           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  4:        497          1          1          1          1          1          7          1   PDC-GIC  19 Level     arch_timer
  6:          0          0          0          0          0          0          0          0   PDC-GIC  38 Level     arch_mem_timer
  8:          0          0          0          0          0          0          0          0   PDC-GIC  21 Level     arm-pmu
  9:          0          0          0          0          0          0          0          0   PDC-GIC  82 Level     arm_dsu_0
 26:          0          0          0          0          0          0          0          0   PDC-GIC  32 Edge      apps_wdog_bark
 28:          0          0          0          0          0          0          0          0   PDC-GIC  22 Level     KRYO L1-L2 ECC FAULTIRQ
 29:          0          0          0          0          0          0          0          0   PDC-GIC  67 Level     KRYO L3-SCU ECC FAULTIRQ
 30:        193          0          0          0          0          0          0          0   PDC-GIC  37 Level     apps_rsc
 31:          0          0          0          0          0          0          0          0   PDC-GIC 161 Level     display_rsc
 32:         65          0          0          0          0          0          0          0   PDC-GIC 673 Edge      mmc0
 33:          1          0          0          0          0          0          0          0   PDC-GIC 676 Edge      7c4000.sdhci
 34:         13          0          0          0          0          0          0          0   PDC-GIC 236 Edge      mmc1
 35:          2          0          0          0          0          0          0          0   PDC-GIC 254 Edge      8804000.sdhci
 37:          0          0          0          0          0          0          0          0   PDC-GIC 304 Level     sps
 39:          0          0          0          0          0          0          0          0  pmic_arb 8388749 Edge      pon_kpdpwr_status
 40:          0          0          0          0          0          0          0          0  pmic_arb 8454285 Edge      pon_resin_status
 41:         23          0          0          0          0          0          0          0  pmic_arb 51380379 Edge      pm-adc5
 42:          0          0          0          0          0          0          0          0  pmic_arb 55574684 Edge      thr-int-en
 43:          0          0          0          0          0          0          0          0  pmic_arb 24117397 Edge      sig-tx
 44:          0          0          0          0          0          0          0          0  pmic_arb 24182933 Edge      sig-rx
 45:          0          0          0          0          0          0          0          0  pmic_arb 24248469 Edge      msg-tx
 46:          0          0          0          0          0          0          0          0  pmic_arb 24314005 Edge      msg-rx
 47:          0          0          0          0          0          0          0          0  pmic_arb 24379541 Edge      msg-tx-failed
 48:          0          0          0          0          0          0          0          0  pmic_arb 24445077 Edge      msg-tx-discarded
 49:          0          0          0          0          0          0          0          0  pmic_arb 24510613 Edge      msg-rx-discarded
 51:          0          0          0          0          0          0          0          0  pmic_arb 30408857 Edge      bcl-lvl0
 52:          0          0          0          0          0          0          0          0  pmic_arb 30474393 Edge      bcl-lvl1
 53:          0          0          0          0          0          0          0          0  pmic_arb 30539929 Edge      bcl-lvl2
 54:          0          0          0          0          0          0          0          0  pmic_arb 37748890 Edge      qcom,temp-alarm
 61:          0          0          0          0          0          0          0          0  pmic_arb 1111490736 Edge      qcom,temp-alarm
 62:          0          0          0          0          0          0          0          0  pmic_arb 1137705139 Edge      bcl-lvl0
 63:          0          0          0          0          0          0          0          0  pmic_arb 1137770675 Edge      bcl-lvl1
 64:          0          0          0          0          0          0          0          0  pmic_arb 1137836211 Edge      bcl-lvl2
 65:          6          0          0          0          0          0          0          0  pmic_arb 1125122225 Edge      pm-adc5
 66:          0          0          0          0          0          0          0          0  pmic_arb 1129316530 Edge      thr-int-en
 68:          0          0          0          0          0          0          0          0  pmic_arb 1276117175 Edge      volume_up
 79:          0          0          0          0          0          0          0          0  pmic_arb 1589706970 Edge      qpnp_lcdb_sc_irq
 80:          0          0          0          0          0          0          0          0  pmic_arb 1563427028 Edge      qpnp_flash_led_fault_irq
 81:          0          0          0          0          0          0          0          0  pmic_arb 1563623636 Edge      qpnp_flash_led_all_ramp_down_done_irq
 82:          0          0          0          0          0          0          0          0  pmic_arb 1563689172 Edge      qpnp_flash_led_all_ramp_up_done_irq
 83:          0          0          0          0          0          0          0          0  pmic_arb 1568735445 Edge      wled_ovp_irq
 84:          0          0          0          0          0          0          0          0  pmic_arb 1568932053 Edge      wled_pre_flash_irq
 85:          0          0          0          0          0          0          0          0  pmic_arb 1568997589 Edge      wled_flash_irq
 86:          0          0          0          0          0          0          0          0   PDC-GIC 524 Level     eud_irq
 87:          0          0          0          0          0          0          0          0   PDC-GIC 323 Level     ngd_slim_irq
 89:          7          0          0          0          0          0          0          0   PDC-GIC 421 Edge      qcom,qmp-aop
 90:          0          0          0          0          0          0          0          0   PDC-GIC 483 Edge      smp2p
 91:          0          0          0          0          0          0          0          0   PDC-GIC 204 Edge      smp2p
 92:          0          0          0          0          0          0          0          0   PDC-GIC 608 Edge      smp2p
 93:          0          0          0          0          0          0          0          0   PDC-GIC 538 Level     tsens-upper-lower
 94:          0          0          0          0          0          0          0          0   PDC-GIC 540 Level     tsens-critical
 95:          0          0          0          0          0          0          0          0   PDC-GIC 194 Edge      adsp
 96:          0          0          0          0          0          0          0          0   PDC-GIC 298 Edge      modem
 97:          0          0          0          0          0          0          0          0   PDC-GIC 610 Edge      cdsp
182:          1          0          0          0          0          0          0          0  msmgpio-dc  89 Edge      NVT-ts
184:          0          0          0          0          0          0          0          0  msmgpio-dc  90 Edge      TE_GPIO
188:          2          0          0          0          0          0          0          0  msmgpio-dc  93 Edge      soc:fpc1020
200:          0          0          0          0          0          0          0          0  msmgpio-dc  99 Edge      8804000.sdhci cd
222:          1          0          0          0          0          0          0          0  msmgpio-dc 117 Level     tas2563
242:        100          0          0          0          0          0          0          0   PDC-GIC 634 Level     i2c_geni
243:         72          0          0          0          0          0          0          0   PDC-GIC 636 Level     i2c_geni
244:          9          0          0          0          0          0          0          0   PDC-GIC 385 Level     i2c_geni
245:          0          0          0          0          0          0          0          0   PDC-GIC 386 Level     i2c_geni
246:          0          0          0          0          0          0          0          0   PDC-GIC 387 Level     spi_geni
247:          0          0          0          0          0          0          0          0   PDC-GIC 388 Level     msm_serial_geni0
248:          0          0          0          0          0          0          0          0   PDC-GIC 332 Level     kgsl-3d0
249:          0          0          0          0          0          0          0          0   PDC-GIC 336 Level     kgsl-oob
250:          0          0          0          0          0          0          0          0   PDC-GIC 337 Level     kgsl-rgmu
251:          0          0          0          0          0          0          0          0   PDC-GIC 521 Edge      dp_hs_phy_irq
252:          0          0          0          0          0          0          0          0   PDC-GIC 162 Edge      pwr_event_irq
253:          0          0          0          0          0          0          0          0   PDC-GIC 518 Level     ss_phy_irq
254:          0          0          0          0          0          0          0          0   PDC-GIC 520 Edge      dm_hs_phy_irq
255:          0          0          0          0          0          0          0          0   PDC-GIC 509 Edge      csiphy
256:          0          0          0          0          0          0          0          0   PDC-GIC 510 Edge      csiphy
257:          0          0          0          0          0          0          0          0   PDC-GIC 511 Edge      csiphy
258:          0          0          0          0          0          0          0          0   PDC-GIC 492 Edge      cci
259:          0          0          0          0          0          0          0          0   PDC-GIC 491 Edge      cpas_camnoc
260:          1          0          0          0          0          0          0          0   PDC-GIC 493 Edge      cpas-cdm
261:          0          0          0          0          0          0          0          0   PDC-GIC 496 Edge      csid
262:          2          0          0          0          0          0          0          0   PDC-GIC 497 Edge      ife
263:          0          0          0          0          0          0          0          0   PDC-GIC 498 Edge      csid
264:          2          0          0          0          0          0          0          0   PDC-GIC 499 Edge      ife
265:          0          0          0          0          0          0          0          0   PDC-GIC 500 Edge      csid-lite
266:          2          0          0          0          0          0          0          0   PDC-GIC 501 Edge      ife-lite
267:          0          0          0          0          0          0          0          0   PDC-GIC 495 Edge      a5
268:          0          0          0          0          0          0          0          0   PDC-GIC 506 Edge      jpeg
269:          0          0          0          0          0          0          0          0   PDC-GIC 507 Edge      jpegdma
270:          1          0          0          0          0          0          0          0   PDC-GIC 508 Edge      lrme
271:          0          0          0          0          0          0          0          0   PDC-GIC 617 Level     arm-smmu global fault
272:          0          0          0          0          0          0          0          0   PDC-GIC 622 Level     arm-smmu-context-fault
273:          0          0          0          0          0          0          0          0   PDC-GIC 623 Level     arm-smmu-context-fault
280:          0          0          0          0          0          0          0          0   PDC-GIC  97 Level     arm-smmu global fault
282:          0          0          0          0          0          0          0          0   PDC-GIC 127 Level     arm-smmu-context-fault
283:          0          0          0          0          0          0          0          0   PDC-GIC 128 Level     arm-smmu-context-fault
284:          0          0          0          0          0          0          0          0   PDC-GIC 129 Level     arm-smmu-context-fault
285:          0          0          0          0          0          0          0          0   PDC-GIC 130 Level     arm-smmu-context-fault
286:          0          0          0          0          0          0          0          0   PDC-GIC 131 Level     arm-smmu-context-fault
287:          0          0          0          0          0          0          0          0   PDC-GIC 132 Level     arm-smmu-context-fault
288:          0          0          0          0          0          0          0          0   PDC-GIC 133 Level     arm-smmu-context-fault
289:          0          0          0          0          0          0          0          0   PDC-GIC 134 Level     arm-smmu-context-fault
290:          0          0          0          0          0          0          0          0   PDC-GIC 135 Level     arm-smmu-context-fault
291:          0          0          0          0          0          0          0          0   PDC-GIC 136 Level     arm-smmu-context-fault
292:          0          0          0          0          0          0          0          0   PDC-GIC 137 Level     arm-smmu-context-fault
293:          0          0          0          0          0          0          0          0   PDC-GIC 138 Level     arm-smmu-context-fault
294:          0          0          0          0          0          0          0          0   PDC-GIC 139 Level     arm-smmu-context-fault
295:          0          0          0          0          0          0          0          0   PDC-GIC 140 Level     arm-smmu-context-fault
296:          0          0          0          0          0          0          0          0   PDC-GIC 141 Level     arm-smmu-context-fault
297:          0          0          0          0          0          0          0          0   PDC-GIC 142 Level     arm-smmu-context-fault
298:          0          0          0          0          0          0          0          0   PDC-GIC 143 Level     arm-smmu-context-fault
299:          0          0          0          0          0          0          0          0   PDC-GIC 144 Level     arm-smmu-context-fault
300:          0          0          0          0          0          0          0          0   PDC-GIC 145 Level     arm-smmu-context-fault
301:          0          0          0          0          0          0          0          0   PDC-GIC 146 Level     arm-smmu-context-fault
302:          0          0          0          0          0          0          0          0   PDC-GIC 147 Level     arm-smmu-context-fault
303:          0          0          0          0          0          0          0          0   PDC-GIC 148 Level     arm-smmu-context-fault
304:          0          0          0          0          0          0          0          0   PDC-GIC 149 Level     arm-smmu-context-fault
305:          0          0          0          0          0          0          0          0   PDC-GIC 150 Level     arm-smmu-context-fault
306:          0          0          0          0          0          0          0          0   PDC-GIC 213 Level     arm-smmu-context-fault
307:          0          0          0          0          0          0          0          0   PDC-GIC 214 Level     arm-smmu-context-fault
308:          0          0          0          0          0          0          0          0   PDC-GIC 215 Level     arm-smmu-context-fault
309:          0          0          0          0          0          0          0          0   PDC-GIC 216 Level     arm-smmu-context-fault
310:          0          0          0          0          0          0          0          0   PDC-GIC 217 Level     arm-smmu-context-fault
311:          0          0          0          0          0          0          0          0   PDC-GIC 218 Level     arm-smmu-context-fault
312:          0          0          0          0          0          0          0          0   PDC-GIC 219 Level     arm-smmu-context-fault
346:          0          0          0          0          0          0          0          0   PDC-GIC 206 Level     msm_vidc
347:          0          0          0          0          0          0          0          0   PDC-GIC 115 Edge      msm_drm
361:          0          0          0          0          0          0          0          0   PDC-GIC  64 Level     limits_sensor-00
362:          0          0          0          0          0          0          0          0   PDC-GIC  65 Level     limits_sensor-01
363:          0          0          0          0          0          0          0          0     smp2p   2 Edge      adsp
364:          0          0          0          0          0          0          0          0     smp2p   0 Edge      adsp
365:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
366:          0          0          0          0          0          0          0          0     smp2p   3 Edge      adsp
367:          0          0          0          0          0          0          0          0     smp2p   7 Edge      adsp
368:          0          0          0          0          0          0          0          0     smp2p   2 Edge      modem
369:          0          0          0          0          0          0          0          0     smp2p   0 Edge      modem
370:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
371:          0          0          0          0          0          0          0          0     smp2p   3 Edge      modem
372:          0          0          0          0          0          0          0          0     smp2p   7 Edge      modem
373:          0          0          0          0          0          0          0          0     smp2p   2 Edge      cdsp
374:          0          0          0          0          0          0          0          0     smp2p   0 Edge      cdsp
375:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
376:          0          0          0          0          0          0          0          0     smp2p   3 Edge      cdsp
377:          0          0          0          0          0          0          0          0     smp2p   7 Edge      cdsp
378:          0          0          0          0          0          0          0          0     smp2p   0 Edge      smp2p_sleepstate
381:          0          0          0          0          0          0          0          0     GICv3 165 Edge      dwc3
383:          0          0          0          0          0          0          0          0  pmic_arb 101777568 Edge      qpnp_rtc_alarm
384:          0          0          0          0          0          0          0          0     smp2p   0 Edge      ipa_smp2p_clk_vote
386:          0          0          0          0          0          0          0          0  pmic_arb 75563166 Edge      qg-vbat-low
387:          0          0          0          0          0          0          0          0  pmic_arb 75628702 Edge      qg-vbat-empty
388:          0          0          0          0          0          0          0          0  pmic_arb 75694238 Edge      qg-fifo-done
389:          0          0          0          0          0          0          0          0  pmic_arb 75759774 Edge      qg-good-ocv
390:          0          0          0          0          0          0          0          0  pmic_arb 16777358 Edge      chgr-error
391:          0          0          0          0          0          0          0          0  pmic_arb 16842894 Edge      chg-state-change
398:          0          0          0          0          0          0          0          0  pmic_arb 17825935 Edge      otg-fail
402:          0          0          0          0          0          0          0          0  pmic_arb 18088079 Edge      high-duty-cycle
403:          0          0          0          0          0          0          0          0  pmic_arb 18153615 Edge      input-current-limiting
405:          0          0          0          0          0          0          0          0  pmic_arb 18284687 Edge      switcher-power-ok
406:          0          0          0          0          0          0          0          0  pmic_arb 18874512 Edge      bat-temp
407:          0          0          0          0          0          0          0          0  pmic_arb 19005584 Edge      bat-ov
408:          0          0          0          0          0          0          0          0  pmic_arb 19071120 Edge      bat-low
409:          0          0          0          0          0          0          0          0  pmic_arb 19136656 Edge      bat-therm-or-id-missing
410:          0          0          0          0          0          0          0          0  pmic_arb 19202192 Edge      bat-terminal-missing
413:          0          0          0          0          0          0          0          0  pmic_arb 19923089 Edge      usbin-collapse
414:          0          0          0          0          0          0          0          0  pmic_arb 19988625 Edge      usbin-vashdn
415:          0          0          0          0          0          0          0          0  pmic_arb 20054161 Edge      usbin-uv
416:          0          0          0          0          0          0          0          0  pmic_arb 20119697 Edge      usbin-ov
417:          0          0          0          0          0          0          0          0  pmic_arb 20185233 Edge      usbin-plugin
419:          0          0          0          0          0          0          0          0  pmic_arb 20316305 Edge      usbin-src-change
420:          0          0          0          0          0          0          0          0  pmic_arb 20381841 Edge      usbin-icl-change
422:          0          0          0          0          0          0          0          0  pmic_arb 21102738 Edge      dcin-uv
423:          0          0          0          0          0          0          0          0  pmic_arb 21168274 Edge      dcin-ov
424:          0          0          0          0          0          0          0          0  pmic_arb 21233810 Edge      dcin-plugin
426:          0          0          0          0          0          0          0          0  pmic_arb 21364882 Edge      dcin-pon
427:          0          0          0          0          0          0          0          0  pmic_arb 21430418 Edge      dcin-en
428:          0          0          0          0          0          0          0          0  pmic_arb 22020243 Edge      typec-or-rid-detect-change
430:          0          0          0          0          0          0          0          0  pmic_arb 22151315 Edge      typec-cc-state-change
431:          0          0          0          0          0          0          0          0  pmic_arb 22216851 Edge      typec-vconn-oc
433:          0          0          0          0          0          0          0          0  pmic_arb 22347923 Edge      typec-attach-detach
434:          0          0          0          0          0          0          0          0  pmic_arb 22413459 Edge      typec-legacy-cable-detect
436:          0          0          0          0          0          0          0          0  pmic_arb 23068820 Edge      wdog-snarl
437:          0          0          0          0          0          0          0          0  pmic_arb 23134356 Edge      wdog-bark
439:          0          0          0          0          0          0          0          0  pmic_arb 23265428 Edge      aicl-done
440:          0          0          0          0          0          0          0          0  pmic_arb 23330964 Edge      smb-en
442:          0          0          0          0          0          0          0          0  pmic_arb 23462036 Edge      temp-change
444:          0          0          0          0          0          0          0          0  pmic_arb 185663650 Edge      sdam-sts
445:          0          0          0          0          0          0          0          0       sde  12 Edge      dp_display_isr
446:          0          0          0          0          0          0          0          0       sde   4 Edge      dsi_ctrl
IPI0:        95         43         42         42         42         43         41         38       Rescheduling interrupts
IPI1:         0       7913       7913       7913       7913       7913       7913       7913       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:       146          5          5          7          5          6          7          5       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
