PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [kdevtmpfs]
   74 root      0:00 [netns]
   76 root      0:00 [kworker/u16:1]
   77 root      0:00 [kworker/u17:0]
   78 root      0:00 [ipa_usb_wq]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [spi_wdsp]
   81 root      0:00 [qmp_aop]
   82 root      0:00 [oom_reaper]
   83 root      0:00 [writeback]
   84 root      0:00 [kcompactd0]
   85 root      0:00 [crypto]
   86 root      0:00 [kblockd]
   87 root      0:00 [blk_crypto_wq]
   88 root      0:00 [irq/271-arm-smm]
   89 root      0:00 [irq/280-arm-smm]
   90 root      0:00 [irq/93-tsens-up]
   91 root      0:00 [irq/94-tsens-cr]
   92 root      0:00 [edac-poller]
   93 root      0:00 [system]
   94 root      0:00 [ipa_power_mgmt]
   95 root      0:00 [transport_power]
   96 root      0:00 [ipa_pm_activate]
   97 root      0:00 [devfreq_wq]
   98 root      0:00 [cfg80211]
   99 root      0:00 [irq/79-qpnp_lcd]
  136 root      0:00 [kauditd]
  137 root      0:00 [kswapd0]
  138 root      0:00 [ecryptfs-kthrea]
  180 root      0:00 [irq/83-wled_ovp]
  181 root      0:00 [irq/85-wled_fla]
  182 root      0:00 [irq/84-wled_pre]
  183 root      0:00 [irq/284-arm-smm]
  184 root      0:00 [irq/285-arm-smm]
  185 root      0:00 [irq/90-smp2p]
  186 root      0:00 [irq/91-smp2p]
  187 root      0:00 [irq/92-smp2p]
  188 root      0:00 [irq/286-arm-smm]
  190 root      0:00 [cdsprm-wq]
  191 root      0:00 [cdsprm-wq-delay]
  192 root      0:00 [mem_share_svc]
  193 root      0:00 [irq/287-arm-smm]
  194 root      0:00 [hwrng]
  196 root      0:00 [diag_real_time_]
  197 root      0:00 [diag_wq]
  199 root      0:00 [DIAG_USB_diag]
  200 root      0:00 [diag_cntl_wq]
  201 root      0:00 [diag_dci_wq]
  202 root      0:00 [MODEM_CNTL]
  203 root      0:00 [MODEM_DATA]
  204 root      0:00 [MODEM_CMD]
  205 root      0:00 [MODEM_DCI]
  206 root      0:00 [MODEM_DCI_CMD]
  207 root      0:00 [LPASS_CNTL]
  208 root      0:00 [LPASS_DATA]
  209 root      0:00 [LPASS_CMD]
  210 root      0:00 [LPASS_DCI]
  211 root      0:00 [LPASS_DCI_CMD]
  212 root      0:00 [WCNSS_CNTL]
  213 root      0:00 [WCNSS_DATA]
  214 root      0:00 [WCNSS_CMD]
  215 root      0:00 [WCNSS_DCI]
  216 root      0:00 [WCNSS_DCI_CMD]
  217 root      0:00 [SENSORS_CNTL]
  218 root      0:00 [SENSORS_DATA]
  219 root      0:00 [SENSORS_CMD]
  220 root      0:00 [SENSORS_DCI]
  221 root      0:00 [SENSORS_DCI_CMD]
  222 root      0:00 [DIAG_CTRL]
  223 root      0:00 [DIAG_DATA]
  224 root      0:00 [DIAG_CMD]
  225 root      0:00 [DIAG_DCI_DATA]
  226 root      0:00 [DIAG_DCI_CMD]
  227 root      0:00 [CDSP_CNTL]
  228 root      0:00 [CDSP_DATA]
  229 root      0:00 [CDSP_CMD]
  230 root      0:00 [CDSP_DCI]
  231 root      0:00 [CDSP_DCI_CMD]
  232 root      0:00 [NPU_CNTL]
  233 root      0:00 [NPU_DATA]
  234 root      0:00 [NPU_CMD]
  235 root      0:00 [NPU_DCI]
  236 root      0:00 [NPU_DCI_CMD]
  237 root      0:00 [DIAG_RPMSG_APPS]
  238 root      0:00 [DIAG_RPMSG_APPS]
  239 root      0:00 [DIAG_RPMSG_DIAG]
  240 root      0:00 [DIAG_RPMSG_DIAG]
  241 root      0:00 [DIAG_RPMSG_DIAG]
  242 root      0:00 [DIAG_RPMSG_DIAG]
  243 root      0:00 [DIAG_RPMSG_DIAG]
  244 root      0:00 [DIAG_RPMSG_DIAG]
  245 root      0:00 [DIAG_RPMSG_DIAG]
  246 root      0:00 [DIAG_RPMSG_DIAG]
  247 root      0:00 [kworker/u16:2]
  248 root      0:00 [kgsl-workqueue]
  249 root      0:00 [kgsl-mementry]
  250 root      0:00 [kgsl_worker_thr]
  251 root      0:00 [kworker/u16:3]
  252 root      0:00 [irq/272-arm-smm]
  253 root      0:00 [irq/273-arm-smm]
  254 root      0:00 [kworker/u16:4]
  255 root      0:00 [kgsl-events]
  256 root      0:00 [kworker/u16:5]
  257 root      0:00 [kworker/u16:6]
  258 root      0:00 [kgsl_devfreq_wq]
  259 root      0:00 [kworker/u16:7]
  260 root      0:00 [qseecom-unreg-l]
  261 root      0:00 [qseecom-unload-]
  262 root      0:00 [irq/288-arm-smm]
  263 root      0:00 [qcrypto_seq_res]
  264 root      0:00 [irq/289-arm-smm]
  285 root      0:00 [spi0]
  286 root      0:00 [bond0]
  292 root      0:00 [uether]
  293 root      0:00 [k_ipa_usb]
  296 root      0:00 [ctp_selftest]
  297 root      0:00 [irq/188-soc:fpc]
  298 root      0:00 [irq/282-arm-smm]
  299 root      0:00 [nvt_wq]
  300 root      0:00 [nvt_fwu_wq]
  301 root      0:00 [nvt_esd_check_w]
  302 root      0:00 [kworker/1:1]
  303 root      0:00 [kworker/2:1]
  306 root      0:00 [kworker/5:1]
  307 root      0:00 [kworker/6:1]
  308 root      0:00 [kworker/7:1]
  310 root      0:00 [msm_vidc_worker]
  311 root      0:00 [pm_workerq_venu]
  312 root      0:00 [irq/290-arm-smm]
  313 root      0:00 [irq/291-arm-smm]
  314 root      0:00 [irq/292-arm-smm]
  315 root      0:00 [irq/293-arm-smm]
  316 root      0:00 [cam-cpas]
  317 root      0:00 [qcom,cam_virtua]
  318 root      0:00 [irq/294-arm-smm]
  319 root      0:00 [qcom,cam170-cpa]
  320 root      0:00 [kworker/u16:8]
  321 root      0:00 [irq/295-arm-smm]
  322 root      0:00 [cam_cci_wq]
  323 root      0:00 [cam_cci_wq]
  324 root      0:00 [irq/296-arm-smm]
  325 root      0:00 [irq/297-arm-smm]
  326 root      0:00 [irq/298-arm-smm]
  327 root      0:00 [irq/54-qcom,tem]
  328 root      0:00 [irq/61-qcom,tem]
  329 root      0:00 [irq/361-limits_]
  330 root      0:00 [kworker/0:1H]
  331 root      0:00 [irq/362-limits_]
  332 root      0:00 [kworker/6:1H]
  333 root      0:00 [irq/51-bcl-lvl0]
  334 root      0:00 [irq/52-bcl-lvl1]
  335 root      0:00 [irq/53-bcl-lvl2]
  336 root      0:00 [irq/62-bcl-lvl0]
  337 root      0:00 [irq/63-bcl-lvl1]
  338 root      0:00 [irq/64-bcl-lvl2]
  339 root      0:00 [dm_bufio_cache]
  340 root      0:00 [irq/29-KRYO L3-]
  341 root      0:00 [mmc_clk_gate/mm]
  343 root      0:00 [kworker/u16:10]
  344 root      0:00 [irq/33-7c4000.s]
  345 root      0:00 [irq/32-mmc0]
  346 root      0:00 [sdhci_msm_pm_qo]
  347 root      0:00 [mmc-cmdqd/0]
  348 root      0:00 [mmcqd/0rpmb]
  349 root      0:00 [mmc_clk_gate/mm]
  350 root      0:00 [irq/35-8804000.]
  351 root      0:00 [irq/34-mmc1]
  352 root      0:00 [irq/200-8804000]
  353 root      0:00 [irq/299-arm-smm]
  354 root      0:00 [uaudio_svc]
  355 root      0:00 [apr_driver]
  357 root      0:00 [ipv6_addrconf]
  367 root      0:00 [irq/386-qg-vbat]
  368 root      0:00 [irq/387-qg-vbat]
  369 root      0:00 [irq/388-qg-fifo]
  370 root      0:00 [irq/389-qg-good]
  371 root      0:00 [irq/390-chgr-er]
  373 root      0:00 [irq/391-chg-sta]
  374 root      0:00 [irq/398-otg-fai]
  375 root      0:00 [irq/402-high-du]
  376 root      0:00 [irq/403-input-c]
  377 root      0:00 [irq/405-switche]
  378 root      0:00 [irq/406-bat-tem]
  379 root      0:00 [kworker/0:7]
  380 root      0:00 [irq/407-bat-ov]
  381 root      0:00 [irq/408-bat-low]
  382 root      0:00 [irq/409-bat-the]
  383 root      0:00 [irq/410-bat-ter]
  384 root      0:00 [irq/413-usbin-c]
  385 root      0:00 [irq/414-usbin-v]
  387 root      0:00 [irq/415-usbin-u]
  388 root      0:00 [irq/416-usbin-o]
  389 root      0:00 [irq/417-usbin-p]
  390 root      0:00 [irq/419-usbin-s]
  391 root      0:00 [irq/420-usbin-i]
  392 root      0:00 [irq/422-dcin-uv]
  394 root      0:00 [irq/423-dcin-ov]
  395 root      0:00 [irq/424-dcin-pl]
  396 root      0:00 [irq/426-dcin-po]
  397 root      0:00 [irq/427-dcin-en]
  398 root      0:00 [irq/428-typec-o]
  399 root      0:00 [irq/430-typec-c]
  401 root      0:00 [irq/431-typec-v]
  402 root      0:00 [irq/433-typec-a]
  403 root      0:00 [irq/434-typec-l]
  404 root      0:00 [irq/436-wdog-sn]
  405 root      0:00 [irq/437-wdog-ba]
  406 root      0:00 [irq/439-aicl-do]
  408 root      0:00 [irq/440-smb-en]
  409 root      0:00 [irq/442-temp-ch]
  410 root      0:00 [irq/444-sdam-st]
  411 root      0:00 [irq/42-thr-int-]
  413 root      0:00 [irq/66-thr-int-]
  420 root      0:00 [irq/43-sig-tx]
  421 root      0:00 [irq/44-sig-rx]
  422 root      0:00 [irq/252-pwr_eve]
  423 root      0:00 [irq/251-dp_hs_p]
  424 root      0:00 [irq/254-dm_hs_p]
  425 root      0:00 [irq/253-ss_phy_]
  426 root      0:00 [irq/300-arm-smm]
  427 root      0:00 [usb_bam_wq]
  428 root      0:00 [rq_stats]
  429 root      0:00 [irq/301-arm-smm]
  430 root      0:00 [irq/302-arm-smm]
  431 root      0:00 [irq/303-arm-smm]
  432 root      0:00 [irq/304-arm-smm]
  433 root      0:00 [irq/305-arm-smm]
  434 root      0:00 [irq/306-arm-smm]
  435 root      0:00 [irq/307-arm-smm]
  436 root      0:00 [irq/308-arm-smm]
  437 root      0:00 [irq/309-arm-smm]
  438 root      0:00 [irq/310-arm-smm]
  439 root      0:00 [irq/311-arm-smm]
  440 root      0:00 [drm_dp]
  441 root      0:00 [irq/283-arm-smm]
  442 root      0:00 [irq/312-arm-smm]
  443 root      0:00 [sdm_dp_audio_no]
  444 root      0:00 [hdcp_1x_1]
  445 root      0:00 [hdcp_tz_lib]
  446 root      0:00 [dp_hdcp2p2]
  447 root      0:00 [crtc_commit:107]
  448 root      0:00 [crtc_event:107]
  449 root      0:00 [crtc_commit:144]
  450 root      0:00 [crtc_event:144]
  451 root      0:00 [crtc_commit:148]
  452 root      0:00 [crtc_event:148]
  453 root      0:00 [pp_event]
  454 root      0:00 [rot_commitq_0_0]
  455 root      0:00 [rot_commitq_0_1]
  456 root      0:00 [rot_doneq_0_0]
  457 root      0:00 [rot_doneq_0_1]
  458 root      0:00 [rot_fenceq_0_0]
  459 root      0:00 [rot_fenceq_0_1]
  460 root      0:00 [rot_fenceq_0_2]
  461 root      0:00 [rot_fenceq_0_3]
  462 root      0:00 [rot_fenceq_0_4]
  463 root      0:00 [rot_fenceq_0_5]
  464 root      0:00 [rot_fenceq_0_6]
  465 root      0:00 [rot_fenceq_0_7]
  466 root      0:00 [rot_fenceq_0_8]
  467 root      0:00 [rot_fenceq_0_9]
  468 root      0:00 [rot_fenceq_0_10]
  469 root      0:00 [rot_fenceq_0_11]
  470 root      0:00 [rot_fenceq_0_12]
  471 root      0:00 [rot_fenceq_0_13]
  472 root      0:00 [rot_fenceq_0_14]
  473 root      0:00 [rot_fenceq_0_15]
  474 root      0:00 [sb-3]
  475 root      0:00 [ngd_rx_thread3]
  476 root      0:00 [ngd_notify_sl3]
  477 root      0:00 [irq/82-qpnp_fla]
  478 root      0:00 [irq/81-qpnp_fla]
  479 root      0:00 [irq/80-qpnp_fla]
  488 root      0:00 [kworker/2:2]
  489 root      0:00 [kworker/3:2]
  490 root      0:00 [kworker/4:2]
  491 root      0:00 [kworker/5:2]
  492 root      0:00 [kworker/6:2]
  493 root      0:00 [kworker/7:2]
  510 root      0:00 [kworker/0:0]
  569 root      0:00 ps -A
