PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   52 root      0:00 [kworker/5:0]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [kdevtmpfs]
   74 root      0:00 [netns]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [kworker/u16:1]
   78 root      0:00 [ipa_usb_wq]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [spi_wdsp]
   81 root      0:00 [qmp_npu_qmp_low]
   82 root      0:00 [qmp_npu_qmp_hig]
   83 root      0:00 [qmp_aop]
   84 root      0:00 [kworker/6:1]
   85 root      0:00 [oom_reaper]
   86 root      0:00 [writeback]
   87 root      0:00 [kcompactd0]
   88 root      0:00 [crypto]
   89 root      0:00 [kblockd]
   90 root      0:00 [kworker/7:1]
   91 root      0:00 [irq/147-arm-smm]
   92 root      0:00 [irq/148-arm-smm]
   93 root      0:00 [irq/156-arm-smm]
   94 root      0:00 [irq/33-tsens-up]
   95 root      0:00 [irq/34-tsens-cr]
   96 root      0:00 [irq/35-tsens-up]
   97 root      0:00 [irq/36-tsens-cr]
   98 root      0:00 [edac-poller]
   99 root      0:00 [system]
  100 root      0:00 [ipa_power_mgmt]
  101 root      0:00 [transport_power]
  102 root      0:00 [ipa_pm_activate]
  103 root      0:00 [devfreq_wq]
  104 root      0:00 [cfg80211]
  105 root      0:00 [irq/112-qpnp_lc]
  142 root      0:00 [kswapd0]
  143 root      0:00 [ecryptfs-kthrea]
  147 root      0:00 [kworker/1:1]
  178 root      0:00 [kworker/3:1]
  185 root      0:00 [irq/116-wled_ov]
  186 root      0:00 [irq/118-wled_fl]
  187 root      0:00 [irq/117-wled_pr]
  188 root      0:00 [irq/161-arm-smm]
  189 root      0:00 [irq/162-arm-smm]
  190 root      0:00 [irq/42-smp2p]
  191 root      0:00 [irq/43-smp2p]
  192 root      0:00 [irq/44-smp2p]
  193 root      0:00 [mem_share_svc]
  194 root      0:00 [irq/163-arm-smm]
  195 root      0:00 [cdsprm-wq]
  196 root      0:00 [cdsprm-wq-delay]
  197 root      0:00 [irq/164-arm-smm]
  198 root      0:00 [hwrng]
  199 root      0:00 [kworker/4:1]
  201 root      0:00 [diag_real_time_]
  202 root      0:00 [diag_wq]
  204 root      0:00 [DIAG_USB_diag]
  205 root      0:00 [diag_cntl_wq]
  206 root      0:00 [diag_dci_wq]
  207 root      0:00 [MODEM_CNTL]
  208 root      0:00 [MODEM_DATA]
  209 root      0:00 [MODEM_CMD]
  210 root      0:00 [MODEM_DCI]
  211 root      0:00 [MODEM_DCI_CMD]
  212 root      0:00 [LPASS_CNTL]
  213 root      0:00 [LPASS_DATA]
  214 root      0:00 [LPASS_CMD]
  215 root      0:00 [LPASS_DCI]
  216 root      0:00 [LPASS_DCI_CMD]
  217 root      0:00 [WCNSS_CNTL]
  218 root      0:00 [WCNSS_DATA]
  219 root      0:00 [WCNSS_CMD]
  220 root      0:00 [WCNSS_DCI]
  221 root      0:00 [WCNSS_DCI_CMD]
  222 root      0:00 [SENSORS_CNTL]
  223 root      0:00 [SENSORS_DATA]
  224 root      0:00 [SENSORS_CMD]
  225 root      0:00 [SENSORS_DCI]
  226 root      0:00 [SENSORS_DCI_CMD]
  227 root      0:00 [DIAG_CTRL]
  228 root      0:00 [DIAG_DATA]
  229 root      0:00 [DIAG_CMD]
  230 root      0:00 [DIAG_DCI_DATA]
  231 root      0:00 [DIAG_DCI_CMD]
  232 root      0:00 [CDSP_CNTL]
  233 root      0:00 [CDSP_DATA]
  234 root      0:00 [CDSP_CMD]
  235 root      0:00 [CDSP_DCI]
  236 root      0:00 [CDSP_DCI_CMD]
  237 root      0:00 [NPU_CNTL]
  238 root      0:00 [NPU_DATA]
  239 root      0:00 [NPU_CMD]
  240 root      0:00 [NPU_DCI]
  241 root      0:00 [NPU_DCI_CMD]
  242 root      0:00 [DIAG_RPMSG_DIAG]
  243 root      0:00 [DIAG_RPMSG_DIAG]
  244 root      0:00 [DIAG_RPMSG_DIAG]
  245 root      0:00 [DIAG_RPMSG_DIAG]
  246 root      0:00 [DIAG_RPMSG_DIAG]
  247 root      0:00 [kworker/u16:2]
  248 root      0:00 [kworker/u16:3]
  249 root      0:00 [kworker/u16:4]
  250 root      0:00 [kworker/u16:5]
  251 root      0:00 [kworker/u16:6]
  253 root      0:00 [kworker/u16:8]
  254 root      0:00 [kgsl-workqueue]
  255 root      0:00 [kgsl-mementry]
  256 root      0:00 [kgsl_worker_thr]
  257 root      0:00 [kgsl_low_prio_w]
  259 root      0:00 [kworker/u16:9]
  260 root      0:00 [irq/149-arm-smm]
  261 root      0:00 [irq/87-arm-smmu]
  262 root      0:00 [kworker/7:2]
  263 root      0:00 [qseecom-unreg-l]
  264 root      0:00 [memory_wq]
  265 root      0:00 [irq/165-arm-smm]
  266 root      0:00 [irq/150-arm-smm]
  267 root      0:00 [irq/151-arm-smm]
  268 root      0:00 [kgsl-events]
  269 root      0:00 [qcrypto_seq_res]
  270 root      0:00 [irq/166-arm-smm]
  291 root      0:00 [scsi_eh_0]
  292 root      0:00 [scsi_tmf_0]
  293 root      0:00 [ufs_pm_qos_0]
  294 root      0:00 [ufs_clk_gating_]
  295 root      0:00 [kgsl_devfreq_wq]
  296 root      0:00 [ice-set-key]
  297 root      0:00 [ufs_clkscaling_]
  298 root      0:00 [spi2]
  299 root      0:00 [irq/167-arm-smm]
  300 root      0:00 [spi0]
  301 root      0:00 [bond0]
  307 root      0:00 [kworker/5:1]
  308 root      0:00 [kworker/2:1]
  309 root      0:00 [uas]
  310 root      0:00 [k_ipa_usb]
  313 root      0:00 [msm_vidc_worker]
  314 root      0:00 [pm_workerq_venu]
  315 root      0:00 [irq/158-arm-smm]
  316 root      0:00 [irq/168-arm-smm]
  317 root      0:00 [irq/169-arm-smm]
  318 root      0:00 [irq/170-arm-smm]
  319 root      0:00 [cam-cpas]
  320 root      0:00 [qcom,cam_virtua]
  321 root      0:00 [irq/171-arm-smm]
  322 root      0:00 [qcom,cam170-cpa]
  323 root      0:00 [kworker/u16:10]
  324 root      0:00 [irq/172-arm-smm]
  325 root      0:00 [cam_cci_wq]
  326 root      0:00 [cam_cci_wq]
  327 root      0:00 [cam_cci_wq]
  328 root      0:00 [cam_cci_wq]
  329 root      0:00 [irq/173-arm-smm]
  330 root      0:00 [irq/174-arm-smm]
  331 root      0:00 [irq/175-arm-smm]
  332 root      0:00 [irq/176-arm-smm]
  333 root      0:00 [irq/86-qcom,tem]
  334 root      0:00 [irq/94-qcom,tem]
  335 root      0:00 [irq/389-limits_]
  336 root      0:00 [kworker/0:1H]
  337 root      0:00 [irq/390-limits_]
  338 root      0:00 [kworker/6:1H]
  339 root      0:00 [irq/83-bcl-lvl0]
  340 root      0:00 [irq/84-bcl-lvl1]
  341 root      0:00 [irq/85-bcl-lvl2]
  342 root      0:00 [irq/95-bcl-lvl0]
  343 root      0:00 [irq/96-bcl-lvl1]
  344 root      0:00 [irq/97-bcl-lvl2]
  345 root      0:00 [kworker/6:2]
  346 root      0:00 [dm_bufio_cache]
  347 root      0:00 [irq/32-KRYO L3-]
  348 root      0:00 [mmc_clk_gate/mm]
  349 root      0:00 [mmc_clk_gate/mm]
  350 root      0:00 [irq/48-8804000.]
  353 root      0:00 [cds_recovery_wo]
  355 root      0:00 [irq/177-arm-smm]
  356 root      0:00 [uaudio_svc]
  358 root      0:00 [apr_driver]
  359 root      0:00 [irq/47-mmc0]
  365 root      0:00 [ipv6_addrconf]
  375 root      0:00 [irq/259-aw8624]
  376 root      0:00 [irq/321-8804000]
  377 root      0:00 [kworker/u17:1]
  378 root      0:00 [mmcqd/0]
  379 root      0:00 [irq/283-bq2597x]
  381 root      0:00 [irq/410-qg-vbat]
  382 root      0:00 [irq/411-qg-vbat]
  383 root      0:00 [irq/412-qg-fifo]
  384 root      0:00 [irq/413-qg-good]
  385 root      0:00 [irq/414-chgr-er]
  387 root      0:00 [irq/415-chg-sta]
  388 root      0:00 [irq/422-otg-fai]
  390 root      0:00 [irq/426-high-du]
  391 root      0:00 [irq/427-input-c]
  392 root      0:00 [irq/429-switche]
  394 root      0:00 [irq/430-bat-tem]
  395 root      0:00 [irq/431-bat-ov]
  396 root      0:00 [irq/432-bat-low]
  398 root      0:00 [irq/433-bat-the]
  399 root      0:00 [irq/434-bat-ter]
  400 root      0:00 [irq/437-usbin-c]
  401 root      0:00 [irq/438-usbin-v]
  402 root      0:00 [irq/439-usbin-u]
  403 root      0:00 [irq/440-usbin-o]
  404 root      0:00 [irq/441-usbin-p]
  405 root      0:00 [irq/443-usbin-s]
  406 root      0:00 [irq/444-usbin-i]
  407 root      0:00 [irq/446-dcin-uv]
  408 root      0:00 [irq/447-dcin-ov]
  409 root      0:00 [irq/448-dcin-pl]
  410 root      0:00 [irq/450-dcin-po]
  411 root      0:00 [irq/451-dcin-en]
  412 root      0:00 [irq/452-typec-o]
  413 root      0:00 [irq/454-typec-c]
  414 root      0:00 [irq/455-typec-v]
  415 root      0:00 [irq/457-typec-a]
  416 root      0:00 [irq/458-typec-l]
  417 root      0:00 [irq/460-wdog-sn]
  418 root      0:00 [irq/461-wdog-ba]
  419 root      0:00 [irq/463-aicl-do]
  420 root      0:00 [irq/464-smb-en]
  421 root      0:00 [irq/466-temp-ch]
  422 root      0:00 [irq/468-sdam-st]
  430 root      0:00 [irq/74-thr-int-]
  431 root      0:00 [irq/99-thr-int-]
  438 root      0:00 [irq/75-sig-tx]
  439 root      0:00 [irq/76-sig-rx]
  440 root      0:00 [irq/380-pwr_eve]
  441 root      0:00 [irq/379-dp_hs_p]
  442 root      0:00 [irq/382-dm_hs_p]
  443 root      0:00 [irq/381-ss_phy_]
  444 root      0:00 [irq/178-arm-smm]
  445 root      0:00 [usb_bam_wq]
  446 root      0:00 [rq_stats]
  447 root      0:00 [irq/179-arm-smm]
  448 root      0:00 [irq/180-arm-smm]
  449 root      0:00 [irq/181-arm-smm]
  450 root      0:00 [irq/182-arm-smm]
  451 root      0:00 [irq/183-arm-smm]
  452 root      0:00 [irq/184-arm-smm]
  453 root      0:00 [irq/185-arm-smm]
  454 root      0:00 [irq/186-arm-smm]
  455 root      0:00 [irq/187-arm-smm]
  456 root      0:00 [irq/188-arm-smm]
  457 root      0:00 [irq/189-arm-smm]
  458 root      0:00 [irq/190-arm-smm]
  459 root      0:00 [irq/191-arm-smm]
  460 root      0:00 [drm_dp]
  461 root      0:00 [irq/160-arm-smm]
  462 root      0:00 [irq/192-arm-smm]
  463 root      0:00 [irq/243-esd_err]
  464 root      0:00 [sdm_dp_audio_no]
  465 root      0:00 [hdcp_1x_1]
  466 root      0:00 [hdcp_tz_lib]
  467 root      0:00 [dp_hdcp2p2]
  468 root      0:00 [crtc_commit:115]
  469 root      0:00 [crtc_event:115]
  470 root      0:00 [crtc_commit:166]
  471 root      0:00 [crtc_event:166]
  472 root      0:00 [crtc_commit:174]
  473 root      0:00 [crtc_event:174]
  474 root      0:00 [crtc_commit:182]
  475 root      0:00 [crtc_event:182]
  476 root      0:00 [pp_event]
  478 root      0:00 [rot_commitq_0_0]
  479 root      0:00 [rot_commitq_0_1]
  480 root      0:00 [rot_doneq_0_0]
  481 root      0:00 [rot_doneq_0_1]
  482 root      0:00 [rot_fenceq_0_0]
  483 root      0:00 [rot_fenceq_0_1]
  484 root      0:00 [rot_fenceq_0_2]
  485 root      0:00 [rot_fenceq_0_3]
  486 root      0:00 [rot_fenceq_0_4]
  487 root      0:00 [rot_fenceq_0_5]
  488 root      0:00 [rot_fenceq_0_6]
  489 root      0:00 [rot_fenceq_0_7]
  490 root      0:00 [rot_fenceq_0_8]
  491 root      0:00 [rot_fenceq_0_9]
  492 root      0:00 [rot_fenceq_0_10]
  493 root      0:00 [rot_fenceq_0_11]
  494 root      0:00 [rot_fenceq_0_12]
  495 root      0:00 [rot_fenceq_0_13]
  496 root      0:00 [rot_fenceq_0_14]
  497 root      0:00 [rot_fenceq_0_15]
  498 root      0:00 [sb-3]
  499 root      0:00 [ngd_rx_thread3]
  500 root      0:00 [ngd_notify_sl3]
  501 root      0:00 [irq/249-NVT-ts]
  502 root      0:00 [nvt_fwu_wq]
  503 root      0:00 [nvt_ts_workqueu]
  504 root      0:00 [irq/115-qpnp_fl]
  505 root      0:00 [irq/114-qpnp_fl]
  506 root      0:00 [irq/113-qpnp_fl]
  514 root      0:00 [kworker/1:2]
  515 root      0:00 [kworker/0:3]
  516 root      0:00 [kworker/0:4]
  599 root      0:00 ps -A
