           CPU0       
  1:        698     GIC-0 203 Edge      mpm
  4:       4389   mpm-gic  20 Level     arch_timer
  6:      60562   mpm-gic  39 Level     arch_mem_timer
  7:          0   mpm-gic  57 Edge      qcom,smd-modem
  8:          0   mpm-gic  58 Edge      qcom,smsm-modem
  9:          0   mpm-gic 174 Edge      qcom,smd-wcnss
 10:          0   mpm-gic 176 Edge      qcom,smsm-wcnss
 11:          0   mpm-gic 321 Edge      qcom,smd-adsp
 12:          0   mpm-gic 322 Edge      qcom,smsm-adsp
 13:        641   mpm-gic 200 Edge      qcom,smd-rpm
 15:         82   mpm-gic 155 Edge      mmc0
 16:          2   mpm-gic 170 Edge      7824900.sdhci
 17:          0   mpm-gic 224 Level     spdm_bw_hyp
 20:          0   mpm-gic 264 Level     arm-smmu-context-fault
 27:          0   mpm-gic  86 Level     arm-smmu-context-fault
 28:          0   mpm-gic  90 Level     arm-smmu-context-fault
 29:          0   mpm-gic  92 Level     arm-smmu-context-fault
 40:          0   mpm-gic 138 Level     arm-smmu-context-fault
 45:          0   mpm-gic 145 Level     arm-smmu-context-fault
 55:          0   mpm-gic  76 Level     msm_vidc
 56:          0   mpm-gic  65 Level     kgsl-3d0
 57:          0   mpm-gic 104 Edge      MDSS
 58:          0   mpm-gic  59 Edge      smp2p
 59:          0   mpm-gic 175 Edge      smp2p
 60:          0   mpm-gic 323 Edge      smp2p
 63:          0   mpm-gic 216 Level     tsens-upper-lower
 64:          0   mpm-gic 346 Level     tsens-critical
 65:          0   mpm-gic 239 Level     sps
 69:          3   mpm-gic 128 Level     i2c-msm-v2-irq
 70:         47   mpm-gic 129 Level     i2c-msm-v2-irq
 71:          0   mpm-gic 331 Level     i2c-msm-v2-irq
 73:          0   mpm-gic  35 Edge      apps_wdog_bark
 75:          0   mpm-gic 344 Edge      7803000.sdcc1ice
 77:         13     GIC-0 157 Edge      mmc1
 78:          2     GIC-0 253 Edge      7864900.sdhci
 79:          0   msmgpio 133 Edge      7864900.sdhci cd
 80:          0   mpm-gic 260 Edge      ipa
 81:         18   mpm-gic 262 Level     sps
 83:          0  pmic_arb 8388652 Edge      qpnp_kpdpwr_status
 84:          0  pmic_arb 8454188 Edge      qpnp_resin_status
 87:          0  pmic_arb 37748782 Edge      pm8953_tz
100:          0  pmic_arb 54722572 Edge      qpnp_adc_tm_high_interrupt
101:          0  pmic_arb 54788108 Edge      qpnp_adc_tm_low_interrupt
124:          0  pmic_arb 1031929862 Edge      qpnp_wled_sc_irq
125:          0  pmic_arb 1006632968 Edge      haptics_sc_irq
126:          0  pmic_arb 1006698504 Edge      haptics_play_irq
127:          0   mpm-gic 168 Edge      hs_phy_irq
128:          0   mpm-gic 252 Level     ss_phy_irq
129:          0   mpm-gic 166 Edge      pwr_event_irq
130:          0   mpm-gic  56 Edge      modem
131:          0   mpm-gic 325 Edge      adsp
132:          0   mpm-gic 181 Edge      wcnss
135:          1   mpm-gic  47 Edge      cpr3
136:          0   mpm-gic 110 Edge      csiphy
137:          0   mpm-gic 111 Edge      csiphy
138:          0   mpm-gic 347 Edge      csiphy
139:          0   mpm-gic  83 Edge      csid
140:          0   mpm-gic  84 Edge      csid
141:          0   mpm-gic 185 Edge      csid
142:          0   mpm-gic  87 Edge      ispif
143:          0   mpm-gic  89 Edge      vfe
144:          0   mpm-gic  61 Edge      vfe
147:       1932   mpm-gic  82 Edge      cci
277:      33705   msmgpio  24 Edge      te-irq
278:          0   msmgpio  65 Edge      ft5435_ts
279:          0  pmic_arb 101777429 Edge      qpnp_rtc_alarm
280:          0  pmic_arb 604110871 Edge      full-soc
281:          0  pmic_arb 604176407 Edge      empty-soc
282:          1  pmic_arb 604241943 Edge      delta-soc
283:          0  pmic_arb 604307479 Edge      first-est-done
284:          0  pmic_arb 605028384 Edge      soft-cold
285:          0  pmic_arb 605093920 Edge      soft-hot
286:          0  pmic_arb 605421600 Edge      batt-missing
287:          0  pmic_arb 605159456 Edge      vbatt-low
288:       5752  pmic_arb 608174109 Edge      mem-avail
289:          0  pmic_arb 553648161 Edge      chg-error
290:          0  pmic_arb 554041377 Edge      chg-taper-thr
291:          0  pmic_arb 554106913 Edge      chg-tcc-thr
292:          0  pmic_arb 553975841 Edge      chg-rechg-thr
293:          0  pmic_arb 553910305 Edge      chg-p2f-thr
294:          0  pmic_arb 554893350 Edge      usbid-change
295:          0  pmic_arb 554762278 Edge      otg-oc
296:          0  pmic_arb 554696742 Edge      otg-fail
297:          0  pmic_arb 555745298 Edge      batt-hot
298:          0  pmic_arb 555810834 Edge      batt-warm
299:          0  pmic_arb 555941906 Edge      batt-cool
300:          0  pmic_arb 555876370 Edge      batt-cold
301:          0  pmic_arb 556138514 Edge      batt-missing
302:          0  pmic_arb 556072978 Edge      batt-low
303:          0  pmic_arb 556793873 Edge      usbin-uv
304:          0  pmic_arb 556859409 Edge      usbin-ov
305:          0  pmic_arb 556924945 Edge      usbin-src-det
306:          0  pmic_arb 557121553 Edge      aicl-done
307:          0  pmic_arb 557842448 Edge      dcin-uv
308:          0  pmic_arb 559939599 Edge      power-ok
309:          0  pmic_arb 560005135 Edge      temp-shutdown
310:          0  pmic_arb 560070671 Edge      wdog-timeout
311:          0  smp2p_gpio   0 Edge      modem
312:          0  smp2p_gpio   1 Edge      error_ready_interrupt
313:          0  smp2p_gpio   2 Edge      modem
314:          0  smp2p_gpio   3 Edge      modem
343:          0  smp2p_gpio   0 Edge      adsp
344:          0  smp2p_gpio   1 Edge      error_ready_interrupt
345:          0  smp2p_gpio   2 Edge      adsp
346:          0  smp2p_gpio   3 Edge      adsp
375:          0  smp2p_gpio   0 Edge      wcnss
376:          0  smp2p_gpio   1 Edge      error_ready_interrupt
377:          0  smp2p_gpio   2 Edge      wcnss
378:          0  smp2p_gpio   3 Edge      wcnss
407:          0     GIC-0 172 Edge      dwc3
409:          0   msmgpio  85 Edge      volume_up
IPI0:       104       Rescheduling interrupts
IPI1:         8       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       Timer broadcast interrupts
IPI4:     27926       IRQ work interrupts
IPI5:         0       CPU wake-up interrupts
IPI6:         0       CPU backtrace
Err:          0
