PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [kworker/0:0]
    4 root      0:00 [kworker/0:0H]
    5 root      0:00 [kworker/u16:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [kdevtmpfs]
   73 root      0:00 [netns]
   74 root      0:00 [kworker/0:1]
   75 root      0:00 [smd_channel_clo]
   76 root      0:00 [kworker/u17:0]
   77 root      0:01 [kworker/u16:1]
   78 root      0:00 [smsm_cb_wq]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [irq/135-cpr3]
   81 root      0:00 [oom_reaper]
   82 root      0:00 [writeback]
   83 root      0:00 [kcompactd0]
   84 root      0:00 [crypto]
   85 root      0:00 [bioset]
   86 root      0:00 [kblockd]
   87 root      0:00 [irq/63-tsens-up]
   88 root      0:00 [irq/64-tsens-cr]
   89 root      0:00 [edac-poller]
   90 root      0:00 [system]
   91 root      0:00 [devfreq_wq]
   92 root      0:00 [governor_msm_ad]
   93 root      0:00 [cfg80211]
   95 root      0:00 [irq/124-qpnp_wl]
   96 root      0:00 [ipa_power_mgmt]
   97 root      0:00 [sps_ipa_power_m]
   98 root      0:00 [ipawq36]
   99 root      0:00 [iparepwq36]
  100 root      0:00 [kworker/u17:1]
  101 root      0:00 [ipawq33]
  102 root      0:00 [iparepwq33]
  103 root      0:00 [ipawq34]
  104 root      0:00 [iparepwq34]
  105 root      0:00 [ipa_rm_wq]
  106 root      0:00 [ipa_interrupt_w]
  107 root      0:00 [ipa_holb_wq]
  132 root      0:00 [kswapd0]
  133 root      0:00 [vmstat]
  134 root      0:00 [ecryptfs-kthrea]
  135 root      0:00 [cifsiod]
  136 root      0:00 [cifsoplockd]
  137 root      0:00 [bioset]
  171 root      0:00 [rot_workq_0]
  172 root      0:00 [mdss_dsi_event]
  173 root      0:00 [mdss_dsi_dba]
  174 root      0:00 [mdss_display_wa]
  175 root      0:00 [mem_share_svc]
  176 root      0:00 [hwrng]
  178 root      0:00 [diag_real_time_]
  179 root      0:00 [qmi_hndl0000000]
  180 root      0:00 [diag_wq]
  181 root      0:00 [msm_ipc_router]
  183 root      0:00 [DIAG_USB_diag]
  184 root      0:00 [diag_cntl_wq]
  185 root      0:00 [diag_dci_wq]
  186 root      0:00 [DIAG_SMD_MODEM_]
  187 root      0:00 [DIAG_SMD_MODEM_]
  188 root      0:00 [DIAG_SMD_MODEM_]
  189 root      0:00 [DIAG_SMD_MODEM_]
  190 root      0:00 [DIAG_SMD_MODEM_]
  191 root      0:00 [DIAG_SMD_LPASS_]
  192 root      0:00 [DIAG_SMD_LPASS_]
  193 root      0:00 [DIAG_SMD_LPASS_]
  194 root      0:00 [DIAG_SMD_LPASS_]
  195 root      0:00 [DIAG_SMD_LPASS_]
  196 root      0:00 [DIAG_SMD_WCNSS_]
  197 root      0:00 [DIAG_SMD_WCNSS_]
  198 root      0:00 [DIAG_SMD_WCNSS_]
  199 root      0:00 [DIAG_SMD_WCNSS_]
  200 root      0:00 [DIAG_SMD_WCNSS_]
  201 root      0:00 [DIAG_SMD_SENSOR]
  202 root      0:00 [DIAG_SMD_SENSOR]
  203 root      0:00 [DIAG_SMD_SENSOR]
  204 root      0:00 [DIAG_SMD_SENSOR]
  205 root      0:00 [DIAG_SMD_SENSOR]
  206 root      0:00 [DIAG_SMD_CDSP_C]
  207 root      0:00 [DIAG_SMD_CDSP_D]
  208 root      0:00 [DIAG_SMD_CDSP_C]
  209 root      0:00 [DIAG_SMD_CDSP_D]
  210 root      0:00 [DIAG_SMD_CDSP_D]
  211 root      0:00 [DIAG_SOCKET_MOD]
  212 root      0:00 [DIAG_SOCKET_MOD]
  213 root      0:00 [DIAG_SOCKET_MOD]
  214 root      0:00 [DIAG_SOCKET_MOD]
  215 root      0:00 [DIAG_SOCKET_MOD]
  216 root      0:00 [DIAG_SOCKET_LPA]
  217 root      0:00 [DIAG_SOCKET_LPA]
  218 root      0:00 [DIAG_SOCKET_LPA]
  219 root      0:00 [DIAG_SOCKET_LPA]
  220 root      0:00 [DIAG_SOCKET_LPA]
  221 root      0:00 [DIAG_SOCKET_WCN]
  222 root      0:00 [DIAG_SOCKET_WCN]
  223 root      0:00 [DIAG_SOCKET_WCN]
  224 root      0:00 [DIAG_SOCKET_WCN]
  225 root      0:00 [DIAG_SOCKET_WCN]
  226 root      0:00 [DIAG_SOCKET_SEN]
  227 root      0:00 [DIAG_SOCKET_SEN]
  228 root      0:00 [DIAG_SOCKET_SEN]
  229 root      0:00 [DIAG_SOCKET_SEN]
  230 root      0:00 [DIAG_SOCKET_SEN]
  231 root      0:00 [DIAG_SOCKET_DIA]
  232 root      0:00 [DIAG_SOCKET_DIA]
  233 root      0:00 [DIAG_SOCKET_DIA]
  234 root      0:00 [DIAG_SOCKET_DIA]
  235 root      0:00 [DIAG_SOCKET_DIA]
  236 root      0:00 [DIAG_SOCKET_CDS]
  237 root      0:00 [DIAG_SOCKET_CDS]
  238 root      0:00 [DIAG_SOCKET_CDS]
  239 root      0:00 [DIAG_SOCKET_CDS]
  240 root      0:00 [DIAG_SOCKET_CDS]
  241 root      0:00 [DIAG_CNTL_SOCKE]
  247 root      0:00 [bioset]
  248 root      0:00 [bioset]
  249 root      0:00 [bioset]
  250 root      0:00 [bioset]
  251 root      0:00 [bioset]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [qseecom-unreg-l]
  281 root      0:00 [qseecom-unload-]
  282 root      0:00 [qcrypto_seq_res]
  303 root      0:00 [kgsl-workqueue]
  304 root      0:00 [kgsl-mementry]
  305 root      0:00 [kgsl_worker_thr]
  306 root      0:00 [irq/20-arm-smmu]
  307 root      0:00 [kgsl-events]
  308 root      0:00 [kgsl_devfreq_wq]
  309 root      0:00 [sharedmem_qmi_w]
  313 root      0:00 [qmi_hndl0000000]
  314 root      0:00 [uether]
  315 root      0:00 [ft5435_wq]
  316 root      0:00 [ft5435_wq_cover]
  317 root      0:00 [irq/278-ft5435_]
  318 root      0:00 [fts_resume_wq]
  321 root      0:00 [msm_vidc_worker]
  322 root      0:00 [pm_workerq_venu]
  323 root      0:00 [irq/45-arm-smmu]
  324 root      0:00 [irq/28-arm-smmu]
  325 root      0:00 [irq/29-arm-smmu]
  326 root      0:00 [irq/27-arm-smmu]
  327 root      0:00 [msm_cci_wq]
  328 root      0:00 [msm_cci_wq]
  329 root      0:00 [msm_cpp_workque]
  330 root      0:00 [irq/284-soft-co]
  331 root      0:00 [irq/285-soft-ho]
  332 root      0:00 [irq/286-batt-mi]
  333 root      0:00 [irq/289-chg-err]
  334 root      0:00 [irq/290-chg-tap]
  335 root      0:00 [irq/291-chg-tcc]
  336 root      0:00 [irq/292-chg-rec]
  337 root      0:00 [irq/293-chg-p2f]
  338 root      0:00 [irq/294-usbid-c]
  339 root      0:00 [irq/295-otg-oc]
  340 root      0:00 [irq/296-otg-fai]
  341 root      0:00 [irq/297-batt-ho]
  342 root      0:00 [irq/298-batt-wa]
  343 root      0:00 [irq/299-batt-co]
  344 root      0:00 [irq/300-batt-co]
  345 root      0:00 [irq/301-batt-mi]
  346 root      0:00 [irq/302-batt-lo]
  347 root      0:00 [irq/303-usbin-u]
  348 root      0:00 [irq/304-usbin-o]
  349 root      0:00 [irq/305-usbin-s]
  350 root      0:00 [irq/306-aicl-do]
  351 root      0:00 [kworker/u16:2]
  352 root      0:00 [irq/307-dcin-uv]
  353 root      0:00 [irq/308-power-o]
  354 root      0:00 [irq/309-temp-sh]
  355 root      0:00 [irq/310-wdog-ti]
  356 root      0:00 [kworker/u16:3]
  357 root      0:00 [qmi_tmd_wq]
  358 root      0:00 [qmi_svc_event_w]
  359 root      0:00 [dm_bufio_cache]
  360 root      0:00 [irq/126-haptics]
  361 root      0:00 [mmc_clk_gate/mm]
  362 root      0:00 [irq/125-haptics]
  363 root      0:00 [irq/16-7824900.]
  364 root      0:00 [irq/15-mmc0]
  365 root      0:00 [bioset]
  366 root      0:00 [sdhci_msm_pm_qo]
  367 root      0:00 [mmc-cmdqd/0]
  368 root      0:00 [bioset]
  369 root      0:00 [mmcqd/0rpmb]
  370 root      0:00 [mmc_clk_gate/mm]
  371 root      0:00 [irq/78-7864900.]
  372 root      0:00 [irq/77-mmc1]
  373 root      0:00 [irq/79-7864900.]
  374 root      0:00 [irq/17-spdm_bw_]
  375 root      0:00 [apr_driver]
  376 root      0:00 [ipv6_addrconf]
  378 root      0:00 [irq/345-adsp]
  379 root      0:00 [sysmon_wq]
  380 root      0:00 [irq/377-wcnss]
  381 root      0:00 [irq/313-modem]
  382 root      0:00 [irq/127-hs_phy_]
  383 root      0:00 [irq/129-pwr_eve]
  384 root      0:00 [irq/128-ss_phy_]
  385 root      0:00 [usb_bam_wq]
  390 root      0:00 [rq_stats]
  391 root      0:00 [msm_perf:events]
  392 root      0:00 [irq/40-arm-smmu]
  394 root      0:00 [rc0]
  395 root      0:00 [ipa_A7_svc]
  396 root      0:00 [qmi_hndl0000000]
  397 root      0:00 [clnt_req]
  398 root      0:00 [clnt_resp]
  399 root      0:00 [clnt_req]
  408 root      0:00 [kworker/1:1]
  409 root      0:00 [kworker/1:2]
  410 root      0:00 [kworker/2:1]
  411 root      0:00 [kworker/3:1]
  412 root      0:00 [kworker/4:1]
  413 root      0:00 [kworker/5:1]
  414 root      0:00 [kworker/6:1]
  415 root      0:00 [kworker/7:1]
  416 root      0:00 [kworker/0:1H]
  427 root      0:00 [kworker/u16:4]
  428 root      0:00 [kworker/0:2]
  441 root      0:00 [kworker/1:0]
  485 root      0:00 ps -A
