PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+M]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   31 root      0:00 [kworker/2:0H-ev]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   38 root      0:00 [kworker/3:0-eve]
   39 root      0:00 [kworker/3:0H-ev]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-eve]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-eve]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kauditd]
   78 root      0:00 [kworker/u16:1+L]
   79 root      0:00 [kworker/u17:0]
   80 root      0:00 [ipa_usb_wq]
   81 root      0:00 [msm_watchdog]
   82 root      0:00 [qmp_aop]
   83 root      0:00 [oom_reaper]
   84 root      0:00 [writeback]
   85 root      0:00 [kcompactd0]
   86 root      0:00 [crypto]
   87 root      0:00 [kblockd]
   88 root      0:00 [blk_crypto_wq]
   89 root      0:00 [irq/85-arm-smmu]
   90 root      0:00 [irq/86-arm-smmu]
   91 root      0:00 [irq/95-arm-smmu]
   92 root      0:00 [irq/258-capture]
   93 root      0:00 [irq/259-capture]
   94 root      0:00 [irq/260-capture]
   95 root      0:00 [irq/261-capture]
   96 root      0:00 [irq/262-capture]
   97 root      0:00 [irq/263-capture]
   98 root      0:00 [irq/264-capture]
   99 root      0:00 [irq/24-tsens-up]
  100 root      0:00 [irq/25-tsens-cr]
  101 root      0:00 [irq/26-tsens-0C]
  102 root      0:00 [irq/27-tsens-up]
  103 root      0:00 [irq/28-tsens-cr]
  104 root      0:00 [irq/29-tsens-0C]
  105 root      0:00 [edac-poller]
  106 root      0:00 [ion-pool-uncach]
  107 root      0:00 [ion-pool-cached]
  108 root      0:00 [system]
  109 root      0:00 [ipa_power_mgmt]
  110 root      0:00 [transport_power]
  111 root      0:00 [ipa_pm_activate]
  112 root      0:00 [irq/99-arm-smmu]
  113 root      0:00 [irq/100-arm-smm]
  114 root      0:00 [irq/101-arm-smm]
  115 root      0:00 [devfreq_wq]
  116 root      0:00 [governor_msm_ad]
  117 root      0:00 [irq/102-arm-smm]
  118 root      0:00 [irq/103-arm-smm]
  120 root      0:00 [watchdogd]
  121 root      0:00 [cfg80211]
  158 root      0:00 [kworker/1:1-eve]
  159 root      0:00 [kworker/2:1-eve]
  162 root      0:00 [kworker/6:1-eve]
  164 root      0:00 [kworker/7:1-eve]
  165 root      0:00 [kswapd0:0]
  166 root      0:00 [ecryptfs-kthrea]
  211 root      0:00 [irq/104-arm-smm]
  212 root      0:00 [irq/105-arm-smm]
  213 root      0:00 [irq/267-smp2p-m]
  214 root      0:00 [irq/268-smp2p-a]
  215 root      0:00 [irq/269-smp2p-c]
  216 root      0:00 [mem_share_svc]
  217 root      0:00 [irq/106-arm-smm]
  218 root      0:00 [dbg_part_wq]
  219 root      0:00 [hwrng]
  221 root      0:00 [diag_real_time_]
  222 root      0:00 [diag_wq]
  223 root      0:00 [DIAG_USB_diag]
  224 root      0:00 [diag_cntl_wq]
  225 root      0:00 [diag_dci_wq]
  226 root      0:00 [MODEM_CNTL]
  227 root      0:00 [MODEM_DATA]
  228 root      0:00 [MODEM_CMD]
  229 root      0:00 [MODEM_DCI]
  230 root      0:00 [MODEM_DCI_CMD]
  231 root      0:00 [LPASS_CNTL]
  232 root      0:00 [LPASS_DATA]
  233 root      0:00 [LPASS_CMD]
  234 root      0:00 [LPASS_DCI]
  235 root      0:00 [LPASS_DCI_CMD]
  236 root      0:00 [WCNSS_CNTL]
  237 root      0:00 [WCNSS_DATA]
  238 root      0:00 [WCNSS_CMD]
  239 root      0:00 [WCNSS_DCI]
  240 root      0:00 [WCNSS_DCI_CMD]
  241 root      0:00 [SENSORS_CNTL]
  242 root      0:00 [SENSORS_DATA]
  243 root      0:00 [SENSORS_CMD]
  244 root      0:00 [SENSORS_DCI]
  245 root      0:00 [SENSORS_DCI_CMD]
  246 root      0:00 [DIAG_CTRL]
  247 root      0:00 [DIAG_DATA]
  248 root      0:00 [DIAG_CMD]
  249 root      0:00 [DIAG_DCI_DATA]
  250 root      0:00 [DIAG_DCI_CMD]
  251 root      0:00 [CDSP_CNTL]
  252 root      0:00 [CDSP_DATA]
  253 root      0:00 [CDSP_CMD]
  254 root      0:00 [CDSP_DCI]
  255 root      0:00 [CDSP_DCI_CMD]
  256 root      0:00 [NPU_CNTL]
  257 root      0:00 [NPU_DATA]
  258 root      0:00 [NPU_CMD]
  259 root      0:00 [NPU_DCI]
  260 root      0:00 [NPU_DCI_CMD]
  261 root      0:00 [DIAG_RPMSG_DIAG]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_DIAG]
  266 root      0:00 [diag_mhi_MDM]
  267 root      0:00 [kworker/u16:2+W]
  268 root      0:00 [DIAG_USB_diag_m]
  269 root      0:00 [kworker/u16:3+S]
  270 root      0:00 [kworker/u16:4+D]
  271 root      0:00 [diag_mhi_MDM_DC]
  272 root      0:00 [kworker/u16:5+C]
  273 root      0:00 [diag_dci_MDM_DC]
  274 root      0:00 [kworker/u16:6+N]
  275 root      0:00 [diag_mhi_MDM_2]
  277 root      0:00 [DIAG_USB_diag_m]
  278 root      0:00 [diag_mhi_MDM_DC]
  279 root      0:00 [diag_dci_MDM_DC]
  280 root      0:00 [kgsl-workqueue]
  281 root      0:00 [kgsl-mementry]
  282 root      0:00 [kgsl_worker_thr]
  283 root      0:00 [qseecom-unreg-l]
  284 root      0:00 [qseecom-unload-]
  285 root      0:00 [irq/107-arm-smm]
  286 root      0:00 [irq/108-arm-smm]
  287 root      0:00 [irq/109-arm-smm]
  288 root      0:00 [qcrypto_seq_res]
  289 root      0:00 [irq/110-arm-smm]
  310 root      0:00 [scsi_eh_0]
  311 root      0:00 [scsi_tmf_0]
  312 root      0:00 [ufs_pm_qos_0]
  313 root      0:00 [ufs_recovery_wq]
  314 root      0:00 [ufs_clk_gating_]
  315 root      0:00 [ufs_clkscaling_]
  316 root      0:00 [spi0]
  318 root      0:00 [bond0]
  319 root      0:00 [irq/111-arm-smm]
  320 root      0:00 [irq/55-pwr_even]
  321 root      0:00 [irq/54-dp_hs_ph]
  322 root      0:00 [irq/57-dm_hs_ph]
  323 root      0:00 [irq/56-ss_phy_i]
  324 root      0:00 [k_ipa_usb]
  325 root      0:00 [kworker/u16:9-r]
  326 root      0:00 [irq/291-pn547_c]
  327 root      0:00 [irq/330-sm5714-]
  328 root      0:00 [irq/112-arm-smm]
  329 root      0:00 [npu_general_wq]
  330 root      0:00 [irq/219-qcom,te]
  331 root      0:00 [irq/229-qcom,te]
  332 root      0:00 [irq/230-bcl-lvl]
  333 root      0:00 [irq/231-bcl-lvl]
  334 root      0:00 [irq/232-bcl-lvl]
  335 root      0:00 [irq/265-limits_]
  336 root      0:00 [irq/266-limits_]
  337 root      0:00 [kworker/0:1H-kb]
  338 root      0:00 [kworker/1:1H]
  339 root      0:00 [kworker/2:1H]
  340 root      0:00 [kworker/3:1H]
  341 root      0:00 [kworker/4:1H]
  342 root      0:00 [kworker/5:1H]
  343 root      0:00 [kworker/6:1H]
  344 root      0:00 [kworker/7:1H]
  345 root      0:00 [dm_bufio_cache]
  346 root      0:00 [irq/20-KRYO L3-]
  347 root      0:00 [irq/39-8804000.]
  348 root      0:00 [usb_bam_wq]
  349 root      0:00 [memlat_wq]
  350 root      0:00 [irq/38-mmc0]
  351 root      0:00 [kworker/u16:10-]
  352 root      0:00 [irq/113-arm-smm]
  353 root      0:00 [kworker/u16:11-]
  354 root      0:00 [irq/331-8804000]
  356 root      0:00 [irq/332-ISG6320]
  357 root      0:00 [typec_manager_e]
  358 root      0:00 [typec_manager_m]
  359 root      0:00 [sdump_wq]
  360 root      0:00 [ssc_charge_wq]
  361 root      0:00 [accel_wq]
  362 root      0:00 [flip_cover_dete]
  363 root      0:00 [sec_abc_wq]
  364 root      0:00 [bootc_wq]
  365 root      0:00 [fingerprint_deb]
  366 root      0:00 [sm5451-PD-DC]
  367 root      0:00 [sec_vibrator]
  368 root      0:00 [irq/333-NVT-ts]
  369 root      0:00 [sm5714-charger]
  370 root      0:00 [irq/114-arm-smm]
  371 root      0:00 [uaudio_svc]
  372 root      0:00 [dsi_dma_cmd_wor]
  373 root      0:00 [irq/335-UB_CON_]
  374 root      0:00 [panel_notify_wq]
  375 root      0:00 [irq/98-arm-smmu]
  376 root      0:00 [irq/115-arm-smm]
  377 root      0:00 [crtc_commit:103]
  378 root      0:00 [crtc_event:103]
  379 root      0:00 [crtc_commit:154]
  380 root      0:00 [crtc_event:154]
  381 root      0:00 [pp_event]
  382 root      0:00 [msm_vidc_worker]
  383 root      0:00 [pm_workerq_venu]
  384 root      0:00 [vidc_core_workq]
  385 root      0:00 [irq/116-arm-smm]
  386 root      0:00 [irq/117-arm-smm]
  387 root      0:00 [irq/118-arm-smm]
  388 root      0:00 [irq/119-arm-smm]
  389 root      0:00 [irq/120-arm-smm]
  390 root      0:00 [irq/121-arm-smm]
  391 root      0:00 [irq/122-arm-smm]
  392 root      0:00 [irq/123-arm-smm]
  393 root      0:00 [irq/124-arm-smm]
  394 root      0:00 [cam-cpas]
  395 root      0:00 [qcom,cam_virtua]
  396 root      0:00 [qcom,cam170-cpa]
  397 root      0:00 [cam_cci_wq]
  398 root      0:00 [cam_cci_wq]
  399 root      0:00 [cam_cci_wq]
  400 root      0:00 [cam_cci_wq]
  402 root      0:00 [apr_driver]
  403 root      0:00 [irq/338-tfa98xx]
  404 root      0:00 [ipv6_addrconf]
  405 root      0:00 [irq/270-smp2p-n]
  406 root      0:00 [kworker/0:5-eve]
  407 root      0:00 [irq/87-arm-smmu]
  408 root      0:00 [irq/88-arm-smmu]
  409 root      0:00 [irq/89-arm-smmu]
  410 root      0:00 [irq/90-arm-smmu]
  411 root      0:00 [kgsl-events]
  412 root      0:00 [kgsl_devfreq_wq]
  413 root      0:00 [irq/234-thr-int]
  414 root      0:00 [irq/251-thr-int]
  415 root      0:00 [byte-cntr]
  416 root      0:00 [core_ctl/0]
  417 root      0:00 [core_ctl/6]
  418 root      0:00 [rq_stats]
  419 root      0:00 [msm_perf:events]
  420 root      0:00 [cdsprm-wq]
  421 root      0:00 [cdsprm-wq-delay]
  422 root      0:00 [irq/125-arm-smm]
  423 root      0:00 [irq/126-arm-smm]
  424 root      0:00 [irq/127-arm-smm]
  425 root      0:00 [irq/128-arm-smm]
  426 root      0:00 [irq/129-arm-smm]
  427 root      0:00 [irq/130-arm-smm]
  428 root      0:00 [irq/131-arm-smm]
  429 root      0:01 [kworker/0:6-eve]
  430 root      0:00 [irq/132-arm-smm]
  431 root      0:00 [irq/133-arm-smm]
  432 root      0:00 [irq/134-arm-smm]
  433 root      0:00 [irq/135-arm-smm]
  434 root      0:00 [irq/136-arm-smm]
  435 root      0:00 [irq/137-arm-smm]
  436 root      0:00 [sb-1]
  437 root      0:00 [ngd_rx_thread1]
  438 root      0:00 [ngd_notify_sl1]
  439 root      0:00 [usb_notify]
  441 root      0:00 [irq/249-qpnp_fl]
  442 root      0:00 [irq/248-qpnp_fl]
  443 root      0:00 [irq/247-qpnp_fl]
  444 root      0:00 [mst_cluster_fre]
  445 root      0:00 [pdic_irq_event]
  446 root      0:00 [irq/340-sm5714-]
  448 root      0:00 [samsung_mobile_]
  467 root      0:00 [kworker/2:2]
  468 root      0:00 [kworker/3:2]
  469 root      0:00 [kworker/4:2]
  470 root      0:00 [kworker/5:2]
  471 root      0:00 [kworker/6:2-eve]
  472 root      0:00 [kworker/7:2]
  513 root      0:00 [kworker/0:0-eve]
  541 root      0:00 [kworker/0:1-eve]
  588 root      0:00 ps -A
