PID   USER     TIME  COMMAND
    1 root      0:03 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0-e]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [rcu_tasks_kthre]
   10 root      0:00 [ksoftirqd/0]
   11 root      0:00 [rcu_preempt]
   12 root      0:00 [rcuog/0]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [migration/0]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   19 root      0:00 [kworker/1:0-mm_]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [cpuhp/2]
   23 root      0:00 [migration/2]
   24 root      0:00 [ksoftirqd/2]
   25 root      0:00 [kworker/2:0-mm_]
   26 root      0:00 [kworker/2:0H]
   27 root      0:00 [rcuop/2]
   28 root      0:00 [cpuhp/3]
   29 root      0:00 [migration/3]
   30 root      0:00 [ksoftirqd/3]
   31 root      0:00 [kworker/3:0-eve]
   32 root      0:00 [kworker/3:0H]
   33 root      0:00 [rcuop/3]
   34 root      0:00 [cpuhp/4]
   35 root      0:00 [migration/4]
   36 root      0:00 [ksoftirqd/4]
   37 root      0:00 [kworker/4:0-mm_]
   38 root      0:00 [kworker/4:0H]
   39 root      0:00 [rcuog/4]
   40 root      0:00 [rcuop/4]
   41 root      0:00 [cpuhp/5]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   44 root      0:00 [kworker/5:0-mm_]
   45 root      0:00 [kworker/5:0H]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [cpuhp/6]
   48 root      0:00 [migration/6]
   49 root      0:00 [ksoftirqd/6]
   50 root      0:00 [kworker/6:0-mm_]
   51 root      0:00 [kworker/6:0H]
   52 root      0:00 [rcuop/6]
   53 root      0:00 [cpuhp/7]
   54 root      0:00 [migration/7]
   55 root      0:00 [ksoftirqd/7]
   56 root      0:00 [kworker/7:0-mm_]
   57 root      0:00 [kworker/7:0H]
   58 root      0:00 [rcuop/7]
   59 root      0:00 [kdevtmpfs]
   60 root      0:00 [netns]
   61 root      0:00 [inet_frag_wq]
   63 root      0:00 [oom_reaper]
   64 root      0:00 [writeback]
   65 root      0:00 [kcompactd0]
   66 root      0:00 [khugepaged]
   88 root      0:00 [cryptd]
  110 root      0:00 [kblockd]
  111 root      0:00 [blkcg_punt_bio]
  112 root      0:00 [kworker/u16:1-e]
  113 root      0:00 [md]
  114 root      0:00 [kworker/3:1-mm_]
  115 root      0:00 [kworker/0:1H-kb]
  116 root      0:00 [rpciod]
  117 root      0:00 [kworker/u17:0]
  118 root      0:00 [xprtiod]
  119 root      0:00 [cfg80211]
  193 root      0:00 [kswapd0]
  194 root      0:00 [nfsiod]
  208 root      0:00 [kpcitest]
  342 root      0:00 [nvme-wq]
  344 root      0:00 [nvme-reset-wq]
  346 root      0:00 [nvme-delete-wq]
  391 root      0:00 [kworker/1:1-eve]
  392 root      0:00 [kworker/2:1]
  393 root      0:00 [kworker/4:1-eve]
  394 root      0:00 [kworker/5:1]
  395 root      0:00 [kworker/6:1]
  396 root      0:00 [kworker/7:1]
  439 root      0:00 [uas]
  468 root      0:00 [kworker/0:2-eve]
  494 root      0:00 [mld]
  495 root      0:00 [ipv6_addrconf]
  499 root      0:00 [dsa_ordered]
  509 root      0:00 [spi0]
  520 root      0:00 [kworker/0:3-eve]
  534 root      0:00 [scsi_eh_0]
  535 root      0:00 [scsi_tmf_0]
  537 root      0:00 [usb-storage]
  543 root      0:00 [kworker/u16:4-e]
  635 root      0:00 ps -A
