           CPU0       CPU1       
 66:          0          0       GIC  dma-pl330.0
 67:          0          0       GIC  dma-pl330.1
 74:          0          0       GIC  s3c2410-wdt
 85:          0          0       GIC  debug
 88:          0          0       GIC  s3c2440-i2c.0
 89:        207          0       GIC  s3c2440-i2c.1
 90:       5475          0       GIC  s3c2440-i2c.2
 91:       5019          0       GIC  s3c2440-i2c.3
 92:          0          0       GIC  s3c2440-i2c.4
 93:       3203          0       GIC  s3c2440-i2c.5
 95:        712          0       GIC  s3c2440-i2c.7
 96:         62          0       GIC  s3c2440-i2c.8
 97:          0          0       GIC  tmu
101:          0          0       GIC  spi-s3c64xx
102:          0          0       GIC  spi-s3c64xx
103:          1          0       GIC
106:     419083          0       GIC  s3c-hsotg
107:      11340          0       GIC  dw-mci
108:        371          0       GIC  dw-mci
117:          0          0       GIC  exynos-gsc
118:          0          0       GIC  exynos-gsc
119:          0          0       GIC  exynos-gsc
120:          0          0       GIC  exynos-gsc
121:          0          0       GIC  s5p-jpeg
123:          0          0       GIC  s5p-fimg2d
126:          0          0       GIC  s5p-mixer
127:          0          0       GIC  hdmi-int
128:          0          0       GIC  s5p-mfc
138:          0          0       GIC  samsung-adc-v4
149:          1          0       GIC  mali.0
150:          0          0       GIC  mali.0
151:          0          0       GIC  mali.0
152:      67478          0       GIC  mct_tick0_irq
153:          0      69616       GIC  mct_tick1_irq
154:          0          0       GIC  mobicore
156:          0          0       GIC  dma-pl330.2
157:          0          0       GIC  fimc-lite0
158:          0          0       GIC  fimc-lite1
176:          0          0  combiner  exynos-sysmmu.5
178:          0          0  combiner  exynos-sysmmu.6
180:          0          0  combiner  exynos-sysmmu.7
182:          0          0  combiner  exynos-sysmmu.8
184:          0          0  combiner  exynos-sysmmu.9
186:          0          0  combiner  exynos-sysmmu.11
188:          0          0  combiner  exynos-sysmmu.9
190:          0          0  combiner  exynos-sysmmu.9
192:          0          0  combiner  exynos-sysmmu.4
194:          0          0  combiner  exynos-sysmmu.3
200:          0          0  combiner  exynos-sysmmu.9
202:          0          0  combiner  exynos-sysmmu.9
204:          0          0  combiner  exynos-sysmmu.9
206:          0          0  combiner  exynos-sysmmu.9
210:          0          0  combiner  exynos-sysmmu.0
220:          0          0  combiner  exynos-sysmmu.2
229:          0          0  combiner  exynos-sysmmu.0
236:          0          0  combiner  exynos-sysmmu.9
243:          0          0  combiner  s5p-dp
244:          0          0  combiner  exynos-sysmmu.9
246:          0          0  combiner  exynos-sysmmu.9
248:          0          0  combiner  exynos-sysmmu.9
254:          0          0  combiner  exynos-sysmmu.9
309:          1          0  combiner  s3c_fb
313:          0          0  combiner  mcuctl
347:         11          0  combiner  mct_comp_irq
353:          0          0  combiner  exynos-sysmmu.9
357:          0          0  combiner  exynos-sysmmu.15
418:          0          0  exynos-eint  max77686-irq
420:          2          0  exynos-eint  smb347
421:          0          0  exynos-eint  dock
422:          1          0  exynos-eint  dock_pd
424:          2          0  exynos-eint  usb_vbus
425:          0          0  exynos-eint  usb_id
426:          0          0  exynos-eint  pogo_vbus
427:          0          0  exynos-eint  gpio_keys
428:          0          0  exynos-eint  inv_irq
430:          0          0  exynos-eint  bcm2079x-spi
432:          0          0  exynos-eint  gpio_keys
433:          0          0  exynos-eint  gpio_keys
438:          0          0  exynos-eint  bt_host_wake
439:          1          0  exynos-eint  gpio_keys
445:          0          0  exynos-eint  wm8994
447:          1          0  exynos-eint  hdmi-ext
450:        204          0  s5p_gpioint  atmel_mxt_ts
560:          0          0  max77686  rtc-alarm0
565:          0          0    regmap  Thermal shutdown
566:          0          0    regmap  Mic detect
570:          0          0    regmap  FLL lock
571:          0          0    regmap  FLL lock
577:          0          0    regmap  FIFO error
579:          0          0    regmap  DC servo done
580:          0          0    regmap  Thermal warning
586:          0          0    regmap  JACKDET
IPI0:          0          0  Timer broadcast interrupts
IPI1:       2792     122560  Rescheduling interrupts
IPI2:          0          0  Function call interrupts
IPI3:       4396      68995  Single function call interrupts
IPI4:          0          0  CPU stop interrupts
IPI5:          0          0  CPU backtrace
Err:          0
