PID   USER     TIME  COMMAND
    1 root      0:01 /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [ksoftirqd/0]
    5 root      0:00 [kworker/0:0H]
    7 root      0:00 [kworker/u:0H]
    8 root      0:00 [migration/0]
    9 root      0:00 [watchdog/0]
   15 root      0:00 [khelper]
   16 root      0:00 [dock]
   17 root      0:00 [sync_supers]
   18 root      0:00 [bdi-default]
   19 root      0:00 [kblockd]
   20 root      0:00 [ion_noncontig_h]
   21 root      0:00 [ion_chunk_heap]
   22 root      0:00 [spi1]
   23 root      0:00 [spi2]
   24 root      0:00 [khubd]
   25 root      0:00 [irq/418-max7768]
   26 root      0:00 [kworker/0:1]
   27 root      0:00 [cfg80211]
   28 root      0:00 [cfinteractive]
   29 root      0:00 [kworker/u:1]
   30 root      0:00 [irq/438-bt_host]
   31 root      0:00 [tmu]
   32 root      0:00 [khungtaskd]
   33 root      0:00 [kswapd0]
   34 root      0:00 [ksmd]
   35 root      0:00 [fsnotify_mark]
   36 root      0:00 [cifsiod]
   37 root      0:00 [crypto]
   52 root      0:00 [mali_dvfs]
   53 root      0:00 [kworker/u:1H]
   54 root      0:03 [kworker/0:2]
   56 root      0:00 [kworker/u:3]
   57 root      0:00 [irq/445-wm8994]
   60 root      0:00 [f_mtp]
   61 root      0:00 [file-storage]
   64 root      0:00 [gsc0_irq_wq_nam]
   65 root      0:00 [gsc1_irq_wq_nam]
   66 root      0:00 [gsc2_irq_wq_nam]
   67 root      0:00 [gsc3_irq_wq_nam]
   68 root      0:00 [kfimg2dd]
   69 root      0:00 [irq/128-s5p-mfc]
   70 root      0:00 [s5p-mfc]
   71 root      0:00 [mfc_workqueue]
   72 root      0:00 [khdcpd]
   73 root      0:00 [hdmi-mixer]
   74 root      0:00 [w1_bus_master1]
   76 root      0:00 [irq/420-smb347]
   77 root      0:00 [dw-mci-card]
   79 root      0:00 [dw-mci-card]
   80 root      0:00 [mmcqd/0]
   81 root      0:00 [mmcqd/0boot0]
   82 root      0:00 [mmcqd/0boot1]
   83 root      0:00 [kworker/0:1H]
   84 root      0:00 [irq/428-inv_irq]
   85 root      0:00 [bh1721fvc_wq]
   86 root      0:00 [bmp182_wq]
   87 root      0:00 [binder]
   88 root      0:00 [mc_fastcall]
   89 root      0:00 [mobicore_log]
   90 root      0:00 [krfcommd]
   91 root      0:00 [irq/424-usb_vbu]
   92 root      0:00 [irq/426-pogo_vb]
   93 root      0:00 [s3c-fb]
   94 root      0:00 [s3c-fb-vsync]
   95 root      0:00 [deferwq]
   96 root      0:00 [wl_event_handle]
   97 root      0:00 [dhd_watchdog_th]
   98 root      0:00 [dhd_dpc]
   99 root      0:00 [dhd_rxf]
  100 root      0:00 [dhd_sysioc]
  101 root      0:00 [devfreq_wq]
  102 root      0:00 /sbin/ueventd
  105 root      0:00 /sbin/watchdogd 10 20
  107 root      0:28 /sbin/recovery
  108 root      1:30 /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
  115 root      0:00 [irq/450-atmel_m]
  116 root      0:00 [jbd2/mmcblk0p7-]
  117 root      0:00 [ext4-dio-unwrit]
  131 root      0:00 [jbd2/mmcblk0p9-]
  132 root      0:00 [ext4-dio-unwrit]
  137 root      0:08 /sbin/recovery
  173 root      0:00 /sbin/sh -
  183 root      0:00 /bin/sh -l
  245 root      0:00 bash /init
  263 root      0:00 [kworker/1:0]
  264 root      0:00 [kworker/1:0H]
  270 root      0:00 [kworker/1:1]
  316 root      0:00 [workqueue_trust]
  328 root      0:00 ps -A
