           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  3:        284         95         88         88         89         89        240        101     GICv3  30 Level     arch_timer
  6:          0          0          0          0          0          0          0          0     GICv3 265 Level     mtk-clkevt
  7:          0          0          0          0          0          0          0          0     GICv3  23 Level     arm-pmu
  8:          0          0          0          0          0          0          0          0     GICv3  50 Level     arm_dsu_0
  9:          0          0          0          0          0          0          0          0     GICv3  33 Level     cache_parity
 10:          0          0          0          0          0          0          0          0     GICv3  34 Level     cache_parity
 11:          0          0          0          0          0          0          0          0     GICv3  35 Level     cache_parity
 12:          0          0          0          0          0          0          0          0     GICv3  36 Level     cache_parity
 13:          0          0          0          0          0          0          0          0     GICv3  37 Level     cache_parity
 14:          0          0          0          0          0          0          0          0     GICv3  38 Level     cache_parity
 15:          0          0          0          0          0          0          0          0     GICv3  39 Level     cache_parity
 16:          0          0          0          0          0          0          0          0     GICv3  40 Level     cache_parity
 17:          0          0          0          0          0          0          0          0     GICv3  32 Level     cache_parity
 18:          0          0          0          0          0          0          0          0     GICv3 254 Level     TWAM
 23:          0          0          0          0          0          0          0          1     GICv3 141 Level     ttyS0
 26:          0          0          0          0          0          0          0          0   mt-eint   0 Level     10027000.spmi:mt6315@3:mt6315_3_regulator
 31:          0          0          0          0          0          0          0          0   mt-eint   5 Level     nq-nci
 35:          0          0          0          1          0          0          0          1   mt-eint   9 Edge      type_c_port0-IRQ
 36:          0          0          0          0          0          0          1          0   mt-eint  10 Edge      5-0034
 40:          0          0          0          0          0          0          0          0   mt-eint  14 Edge      NVT-ts-spi
 58:          0          0          0          0          0          0          0          0   mt-eint  32 Edge      ESD_TE-eint
 59:          0          0          0          0          0          0          0          0   mt-eint  33 Edge      testing_mode
 74:          0          1          0          0          0          0          0          0   mt-eint  48 Edge      fingerprint
144:          0          0          0          0          0          0          0          0   mt-eint 118 Level     mt6358-irq
155:          0          0          0          0          0          0          0          0     GICv3 135 Level     mtk-msdc
156:          0          0          0          0          0          0          0          0     GICv3 465 Level     mt_wdt
157:          0          0          0          0          0          0          0          0     GICv3 243 Level     dramc_apxgpt3
159:          0          0          0          0          0          0          0          0     GICv3 252 Level     mt-pmic-pwrap
160:          0          0          0          0          0          0          0          0     GICv3 106 Edge      mtk-kpd
161:          0          0          0          0          0          0          0          0     GICv3 281 Level     dvfsrc
164:          0          0          0          0          0          0          0          0     GICv3 226 Level     CCIF_AP_DATA
166:          0          0          0          0          0          0          0          0     GICv3 219 Level     devapc
167:         72         41         33         16         12          9         37         29     GICv3 137 Level     ufshcd
169:          1          0          0          0          0          0          2          0     GICv3 199 Level     eemg
173:          0          0          0          0          0          0          0          0     GICv3 186 Level     CQDMA
174:          0          0          0          0          0          0          0          0     GICv3 187 Level     CQDMA
175:          0          0          0          0          0          0          0          0     GICv3 188 Level     CQDMA
176:          0          0          0          0          0          0          0          0     GICv3 189 Level     CQDMA
177:          0          0          0          0          0          0          0          0     GICv3 220 Level     devmpu
178:          0          0          0          0          0          0          0          0     GICv3 221 Level     emimpu
179:          6          4          6          2          2          0          4          1     GICv3 235 Level     mtk_cmdq
182:          0          0          0          0          0          0          0          0     GICv3 128 Level     musb-hdrc
184:          0          0          0          0          0          0          0          0     GICv3 253 Level     event_0, event_1, event_2, event_3, event_4
185:          0          0          0          0          0          0          0          0     GICv3 327 Edge      amms_irq
187:          0          0          0          0          0          0          0          0     GICv3 116 Edge      tee_sanity
188:          0          0          0          0          0          0          0          0     GICv3 328 Edge      tz_drivers_service
190:          0          0          0          0          0          0          0          0     GICv3 232 Level     devmpu
191:          0          0          0          0          0          0          0          0     GICv3 466 Level     SCP IPC0
192:          0          0          0          0          0          0          0          0     GICv3 467 Level     SCP IPC1
193:          0          0          0          0          0          0          0          0     GICv3 468 Level     MBOX_ISR
194:          1          0          0          0          0          0          0          0     GICv3 469 Level     MBOX_ISR
195:          0          0          0          0          0          0          0          0     GICv3 470 Level     MBOX_ISR
196:          1          0          0          0          0          0          0          0     GICv3 471 Level     MBOX_ISR
197:          0          0          0          0          0          0          0          0     GICv3 472 Level     MBOX_ISR
198:          0          0          0          0          0          0          0          0     GICv3 482 Level     MBOX_ISR
199:          1          0          0          0          0          0          0          1     GICv3 483 Level     MBOX_ISR
200:          0          0          0          0          0          0          0          0     GICv3 484 Level     MBOX_ISR
201:          0          0          0          0          0          0          0          0     GICv3 485 Level     MBOX_ISR
203:          0          0          0          0          0          0          0          0     GICv3 478 Level     adsp_0
204:          0          0          0          0          0          0          0          0     GICv3 480 Level     adsp_0
206:          0          0          0          0          0          0          0          0     GICv3 276 Level     MBOX_ISR
207:          0          0          0          0          0          0          0          0     GICv3 277 Level     MBOX_ISR
208:         36         85         59         48         40         41        100         98     GICv3 278 Level     MBOX_ISR
209:          0          0          0          0          0          0          0          0     GICv3 279 Level     MBOX_ISR
210:          0          0          0          0          0          0          0          0     GICv3 280 Level     MBOX_ISR
211:          0          1          0          0          1          0          0          0     GICv3  65 Level     MBOX_ISR
212:          4          1          3          1          0          1          5          1     GICv3  66 Level     MBOX_ISR
213:          0          2          2          2          2          2          5          2     GICv3  67 Level     MBOX_ISR
214:          0          0          0          0          0          0          0          0     GICv3  68 Level     MBOX_ISR
215:          0          0          0          0          0          0          0          0     GICv3  69 Level     MBOX_ISR
216:          0          0          0          0          0          0          0          0     GICv3  70 Level     MBOX_ISR
217:          0          0          0          0          0          0          0          0     GICv3  71 Level     MBOX_ISR
218:          0          1          0          0          0          0          1          1     GICv3  72 Level     MBOX_ISR
220:          0          0          0          0          0          0          0          0     GICv3 242 Level     mt-pwm
222:          0          0          0          0          0          0          0          0     GICv3 201 Level     mtk-thermal
231:          0          0          0          0          0          0          0          0     GICv3 234 Level     Afe_ISR_Handle
232:          0          0          0          0          0          0          0          0     GICv3 407 Level     BTCVSD_ISR_Handle
233:          1          1          2          1          1          1          0          0     GICv3 396 Level     13000000.mali
234:          0          0          0          0          0          0          0          0     GICv3 397 Level     13000000.mali
235:          0          0          0          0          0          0          0          0     GICv3 398 Level     13000000.mali
239:          0          0          0          0          0          0          0          0     GICv3 285 Level     14001000.disp_mutex
242:          0          0          0          0          0          0          0          0     GICv3 394 Level     dvs
243:          0          0          0          0          0          0          0          0     GICv3 395 Level     dvp
244:          6         19         14          7          8          3          8         12     GICv3 287 Level     14005000.disp_ovl0
245:         17         17         14          7          2          4          9          7     GICv3 288 Level     14006000.disp_ovl0_2l
246:         20         10          5          9          1          0         11          6     GICv3 289 Level     14007000.disp_rdma0
249:          0          0          0          0          0          0          0          0     GICv3 293 Level     1400a000.disp_ccorr1
250:          0          0          0          0          0          0          0          0     GICv3 292 Level     1400b000.disp_ccorr0
251:          0          0          0          0          0          0          0          0     GICv3 294 Level     1400c000.disp_aal0
253:         31         11         12          9         12          8         21          7     GICv3 296 Level     1400e000.disp_postmask0
258:          3          6          2          1          0          1          0          8     GICv3 301 Level     14013000.dsi
259:          0          0          0          0          0          0          0          0     GICv3 302 Level     14014000.disp_wdma0
260:          0          0          0          0          0          0          0          0     GICv3 363 Level     ccu
261:          0          0          0          0          0          0          0          0     GICv3 303 Level     14016000.m4u
262:          0          0          0          0          0          0          0          0     GICv3 304 Level     bank_m4u
263:          0          0          0          0          0          0          0          0     GICv3 305 Level     bank_m4u
264:          0          0          0          0          0          0          0          0     GICv3 306 Level     bank_m4u
265:          0          0          0          0          0          0          0          0     GICv3 307 Level     secure_m4u
266:          0          0          0          0          0          0          0          0     GICv3 427 Level     19010000.m4u
267:          0          0          0          0          0          0          0          0     GICv3 428 Level     bank_m4u
268:          0          0          0          0          0          0          0          0     GICv3 429 Level     bank_m4u
269:          0          0          0          0          0          0          0          0     GICv3 430 Level     bank_m4u
270:          0          0          0          0          0          0          0          0     GICv3 431 Level     secure_m4u
274:          0          0          0          0          0          0          0          0     GICv3 381 Level     wpe_a
280:          0          0          0          0          0          0          0          0     GICv3 458 Level     1602f000.vdec
281:          0          0          0          0          0          0          0          0     GICv3 342 Level     17020000.venc
283:          0          0          0          0          0          0          0          0     GICv3 343 Level     17030000.jpgenc
284:          0          0          0          0          0          0          0          0     GICv3 440 Level     apusys_reviser, apusys_mnoc
285:          0          0          0          0          0          0          0          0     GICv3 453 Level     vpu0
286:          0          0          0          0          0          0          0          0     GICv3 454 Level     vpu1
287:          0          0          0          0          0          0          0          0     GICv3 352 Level     cam1
288:          0          0          0          0          0          0          0          0     GICv3 353 Level     cam2
289:          0          0          0          0          0          0          0          0     GICv3 359 Level     camsv3
290:          0          0          0          0          0          0          0          0     GICv3 360 Level     camsv4
291:          0          0          0          0          0          0          0          0     GICv3 361 Level     camsv5
292:          0          0          0          0          0          0          0          0     GICv3 362 Level     camsv6
293:          0          0          0          0          0          0          0          0     GICv3 366 Level     camsv7
294:          0          0          0          0          0          0          0          0     GICv3 367 Level     camsv8
295:          0          0          0          0          0          0          0          0     GICv3 391 Level     fdvt
297:          0          0          0          0          0          0          0          0     GICv3 392 Level     rsc
298:          0          0          0          0          0          0          0          0     GICv3 191 Level     1100a000.spi0
299:          0          0          0          0          0          0          0          0     GICv3 192 Level     11010000.spi1
300:          0          0          0          0          0          0          0          0     GICv3 193 Level     11012000.spi2
301:          0          0          0          0          0          0          0          0     GICv3 194 Level     11013000.spi3
302:          1          0          0          0          0          0          7          0     GICv3 195 Level     11018000.spi4
303:          1          0          0          0          0          0          2          1     GICv3 196 Level     11019000.spi5
304:          0          0          0          0          0          0          0          0     GICv3 197 Level     1101d000.spi6
305:          0          0          0          0          0          0          0          0     GICv3 198 Level     1101e000.spi7
306:          0          0          0          0          0          0          0          0     GICv3 144 Level     mt-i2c
307:          0          0          0          0          0          0          0          0     GICv3 145 Level     mt-i2c
308:          0          0          0          0          0          0          0          0     GICv3 146 Level     mt-i2c
309:          0          0          0          0          0          0          0          0     GICv3 147 Level     mt-i2c
310:          0          0          0          0          0          0          0          0     GICv3 148 Level     mt-i2c
311:         95        102         87         82         69         60        114        107     GICv3 149 Level     mt-i2c
312:          0          1          1          1          0          0          0          0     GICv3 150 Level     mt-i2c
313:          1          0          0          0          0          0          3          0     GICv3 151 Level     mt-i2c
314:          0          0          0          0          0          0          0          0     GICv3 152 Level     mt-i2c
315:          5          5          4          4          3          4          9          5     GICv3 153 Level     mt-i2c
316:          0          0          0          0          0          0          0          0     GICv3 154 Level     mt-i2c
317:          0          0          0          0          0          0          0          0     GICv3 155 Level     mt-i2c
318:          0          0          0          0          0          0          0          0  mt6358-irq  48 Level     pwrkey
319:          0          0          0          0          0          0          0          0  mt6358-irq  50 Level     pwrkey_r
320:          0          0          0          0          0          0          0          0  mt6358-irq  49 Level     homekey
321:          0          0          0          0          0          0          0          0  mt6358-irq  51 Level     homekey_r
322:          0          0          0          0          0          0          0          0  mt6358-irq 112 Level     bat_h
323:          0          0          0          0          0          0          0          0  mt6358-irq 113 Level     bat_l
324:          0          0          0          0          0          0          0          0  mt6358-irq   7 Level     VS1
325:          0          0          0          0          0          0          0          0  mt6358-irq   2 Level     VGPU11
326:          0          0          0          0          0          0          0          0  mt6358-irq   4 Level     VMODEM
327:          0          0          0          0          0          0          0          0  mt6358-irq   0 Level     VPU
328:          0          0          0          0          0          0          0          0  mt6358-irq   1 Level     VCORE
329:          0          0          0          0          0          0          0          0  mt6358-irq   8 Level     VS2
330:          0          0          0          0          0          0          0          0  mt6358-irq   9 Level     VPA
331:          0          0          0          0          0          0          0          0  mt6358-irq   6 Level     VPROC2
332:          0          0          0          0          0          0          0          0  mt6358-irq   5 Level     VPROC1
333:          0          0          0          0          0          0          0          0  mt6358-irq  29 Level     VAUD18
334:          0          0          0          0          0          0          0          0  mt6358-irq  19 Level     VRF12
335:          0          0          0          0          0          0          0          0  mt6358-irq  38 Level     VUSB
336:          0          0          0          0          0          0          0          0  mt6358-irq  32 Level     VSRAM_PROC2
337:          0          0          0          0          0          0          0          0  mt6358-irq  30 Level     VIO18
338:          0          0          0          0          0          0          0          0  mt6358-irq  24 Level     VCN18
339:          0          0          0          0          0          0          0          0  mt6358-irq  16 Level     VFE28
340:          0          0          0          0          0          0          0          0  mt6358-irq  23 Level     VCN13
341:          0          0          0          0          0          0          0          0  mt6358-irq  21 Level     VCN33_1_BT
342:          0          0          0          0          0          0          0          0  mt6358-irq  28 Level     VAUX18
343:          0          0          0          0          0          0          0          0  mt6358-irq  33 Level     VSRAM_OTHERS
344:          0          0          0          0          0          0          0          0  mt6358-irq  20 Level     VEFUSE
345:          0          0          0          0          0          0          0          0  mt6358-irq  17 Level     VXO22
346:          0          0          0          0          0          0          0          0  mt6358-irq  39 Level     VRFCK
347:          0          0          0          0          0          0          0          0  mt6358-irq  41 Level     VBIF28
348:          0          0          0          0          0          0          0          0  mt6358-irq  43 Level     VIO28
349:          0          0          0          0          0          0          0          0  mt6358-irq  35 Level     VEMC
350:          0          0          0          0          0          0          0          0  mt6358-irq  22 Level     VCN33_2_BT
351:          0          0          0          0          0          0          0          0  mt6358-irq  27 Level     VA12
352:          0          0          0          0          0          0          0          0  mt6358-irq  25 Level     VA09
353:          0          0          0          0          0          0          0          0  mt6358-irq  18 Level     VRF18
354:          0          0          0          0          0          0          0          0  mt6358-irq  34 Level     VSRAM_MD
355:          0          0          0          0          0          0          0          0  mt6358-irq  45 Level     VUFS
356:          0          0          0          0          0          0          0          0  mt6358-irq  44 Level     VM18
357:          0          0          0          0          0          0          0          0  mt6358-irq  31 Level     VSRAM_PROC1
358:          0          0          0          0          0          0          0          0  mt6358-irq 133 Level     accdet
359:          0          0          0          0          0          0          0          0  mt6358-irq 134 Level     accdet_eint0
360:          0          0          0          0          0          0          0          0  mt6315-irq   5 Edge      PMIC_OT
361:          0          0          0          0          0          0          0          0  mt6358-irq  64 Level     mt6358-rtc
362:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  65 Edge      ap_wdtrst_evt
363:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  66 Edge      en_evt
364:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  67 Edge      qonb_rst_evt
365:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  68 Edge      mrstb_evt
366:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  69 Edge      otp_evt
367:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  70 Edge      vddaov_evt
368:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  71 Edge      sysuv_evt
369:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  41 Edge      bat_ovp_adc_evt
370:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  43 Edge      adc_wakeup_evt
371:          0          1          0          0          0          0          0          0  mt6360_pmu_irqs  44 Edge      adc_donei
372:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs   4 Edge      chg_treg_evt
373:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs   6 Edge      chg_mivr_evt
374:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs   7 Edge      pwr_rdy_evt
375:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs   9 Edge      chg_batsysuv_evt
376:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  12 Edge      chg_vsysuv_evt
377:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  13 Edge      chg_vsysov_evt
378:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  14 Edge      chg_vbatov_evt
379:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  15 Edge      chg_vbusov_evt
380:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  27 Edge      chg_tmri
381:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  29 Edge      chg_adpbadi
382:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  32 Edge      chg_aiccmeasl
383:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  35 Edge      wdtmri
384:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  40 Edge      pumpx_donei
385:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  48 Edge      attachi
386:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  60 Edge      chrdet_ext_evt
387:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  11 Edge      fled_chg_vinovp_evt
388:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  74 Edge      fled_tx_evt
389:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  75 Edge      fled_lvf_evt
390:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  78 Edge      fled2_short_evt
391:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  79 Edge      fled1_short_evt
392:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  96 Edge      buck1_pgb_evt
393:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 100 Edge      buck1_oc_evt
394:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 101 Edge      buck1_ov_evt
395:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 102 Edge      buck1_uv_evt
396:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 104 Edge      buck2_pgb_evt
397:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 108 Edge      buck2_oc_evt
398:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 109 Edge      buck2_ov_evt
399:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 110 Edge      buck2_uv_evt
400:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 118 Edge      ldo6_oc_evt
401:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 119 Edge      ldo7_oc_evt
402:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 126 Edge      ldo6_pgb_evt
403:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 127 Edge      ldo7_pgb_evt
404:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 113 Edge      ldo1_oc_evt
405:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 114 Edge      ldo2_oc_evt
406:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 115 Edge      ldo3_oc_evt
407:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 117 Edge      ldo5_oc_evt
408:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 121 Edge      ldo1_pgb_evt
409:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 122 Edge      ldo2_pgb_evt
410:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 123 Edge      ldo3_pgb_evt
411:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs 125 Edge      ldo5_pgb_evt
414:          0          0          0          0          0          0          0          0  mt6360_pmu_irqs  64 Edge      usbid_evt
IPI0:      1219        260         84         60         57         57       1029        551       Rescheduling interrupts
IPI1:         0         16          8          6          6          7         27         19       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:         0         41         14          3          3          3         31         11       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
