PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    6 root      0:00 [mm_percpu_wq]
    7 root      0:00 [ksoftirqd/0]
    8 root      0:00 [rcu_preempt]
    9 root      0:00 [rcu_sched]
   10 root      0:00 [rcu_bh]
   11 root      0:00 [rcuop/0]
   12 root      0:00 [rcuos/0]
   13 root      0:00 [rcuob/0]
   14 root      0:00 [migration/0]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   73 root      0:00 [SSPM_WQ]
   74 root      0:00 [amms_task]
   75 root      0:00 [pwrap_thread]
   76 root      0:00 [cmdq_sec_notify]
   77 root      0:00 [cmdq_sec_timeou]
   78 root      0:00 [irq/184-event_0]
   79 root      0:00 [irq/184-event_1]
   80 root      0:00 [irq/184-event_2]
   81 root      0:00 [irq/184-event_3]
   82 root      0:00 [irq/184-event_4]
   83 root      0:00 [kworker/u17:0]
   84 root      0:00 [cmdq_buf_dump]
   85 root      0:00 [cmdq_timeout_ha]
   86 root      0:00 [oom_reaper]
   87 root      0:00 [writeback]
   88 root      0:00 [kcompactd0]
   89 root      0:00 [crypto]
   90 root      0:00 [kblockd]
   91 root      0:00 [conn-md-thread]
   92 root      0:00 [hf_manager]
   93 root      0:00 [pool_reload_wor]
   94 root      0:00 [task_exec_wq_10]
   95 root      0:00 [cmdq_flushq]
   96 root      0:00 [cmdq_flushq]
   97 root      0:00 [cmdq_flushq]
   98 root      0:00 [cmdq_flushq]
   99 root      0:00 [cmdq_flushq]
  100 root      0:00 [cmdq_auto_relea]
  101 root      0:00 [cmdq_auto_relea]
  102 root      0:00 [cmdq_auto_relea]
  103 root      0:00 [cmdq_auto_relea]
  104 root      0:00 [cmdq_auto_relea]
  105 root      0:00 [cmdq_auto_relea]
  106 root      0:00 [cmdq_auto_relea]
  107 root      0:00 [cmdq_auto_relea]
  108 root      0:00 [cmdq_auto_relea]
  109 root      0:00 [cmdq_auto_relea]
  110 root      0:00 [cmdq_auto_relea]
  111 root      0:00 [cmdq_auto_relea]
  112 root      0:00 [cmdq_auto_relea]
  113 root      0:00 [cmdq_auto_relea]
  114 root      0:00 [cmdq_auto_relea]
  115 root      0:00 [cmdq_auto_relea]
  116 root      0:00 [cmdq_auto_relea]
  117 root      0:00 [cmdq_auto_relea]
  118 root      0:00 [cmdq_auto_relea]
  119 root      0:00 [cmdq_auto_relea]
  120 root      0:00 [cmdq_auto_relea]
  121 root      0:00 [cmdq_auto_relea]
  122 root      0:00 [cmdq_auto_relea]
  123 root      0:00 [cmdq_auto_relea]
  124 root      0:00 [cmdq_resource]
  125 root      0:00 [cmdq_mdp_task]
  126 root      0:00 [pd_dbg_info]
  127 root      0:00 [chgdet_thread]
  128 root      0:00 [tcpc_power_off]
  129 root      0:00 [charger_in]
  130 root      0:00 [devfreq_wq]
  131 root      0:00 [cfg80211]
  134 root      0:00 [kworker/7:1]
  135 root      0:00 [irq/144-mt6358-]
  136 root      0:00 [lbat_service]
  137 root      0:00 [ion_system_heap]
  139 root      0:00 [ion_mm_heap]
  141 root      0:00 [ion_mm_heap_for]
  142 root      0:00 [ion_comm_pool]
  143 root      0:00 [ion_mm_heap_for]
  144 root      0:00 [ion_comm_pool]
  145 root      0:00 [ion_mm_heap_for]
  146 root      0:00 [ion_carveout_he]
  147 root      0:00 [ion_history]
  148 root      0:00 [mdrt_thread]
  149 root      0:00 [kworker/6:1]
  150 root      0:00 [kworker/1:1]
  151 root      0:00 [kworker/2:1]
  172 root      0:00 [kauditd]
  173 root      0:00 [kswapd0]
  211 root      0:00 [hwrng]
  212 root      0:00 [aal_flip_sram]
  213 root      0:00 [irq/59-testing_]
  214 root      0:00 [btif_rxd]
  215 root      0:00 [tmem_regmgr_def]
  216 root      0:00 [tmem_regmgr_def]
  217 root      0:00 [apu_pwr_drv_wq]
  218 root      0:00 [apu_pwr_policy]
  220 root      0:00 [apusys_sched]
  221 root      0:00 [apusys_worker0]
  222 root      0:00 [apusys_worker1]
  223 root      0:00 [accdet]
  224 root      0:00 [dismicQueue]
  225 root      0:00 [accdet_eint]
  226 root      0:00 [ged_notify_sw_v]
  227 root      0:00 [ged_kpi]
  228 root      0:00 [kworker/u17:1]
  229 root      0:00 [kbase_job_fault]
  230 root      0:00 [mali_aeewp]
  231 root      0:00 [kbase_event]
  232 root      0:00 [RSC-CMDQ-WQ]
  233 root      0:00 [cmdq_flushq]
  234 root      0:00 [cmdq_flushq]
  235 root      0:00 [DPE-CMDQ-WQ]
  236 root      0:00 [cmdq_flushq]
  237 root      0:00 [cmdq_flushq]
  238 root      0:00 [MSS-CMDQ-WQ]
  239 root      0:00 [MSF-CMDQ-WQ]
  240 root      0:00 [cmdq_flushq]
  241 root      0:00 [task_exec_wq_11]
  242 root      0:00 [cmdq_flushq]
  243 root      0:00 [aw8622 vibrator]
  244 root      0:00 [ipi_master]
  245 root      0:00 [chre_kthread]
  246 root      0:00 [scp_power_reset]
  247 root      0:00 [SCP_WQ]
  248 root      0:00 [SCP_LOG_WQ]
  249 root      0:00 [SCP_RESET_WQ]
  250 root      0:00 [adsp_wq]
  251 root      0:00 [scp_send_thread]
  252 root      0:00 [scp_recv_thread]
  253 root      0:00 [ccci_fsm1]
  254 root      0:00 [ccci_poll1]
  255 root      0:00 [ccmni0_rx_q_wor]
  256 root      0:00 [ccmni1_rx_q_wor]
  257 root      0:00 [ccmni2_rx_q_wor]
  258 root      0:00 [ccmni3_rx_q_wor]
  259 root      0:00 [ccmni4_rx_q_wor]
  260 root      0:00 [ccmni5_rx_q_wor]
  261 root      0:00 [ccmni6_rx_q_wor]
  262 root      0:00 [ccmni7_rx_q_wor]
  263 root      0:00 [ccmni8_rx_q_wor]
  264 root      0:00 [ccmni9_rx_q_wor]
  265 root      0:00 [ccmni10_rx_q_wo]
  266 root      0:00 [ccmni11_rx_q_wo]
  267 root      0:00 [ccmni12_rx_q_wo]
  268 root      0:00 [ccmni13_rx_q_wo]
  269 root      0:00 [ccmni14_rx_q_wo]
  270 root      0:00 [ccmni15_rx_q_wo]
  271 root      0:00 [ccmni16_rx_q_wo]
  272 root      0:00 [ccmni17_rx_q_wo]
  273 root      0:00 [ccmni18_rx_q_wo]
  274 root      0:00 [ccmni19_rx_q_wo]
  275 root      0:00 [ccmni20_rx_q_wo]
  276 root      0:00 [ccmni21_rx_q_wo]
  277 root      0:00 [ccci_rpc_k]
  278 root      0:00 [ccci_udc]
  279 root      0:00 [ccci_ipc_3]
  280 root      0:00 [ccci_ipc_6]
  281 root      0:00 [ccci_ipc_7]
  282 root      0:00 [ccci_ipc_8]
  283 root      0:00 [ccci_sys]
  284 root      0:00 [ccci_ctrl]
  285 root      0:00 [ccci_net_speed_]
  286 root      0:00 [mtk_vibrator]
  287 root      0:00 [teei_switch_thr]
  288 root      0:00 [teei_log_thread]
  289 root      0:00 [teei_bdrv_threa]
  290 root      0:00 [hang_detect]
  291 root      0:00 [hang_detect1]
  292 root      0:00 [cmdq_flushq]
  293 root      0:00 [ccu-enque]
  294 root      0:00 [cpu_freq_wq]
  295 root      0:00 [cpu_core_wq]
  296 root      0:00 [dram_vcore_wq]
  297 root      0:00 [krtatm]
  298 root      0:00 [mt_usrtch__work]
  299 root      0:00 [pobqos_ntf_wq]
  300 root      0:00 [fpsgo_notifier_]
  301 root      0:00 [mt_fstb]
  302 root      0:00 [gbe_notifier_wq]
  303 root      0:00 [eara_thrm]
  304 root      0:00 [lt_wq]
  305 root      0:00 [dump_recog_data]
  306 root      0:00 [dump_input_data]
  307 root      0:00 [dump_bargein_re]
  308 root      0:00 [mddp_rx]
  309 root      0:00 [irq/26-10027000]
  310 root      0:00 [scsi_eh_0]
  311 root      0:00 [scsi_tmf_0]
  312 root      0:00 [ufs_clk_gating_]
  313 root      0:00 [spi0]
  314 root      0:00 [spi1]
  315 root      0:00 [spi2]
  316 root      0:00 [spi3]
  317 root      0:00 [spi4]
  318 root      0:00 [spi5]
  319 root      0:00 [spi6]
  320 root      0:00 [spi7]
  321 root      0:00 [uether]
  322 root      0:00 [uether_rx1]
  323 root      0:00 [uether_rps]
  324 root      0:00 [SecTimerCbWq]
  325 root      0:00 [irq/36-5-0034]
  326 root      0:00 [mivr_thread.mt6]
  327 root      0:00 [pe_pattern]
  329 root      0:00 [kworker/u16:3]
  332 root      0:00 [kworker/6:3]
  334 root      0:00 [cmdq_flushq]
  335 root      0:00 [cmdq_flushq]
  336 root      0:00 [task_exec_wq_12]
  337 root      0:00 [cmdq_flushq]
  338 root      0:00 [mtk-vcodec-dec]
  339 root      0:00 [mtk-vcodec-enc]
  340 root      0:00 [gauge_coulomb_t]
  341 root      0:00 [battery_thread]
  342 root      0:00 [power_misc_thre]
  343 root      0:00 [gauge_timer_thr]
  344 root      0:00 [dm_bufio_cache]
  345 root      0:00 [usb_extcon_work]
  347 root      0:00 [ipv6_addrconf]
  348 root      0:00 [tcpc_timer_type]
  349 root      0:00 [pps_request_tas]
  350 root      0:00 [type_c_port0]
  351 root      0:00 [cmdq_flushq]
  353 root      0:00 [cmdq_flushq]
  354 root      0:00 [cmdq_flushq]
  355 root      0:00 [cmdq_flushq]
  356 root      0:00 [cmdq_flushq]
  357 root      0:00 [task_exec_wq_8]
  358 root      0:00 [cmdq_flushq]
  359 root      0:00 [mtk_drm_disp_id]
  360 root      0:00 [enable_vblank]
  361 root      0:00 [disp_esd_check]
  362 root      0:00 [decouple_update]
  363 root      0:00 [ddp_trig]
  364 root      0:00 [ddp_trig_d]
  365 root      0:00 [cmdq_flushq]
  366 root      0:00 [ddp_trig]
  367 root      0:00 [ddp_trig_d]
  368 root      0:00 [cmdq_flushq]
  369 root      0:00 [ddp_trig]
  370 root      0:00 [ddp_trig_d]
  371 root      0:00 [ipi_cpu_dvfs_rt]
  374 root      0:00 [EEMG_CTRL_GPU]
  375 root      0:00 [EEMG_CTRL_GPU_H]
  376 root      0:00 [cpuhp-ppm]
  377 root      0:00 [qos_ipi_recv]
  378 root      0:00 [vpu_wq]
  379 root      0:00 [apusys_worker2]
  380 root      0:00 [apusys_worker3]
  381 root      0:00 [apusys_worker4]
  382 root      0:00 [apusys_worker5]
  383 root      0:00 [sys_timer_wq]
  384 root      0:00 [ksched_hint]
  385 root      0:00 [irq/40-NVT-ts-s]
  386 root      0:00 [nvt_lockdown_wq]
  387 root      0:00 [nvt_fwu_wq]
  389 root      0:00 [irq/74-fingerpr]
  390 root      0:00 [kworker/4:1]
  391 root      0:00 [charger_thread]
  392 root      0:00 [mt-wdk]
  393 root      0:00 [kworker/5:1]
  394 root      0:00 [wdtk-0]
  395 root      0:00 [wdtk-1]
  396 root      0:00 [wdtk-2]
  397 root      0:00 [wdtk-3]
  398 root      0:00 [wdtk-4]
  399 root      0:00 [wdtk-5]
  400 root      0:00 [wdtk-6]
  401 root      0:00 [wdtk-7]
  402 root      0:00 [boost_workq]
  404 root      0:00 [kworker/1:2]
  405 root      0:00 [kworker/2:2]
  407 root      0:00 [kworker/3:2]
  408 root      0:00 [kworker/4:2]
  409 root      0:00 [kworker/5:2]
  410 root      0:00 [kworker/7:2]
  422 root      0:00 [usb_dr_workq]
  423 root      0:00 [kworker/0:1H]
  424 root      0:00 [kworker/1:1H]
  425 root      0:00 [kworker/2:1H]
  426 root      0:00 [kworker/3:1H]
  427 root      0:00 [kworker/4:1H]
  428 root      0:00 [kworker/5:1H]
  429 root      0:00 [kworker/0:5]
  430 root      0:00 [kworker/6:1H]
  431 root      0:00 [kworker/7:1H]
  432 root      0:00 [tcpc_event_type]
  438 root      0:00 [irq/30-11240000]
  451 root      0:00 [kworker/u16:0]
  462 root      0:00 [kworker/u16:1]
  502 root      0:00 [kworker/0:0]
  524 root      0:00 [kworker/0:1]
  589 root      0:00 ps -A
