PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+L]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [cpuhp/2]
   27 root      0:00 [migration/2]
   28 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0-mm_]
   30 root      0:00 [kworker/2:0H-ev]
   31 root      0:00 [rcuop/2]
   32 root      0:00 [rcuos/2]
   33 root      0:00 [rcuob/2]
   34 root      0:00 [cpuhp/3]
   35 root      0:00 [migration/3]
   36 root      0:00 [ksoftirqd/3]
   37 root      0:00 [kworker/3:0-mm_]
   38 root      0:00 [kworker/3:0H-ev]
   39 root      0:00 [rcuop/3]
   40 root      0:00 [rcuos/3]
   41 root      0:00 [rcuob/3]
   42 root      0:00 [cpuhp/4]
   43 root      0:00 [migration/4]
   44 root      0:00 [ksoftirqd/4]
   45 root      0:00 [kworker/4:0-mm_]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mm_]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mm_]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-mm_]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kworker/u16:1+M]
   78 root      0:00 [kworker/u17:0-i]
   79 root      0:00 [ipa_usb_wq]
   80 root      0:00 [msm_watchdog]
   81 root      0:00 [glink_rpm-glink]
   82 root      0:00 [oom_reaper]
   83 root      0:00 [writeback]
   84 root      0:00 [kcompactd0]
   85 root      0:00 [crypto]
   88 root      0:00 [kblockd]
   89 root      0:00 [blk_crypto_wq]
   90 root      0:00 [irq/13-tsens-up]
   91 root      0:00 [irq/14-tsens-cr]
   92 root      0:00 [md]
   93 root      0:00 [devfreq_wq]
   94 root      0:00 [ion-pool-uncach]
   95 root      0:00 [ion-pool-cached]
   96 root      0:00 [governor_msm_ad]
   97 root      0:00 [system]
   99 root      0:00 [irq/204-qpnp_lc]
  100 root      0:00 [irq/56-arm-smmu]
  101 root      0:00 [irq/57-arm-smmu]
  102 root      0:00 [irq/54-cpr3]
  103 root      0:00 [irq/56-arm-smmu]
  104 root      0:00 [irq/57-arm-smmu]
  105 root      0:00 [cfg80211]
  106 root      0:00 [irq/58-arm-smmu]
  107 root      0:00 [ipa_power_mgmt]
  108 root      0:00 [sps_ipa_power_m]
  109 root      0:00 [ipawq36]
  110 root      0:00 [iparepwq36]
  111 root      0:00 [kworker/u17:1-i]
  112 root      0:00 [ipawq33]
  113 root      0:00 [iparepwq33]
  114 root      0:00 [ipawq34]
  115 root      0:00 [iparepwq34]
  116 root      0:00 [ipa_rm_wq]
  117 root      0:00 [ipa_interrupt_w]
  118 root      0:00 [ipa_holb_wq]
  119 root      0:00 [irq/59-arm-smmu]
  120 root      0:00 [irq/56-arm-smmu]
  121 root      0:00 [irq/57-arm-smmu]
  158 root      0:00 [kswapd0]
  159 root      0:00 [ecryptfs-kthrea]
  196 root      0:00 [irq/200-wled_ov]
  197 root      0:00 [ad_calc_wq]
  198 root      0:00 [irq/104-arm-smm]
  199 root      0:00 [irq/105-arm-smm]
  200 root      0:00 [mdss_dsi_event]
  201 root      0:00 [mdss_dsi_dba]
  202 root      0:00 [irq/32-smp2p]
  203 root      0:00 [irq/33-smp2p]
  204 root      0:00 [irq/34-smp2p]
  205 root      0:00 [mem_share_svc]
  206 root      0:00 [kworker/1:1-eve]
  207 root      0:00 [kworker/2:1-eve]
  208 root      0:00 [kworker/3:1-eve]
  209 root      0:00 [kworker/4:1-eve]
  210 root      0:00 [kworker/5:1-eve]
  211 root      0:00 [kworker/6:1-eve]
  212 root      0:00 [kworker/7:1-eve]
  213 root      0:00 [irq/60-arm-smmu]
  214 root      0:00 [k_hsuart]
  215 root      0:00 [msm_serial_hs_0]
  216 root      0:00 [msm_serial_hs_0]
  217 root      0:00 [hwrng]
  219 root      0:00 [diag_real_time_]
  220 root      0:00 [diag_wq]
  221 root      0:00 [DIAG_USB_diag]
  222 root      0:00 [diag_cntl_wq]
  223 root      0:00 [diag_dci_wq]
  224 root      0:00 [MODEM_CNTL]
  225 root      0:00 [MODEM_DATA]
  226 root      0:00 [MODEM_CMD]
  227 root      0:00 [MODEM_DCI]
  228 root      0:00 [MODEM_DCI_CMD]
  229 root      0:00 [LPASS_CNTL]
  230 root      0:00 [LPASS_DATA]
  231 root      0:00 [LPASS_CMD]
  232 root      0:00 [LPASS_DCI]
  233 root      0:00 [LPASS_DCI_CMD]
  234 root      0:00 [WCNSS_CNTL]
  235 root      0:00 [WCNSS_DATA]
  236 root      0:00 [WCNSS_CMD]
  237 root      0:00 [WCNSS_DCI]
  238 root      0:00 [WCNSS_DCI_CMD]
  239 root      0:00 [SENSORS_CNTL]
  240 root      0:00 [SENSORS_DATA]
  241 root      0:00 [SENSORS_CMD]
  242 root      0:00 [SENSORS_DCI]
  243 root      0:00 [SENSORS_DCI_CMD]
  244 root      0:00 [DIAG_CTRL]
  245 root      0:00 [DIAG_DATA]
  246 root      0:00 [DIAG_CMD]
  247 root      0:00 [DIAG_DCI_DATA]
  248 root      0:00 [DIAG_DCI_CMD]
  249 root      0:00 [CDSP_CNTL]
  250 root      0:00 [CDSP_DATA]
  251 root      0:00 [CDSP_CMD]
  252 root      0:00 [CDSP_DCI]
  253 root      0:00 [CDSP_DCI_CMD]
  254 root      0:00 [NPU_CNTL]
  255 root      0:00 [NPU_DATA]
  256 root      0:00 [NPU_CMD]
  257 root      0:00 [NPU_DCI]
  258 root      0:00 [NPU_DCI_CMD]
  259 root      0:00 [DIAG_RPMSG_DIAG]
  260 root      0:00 [DIAG_RPMSG_DIAG]
  261 root      0:00 [DIAG_RPMSG_DIAG]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_DIAG]
  266 root      0:00 [DIAG_RPMSG_DIAG]
  267 root      0:00 [DIAG_RPMSG_DIAG]
  268 root      0:00 [DIAG_RPMSG_DIAG]
  269 root      0:00 [DIAG_RPMSG_APPS]
  270 root      0:00 [DIAG_RPMSG_APPS]
  271 root      0:00 [DIAG_RPMSG_DIAG]
  272 root      0:00 [DIAG_RPMSG_DIAG]
  273 root      0:00 [DIAG_RPMSG_DIAG]
  274 root      0:00 [DIAG_RPMSG_DIAG]
  275 root      0:00 [DIAG_RPMSG_DIAG]
  276 root      0:00 [DIAG_RPMSG_DIAG]
  277 root      0:00 [DIAG_RPMSG_DIAG]
  278 root      0:00 [DIAG_RPMSG_DIAG]
  279 root      0:00 [kgsl-workqueue]
  280 root      0:00 [kworker/u16:2+W]
  281 root      0:00 [kgsl-mementry]
  282 root      0:00 [kworker/u16:3+S]
  283 root      0:00 [kworker/u16:4+D]
  284 root      0:00 [kgsl_worker_thr]
  285 root      0:00 [kworker/u16:5+C]
  286 root      0:00 [kworker/u16:6+N]
  287 root      0:00 [kworker/u16:7-e]
  288 root      0:00 [kworker/u16:8-e]
  289 root      0:00 [qseecom-unreg-l]
  290 root      0:00 [qseecom-unload-]
  291 root      0:00 [qcrypto_seq_res]
  292 root      0:00 [irq/128-arm-smm]
  293 root      0:00 [spi7]
  294 root      0:00 [irq/129-arm-smm]
  295 root      0:00 [bond0]
  297 root      0:00 [kgsl-events]
  299 root      0:00 [kgsl_devfreq_wq]
  301 root      0:00 [k_ipa_usb]
  302 root      0:00 [irq/186-hap_pla]
  303 root      0:00 [irq/185-hap_sc_]
  304 root      0:00 [irq/235-hall-sw]
  305 root      0:00 [hall_irq_event_]
  306 root      0:00 [rot_commitq_0_0]
  307 root      0:00 [rot_commitq_0_1]
  308 root      0:00 [rot_doneq_0_0]
  309 root      0:00 [rot_doneq_0_1]
  310 root      0:00 [rot_fenceq_0_0]
  311 root      0:00 [rot_fenceq_0_1]
  312 root      0:00 [rot_fenceq_0_2]
  313 root      0:00 [rot_fenceq_0_3]
  314 root      0:00 [rot_fenceq_0_4]
  315 root      0:00 [rot_fenceq_0_5]
  316 root      0:00 [rot_fenceq_0_6]
  317 root      0:00 [rot_fenceq_0_7]
  318 root      0:00 [rot_fenceq_0_8]
  319 root      0:00 [rot_fenceq_0_9]
  320 root      0:00 [rot_fenceq_0_10]
  321 root      0:00 [rot_fenceq_0_11]
  322 root      0:00 [rot_fenceq_0_12]
  323 root      0:00 [rot_fenceq_0_13]
  324 root      0:00 [rot_fenceq_0_14]
  325 root      0:00 [rot_fenceq_0_15]
  326 root      0:00 [msm_vidc_worker]
  327 root      0:00 [pm_workerq_venu]
  328 root      0:00 [irq/106-arm-smm]
  329 root      0:00 [irq/107-arm-smm]
  330 root      0:00 [irq/108-arm-smm]
  331 root      0:00 [irq/109-arm-smm]
  332 root      0:00 [irq/110-arm-smm]
  333 root      0:00 [irq/111-arm-smm]
  334 root      0:00 [irq/112-arm-smm]
  335 root      0:00 [irq/113-arm-smm]
  336 root      0:00 [msm_cci_wq]
  337 root      0:00 [msm_cci_wq]
  338 root      0:00 [msm_cpp_workque]
  339 root      0:00 [irq/236-chg-err]
  340 root      0:00 [irq/237-chg-sta]
  341 root      0:00 [irq/241-otg-fai]
  342 root      0:00 [irq/242-otg-ove]
  343 root      0:00 [irq/243-otg-oc-]
  344 root      0:00 [irq/244-testmod]
  345 root      0:00 [irq/245-bat-tem]
  346 root      0:00 [irq/246-bat-ocp]
  347 root      0:00 [irq/247-bat-ov]
  348 root      0:00 [irq/248-bat-low]
  349 root      0:00 [irq/249-bat-the]
  350 root      0:00 [irq/250-bat-ter]
  351 root      0:00 [irq/251-usbin-c]
  352 root      0:00 [irq/252-usbin-l]
  353 root      0:00 [irq/253-usbin-u]
  354 root      0:00 [irq/254-usbin-o]
  355 root      0:00 [irq/255-usbin-p]
  356 root      0:00 [irq/256-usbin-s]
  357 root      0:00 [irq/257-usbin-i]
  358 root      0:00 [irq/258-type-c-]
  359 root      0:00 [irq/259-dcin-co]
  360 root      0:00 [irq/260-dcin-lt]
  361 root      0:00 [irq/261-dcin-uv]
  362 root      0:00 [irq/262-dcin-ov]
  363 root      0:00 [irq/263-dcin-pl]
  364 root      0:00 [irq/264-div2-en]
  365 root      0:00 [irq/265-dcin-ic]
  366 root      0:00 [irq/267-wdog-ba]
  367 root      0:00 [irq/268-aicl-fa]
  368 root      0:00 [irq/269-aicl-do]
  369 root      0:00 [irq/270-high-du]
  370 root      0:00 [irq/271-input-c]
  371 root      0:00 [irq/272-tempera]
  372 root      0:00 [irq/273-switche]
  373 root      0:00 [irq/163-qcom,te]
  374 root      0:00 [irq/187-qcom,te]
  375 root      0:00 [irq/219-limits_]
  376 root      0:00 [irq/220-limits_]
  377 root      0:00 [irq/180-bcl-hig]
  378 root      0:00 [irq/182-bcl-low]
  379 root      0:00 [kworker/0:1H-kb]
  380 root      0:00 [kworker/1:1H]
  381 root      0:00 [kworker/2:1H]
  382 root      0:00 [kworker/3:1H]
  383 root      0:00 [kworker/4:1H]
  384 root      0:00 [kworker/5:1H]
  385 root      0:00 [kworker/6:1H]
  386 root      0:00 [kworker/7:1H]
  387 root      0:00 [dm_bufio_cache]
  388 root      0:00 [cds_recovery_wo]
  389 root      0:00 [wlan_logging_th]
  390 root      0:00 [memlat_wq]
  392 root      0:00 [irq/26-c0c4000.]
  393 root      0:00 [irq/87-arm-smmu]
  394 root      0:00 [irq/25-mmc0]
  395 root      0:00 [uaudio_svc]
  396 root      0:00 [apr_driver]
  398 root      0:00 [kworker/0:4-eve]
  399 root      0:00 [ipv6_addrconf]
  400 root      0:00 [kworker/0:5-eve]
  401 root      0:00 [irq/133-hs_phy_]
  403 root      0:00 [irq/135-pwr_eve]
  404 root      0:00 [irq/134-ss_phy_]
  405 root      0:00 [usb_bam_wq]
  406 root      0:00 [irq/275-soc-upd]
  407 root      0:00 [irq/276-soc-rea]
  408 root      0:00 [irq/277-bsoc-de]
  409 root      0:00 [irq/278-msoc-de]
  410 root      0:00 [irq/279-msoc-lo]
  411 root      0:00 [irq/280-msoc-em]
  412 root      0:00 [irq/281-msoc-hi]
  413 root      0:00 [irq/282-msoc-fu]
  414 root      0:00 [irq/283-vbatt-p]
  415 root      0:00 [irq/284-vbatt-l]
  416 root      0:00 [irq/285-esr-del]
  417 root      0:00 [irq/286-batt-mi]
  418 root      0:00 [irq/287-batt-te]
  419 root      0:00 [irq/288-ima-rdy]
  420 root      0:00 [irq/289-mem-xcp]
  421 root      0:00 [irq/290-dma-gra]
  422 root      0:00 [irq/179-thr-int]
  425 root      0:00 [rq_stats]
  426 root      0:00 [irq/88-arm-smmu]
  427 root      0:00 [irq/89-arm-smmu]
  428 root      0:00 [irq/90-arm-smmu]
  429 root      0:00 [irq/91-arm-smmu]
  431 root      0:00 [sb-3]
  432 root      0:00 [ngd_rx_thread3]
  433 root      0:00 [ngd_notify_sl3]
  434 root      0:00 [kworker/u16:10-]
  436 root      0:00 [mmc_complete]
  438 root      0:00 [sdhci_msm_pm_qo]
  440 root      0:00 [irq/28-c084000.]
  441 root      0:00 [irq/234-synapti]
  442 root      0:00 [dsx_rebuild_wor]
  443 root      0:00 [dsx_exp_workque]
  444 root      0:00 [irq/203-qpnp_fl]
  445 root      0:00 [irq/27-mmc1]
  446 root      0:00 [irq/202-qpnp_fl]
  447 root      0:00 [irq/201-qpnp_fl]
  448 root      0:00 [clnt_req]
  449 root      0:00 [clnt_req]
  450 root      0:00 [fwu_workqueue]
  453 root      0:00 [irq/293-c084000]
  489 root      0:00 [kworker/0:0]
  539 root      0:00 ps -A
