PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    5 root      0:00 [kworker/u16:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [watchdog/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [watchdog/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0]
   22 root      0:00 [kworker/1:0H]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [cpuhp/2]
   27 root      0:00 [watchdog/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   30 root      0:00 [kworker/2:0]
   31 root      0:00 [kworker/2:0H]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [watchdog/3]
   37 root      0:00 [migration/3]
   38 root      0:00 [ksoftirqd/3]
   39 root      0:00 [kworker/3:0]
   40 root      0:00 [kworker/3:0H]
   41 root      0:00 [rcuop/3]
   42 root      0:00 [rcuos/3]
   43 root      0:00 [rcuob/3]
   44 root      0:00 [cpuhp/4]
   45 root      0:00 [watchdog/4]
   46 root      0:00 [migration/4]
   47 root      0:00 [ksoftirqd/4]
   49 root      0:00 [kworker/4:0H]
   50 root      0:00 [rcuop/4]
   51 root      0:00 [rcuos/4]
   52 root      0:00 [rcuob/4]
   53 root      0:00 [cpuhp/5]
   54 root      0:00 [watchdog/5]
   55 root      0:00 [migration/5]
   56 root      0:00 [ksoftirqd/5]
   57 root      0:00 [kworker/5:0]
   58 root      0:00 [kworker/5:0H]
   59 root      0:00 [rcuop/5]
   60 root      0:00 [rcuos/5]
   61 root      0:00 [rcuob/5]
   62 root      0:00 [cpuhp/6]
   63 root      0:00 [watchdog/6]
   64 root      0:00 [migration/6]
   65 root      0:00 [ksoftirqd/6]
   66 root      0:00 [kworker/6:0]
   67 root      0:00 [kworker/6:0H]
   68 root      0:00 [rcuop/6]
   69 root      0:00 [rcuos/6]
   70 root      0:00 [rcuob/6]
   71 root      0:00 [cpuhp/7]
   72 root      0:00 [watchdog/7]
   73 root      0:00 [migration/7]
   74 root      0:00 [ksoftirqd/7]
   75 root      0:00 [kworker/7:0]
   76 root      0:00 [kworker/7:0H]
   77 root      0:00 [rcuop/7]
   78 root      0:00 [rcuos/7]
   79 root      0:00 [rcuob/7]
   80 root      0:00 [netns]
   81 root      0:00 [ksuspend_mon]
   83 root      0:00 [ipa_usb_wq]
   84 root      0:00 [msm_watchdog]
   85 root      0:00 [qmp_aop]
   86 root      0:00 [smem_native_mps]
   87 root      0:00 [mpss_smem_glink]
   88 root      0:00 [smem_native_lpa]
   89 root      0:00 [lpass_smem_glin]
   90 root      0:00 [smem_native_cds]
   91 root      0:00 [cdsp_smem_glink]
   92 root      0:00 [khungtaskd]
   93 root      0:00 [oom_reaper]
   94 root      0:00 [writeback]
   95 root      0:00 [kcompactd0]
   96 root      0:00 [crypto]
   97 root      0:00 [bioset]
   98 root      0:00 [kblockd]
   99 root      0:00 [irq/374-arm-smm]
  100 root      0:00 [irq/375-arm-smm]
  101 root      0:00 [irq/384-arm-smm]
  102 root      0:00 [kworker/u17:0]
  103 root      0:00 [irq/22-tsens-up]
  104 root      0:00 [irq/23-tsens-cr]
  105 root      0:00 [irq/24-tsens-up]
  106 root      0:00 [irq/25-tsens-cr]
  107 root      0:00 [edac-poller]
  108 root      0:00 [system]
  109 root      0:00 [ipa_power_mgmt]
  110 root      0:00 [transport_power]
  111 root      0:00 [ipa_rm_wq]
  112 root      0:00 [devfreq_wq]
  113 root      0:00 [governor_msm_ad]
  114 root      0:00 [cfg80211]
  116 root      0:00 [watchdogd]
  141 root      0:00 [kswapd0]
  142 root      0:00 [vmstat]
  143 root      0:00 [ecryptfs-kthrea]
  196 root      0:00 [irq/389-arm-smm]
  197 root      0:00 [irq/390-arm-smm]
  198 root      0:00 [irq/65-eud_irq]
  199 root      0:00 [glink_ssr_wq]
  200 root      0:00 [glink_lbsrv]
  201 root      0:00 [spi_wdsp]
  202 root      0:00 [wdsp_spi_glink_]
  203 root      0:00 [glink_xprt_wq]
  204 root      0:00 [IPCRTR_mpss_sme]
  205 root      0:00 [IPCRTR_lpass_sm]
  206 root      0:00 [IPCRTR_cdsp_sme]
  207 root      0:00 [glink_pkt_wq]
  208 root      0:00 [irq/391-arm-smm]
  209 root      0:00 [qmi_svc_event_w]
  210 root      0:00 [msm_ipc_router]
  211 root      0:00 [servloc_wq]
  212 root      0:00 [irq/392-arm-smm]
  213 root      0:00 [irq/393-arm-smm]
  214 root      0:00 [hwrng]
  216 root      0:00 [diag_real_time_]
  217 root      0:00 [diag_wq]
  218 root      0:00 [DIAG_USB_diag]
  219 root      0:00 [diag_cntl_wq]
  220 root      0:00 [diag_dci_wq]
  221 root      0:00 [MODEM_CNTL]
  222 root      0:00 [MODEM_DATA]
  223 root      0:00 [MODEM_CMD]
  224 root      0:00 [MODEM_DCI]
  225 root      0:00 [MODEM_DCI_CMD]
  226 root      0:00 [LPASS_CNTL]
  227 root      0:00 [LPASS_DATA]
  228 root      0:00 [LPASS_CMD]
  229 root      0:00 [LPASS_DCI]
  230 root      0:00 [LPASS_DCI_CMD]
  231 root      0:00 [WCNSS_CNTL]
  232 root      0:00 [WCNSS_DATA]
  233 root      0:00 [WCNSS_CMD]
  234 root      0:00 [WCNSS_DCI]
  235 root      0:00 [WCNSS_DCI_CMD]
  236 root      0:00 [SENSORS_CNTL]
  237 root      0:00 [SENSORS_DATA]
  238 root      0:00 [SENSORS_CMD]
  239 root      0:00 [SENSORS_DCI]
  240 root      0:00 [SENSORS_DCI_CMD]
  241 root      0:00 [DIAG_CTRL]
  242 root      0:00 [DIAG_DATA]
  243 root      0:00 [DIAG_CMD]
  244 root      0:00 [DIAG_DCI_DATA]
  245 root      0:00 [DIAG_DCI_CMD]
  246 root      0:00 [CDSP_CNTL]
  247 root      0:00 [CDSP_DATA]
  248 root      0:00 [CDSP_CMD]
  249 root      0:00 [CDSP_DCI]
  250 root      0:00 [CDSP_DCI_CMD]
  251 root      0:00 [DIAG_CNTL_SOCKE]
  252 root      0:00 [DIAG_GLINK_DIAG]
  253 root      0:00 [DIAG_GLINK_DIAG]
  254 root      0:00 [DIAG_GLINK_DIAG]
  255 root      0:00 [DIAG_GLINK_DIAG]
  256 root      0:00 [DIAG_GLINK_DIAG]
  258 root      0:00 [kgsl-workqueue]
  259 root      0:00 [kgsl-mementry]
  260 root      0:00 [kgsl_worker_thr]
  261 root      0:00 [bioset]
  263 root      0:00 [irq/376-arm-smm]
  264 root      0:00 [bioset]
  265 root      0:00 [irq/388-arm-smm]
  266 root      0:00 [irq/377-arm-smm]
  267 root      0:00 [bioset]
  268 root      0:00 [irq/394-arm-smm]
  269 root      0:00 [irq/378-arm-smm]
  270 root      0:00 [bioset]
  271 root      0:00 [kgsl-events]
  272 root      0:00 [crtc_commit:97]
  273 root      0:00 [bioset]
  274 root      0:00 [crtc_event:97]
  275 root      0:00 [crtc_commit:150]
  276 root      0:00 [crtc_event:150]
  277 root      0:00 [pp_event]
  278 root      0:00 [kgsl_devfreq_wq]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [bioset]
  282 root      0:00 [bioset]
  283 root      0:00 [bioset]
  284 root      0:00 [bioset]
  285 root      0:00 [bioset]
  286 root      0:00 [bioset]
  287 root      0:00 [bioset]
  288 root      0:00 [bioset]
  289 root      0:00 [bioset]
  290 root      0:00 [bioset]
  291 root      0:00 [bioset]
  292 root      0:00 [bioset]
  293 root      0:00 [bioset]
  294 root      0:00 [bioset]
  295 root      0:00 [bioset]
  296 root      0:00 [bioset]
  297 root      0:00 [bioset]
  298 root      0:00 [bioset]
  299 root      0:00 [bioset]
  300 root      0:00 [bioset]
  301 root      0:00 [bioset]
  302 root      0:00 [bioset]
  303 root      0:00 [bioset]
  304 root      0:00 [bioset]
  305 root      0:00 [bioset]
  306 root      0:00 [bioset]
  307 root      0:00 [qseecom-unreg-l]
  308 root      0:00 [memory_wq]
  309 root      0:00 [irq/395-arm-smm]
  310 root      0:00 [qcrypto_seq_res]
  311 root      0:00 [irq/396-arm-smm]
  332 root      0:00 [spi32766]
  333 root      0:00 [spi32765]
  334 root      0:00 [spi32764]
  335 root      0:00 [bond0]
  336 root      0:00 [sharedmem_qmi_w]
  342 root      0:00 [uether]
  343 root      0:00 [qmi_hndl0000000]
  344 root      0:00 [k_ipa_usb]
  347 root      0:00 [irq/268-soc:fp_]
  348 root      0:00 [kdbgd]
  349 root      0:00 [msm_vidc_worker]
  350 root      0:00 [tbn_event_proce]
  351 root      0:00 [pm_workerq_venu]
  352 root      0:00 [irq/397-arm-smm]
  353 root      0:00 [irq/398-arm-smm]
  354 root      0:00 [irq/399-arm-smm]
  355 root      0:00 [irq/400-arm-smm]
  356 root      0:00 [rot_commitq_0_0]
  357 root      0:00 [rot_commitq_0_1]
  358 root      0:00 [rot_doneq_0_0]
  359 root      0:00 [rot_doneq_0_1]
  360 root      0:00 [rot_fenceq_0_0]
  361 root      0:00 [rot_fenceq_0_1]
  362 root      0:00 [rot_fenceq_0_2]
  363 root      0:00 [rot_fenceq_0_3]
  364 root      0:00 [rot_fenceq_0_4]
  365 root      0:00 [rot_fenceq_0_5]
  366 root      0:00 [rot_fenceq_0_6]
  367 root      0:00 [rot_fenceq_0_7]
  368 root      0:00 [rot_fenceq_0_8]
  369 root      0:00 [rot_fenceq_0_9]
  370 root      0:00 [rot_fenceq_0_10]
  371 root      0:00 [rot_fenceq_0_11]
  372 root      0:00 [rot_fenceq_0_12]
  373 root      0:00 [rot_fenceq_0_13]
  374 root      0:00 [rot_fenceq_0_14]
  375 root      0:00 [rot_fenceq_0_15]
  376 root      0:00 [cam-cpas]
  377 root      0:00 [qcom,cam_virtua]
  378 root      0:00 [irq/401-arm-smm]
  379 root      0:00 [qcom,cam170-cpa]
  380 root      0:00 [irq/402-arm-smm]
  381 root      0:00 [cam_cci_wq]
  382 root      0:00 [cam_cci_wq]
  383 root      0:00 [irq/403-arm-smm]
  384 root      0:00 [irq/404-arm-smm]
  385 root      0:00 [irq/405-arm-smm]
  386 root      0:00 [irq/406-arm-smm]
  387 root      0:00 [irq/606-chg-err]
  388 root      0:00 [irq/607-chg-sta]
  389 root      0:00 [irq/611-otg-fai]
  390 root      0:00 [irq/612-otg-ove]
  391 root      0:00 [irq/613-otg-oc-]
  392 root      0:00 [irq/614-testmod]
  394 root      0:00 [irq/615-bat-tem]
  395 root      0:00 [irq/616-bat-ocp]
  396 root      0:00 [irq/617-bat-ov]
  397 root      0:00 [irq/618-bat-low]
  398 root      0:00 [irq/619-bat-the]
  399 root      0:00 [irq/620-bat-ter]
  401 root      0:00 [irq/621-usbin-c]
  402 root      0:00 [irq/622-usbin-l]
  403 root      0:00 [irq/623-usbin-u]
  404 root      0:00 [irq/624-usbin-o]
  405 root      0:00 [irq/625-usbin-p]
  407 root      0:00 [irq/626-usbin-s]
  408 root      0:00 [irq/627-usbin-i]
  409 root      0:00 [irq/628-type-c-]
  410 root      0:00 [irq/629-dcin-co]
  411 root      0:00 [irq/630-dcin-lt]
  412 root      0:00 [irq/631-dcin-uv]
  413 root      0:00 [irq/632-dcin-ov]
  414 root      0:00 [irq/633-dcin-pl]
  415 root      0:00 [irq/634-div2-en]
  416 root      0:00 [irq/635-dcin-ic]
  417 root      0:00 [irq/637-wdog-ba]
  418 root      0:00 [irq/638-aicl-fa]
  419 root      0:00 [irq/639-aicl-do]
  420 root      0:00 [irq/640-high-du]
  421 root      0:00 [irq/641-input-c]
  422 root      0:00 [irq/642-tempera]
  423 root      0:00 [irq/643-switche]
  426 root      0:00 [dsx_rebuild_wor]
  427 root      0:00 [dsx_exp_workque]
  428 root      0:00 [irq/93-bcl-high]
  429 root      0:00 [irq/95-bcl-low-]
  430 root      0:00 [irq/473-limits_]
  431 root      0:00 [irq/474-limits_]
  432 root      0:00 [qmi_tmd_wq]
  433 root      0:00 [dm_bufio_cache]
  434 root      0:00 [irq/59-KRYO3XX ]
  435 root      0:00 [mmc_clk_gate/mm]
  436 root      0:00 [kworker/u16:3]
  437 root      0:00 [fwu_workqueue]
  438 root      0:00 [irq/407-arm-smm]
  439 root      0:00 [irq/131-7c4000.]
  440 root      0:00 [uaudio_svc]
  441 root      0:00 [irq/130-mmc0]
  442 root      0:00 [qmi_hndl0000000]
  444 root      0:00 [test_report_wor]
  445 root      0:00 [irq/226-cs35l36]
  446 root      0:00 [bioset]
  447 root      0:00 [sdhci_msm_pm_qo]
  448 root      0:00 [mmc-cmdqd/0]
  449 root      0:00 [bioset]
  450 root      0:00 [mmcqd/0rpmb]
  451 root      0:00 [irq/227-cs35l36]
  452 root      0:00 [apr_driver]
  453 root      0:00 [ipv6_addrconf]
  454 root      0:00 [irq/646-adsp]
  455 root      0:00 [sysmon_wq]
  456 root      0:00 [irq/742-cdsp]
  457 root      0:00 [irq/710-modem]
  464 root      0:00 [irq/85-sig-tx]
  465 root      0:00 [irq/86-sig-rx]
  466 root      0:00 [usbpd0]
  467 root      0:00 [usbpd0]
  468 root      0:00 [irq/902-soc-upd]
  469 root      0:00 [irq/903-soc-rea]
  470 root      0:00 [irq/904-bsoc-de]
  471 root      0:00 [irq/905-msoc-de]
  472 root      0:00 [irq/906-msoc-lo]
  473 root      0:00 [irq/907-msoc-em]
  474 root      0:00 [irq/908-msoc-hi]
  475 root      0:00 [irq/909-msoc-fu]
  476 root      0:00 [irq/910-vbatt-p]
  477 root      0:00 [irq/911-vbatt-l]
  478 root      0:00 [irq/912-esr-del]
  479 root      0:00 [irq/913-batt-mi]
  480 root      0:00 [irq/914-batt-te]
  481 root      0:00 [irq/915-ima-rdy]
  482 root      0:00 [irq/916-mem-xcp]
  483 root      0:00 [irq/917-dma-gra]
  484 root      0:00 [irq/450-pwr_eve]
  485 root      0:00 [irq/449-dp_hs_p]
  486 root      0:00 [irq/452-dm_hs_p]
  487 root      0:00 [irq/451-ss_phy_]
  488 root      0:00 [irq/387-arm-smm]
  489 root      0:00 [usb_bam_wq]
  498 root      0:00 [irq/272-synapti]
  499 root      0:00 [rq_stats]
  500 root      0:00 [irq/408-arm-smm]
  501 root      0:00 [irq/409-arm-smm]
  502 root      0:00 [irq/410-arm-smm]
  503 root      0:00 [irq/411-arm-smm]
  504 root      0:00 [irq/412-arm-smm]
  505 root      0:00 [irq/413-arm-smm]
  506 root      0:00 [irq/414-arm-smm]
  507 root      0:00 [irq/415-arm-smm]
  508 root      0:00 [irq/416-arm-smm]
  509 root      0:00 [irq/417-arm-smm]
  510 root      0:00 [irq/418-arm-smm]
  511 root      0:00 [irq/419-arm-smm]
  512 root      0:00 [sb-3]
  513 root      0:00 [ngd_rx_thread3]
  514 root      0:00 [ngd_notify_sl3]
  515 root      0:00 [irq/109-qpnp_fl]
  516 root      0:00 [irq/108-qpnp_fl]
  517 root      0:00 [irq/107-qpnp_fl]
  531 root      0:00 [kworker/4:1]
  532 root      0:00 [kworker/5:1]
  533 root      0:00 [kworker/6:1]
  536 root      0:00 [kworker/2:2]
  537 root      0:00 [kworker/3:2]
  538 root      0:00 [kworker/4:2]
  539 root      0:00 [kworker/7:2]
  540 root      0:00 [kworker/0:1H]
  551 root      0:00 [kworker/0:0]
  567 root      0:00 [kworker/0:1]
  571 root      0:00 [kworker/1:1]
  581 root      0:00 [kworker/0:2]
  603 root      0:00 [kworker/6:2]
  647 root      0:00 ps -A
