PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    5 root      0:00 [kworker/u16:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [kdevtmpfs]
   73 root      0:00 [netns]
   75 root      0:00 [smd_channel_clo]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [kworker/u16:1]
   78 root      0:00 [smsm_cb_wq]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [oom_reaper]
   81 root      0:00 [writeback]
   82 root      0:00 [kcompactd0]
   83 root      0:00 [crypto]
   84 root      0:00 [bioset]
   85 root      0:00 [kblockd]
   86 root      0:00 [irq/62-tsens-up]
   87 root      0:00 [irq/63-tsens-cr]
   88 root      0:00 [md]
   89 root      0:00 [edac-poller]
   90 root      0:00 [system]
   91 root      0:00 [devfreq_wq]
   92 root      0:00 [governor_msm_ad]
   93 root      0:00 [cfg80211]
   94 root      0:00 [irq/129-qpnp_lc]
   95 root      0:00 [kworker/0:2]
   96 root      0:00 [irq/141-cpr3]
   98 root      0:00 [ipa_power_mgmt]
   99 root      0:00 [sps_ipa_power_m]
  100 root      0:00 [ipawq36]
  101 root      0:00 [iparepwq36]
  102 root      0:00 [kworker/u17:1]
  103 root      0:00 [ipawq33]
  104 root      0:00 [iparepwq33]
  105 root      0:00 [ipawq34]
  106 root      0:00 [iparepwq34]
  107 root      0:00 [ipa_rm_wq]
  108 root      0:00 [ipa_interrupt_w]
  109 root      0:00 [ipa_holb_wq]
  134 root      0:00 [kswapd0]
  135 root      0:00 [vmstat]
  136 root      0:00 [ecryptfs-kthrea]
  171 root      0:00 [rot_workq_0]
  172 root      0:00 [mdss_dsi_event]
  173 root      0:00 [mdss_dsi_dba]
  174 root      0:00 [mem_share_svc]
  175 root      0:00 [hwrng]
  177 root      0:00 [diag_real_time_]
  178 root      0:00 [qmi_hndl0000000]
  179 root      0:00 [diag_wq]
  180 root      0:00 [msm_ipc_router]
  182 root      0:00 [DIAG_USB_diag]
  183 root      0:00 [diag_cntl_wq]
  184 root      0:00 [diag_dci_wq]
  185 root      0:00 [DIAG_SMD_MODEM_]
  186 root      0:00 [DIAG_SMD_MODEM_]
  187 root      0:00 [DIAG_SMD_MODEM_]
  188 root      0:00 [DIAG_SMD_MODEM_]
  189 root      0:00 [DIAG_SMD_MODEM_]
  190 root      0:00 [DIAG_SMD_LPASS_]
  191 root      0:00 [DIAG_SMD_LPASS_]
  192 root      0:00 [DIAG_SMD_LPASS_]
  193 root      0:00 [DIAG_SMD_LPASS_]
  194 root      0:00 [DIAG_SMD_LPASS_]
  195 root      0:00 [DIAG_SMD_WCNSS_]
  196 root      0:00 [DIAG_SMD_WCNSS_]
  197 root      0:00 [DIAG_SMD_WCNSS_]
  198 root      0:00 [DIAG_SMD_WCNSS_]
  199 root      0:00 [DIAG_SMD_WCNSS_]
  200 root      0:00 [DIAG_SMD_SENSOR]
  201 root      0:00 [DIAG_SMD_SENSOR]
  202 root      0:00 [DIAG_SMD_SENSOR]
  203 root      0:00 [DIAG_SMD_SENSOR]
  204 root      0:00 [DIAG_SMD_SENSOR]
  205 root      0:00 [DIAG_SMD_CDSP_C]
  206 root      0:00 [DIAG_SMD_CDSP_D]
  207 root      0:00 [DIAG_SMD_CDSP_C]
  208 root      0:00 [DIAG_SMD_CDSP_D]
  209 root      0:00 [DIAG_SMD_CDSP_D]
  210 root      0:00 [MODEM_CNTL]
  211 root      0:00 [MODEM_DATA]
  212 root      0:00 [MODEM_CMD]
  213 root      0:00 [MODEM_DCI]
  214 root      0:00 [MODEM_DCI_CMD]
  215 root      0:00 [LPASS_CNTL]
  216 root      0:00 [LPASS_DATA]
  217 root      0:00 [LPASS_CMD]
  218 root      0:00 [LPASS_DCI]
  219 root      0:00 [LPASS_DCI_CMD]
  220 root      0:00 [WCNSS_CNTL]
  221 root      0:00 [WCNSS_DATA]
  222 root      0:00 [WCNSS_CMD]
  223 root      0:00 [WCNSS_DCI]
  224 root      0:00 [WCNSS_DCI_CMD]
  225 root      0:00 [SENSORS_CNTL]
  226 root      0:00 [SENSORS_DATA]
  227 root      0:00 [SENSORS_CMD]
  228 root      0:00 [SENSORS_DCI]
  229 root      0:00 [SENSORS_DCI_CMD]
  230 root      0:00 [DIAG_CTRL]
  231 root      0:00 [DIAG_DATA]
  232 root      0:00 [DIAG_CMD]
  233 root      0:00 [DIAG_DCI_DATA]
  234 root      0:00 [DIAG_DCI_CMD]
  235 root      0:00 [CDSP_CNTL]
  236 root      0:00 [CDSP_DATA]
  237 root      0:00 [CDSP_CMD]
  238 root      0:00 [CDSP_DCI]
  239 root      0:00 [CDSP_DCI_CMD]
  240 root      0:00 [DIAG_CNTL_SOCKE]
  246 root      0:00 [kgsl-workqueue]
  247 root      0:00 [kgsl-mementry]
  248 root      0:00 [kgsl_worker_thr]
  249 root      0:00 [irq/19-arm-smmu]
  250 root      0:00 [kgsl-events]
  251 root      0:00 [kgsl_devfreq_wq]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [bioset]
  282 root      0:00 [bioset]
  283 root      0:00 [bioset]
  284 root      0:00 [bioset]
  285 root      0:00 [qseecom-unreg-l]
  286 root      0:00 [qseecom-unload-]
  287 root      0:00 [qcrypto_seq_res]
  308 root      0:00 [spi7]
  309 root      0:00 [sharedmem_qmi_w]
  313 root      0:00 [qmi_hndl0000000]
  314 root      0:00 [uether]
  315 root      0:00 [chipone-tddi-wo]
  316 root      0:00 [irq/285-soc:fpc]
  317 root      0:00 [irq/286-abov_sa]
  318 root      0:00 [msm_vidc_worker]
  319 root      0:00 [pm_workerq_venu]
  320 root      0:00 [irq/44-arm-smmu]
  321 root      0:00 [irq/27-arm-smmu]
  322 root      0:00 [irq/28-arm-smmu]
  323 root      0:00 [irq/26-arm-smmu]
  324 root      0:00 [msm_cci_wq]
  325 root      0:00 [msm_cci_wq]
  326 root      0:00 [msm_cpp_workque]
  327 root      0:00 [irq/288-chgr-er]
  328 root      0:00 [irq/289-chg-sta]
  329 root      0:00 [kworker/0:4]
  330 root      0:00 [irq/296-otg-fai]
  331 root      0:00 [irq/300-high-du]
  332 root      0:00 [irq/301-input-c]
  333 root      0:00 [irq/303-switche]
  334 root      0:00 [irq/304-bat-tem]
  335 root      0:00 [irq/306-bat-ov]
  336 root      0:00 [irq/307-bat-low]
  338 root      0:00 [irq/308-bat-the]
  339 root      0:00 [irq/309-bat-ter]
  340 root      0:00 [irq/312-usbin-c]
  341 root      0:00 [irq/313-usbin-v]
  342 root      0:00 [irq/314-usbin-u]
  343 root      0:00 [irq/315-usbin-o]
  344 root      0:00 [irq/316-usbin-p]
  345 root      0:00 [irq/318-usbin-s]
  346 root      0:00 [irq/319-usbin-i]
  347 root      0:00 [irq/320-typec-o]
  348 root      0:00 [irq/322-typec-c]
  349 root      0:00 [irq/323-typec-v]
  350 root      0:00 [irq/325-typec-a]
  351 root      0:00 [irq/326-typec-l]
  352 root      0:00 [irq/329-wdog-ba]
  353 root      0:00 [irq/331-aicl-do]
  354 root      0:00 [irq/336-flash-s]
  355 root      0:00 [irq/338-ilim2-s]
  357 root      0:00 [qmi_tmd_wq]
  358 root      0:00 [qmi_svc_event_w]
  359 root      0:00 [irq/126-bcl-vba]
  360 root      0:00 [irq/127-bcl-vba]
  361 root      0:00 [irq/128-bcl-vba]
  362 root      0:00 [kworker/4:1]
  363 root      0:00 [kworker/6:1]
  364 root      0:00 [kworker/7:1]
  365 root      0:00 [dm_bufio_cache]
  366 root      0:00 [mmc_clk_gate/mm]
  368 root      0:00 [irq/16-7824900.]
  369 root      0:00 [irq/15-mmc0]
  370 root      0:00 [bioset]
  371 root      0:00 [sdhci_msm_pm_qo]
  372 root      0:00 [mmc-cmdqd/0]
  373 root      0:00 [bioset]
  374 root      0:00 [mmcqd/0rpmb]
  375 root      0:00 [mmc_clk_gate/mm]
  376 root      0:00 [irq/77-7864900.]
  377 root      0:00 [irq/76-mmc1]
  378 root      0:00 [irq/78-7864900.]
  379 root      0:00 [apr_driver]
  380 root      0:00 [ipv6_addrconf]
  381 root      0:00 [irq/374-adsp]
  382 root      0:00 [sysmon_wq]
  383 root      0:00 [irq/406-wcnss]
  384 root      0:00 [irq/342-modem]
  385 root      0:00 [irq/133-hs_phy_]
  386 root      0:00 [irq/135-pwr_eve]
  387 root      0:00 [irq/134-ss_phy_]
  388 root      0:00 [usb_bam_wq]
  389 root      0:00 [irq/439-qg-vbat]
  390 root      0:00 [irq/440-qg-vbat]
  391 root      0:00 [irq/441-qg-fifo]
  392 root      0:00 [irq/442-qg-good]
  393 root      0:00 [core_ctl/0]
  394 root      0:00 [core_ctl/4]
  399 root      0:00 [rq_stats]
  400 root      0:00 [msm_perf:events]
  401 root      0:00 [irq/39-arm-smmu]
  402 root      0:00 [config_lo]
  403 root      0:00 [config_st]
  404 root      0:00 [hw_load]
  405 root      0:00 [hw_store]
  406 root      0:00 [irq/132-qpnp_fl]
  407 root      0:00 [irq/131-qpnp_fl]
  408 root      0:00 [irq/130-qpnp_fl]
  409 root      0:00 [ipa_A7_svc]
  410 root      0:00 [qmi_hndl0000000]
  411 root      0:00 [clnt_req]
  412 root      0:00 [clnt_resp]
  413 root      0:00 [clnt_req]
  422 root      0:00 [kworker/1:1]
  424 root      0:00 [kworker/2:1]
  425 root      0:00 [kworker/3:1]
  426 root      0:00 [kworker/0:1H]
  437 root      0:00 [kworker/0:0]
  450 root      0:00 [kworker/1:0]
  454 root      0:00 [kworker/0:1]
  461 root      0:00 [kworker/0:3]
  484 root      0:00 ps -A
