PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-kb]
    7 root      0:00 [kworker/u16:0+L]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [kworker/0:1-mm_]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   30 root      0:00 [kworker/2:0-mm_]
   31 root      0:00 [kworker/2:0H]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   38 root      0:00 [kworker/3:0-mm_]
   39 root      0:00 [kworker/3:0H]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-mm_]
   47 root      0:00 [kworker/4:0H]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mm_]
   55 root      0:00 [kworker/5:0H]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mm_]
   63 root      0:00 [kworker/6:0H]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-mm_]
   71 root      0:00 [kworker/7:0H]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kauditd]
   78 root      0:00 [kworker/u16:1+M]
   79 root      0:00 [kworker/u17:0-t]
   80 root      0:00 [msm_watchdog]
   81 root      0:00 [oom_reaper]
   82 root      0:00 [writeback]
   83 root      0:00 [kcompactd0]
   84 root      0:00 [crypto]
   85 root      0:00 [kblockd]
   86 root      0:00 [blk_crypto_wq]
   87 root      0:00 [irq/49-tsens-up]
   88 root      0:00 [edac-poller]
   89 root      0:00 [ion-pool-uncach]
   90 root      0:00 [ion-pool-cached]
   91 root      0:00 [system]
   92 root      0:00 [devfreq_wq]
   93 root      0:00 [governor_msm_ad]
   94 root      0:00 [irq/77-cpr]
   95 root      0:00 [irq/138-qpnp_lc]
   97 root      0:00 [cfg80211]
  138 root      0:00 [kswapd0:0]
  181 root      0:00 [rot_workq_0]
  182 root      0:00 [irq/34-arm-smmu]
  183 root      0:00 [irq/15-arm-smmu]
  184 root      0:00 [mdss_dsi_event]
  185 root      0:00 [mdss_dsi_dba]
  186 root      0:00 [irq/64-smp2p]
  187 root      0:00 [irq/65-smp2p]
  188 root      0:00 [irq/66-smp2p]
  189 root      0:00 [irq/145-smsm]
  190 root      0:00 [irq/146-smsm]
  191 root      0:00 [irq/147-smsm]
  192 root      0:00 [kworker/1:1-eve]
  193 root      0:00 [kworker/2:1-eve]
  194 root      0:00 [kworker/3:1-eve]
  195 root      0:00 [kworker/4:1-eve]
  196 root      0:00 [kworker/5:1-eve]
  197 root      0:00 [kworker/6:1-eve]
  198 root      0:00 [kworker/7:1-eve]
  199 root      0:00 [mem_share_svc]
  200 root      0:00 [hwrng]
  202 root      0:00 [diag_real_time_]
  203 root      0:00 [diag_wq]
  204 root      0:00 [DIAG_USB_diag]
  205 root      0:00 [diag_cntl_wq]
  206 root      0:00 [diag_dci_wq]
  207 root      0:00 [MODEM_CNTL]
  208 root      0:00 [MODEM_DATA]
  209 root      0:00 [MODEM_CMD]
  210 root      0:00 [MODEM_DCI]
  211 root      0:00 [MODEM_DCI_CMD]
  212 root      0:00 [LPASS_CNTL]
  213 root      0:00 [LPASS_DATA]
  214 root      0:00 [LPASS_CMD]
  215 root      0:00 [LPASS_DCI]
  216 root      0:00 [LPASS_DCI_CMD]
  217 root      0:00 [WCNSS_CNTL]
  218 root      0:00 [WCNSS_DATA]
  219 root      0:00 [WCNSS_CMD]
  220 root      0:00 [WCNSS_DCI]
  221 root      0:00 [WCNSS_DCI_CMD]
  222 root      0:00 [SENSORS_CNTL]
  223 root      0:00 [SENSORS_DATA]
  224 root      0:00 [SENSORS_CMD]
  225 root      0:00 [SENSORS_DCI]
  226 root      0:00 [SENSORS_DCI_CMD]
  227 root      0:00 [DIAG_CTRL+DIAG_]
  228 root      0:00 [DIAG_DATA]
  229 root      0:00 [DIAG_CMD]
  230 root      0:00 [DIAG_DCI_DATA]
  231 root      0:00 [DIAG_DCI_CMD]
  232 root      0:00 [CDSP_CNTL+CDSP_]
  233 root      0:00 [CDSP_DATA]
  234 root      0:00 [CDSP_CMD]
  235 root      0:00 [CDSP_DCI]
  236 root      0:00 [CDSP_DCI_CMD]
  237 root      0:00 [NPU_CNTL+NPU_CN]
  238 root      0:00 [NPU_DATA]
  239 root      0:00 [NPU_CMD]
  240 root      0:00 [NPU_DCI]
  241 root      0:00 [NPU_DCI_CMD]
  242 root      0:00 [DIAG_RPMSG_DIAG]
  243 root      0:00 [DIAG_RPMSG_DIAG]
  244 root      0:00 [DIAG_RPMSG_DIAG]
  245 root      0:00 [DIAG_RPMSG_DIAG]
  246 root      0:00 [DIAG_RPMSG_DIAG]
  247 root      0:00 [DIAG_RPMSG_DIAG]
  248 root      0:00 [DIAG_RPMSG_DIAG]
  249 root      0:00 [DIAG_RPMSG_DIAG]
  250 root      0:00 [DIAG_RPMSG_DIAG]
  251 root      0:00 [DIAG_RPMSG_DIAG]
  252 root      0:00 [DIAG_RPMSG_APPS]
  253 root      0:00 [DIAG_RPMSG_APPS]
  254 root      0:00 [DIAG_RPMSG_DIAG]
  255 root      0:00 [DIAG_RPMSG_DIAG]
  256 root      0:00 [DIAG_RPMSG_DIAG]
  257 root      0:00 [DIAG_RPMSG_DIAG]
  258 root      0:00 [DIAG_RPMSG_DIAG]
  259 root      0:00 [DIAG_RPMSG_DIAG]
  260 root      0:00 [DIAG_RPMSG_DIAG]
  261 root      0:00 [DIAG_RPMSG_DIAG]
  262 root      0:00 [kgsl-workqueue]
  263 root      0:00 [kworker/u16:2+W]
  264 root      0:00 [kgsl-mementry]
  265 root      0:00 [kworker/u16:3+S]
  266 root      0:00 [kworker/u16:4-r]
  267 root      0:00 [kgsl_worker_thr]
  269 root      0:00 [irq/10-arm-smmu]
  270 root      0:00 [irq/9-arm-smmu-]
  271 root      0:00 [irq/10-arm-smmu]
  272 root      0:00 [kgsl-events]
  273 root      0:00 [kgsl_devfreq_wq]
  274 root      0:00 [qseecom-unreg-l]
  275 root      0:00 [qseecom-unload-]
  276 root      0:00 [qcrypto_seq_res]
  297 root      0:00 [spi3]
  298 root      0:00 [spi6]
  299 root      0:00 [msm_vidc_worker]
  300 root      0:00 [pm_workerq_venu]
  301 root      0:00 [irq/35-arm-smmu]
  302 root      0:00 [irq/18-arm-smmu]
  303 root      0:00 [irq/19-arm-smmu]
  304 root      0:00 [irq/17-arm-smmu]
  305 root      0:00 [irq/33-arm-smmu]
  306 root      0:00 [irq/31-arm-smmu]
  307 root      0:00 [irq/32-arm-smmu]
  308 root      0:00 [msm_cci_wq]
  309 root      0:00 [msm_cci_wq]
  310 root      0:00 [msm_cpp_workque]
  311 root      0:00 [irq/135-bcl-lvl]
  312 root      0:00 [irq/136-bcl-lvl]
  313 root      0:00 [irq/137-bcl-lvl]
  314 root      0:00 [dm_bufio_cache]
  315 root      0:00 [memlat_wq]
  316 root      0:00 [irq/70-7824900.]
  317 root      0:00 [irq/69-mmc0]
  318 root      0:00 [esd_check]
  319 root      0:00 [bat_check]
  320 root      0:00 [mmc_complete]
  321 root      0:00 [sdhci_msm_pm_qo]
  322 root      0:00 [kworker/0:1H-kb]
  323 root      0:00 [irq/72-7864900.]
  325 root      0:00 [irq/161-ilitek]
  326 root      0:00 [apr_driver]
  327 root      0:00 [irq/71-mmc1]
  328 root      0:00 [kworker/u16:6-e]
  329 root      0:00 [ipv6_addrconf]
  330 root      0:00 [irq/162-chgr-er]
  332 root      0:00 [irq/163-chg-sta]
  334 root      0:00 [irq/164-7864900]
  335 root      0:00 [kworker/0:5-eve]
  336 root      0:00 [irq/171-otg-fai]
  338 root      0:00 [irq/175-high-du]
  340 root      0:00 [irq/176-input-c]
  342 root      0:00 [irq/178-switche]
  343 root      0:00 [irq/179-bat-tem]
  344 root      0:00 [irq/181-bat-ov]
  345 root      0:00 [irq/182-bat-low]
  346 root      0:00 [irq/183-bat-the]
  347 root      0:00 [irq/184-bat-ter]
  348 root      0:00 [irq/187-usbin-c]
  349 root      0:00 [irq/188-usbin-v]
  350 root      0:00 [irq/189-usbin-u]
  351 root      0:00 [irq/190-usbin-o]
  352 root      0:00 [irq/191-usbin-p]
  353 root      0:00 [irq/193-usbin-s]
  354 root      0:00 [irq/194-usbin-i]
  355 root      0:00 [irq/195-typec-o]
  356 root      0:00 [irq/197-typec-c]
  357 root      0:00 [irq/198-typec-v]
  358 root      0:00 [irq/200-typec-a]
  359 root      0:00 [irq/201-typec-l]
  360 root      0:00 [irq/203-wdog-sn]
  361 root      0:00 [irq/204-wdog-ba]
  362 root      0:00 [irq/206-aicl-do]
  363 root      0:00 [irq/207-smb-en]
  364 root      0:00 [irq/209-temp-ch]
  365 root      0:00 [irq/211-flash-s]
  366 root      0:00 [irq/213-ilim2-s]
  367 root      0:00 [irq/216-qg-vbat]
  368 root      0:00 [irq/217-qg-vbat]
  369 root      0:00 [irq/218-qg-fifo]
  370 root      0:00 [irq/219-qg-good]
  371 root      0:00 [irq/94-qcom,tem]
  372 root      0:00 [irq/126-qcom,te]
  373 root      0:00 [irq/125-thr-int]
  374 root      0:00 [core_ctl/4]
  375 root      0:00 [core_ctl/0]
  378 root      0:00 [rq_stats]
  379 root      0:00 [bam_dmux_rx]
  380 root      0:00 [bam_dmux_tx]
  381 root      0:00 [irq/30-arm-smmu]
  382 root      0:00 [irq/141-qpnp_fl]
  383 root      0:00 [irq/140-qpnp_fl]
  384 root      0:00 [irq/139-qpnp_fl]
  392 root      0:00 [usb_bam_wq]
  398 root      0:00 [mmc_complete]
  399 root      0:00 [kworker/u17:1]
  400 root      0:00 [sdhci_msm_pm_qo]
  414 root      0:00 [kworker/0:0-mm_]
  427 root      0:00 [kworker/0:2-eve]
  480 root      0:00 ps -A
