           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  3:       1074         11         21         19          1          1          1          1     GICv3  27 Level     arch_timer
  5:          0          0          0          0          0          0          0          0     GICv3  38 Level     arch_mem_timer
  7:          0          0          0          0          0          0          0          0     GICv3 195 Level     ngd_slim_irq
  9:          0          0          0          0          0          0          0          0     GICv3  23 Level     arm-pmu
 11:        453          0          0          0          0          0          0          0     GICv3 261 Level     ipcc_0
 12:          0          0          0          0          0          0          0          0     GICv3  62 Level     dcvsh-irq-0
 13:          0          0          0          0          0          0          0          0     GICv3  63 Level     dcvsh-irq-4
 14:          0          0          0          0          0          0          0          0     GICv3  51 Level     dcvsh-irq-7
 17:        339          0          0          0          0          0          0          0     GICv3  37 Level     apps_rsc
 18:        290          0          0          0          0          0          0          0     GICv3 297 Level     ufshcd
 21:          0          0          0          0          0          0          0          0     GICv3 161 Level     disp_rsc
 23:          2          0          0          0          0          0          0          0     GICv3 613 Level     90b6400.qcom,cpu-cpu-llcc-bwmon
 24:          1          0          0          0          0          0          0          0     GICv3 113 Level     9091000.qcom,cpu-llcc-ddr-bwmon
 25:          0          0          0          0          0          0          0          0     GICv3 258 Level     90b9100.qcom,snoop-l3-bwmon
 26:          0          0          0          0          0          0          0          0       PDC  26 Level     tsens-upper-lower
 27:          0          0          0          0          0          0          0          0       PDC  28 Level     tsens-critical
 29:          0          0          0          0          0          0          0          0       PDC  27 Level     tsens-upper-lower
 30:          0          0          0          0          0          0          0          0       PDC  29 Level     tsens-critical
 32:          0          0          0          0          0          0          0          0     GICv3 296 Edge      modem
 33:          0          0          0          0          0          0          0          0       PDC   6 Edge      adsp
 34:          0          0          0          0          0          0          0          0     GICv3 610 Edge      cdsp
 37:          0          0          0          0          0          0          0          0       PDC   9 Edge      slpi
 38:          0          0          0          0          0          0          0          0     GICv3 384 Level     spss
 39:          0          0          0          0          0          0          0          0       PDC  11 Level     eud_irq
 40:          0          0          0          0          0          0          0          0     GICv3 304 Level     sps
 41:          0          0          0          0          0          0          0          0     GICv3 704 Level     arm-smmu global fault
 42:          0          0          0          0          0          0          0          0     GICv3 705 Level     arm-smmu global fault
 43:          0          0          0          0          0          0          0          0     GICv3 710 Level     arm-smmu-context-fault
 44:          0          0          0          0          0          0          0          0     GICv3 711 Level     arm-smmu-context-fault
 45:          0          0          0          0          0          0          0          0     GICv3 712 Level     arm-smmu-context-fault
 46:          0          0          0          0          0          0          0          0     GICv3 713 Level     arm-smmu-context-fault
 53:          0          0          0          0          0          0          0          0     GICv3  96 Level     arm-smmu global fault
 54:          0          0          0          0          0          0          0          0     GICv3  97 Level     arm-smmu global fault
 55:          0          0          0          0          0          0          0          0     GICv3 129 Level     arm-smmu-context-fault
 59:          0          0          0          0          0          0          0          0     GICv3 133 Level     arm-smmu-context-fault
 60:          0          0          0          0          0          0          0          0     GICv3 134 Level     arm-smmu-context-fault
 61:          0          0          0          0          0          0          0          0     GICv3 135 Level     arm-smmu-context-fault
 62:          0          0          0          0          0          0          0          0     GICv3 136 Level     arm-smmu-context-fault
 63:          0          0          0          0          0          0          0          0     GICv3 137 Level     arm-smmu-context-fault
 64:          0          0          0          0          0          0          0          0     GICv3 138 Level     arm-smmu-context-fault
 65:          0          0          0          0          0          0          0          0     GICv3 139 Level     arm-smmu-context-fault
 66:          0          0          0          0          0          0          0          0     GICv3 140 Level     arm-smmu-context-fault
 67:          0          0          0          0          0          0          0          0     GICv3 141 Level     arm-smmu-context-fault
 68:          0          0          0          0          0          0          0          0     GICv3 142 Level     arm-smmu-context-fault
 69:          0          0          0          0          0          0          0          0     GICv3 143 Level     arm-smmu-context-fault
 70:          0          0          0          0          0          0          0          0     GICv3 144 Level     arm-smmu-context-fault
 71:          0          0          0          0          0          0          0          0     GICv3 145 Level     arm-smmu-context-fault
 72:          0          0          0          0          0          0          0          0     GICv3 146 Level     arm-smmu-context-fault
 73:          0          0          0          0          0          0          0          0     GICv3 147 Level     arm-smmu-context-fault
 74:          0          0          0          0          0          0          0          0     GICv3 148 Level     arm-smmu-context-fault
 75:          0          0          0          0          0          0          0          0     GICv3 149 Level     arm-smmu-context-fault
 76:          0          0          0          0          0          0          0          0     GICv3 150 Level     arm-smmu-context-fault
 77:          0          0          0          0          0          0          0          0     GICv3 213 Level     arm-smmu-context-fault
 78:          0          0          0          0          0          0          0          0     GICv3 214 Level     arm-smmu-context-fault
 79:          0          0          0          0          0          0          0          0     GICv3 215 Level     arm-smmu-context-fault
 80:          0          0          0          0          0          0          0          0     GICv3 216 Level     arm-smmu-context-fault
 81:          0          0          0          0          0          0          0          0     GICv3 217 Level     arm-smmu-context-fault
 82:          0          0          0          0          0          0          0          0     GICv3 218 Level     arm-smmu-context-fault
 83:          0          0          0          0          0          0          0          0     GICv3 219 Level     arm-smmu-context-fault
 84:          0          0          0          0          0          0          0          0     GICv3 220 Level     arm-smmu-context-fault
 85:          0          0          0          0          0          0          0          0     GICv3 221 Level     arm-smmu-context-fault
 86:          0          0          0          0          0          0          0          0     GICv3 222 Level     arm-smmu-context-fault
 87:          0          0          0          0          0          0          0          0     GICv3 223 Level     arm-smmu-context-fault
 88:          0          0          0          0          0          0          0          0     GICv3 224 Level     arm-smmu-context-fault
 89:          0          0          0          0          0          0          0          0     GICv3 347 Level     arm-smmu-context-fault
 90:          0          0          0          0          0          0          0          0     GICv3 348 Level     arm-smmu-context-fault
 91:          0          0          0          0          0          0          0          0     GICv3 349 Level     arm-smmu-context-fault
 92:          0          0          0          0          0          0          0          0     GICv3 350 Level     arm-smmu-context-fault
 93:          0          0          0          0          0          0          0          0     GICv3 351 Level     arm-smmu-context-fault
 94:          0          0          0          0          0          0          0          0     GICv3 352 Level     arm-smmu-context-fault
 95:          0          0          0          0          0          0          0          0     GICv3 353 Level     arm-smmu-context-fault
 96:          0          0          0          0          0          0          0          0     GICv3 354 Level     arm-smmu-context-fault
 97:          0          0          0          0          0          0          0          0     GICv3 355 Level     arm-smmu-context-fault
 98:          0          0          0          0          0          0          0          0     GICv3 356 Level     arm-smmu-context-fault
 99:          0          0          0          0          0          0          0          0     GICv3 357 Level     arm-smmu-context-fault
100:          0          0          0          0          0          0          0          0     GICv3 358 Level     arm-smmu-context-fault
101:          0          0          0          0          0          0          0          0     GICv3 359 Level     arm-smmu-context-fault
102:          0          0          0          0          0          0          0          0     GICv3 360 Level     arm-smmu-context-fault
103:          0          0          0          0          0          0          0          0     GICv3 361 Level     arm-smmu-context-fault
104:          0          0          0          0          0          0          0          0     GICv3 362 Level     arm-smmu-context-fault
105:          0          0          0          0          0          0          0          0     GICv3 363 Level     arm-smmu-context-fault
106:          0          0          0          0          0          0          0          0     GICv3 364 Level     arm-smmu-context-fault
107:          0          0          0          0          0          0          0          0     GICv3 365 Level     arm-smmu-context-fault
108:          0          0          0          0          0          0          0          0     GICv3 366 Level     arm-smmu-context-fault
109:          0          0          0          0          0          0          0          0     GICv3 367 Level     arm-smmu-context-fault
110:          0          0          0          0          0          0          0          0     GICv3 368 Level     arm-smmu-context-fault
151:          0          0          0          0          0          0          0          0       PDC  14 Edge      dp_hs_phy_irq
152:          0          0          0          0          0          0          0          0     GICv3 162 Level     pwr_event_irq
153:          0          0          0          0          0          0          0          0       PDC  17 Level     ss_phy_irq
154:          0          0          0          0          0          0          0          0       PDC  15 Edge      dm_hs_phy_irq
169:          0          0          0          0          0          0          0          0     GICv3 634 Level     spi_geni
170:        428          0          0          0          0          0          0          0     GICv3 639 Level     i2c_geni
183:      11239          0          0          0          0          0          0          0     GICv3 388 Level     spi_geni
184:       1403          0          0          0          0          0          0          0     GICv3 385 Level     i2c_geni
185:        231          0          0          0          0          0          0          0     GICv3 390 Level     i2c_geni
198:          0          0          0          0          0          0          0          0     GICv3 618 Level     msm_serial_geni0
199:          4          0          0          0          0          0          0          0     GICv3 615 Level     i2c_geni
200:          0          0          0          0          0          0          0          0     GICv3 206 Level     msm_vidc
201:          0          0          0          0          0          0          0          0     GICv3 266 Level     msm_cvp
202:          0          0          0          0          0          0          0          0     GICv3 172 Edge      int_global_int
271:          0          0          0          0          0          0          0          0     GICv3 332 Level     kgsl_3d0_irq
272:          0          0          0          0          0          0          0          0     GICv3 336 Level     kgsl_hfi_irq
273:          0          0          0          0          0          0          0          0     GICv3 337 Level     kgsl_gmu_irq
274:          0          0          0          0          0          0          0          0     GICv3 115 Level     msm_drm
277:          0          0          0          0          0          0          0          0     GICv3 509 Edge      csiphy0
278:          0          0          0          0          0          0          0          0     GICv3 510 Edge      csiphy1
279:          0          0          0          0          0          0          0          0     GICv3 511 Edge      csiphy2
280:          0          0          0          0          0          0          0          0     GICv3 480 Edge      csiphy3
281:          0          0          0          0          0          0          0          0     GICv3 154 Edge      csiphy4
282:          0          0          0          0          0          0          0          0     GICv3 121 Edge      csiphy5
283:          0          0          0          0          0          0          0          0     GICv3 492 Edge      cci
284:          0          0          0          0          0          0          0          0     GICv3 303 Edge      cci
285:          0          0          0          0          0          0          0          0     GICv3 491 Edge      cpas_camnoc
286:          2          0          0          0          0          0          0          0     GICv3 493 Edge      cpas-cdm
287:          2          0          0          0          0          0          0          0     GICv3 488 Edge      ife-cdm0
288:          2          0          0          0          0          0          0          0     GICv3 319 Edge      ife-cdm1
289:          2          0          0          0          0          0          0          0     GICv3 674 Edge      ife-cdm2
290:          0          0          0          0          0          0          0          0     GICv3 496 Edge      csid
291:          2          0          0          0          0          0          0          0     GICv3 497 Edge      ife
292:          0          0          0          0          0          0          0          0     GICv3 498 Edge      csid
293:          2          0          0          0          0          0          0          0     GICv3 499 Edge      ife
294:          0          0          0          0          0          0          0          0     GICv3 672 Edge      csid
295:          2          0          0          0          0          0          0          0     GICv3 673 Edge      ife
296:          0          0          0          0          0          0          0          0     GICv3 500 Edge      csid-lite
297:          2          0          0          0          0          0          0          0     GICv3 501 Edge      ife-lite
298:          0          0          0          0          0          0          0          0     GICv3 391 Edge      csid-lite
299:          2          0          0          0          0          0          0          0     GICv3 392 Edge      ife-lite
300:          0          0          0          0          0          0          0          0     GICv3 495 Edge      a5
301:          0          0          0          0          0          0          0          0     GICv3 506 Edge      jpeg
302:          0          0          0          0          0          0          0          0     GICv3 507 Edge      jpegdma
303:          0          0          0          0          0          0          0          0     GICv3  32 Edge      apps_wdog_bark
304:          0          0          0          0          0          0          0          0     GICv3 960 Edge      hh_msgq_tx_0
305:          0          0          0          0          0          0          0          0     GICv3 961 Edge      hh_msgq_rx_0
306:        151          0          0          0          0          0          0          0      ipcc   0 Edge      qcom,qmp-aop
307:          0          0          0          0          0          0          0          0  pmic_arb 20381778 Edge      pon_kpdpwr_status
308:          0          0          0          0          0          0          0          0  pmic_arb 20316242 Edge      pon_resin_status
309:          0          0          0          0          0          0          0          0  pmic_arb 19923026 Edge      pon_kpdpwr_bark
310:          0          0          0          0          0          0          0          0  pmic_arb 20054098 Edge      pon_kpdpwr_resin_bark
311:          0          0          0          0          0          0          0          0  pmic_arb 51380307 Edge      pm-adc5
313:          0          0          0          0          0          0          0          0  pmic_arb 102826069 Edge      pm8xxx_rtc_alarm
319:          0          0          0          0          0          0          0          0  pmic_arb 786432130 Edge      flash_fault
320:          0          0          0          0          0          0          0          0  pmic_arb 786628738 Edge      flash_all_ramp_down
321:          0          0          0          0          0          0          0          0  pmic_arb 786694274 Edge      flash_all_ramp_up
331:          2          0          0          0          0          0          0          0      ipcc 196610 Edge      smp2p
332:          0          0          0          0          0          0          0          0      ipcc 262146 Edge      smp2p
333:          0          0          0          0          0          0          0          0      ipcc 393218 Edge      smp2p
334:          0          0          0          0          0          0          0          0      ipcc 131074 Edge      smp2p
335:          0          0          0          0          0          0          0          0      ipcc 1048577 Edge      qsee_ipc_irq_spss
336:          0          0          0          0          0          0          0          0     smp2p   0 Edge      smp2p_sleepstate
340:          0          0          0          0          0          0          0          0  spmi-gpio   8 Edge      soc:extcon_usb1
341:          0          0          0          0          0          0          0          0     smp2p   0 Edge      ipa_smp2p_clk_vote
342:          0          0          0          0          0          0          0          0     GICv3 165 Level     dwc3
344:          0          0          0          0          0          0          0          0   msmgpio 119 Edge      aw8697
345:          0          0          0          0          0          0          0          0   msmgpio  44 Level     cs35l41
346:          0          0          0          0          0          0          0          0   msmgpio 116 Level     cs35l41
348:          0          0          0          0          0          0          0          0   msmgpio  87 Level     sn-nci
349:          1          0          0          0          0          0          0          0   msmgpio  96 Edge      msm_pcie_wake
350:          0          0          0          0          0          0          0          0     smp2p   0 Edge      cdsp
351:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
352:          0          0          0          0          0          0          0          0     smp2p   3 Edge      cdsp
353:          0          0          0          0          0          0          0          0     smp2p   2 Edge      cdsp
354:          0          0          0          0          0          0          0          0     smp2p   0 Edge      adsp
355:          0          0          0          1          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
356:          0          0          0          0          0          0          0          0     smp2p   3 Edge      adsp
357:          0          0          0          1          0          0          0          0     smp2p   2 Edge      adsp
358:          0          0          0          0          0          0          0          0     smp2p   0 Edge      slpi
359:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
360:          0          0          0          0          0          0          0          0     smp2p   3 Edge      slpi
361:          0          0          0          0          0          0          0          0     smp2p   2 Edge      slpi
362:          0          0          0          0          0          0          0          0     smp2p   0 Edge      modem
363:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
364:          0          0          0          0          0          0          0          0     smp2p   3 Edge      modem
365:          0          0          0          0          0          0          0          0     smp2p   7 Edge      modem
366:          0          0          0          0          0          0          0          0     smp2p   2 Edge      modem
367:          0          0          0          0          0          0          0          0   msmgpio  75 Edge      esd_err_irq
368:          0          0          0          0          0          0          0          0   msmgpio  82 Edge      TE_GPIO
369:          0          0          0          0          0          0          0          0       sde   4 Edge      dsi_ctrl
370:          0          0          0          0          0          0          0          0  spmi-gpio   5 Edge      volume_up
371:          3          0          0          0          0          0          0          0   msmgpio  23 Level     fts
404:        354          0          0          0          0          0          0          0      ipcc 196608 Edge      glink-native
IPI0:       824        517       4431        660         33         34         34         32       Rescheduling interrupts
IPI1:        26         48         52         32          8          8          8          8       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:       542         84        201        139          5          5          7          5       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
