PID   USER     TIME  COMMAND
    1 root      0:04 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-kb]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcuog/0]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [cpuhp/0]
   15 root      0:00 [cpuhp/1]
   16 root      0:00 [migration/1]
   17 root      0:00 [ksoftirqd/1]
   19 root      0:00 [kworker/1:0H-kb]
   20 root      0:00 [rcuop/1]
   21 root      0:00 [cpuhp/2]
   22 root      0:00 [migration/2]
   23 root      0:00 [ksoftirqd/2]
   25 root      0:00 [kworker/2:0H-kb]
   26 root      0:00 [rcuop/2]
   27 root      0:00 [cpuhp/3]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   30 root      0:00 [kworker/3:0-mm_]
   31 root      0:00 [kworker/3:0H-kb]
   32 root      0:00 [rcuop/3]
   34 root      0:00 [cpuhp/4]
   35 root      0:00 [migration/4]
   36 root      0:00 [ksoftirqd/4]
   38 root      0:00 [kworker/4:0H]
   39 root      0:00 [rcuog/4]
   40 root      0:00 [rcuop/4]
   41 root      0:00 [cpuhp/5]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   45 root      0:00 [kworker/5:0H]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [cpuhp/6]
   48 root      0:00 [migration/6]
   49 root      0:00 [ksoftirqd/6]
   50 root      0:00 [kworker/6:0-mm_]
   51 root      0:00 [kworker/6:0H]
   52 root      0:00 [rcuop/6]
   53 root      0:00 [cpuhp/7]
   54 root      0:00 [migration/7]
   55 root      0:00 [ksoftirqd/7]
   56 root      0:00 [kworker/7:0-rcu]
   57 root      0:00 [kworker/7:0H]
   58 root      0:00 [rcuop/7]
   59 root      0:00 [kdevtmpfs]
   60 root      0:00 [netns]
   61 root      0:00 [rcu_tasks_kthre]
   62 root      0:00 [kauditd]
   65 root      0:00 [qmp_aop]
   66 root      0:00 [hh-watchdog]
   67 root      0:00 [oom_reaper]
   68 root      0:00 [writeback]
   69 root      0:00 [kcompactd0]
   82 root      0:00 [cryptd]
  114 root      0:00 [kblockd]
  115 root      0:00 [blk_crypto_wq]
  116 root      0:00 [blkcg_punt_bio]
  117 root      0:00 [irq/41-arm-smmu]
  118 root      0:00 [irq/42-arm-smmu]
  119 root      0:00 [governor_msm_ad]
  120 root      0:00 [longpress]
  121 root      0:00 [irq/26-tsens-up]
  122 root      0:00 [irq/27-tsens-cr]
  123 root      0:00 [irq/29-tsens-up]
  124 root      0:00 [irq/30-tsens-cr]
  125 root      0:00 [irq/12-dcvsh-ir]
  126 root      0:00 [irq/13-dcvsh-ir]
  127 root      0:00 [irq/14-dcvsh-ir]
  129 root      0:00 [devfreq_wq]
  130 root      0:00 [ipa_usb_wq]
  131 root      0:00 [watchdogd]
  132 root      0:00 [ion-pool-uncach]
  133 root      0:00 [ion-pool-cached]
  134 root      0:00 [system]
  135 root      0:00 [cfg80211]
  161 root      0:00 [kworker/2:1-eve]
  163 root      0:00 [kworker/5:1-eve]
  164 root      0:00 [kworker/3:1-eve]
  165 root      0:00 [kworker/6:1-eve]
  167 root      0:00 [kswapd0:0]
  169 root      0:00 [irq/331-smp2p]
  170 root      0:00 [irq/332-smp2p]
  171 root      0:00 [irq/333-smp2p]
  172 root      0:00 [irq/334-smp2p]
  174 root      0:00 [pmic_glink_rx]
  175 root      0:00 [pmic_glink_rx]
  176 root      0:00 [cdsprm-wq]
  177 root      0:00 [cdsprm-wq-delay]
  178 root      0:00 [hyp_core_ctl]
  181 root      0:02 [kworker/0:4-eve]
  182 root      0:00 [kgsl-workqueue]
  183 root      0:00 [kgsl-mementry]
  184 root      0:00 [kgsl_worker_thr]
  185 root      0:00 [qseecom-unreg-l]
  186 root      0:00 [qseecom-unload-]
  187 root      0:00 [uas]
  188 root      0:00 [k_ipa_usb]
  189 root      0:00 [dm_bufio_cache]
  190 root      0:00 [irq/321-flash_a]
  191 root      0:00 [irq/320-flash_a]
  192 root      0:00 [irq/319-flash_f]
  193 root      0:00 [qcrypto_seq_res]
  194 root      0:00 [ion_system_heap]
  195 root      0:00 [hh_rm_recv_task]
  196 root      0:00 [memlat_wq]
  197 root      0:00 [irq/340-soc:ext]
  198 root      0:00 [dsi_dma_cmd_wor]
  199 root      0:00 [apr_driver]
  201 root      0:00 [ipv6_addrconf]
  202 root      0:00 [krfcommd]
  203 root      0:00 [soc:qcom,svm_ne]
  204 root      0:00 [rq_stats]
  205 root      0:00 [msm_perf:events]
  206 root      0:00 [khvcd]
  207 root      0:00 [dsi_dma_cmd_wor]
  209 root      0:00 [ipa_power_mgmt]
  210 root      0:00 [transport_power]
  211 root      0:00 [ipa_pm_activate]
  212 root      0:00 [rmnet_ctlwq]
  214 root      0:00 [hwrng]
  215 root      0:00 [irq/53-arm-smmu]
  216 root      0:00 [irq/54-arm-smmu]
  217 root      0:00 [irq/60-arm-smmu]
  218 root      0:00 [k_sm_usb]
  219 root      0:00 [irq/152-pwr_eve]
  220 root      0:00 [irq/151-dp_hs_p]
  221 root      0:00 [irq/154-dm_hs_p]
  222 root      0:00 [irq/153-ss_phy_]
  223 root      0:00 [usb_bam_wq]
  224 root      0:00 [msm_vidc_worker]
  225 root      0:00 [pm_workerq_venu]
  226 root      0:00 [vidc_core_workq]
  227 root      0:00 [irq/62-arm-smmu]
  228 root      0:00 [irq/63-arm-smmu]
  229 root      0:00 [irq/64-arm-smmu]
  230 root      0:00 [irq/65-arm-smmu]
  231 root      0:00 [irq/66-arm-smmu]
  232 root      0:00 [irq/43-arm-smmu]
  233 root      0:00 [irq/44-arm-smmu]
  234 root      0:00 [irq/45-arm-smmu]
  235 root      0:00 [irq/46-arm-smmu]
  236 root      0:00 [kgsl-events]
  237 root      0:00 [kgsl_devfreq_wq]
  238 root      0:00 [msm_cvp_workerq]
  239 root      0:00 [pm_workerq_iris]
  240 root      0:00 [irq/67-arm-smmu]
  241 root      0:00 [irq/68-arm-smmu]
  242 root      0:00 [irq/69-arm-smmu]
  243 root      0:00 [cvp-dsp-thread]
  244 root      0:00 [irq/70-arm-smmu]
  245 root      0:00 [irq/71-arm-smmu]
  246 root      0:00 [irq/72-arm-smmu]
  247 root      0:00 [mem_buf_rcvr]
  248 root      0:00 [irq/73-arm-smmu]
  249 root      0:00 [irq/74-arm-smmu]
  250 root      0:00 [irq/75-arm-smmu]
  251 root      0:00 [irq/76-arm-smmu]
  252 root      0:00 [irq/77-arm-smmu]
  253 root      0:00 [irq/78-arm-smmu]
  254 root      0:00 [irq/79-arm-smmu]
  255 root      0:00 [irq/80-arm-smmu]
  256 root      0:00 [irq/81-arm-smmu]
  257 root      0:00 [irq/82-arm-smmu]
  258 root      0:00 [irq/83-arm-smmu]
  259 root      0:00 [irq/84-arm-smmu]
  260 root      0:00 [irq/85-arm-smmu]
  261 root      0:00 [irq/86-arm-smmu]
  262 root      0:00 [irq/87-arm-smmu]
  263 root      0:00 [irq/88-arm-smmu]
  264 root      0:00 [irq/89-arm-smmu]
  265 root      0:00 [irq/90-arm-smmu]
  266 root      0:00 [irq/91-arm-smmu]
  267 root      0:00 [irq/92-arm-smmu]
  268 root      0:00 [irq/93-arm-smmu]
  269 root      0:00 [irq/94-arm-smmu]
  270 root      0:00 [irq/61-arm-smmu]
  291 root      0:00 [uaudio_svc]
  292 root      0:00 [irq/95-arm-smmu]
  293 root      0:00 [irq/59-arm-smmu]
  294 root      0:00 [irq/96-arm-smmu]
  295 root      0:00 [irq/97-arm-smmu]
  296 root      0:00 [irq/98-arm-smmu]
  297 root      0:00 [irq/99-arm-smmu]
  298 root      0:00 [irq/100-arm-smm]
  299 root      0:00 [irq/101-arm-smm]
  300 root      0:00 [irq/102-arm-smm]
  301 root      0:00 [irq/103-arm-smm]
  302 root      0:00 [irq/55-arm-smmu]
  303 root      0:00 [scsi_eh_0]
  304 root      0:00 [scsi_tmf_0]
  305 root      0:00 [qc_ufs_qos_swq]
  306 root      0:00 [ufs_eh_wq_0]
  307 root      0:00 [ufs_clk_gating_]
  308 root      0:00 [spi0]
  309 root      0:00 [irq/344-aw8697]
  310 root      0:00 [aw8976_vibrator]
  313 root      0:00 [kworker/1:1H-kb]
  315 root      0:00 [kworker/0:1H-kb]
  316 root      0:00 [kworker/2:1H-kb]
  318 root      0:00 [kworker/3:1H-kb]
  319 root      0:00 [spi1]
  320 root      0:00 [irq/345-cs35l41]
  321 root      0:00 [irq/346-cs35l41]
  322 root      0:00 [dsi_dma_cmd_wor]
  323 root      0:00 [irq/104-arm-smm]
  324 root      0:00 [irq/105-arm-smm]
  325 root      0:00 [irq/106-arm-smm]
  326 root      0:00 [irq/107-arm-smm]
  327 root      0:00 [cam-cpas]
  328 root      0:00 [qcom,cam_virtua]
  329 root      0:00 [qcom,cam-cpas-c]
  330 root      0:00 [qcom,cam-cpas-c]
  331 root      0:00 [qcom,cam-cpas-c]
  332 root      0:00 [qcom,cam-cpas-c]
  333 root      0:00 [qcom,cam-ife-cd]
  334 root      0:00 [qcom,cam-ife-cd]
  335 root      0:00 [qcom,cam-ife-cd]
  336 root      0:00 [qcom,cam-ife-cd]
  337 root      0:00 [qcom,cam-ife-cd]
  338 root      0:00 [qcom,cam-ife-cd]
  339 root      0:00 [qcom,cam-ife-cd]
  340 root      0:00 [qcom,cam-ife-cd]
  341 root      0:00 [qcom,cam-ife-cd]
  342 root      0:00 [qcom,cam-ife-cd]
  343 root      0:00 [qcom,cam-ife-cd]
  344 root      0:00 [qcom,cam-ife-cd]
  345 root      0:00 [cam_cci_wq]
  346 root      0:00 [cam_cci_wq]
  347 root      0:00 [cam_cci_wq]
  348 root      0:00 [cam_cci_wq]
  349 root      0:00 [dsi_dma_cmd_wor]
  350 root      0:00 [dsi_dma_cmd_wor]
  351 root      0:00 [disp_feature:0]
  352 root      0:00 [irq/367-esd_err]
  353 root      0:00 [crtc_commit:132]
  354 root      0:00 [crtc_event:132]
  355 root      0:00 [crtc_commit:193]
  356 root      0:00 [crtc_event:193]
  357 root      0:00 [pp_event]
  358 root      0:00 [irq/108-arm-smm]
  359 root      0:00 [sb-1]
  360 root      0:00 [ngd_rx_thread1]
  361 root      0:00 [ngd_notify_sl1]
  362 root      0:00 [irq/109-arm-smm]
  363 root      0:00 [irq/110-arm-smm]
  364 root      0:00 [mhi_w]
  365 root      0:00 [kworker/2:2-eve]
  366 root      0:00 [irq/371-fts]
  367 root      0:00 [irq/23-90b6400.]
  368 root      0:00 [irq/24-9091000.]
  369 root      0:00 [irq/25-90b9100.]
  370 root      0:00 [core_ctl/0]
  371 root      0:00 [core_ctl/4]
  372 root      0:00 [core_ctl/7]
  383 root      0:00 qrtr-ns
  385 root      0:00 [kworker/u17:1-p]
  386 root      0:00 [kworker/u17:2-d]
  387 root      0:00 [glink_adsp]
  388 root      0:00 [qrtr_rx]
  397 root      0:00 [kworker/1:2-eve]
  398 root      0:00 [kworker/4:2-eve]
  399 root      0:00 [kworker/5:2]
  400 root      0:00 [kworker/7:2-eve]
  434 root      0:02 [kworker/u16:0-m]
  458 root      0:00 [kworker/0:1-eve]
  459 root      0:00 [kworker/1:0]
  511 root      0:00 [kworker/4:0]
  530 root      0:00 [kworker/u16:2-m]
  543 root      0:00 [kworker/0:0-eve]
  568 root      0:00 [kworker/u16:1-r]
  572 root      0:00 [kworker/7:1]
  616 root      0:00 ps -A
