PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/0:1-eve]
    8 root      0:00 [kworker/u16:0+L]
    9 root      0:00 [mm_percpu_wq]
   10 root      0:00 [ksoftirqd/0]
   11 root      0:00 [rcu_preempt]
   12 root      0:00 [rcu_sched]
   13 root      0:00 [rcu_bh]
   14 root      0:00 [rcuop/0]
   15 root      0:00 [rcuos/0]
   16 root      0:00 [rcuob/0]
   17 root      0:00 [migration/0]
   18 root      0:00 [cpuhp/0]
   19 root      0:00 [cpuhp/1]
   20 root      0:00 [migration/1]
   21 root      0:00 [ksoftirqd/1]
   22 root      0:00 [kworker/1:0-mm_]
   23 root      0:00 [kworker/1:0H]
   24 root      0:00 [rcuop/1]
   25 root      0:00 [rcuos/1]
   26 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   30 root      0:00 [kworker/2:0-mm_]
   31 root      0:00 [kworker/2:0H]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   38 root      0:00 [kworker/3:0-mm_]
   39 root      0:00 [kworker/3:0H]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-mm_]
   47 root      0:00 [kworker/4:0H]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mm_]
   55 root      0:00 [kworker/5:0H]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mm_]
   63 root      0:00 [kworker/6:0H]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-eve]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [kdevtmpfs]
   76 root      0:00 [netns]
   77 root      0:00 [rcu_tasks_kthre]
   78 root      0:00 [kauditd]
   80 root      0:00 [kworker/u16:1+M]
   81 root      0:00 [kworker/u17:0-n]
   82 root      0:00 [ipa_usb_wq]
   83 root      0:00 [msm_watchdog]
   84 root      0:00 [qmp_aop]
   85 root      0:00 [oom_reaper]
   86 root      0:00 [writeback]
   87 root      0:00 [kcompactd0]
   88 root      0:00 [crypto]
   89 root      0:00 [kblockd]
   90 root      0:00 [irq/222-arm-smm]
   91 root      0:00 [irq/223-arm-smm]
   92 root      0:00 [irq/232-arm-smm]
   93 root      0:00 [irq/233-arm-smm]
   94 root      0:00 [longpress]
   95 root      0:00 [irq/107-tsens-u]
   96 root      0:00 [irq/108-tsens-c]
   97 root      0:00 [irq/109-tsens-u]
   98 root      0:00 [irq/110-tsens-c]
   99 root      0:00 [edac-poller]
  100 root      0:00 [irq/8-dcvsh-irq]
  101 root      0:00 [irq/9-dcvsh-irq]
  102 root      0:00 [irq/10-dcvsh-ir]
  103 root      0:00 [ion-pool-uncach]
  104 root      0:00 [ion-pool-cached]
  105 root      0:00 [system]
  106 root      0:00 [ipa_power_mgmt]
  107 root      0:00 [transport_power]
  108 root      0:00 [ipa_pm_activate]
  109 root      0:00 [irq/239-arm-smm]
  110 root      0:00 [irq/240-arm-smm]
  111 root      0:00 [irq/241-arm-smm]
  112 root      0:00 [irq/242-arm-smm]
  113 root      0:00 [devfreq_wq]
  114 root      0:00 [governor_msm_ad]
  115 root      0:00 [irq/82-qpnp_lcd]
  117 root      0:00 [irq/243-arm-smm]
  118 root      0:00 [irq/244-arm-smm]
  119 root      0:00 [irq/245-arm-smm]
  120 root      0:00 [cfg80211]
  157 root      0:00 [kswapd0]
  158 root      0:00 [ecryptfs-kthrea]
  196 root      0:00 [irq/86-wled_ovp]
  197 root      0:00 [irq/88-wled_fla]
  198 root      0:00 [irq/87-wled_pre]
  199 root      0:00 [irq/246-arm-smm]
  200 root      0:00 [irq/247-arm-smm]
  201 root      0:00 [irq/248-arm-smm]
  202 root      0:00 [irq/331-smp2p]
  203 root      0:00 [irq/332-smp2p]
  204 root      0:00 [irq/333-smp2p]
  205 root      0:00 [okl4vtty]
  206 root      0:00 [hwrng]
  208 root      0:00 [diag_real_time_]
  209 root      0:00 [diag_wq]
  210 root      0:00 [DIAG_USB_diag]
  211 root      0:00 [diag_cntl_wq]
  212 root      0:00 [diag_dci_wq]
  213 root      0:00 [MODEM_CNTL]
  214 root      0:00 [MODEM_DATA]
  215 root      0:00 [MODEM_CMD]
  216 root      0:00 [MODEM_DCI]
  217 root      0:00 [MODEM_DCI_CMD]
  218 root      0:00 [LPASS_CNTL]
  219 root      0:00 [LPASS_DATA]
  220 root      0:00 [LPASS_CMD]
  221 root      0:00 [LPASS_DCI]
  222 root      0:00 [LPASS_DCI_CMD]
  223 root      0:00 [WCNSS_CNTL]
  224 root      0:00 [WCNSS_DATA]
  225 root      0:00 [WCNSS_CMD]
  226 root      0:00 [WCNSS_DCI]
  227 root      0:00 [WCNSS_DCI_CMD]
  228 root      0:00 [SENSORS_CNTL]
  229 root      0:00 [SENSORS_DATA]
  230 root      0:00 [SENSORS_CMD]
  231 root      0:00 [SENSORS_DCI]
  232 root      0:00 [SENSORS_DCI_CMD]
  233 root      0:00 [DIAG_CTRL]
  234 root      0:00 [DIAG_DATA]
  235 root      0:00 [DIAG_CMD]
  236 root      0:00 [DIAG_DCI_DATA]
  237 root      0:00 [DIAG_DCI_CMD]
  238 root      0:00 [CDSP_CNTL]
  239 root      0:00 [CDSP_DATA]
  240 root      0:00 [CDSP_CMD]
  241 root      0:00 [CDSP_DCI]
  242 root      0:00 [CDSP_DCI_CMD]
  243 root      0:00 [NPU_CNTL]
  244 root      0:00 [NPU_DATA]
  245 root      0:00 [NPU_CMD]
  246 root      0:00 [NPU_DCI]
  247 root      0:00 [NPU_DCI_CMD]
  248 root      0:00 [DIAG_RPMSG_DIAG]
  249 root      0:00 [DIAG_RPMSG_DIAG]
  250 root      0:00 [DIAG_RPMSG_DIAG]
  251 root      0:00 [DIAG_RPMSG_DIAG]
  252 root      0:00 [DIAG_RPMSG_DIAG]
  253 root      0:00 [kworker/u16:2+W]
  254 root      0:00 [diag_mhi_MDM]
  255 root      0:00 [DIAG_USB_diag_m]
  256 root      0:00 [diag_mhi_MDM_DC]
  257 root      0:00 [diag_dci_MDM_DC]
  258 root      0:00 [diag_mhi_MDM_2]
  259 root      0:00 [DIAG_USB_diag_m]
  260 root      0:00 [diag_mhi_MDM_DC]
  261 root      0:00 [diag_dci_MDM_DC]
  262 root      0:00 [kworker/u16:3+S]
  263 root      0:00 [kgsl-workqueue]
  264 root      0:00 [kgsl-mementry]
  265 root      0:00 [kgsl_worker_thr]
  266 root      0:00 [kworker/u16:4+D]
  267 root      0:00 [kworker/u16:5+C]
  268 root      0:00 [kworker/u16:6+N]
  270 root      0:00 [qseecom-unreg-l]
  271 root      0:00 [qseecom-unload-]
  273 root      0:00 [irq/249-arm-smm]
  274 root      0:00 [irq/250-arm-smm]
  275 root      0:00 [irq/251-arm-smm]
  276 root      0:00 [qcrypto_seq_res]
  277 root      0:00 [irq/252-arm-smm]
  298 root      0:00 [scsi_eh_0]
  299 root      0:00 [scsi_tmf_0]
  300 root      0:00 [ufs_pm_qos_0]
  301 root      0:00 [kworker/4:1-mm_]
  302 root      0:00 [kworker/1:1-mm_]
  303 root      0:00 [kworker/2:1-mm_]
  304 root      0:00 [kworker/5:1-mm_]
  305 root      0:00 [kworker/3:1-mm_]
  306 root      0:00 [kworker/6:1-mm_]
  307 root      0:00 [ufs_recovery_wq]
  308 root      0:00 [ufs_clk_gating_]
  309 root      0:00 [ice-set-key]
  310 root      0:00 [ufs_clkscaling_]
  311 root      0:00 [spi0]
  312 root      0:00 [spi1]
  313 root      0:00 [bond0]
  314 root      0:00 [kworker/u16:9-r]
  315 root      0:00 [irq/253-arm-smm]
  320 root      0:00 [k_ipa_usb]
  325 root      0:00 [irq/254-arm-smm]
  326 root      0:00 [irq/255-arm-smm]
  327 root      0:00 [mhi_special_w]
  328 root      0:00 [irq/441-aw8697]
  329 root      0:00 [aw8976_vibrator]
  332 root      0:00 [kworker/u16:13+]
  333 root      0:00 [kworker/u16:14-]
  334 root      0:00 [kworker/u16:15-]
  335 root      0:00 [irq/442-i2c_pmi]
  336 root      0:00 [msm_cvp_workerq]
  337 root      0:00 [pm_workerq_iris]
  338 root      0:00 [irq/256-arm-smm]
  339 root      0:00 [irq/257-arm-smm]
  340 root      0:00 [irq/258-arm-smm]
  341 root      0:00 [irq/259-arm-smm]
  342 root      0:00 [npu_general_wq]
  343 root      0:00 [irq/260-arm-smm]
  344 root      0:00 [dmx_tsif0]
  345 root      0:00 [dmx_tsif1]
  346 root      0:00 [irq/59-ptrain-d]
  347 root      0:00 [irq/446-soc-upd]
  348 root      0:00 [irq/447-soc-rea]
  349 root      0:00 [irq/448-bsoc-de]
  350 root      0:00 [irq/449-msoc-de]
  351 root      0:00 [irq/450-msoc-lo]
  352 root      0:00 [irq/451-msoc-em]
  353 root      0:00 [irq/452-msoc-hi]
  354 root      0:00 [irq/453-msoc-fu]
  355 root      0:00 [irq/454-vbatt-l]
  356 root      0:00 [irq/455-vbatt-p]
  357 root      0:00 [irq/456-esr-del]
  358 root      0:00 [irq/457-batt-mi]
  359 root      0:00 [irq/458-batt-id]
  360 root      0:00 [irq/459-batt-te]
  361 root      0:00 [irq/460-batt-te]
  362 root      0:00 [irq/461-batt-te]
  363 root      0:00 [irq/462-ima-rdy]
  364 root      0:00 [irq/463-ima-xcp]
  365 root      0:00 [irq/464-dma-xcp]
  366 root      0:00 [irq/465-dma-gra]
  367 root      0:00 [irq/466-mem-att]
  368 root      0:00 [kworker/7:3-eve]
  369 root      0:00 [irq/467-bq2597x]
  370 root      0:00 [irq/55-bcl-lvl0]
  371 root      0:00 [irq/56-bcl-lvl1]
  372 root      0:00 [irq/57-bcl-lvl2]
  373 root      0:00 [irq/78-bcl-lvl0]
  374 root      0:00 [irq/79-bcl-lvl1]
  375 root      0:00 [irq/80-bcl-lvl2]
  376 root      0:00 [kworker/0:1H-kb]
  377 root      0:00 [kworker/7:1H-kb]
  378 root      0:00 [dm_bufio_cache]
  379 root      0:00 [irq/95-KRYO L3-]
  380 root      0:00 [memlat_wq]
  381 root      0:00 [irq/261-arm-smm]
  382 root      0:00 [irq/471-mdm sta]
  383 root      0:00 [irq/262-arm-smm]
  384 root      0:00 [uaudio_svc]
  385 root      0:00 [apr_driver]
  386 root      0:00 [irq/472-cs35l41]
  387 root      0:00 [irq/473-cs35l41]
  388 root      0:00 [irq/263-arm-smm]
  389 root      0:00 [irq/264-arm-smm]
  390 root      0:00 [irq/265-arm-smm]
  391 root      0:00 [irq/266-arm-smm]
  392 root      0:00 [irq/267-arm-smm]
  393 root      0:00 [cam-cpas]
  394 root      0:00 [qcom,cam_virtua]
  395 root      0:00 [qcom,cam170-cpa]
  396 root      0:00 [cam_cci_wq]
  397 root      0:00 [cam_cci_wq]
  398 root      0:00 [cam_cci_wq]
  399 root      0:00 [cam_cci_wq]
  400 root      0:00 [dsi_dma_cmd_wor]
  401 root      0:00 [dsi_dma_cmd_wor]
  402 root      0:00 [irq/238-arm-smm]
  403 root      0:00 [irq/268-arm-smm]
  404 root      0:00 [crtc_commit:127]
  405 root      0:00 [crtc_event:127]
  406 root      0:00 [crtc_commit:180]
  407 root      0:00 [crtc_event:180]
  408 root      0:00 [pp_event]
  409 root      0:00 [msm_vidc_worker]
  410 root      0:00 [pm_workerq_venu]
  411 root      0:00 [vidc_core_workq]
  412 root      0:00 [irq/269-arm-smm]
  413 root      0:00 [irq/270-arm-smm]
  414 root      0:00 [irq/271-arm-smm]
  415 root      0:00 [irq/272-arm-smm]
  416 root      0:00 [ipv6_addrconf]
  418 root      0:00 [irq/334-smp2p]
  419 root      0:00 [irq/224-arm-smm]
  420 root      0:00 [irq/225-arm-smm]
  421 root      0:00 [irq/226-arm-smm]
  422 root      0:00 [kgsl-events]
  423 root      0:00 [kgsl_devfreq_wq]
  431 root      0:00 [irq/476-chgr-er]
  432 root      0:00 [irq/477-chg-sta]
  433 root      0:00 [irq/483-otg-fai]
  434 root      0:00 [irq/486-high-du]
  436 root      0:00 [irq/487-input-c]
  437 root      0:00 [irq/489-switche]
  438 root      0:00 [irq/490-bat-tem]
  440 root      0:00 [irq/491-bat-ov]
  441 root      0:00 [irq/492-bat-low]
  442 root      0:00 [irq/493-bat-the]
  443 root      0:00 [irq/494-bat-ter]
  444 root      0:00 [irq/497-usbin-c]
  445 root      0:00 [irq/498-usbin-v]
  446 root      0:00 [irq/499-usbin-u]
  447 root      0:00 [irq/500-usbin-o]
  448 root      0:00 [irq/501-usbin-p]
  449 root      0:00 [irq/503-usbin-s]
  450 root      0:00 [irq/504-usbin-i]
  451 root      0:00 [irq/506-dcin-uv]
  452 root      0:00 [irq/507-dcin-ov]
  453 root      0:00 [irq/508-dcin-pl]
  454 root      0:00 [irq/510-dcin-po]
  455 root      0:00 [irq/511-dcin-en]
  456 root      0:00 [irq/512-typec-o]
  457 root      0:00 [irq/514-typec-c]
  458 root      0:00 [irq/515-typec-v]
  459 root      0:00 [irq/517-typec-a]
  460 root      0:00 [irq/518-typec-l]
  461 root      0:00 [irq/520-wdog-sn]
  462 root      0:00 [irq/521-wdog-ba]
  463 root      0:00 [irq/523-aicl-do]
  464 root      0:00 [irq/524-smb-en]
  465 root      0:00 [irq/525-temp-ch]
  466 root      0:00 [irq/31-qcom,tem]
  467 root      0:00 [irq/43-qcom,tem]
  468 root      0:00 [irq/67-qcom,tem]
  469 root      0:00 [irq/40-thr-int-]
  470 root      0:00 [irq/64-thr-int-]
  471 root      0:00 [irq/81-thr-int-]
  477 root      0:00 [irq/47-sig-tx]
  478 root      0:00 [irq/48-sig-rx]
  479 root      0:00 [irq/336-pwr_eve]
  480 root      0:00 [irq/335-dp_hs_p]
  481 root      0:00 [irq/338-dm_hs_p]
  482 root      0:00 [irq/337-ss_phy_]
  483 root      0:00 [usb_bam_wq]
  484 root      0:00 [core_ctl/0]
  485 root      0:00 [core_ctl/4]
  486 root      0:00 [core_ctl/7]
  487 root      0:00 [rq_stats]
  488 root      0:00 [msm_perf:events]
  489 root      0:00 [cdsprm-wq]
  490 root      0:00 [cdsprm-wq-delay]
  491 root      0:00 [irq/273-arm-smm]
  492 root      0:00 [irq/274-arm-smm]
  493 root      0:00 [irq/275-arm-smm]
  494 root      0:00 [irq/276-arm-smm]
  495 root      0:00 [irq/277-arm-smm]
  496 root      0:00 [irq/278-arm-smm]
  497 root      0:00 [irq/279-arm-smm]
  498 root      0:00 [irq/280-arm-smm]
  499 root      0:00 [irq/281-arm-smm]
  500 root      0:00 [irq/282-arm-smm]
  501 root      0:00 [irq/283-arm-smm]
  502 root      0:00 [irq/284-arm-smm]
  503 root      0:00 [irq/285-arm-smm]
  504 root      0:00 [irq/286-arm-smm]
  505 root      0:00 [irq/287-arm-smm]
  507 root      0:00 [irq/288-arm-smm]
  508 root      0:00 [sb-1]
  509 root      0:00 [ngd_rx_thread1]
  510 root      0:00 [ngd_notify_sl1]
  511 root      0:00 [irq/527-NVT-ts-]
  512 root      0:00 [nvt_lockdown_wq]
  513 root      0:00 [nvt_fwu_wq]
  514 root      0:00 [nvt_esd_check_w]
  515 root      0:00 [irq/85-qpnp_fla]
  516 root      0:00 [irq/84-qpnp_fla]
  517 root      0:00 [irq/83-qpnp_fla]
  529 root      0:00 [kworker/u17:1-n]
  661 root      0:00 [kworker/0:2-eve]
  662 root      0:00 [kworker/0:3-eve]
  713 root      0:00 ps -A
