PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+L]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   31 root      0:00 [kworker/2:0H-ev]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   39 root      0:00 [kworker/3:0H-ev]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kauditd]
   78 root      0:00 [kworker/u16:1+M]
   79 root      0:00 [kworker/u17:0]
   80 root      0:00 [ipa_usb_wq]
   81 root      0:00 [msm_watchdog]
   82 root      0:00 [qmp_aop]
   83 root      0:00 [oom_reaper]
   84 root      0:00 [writeback]
   85 root      0:00 [kcompactd0]
   86 root      0:00 [crypto]
   87 root      0:00 [kblockd]
   88 root      0:00 [blk_crypto_wq]
   89 root      0:00 [irq/85-arm-smmu]
   90 root      0:00 [irq/86-arm-smmu]
   91 root      0:00 [irq/95-arm-smmu]
   92 root      0:00 [irq/287-capture]
   93 root      0:00 [irq/288-capture]
   94 root      0:00 [irq/289-capture]
   95 root      0:00 [irq/290-capture]
   96 root      0:00 [irq/291-capture]
   97 root      0:00 [irq/292-capture]
   98 root      0:00 [irq/293-capture]
   99 root      0:00 [longpress]
  100 root      0:00 [irq/24-tsens-up]
  101 root      0:00 [irq/25-tsens-cr]
  102 root      0:00 [irq/26-tsens-0C]
  103 root      0:00 [irq/27-tsens-up]
  104 root      0:00 [irq/28-tsens-cr]
  105 root      0:00 [irq/29-tsens-0C]
  106 root      0:00 [edac-poller]
  107 root      0:00 [system]
  108 root      0:00 [ipa_power_mgmt]
  109 root      0:00 [transport_power]
  110 root      0:00 [ipa_pm_activate]
  111 root      0:00 [irq/99-arm-smmu]
  112 root      0:00 [irq/100-arm-smm]
  113 root      0:00 [irq/101-arm-smm]
  114 root      0:00 [devfreq_wq]
  115 root      0:00 [governor_msm_ad]
  116 root      0:00 [irq/102-arm-smm]
  117 root      0:00 [irq/103-arm-smm]
  119 root      0:00 [irq/272-qpnp_lc]
  120 root      0:00 [cfg80211]
  161 root      0:00 [kswapd0:0]
  162 root      0:00 [ecryptfs-kthrea]
  219 root      0:00 [irq/276-wled_ov]
  220 root      0:00 [irq/278-wled_fl]
  221 root      0:00 [irq/277-wled_pr]
  222 root      0:00 [irq/104-arm-smm]
  223 root      0:00 [irq/105-arm-smm]
  224 root      0:00 [irq/296-smp2p]
  225 root      0:00 [irq/297-smp2p]
  226 root      0:00 [irq/298-smp2p]
  227 root      0:00 [mem_share_svc]
  228 root      0:00 [irq/106-arm-smm]
  229 root      0:00 [geni_serial_dum]
  230 root      0:00 [hwrng]
  232 root      0:00 [diag_real_time_]
  233 root      0:00 [diag_wq]
  234 root      0:00 [DIAG_USB_diag]
  235 root      0:00 [diag_cntl_wq]
  236 root      0:00 [diag_dci_wq]
  237 root      0:00 [MODEM_CNTL]
  238 root      0:00 [MODEM_DATA]
  239 root      0:00 [MODEM_CMD]
  240 root      0:00 [MODEM_DCI]
  241 root      0:00 [MODEM_DCI_CMD]
  242 root      0:00 [LPASS_CNTL]
  243 root      0:00 [LPASS_DATA]
  244 root      0:00 [LPASS_CMD]
  245 root      0:00 [LPASS_DCI]
  246 root      0:00 [LPASS_DCI_CMD]
  247 root      0:00 [WCNSS_CNTL]
  248 root      0:00 [WCNSS_DATA]
  249 root      0:00 [WCNSS_CMD]
  250 root      0:00 [WCNSS_DCI]
  251 root      0:00 [WCNSS_DCI_CMD]
  252 root      0:00 [SENSORS_CNTL]
  253 root      0:00 [SENSORS_DATA]
  254 root      0:00 [SENSORS_CMD]
  255 root      0:00 [SENSORS_DCI]
  256 root      0:00 [SENSORS_DCI_CMD]
  257 root      0:00 [DIAG_CTRL]
  258 root      0:00 [DIAG_DATA]
  259 root      0:00 [DIAG_CMD]
  260 root      0:00 [DIAG_DCI_DATA]
  261 root      0:00 [DIAG_DCI_CMD]
  262 root      0:00 [CDSP_CNTL]
  263 root      0:00 [CDSP_DATA]
  264 root      0:00 [CDSP_CMD]
  265 root      0:00 [CDSP_DCI]
  266 root      0:00 [CDSP_DCI_CMD]
  267 root      0:00 [NPU_CNTL]
  268 root      0:00 [NPU_DATA]
  269 root      0:00 [NPU_CMD]
  270 root      0:00 [NPU_DCI]
  271 root      0:00 [NPU_DCI_CMD]
  272 root      0:00 [DIAG_RPMSG_DIAG]
  273 root      0:00 [DIAG_RPMSG_DIAG]
  274 root      0:00 [DIAG_RPMSG_DIAG]
  275 root      0:00 [DIAG_RPMSG_DIAG]
  276 root      0:00 [DIAG_RPMSG_DIAG]
  277 root      0:00 [DIAG_RPMSG_DIAG]
  278 root      0:00 [DIAG_RPMSG_DIAG]
  279 root      0:00 [DIAG_RPMSG_DIAG]
  280 root      0:00 [DIAG_RPMSG_DIAG]
  281 root      0:00 [DIAG_RPMSG_DIAG]
  282 root      0:00 [DIAG_RPMSG_APPS]
  283 root      0:00 [DIAG_RPMSG_APPS]
  284 root      0:00 [DIAG_RPMSG_DIAG]
  285 root      0:00 [DIAG_RPMSG_DIAG]
  286 root      0:00 [DIAG_RPMSG_DIAG]
  287 root      0:00 [DIAG_RPMSG_DIAG]
  288 root      0:00 [DIAG_RPMSG_DIAG]
  289 root      0:00 [DIAG_RPMSG_DIAG]
  290 root      0:00 [DIAG_RPMSG_DIAG]
  291 root      0:00 [DIAG_RPMSG_DIAG]
  292 root      0:00 [diag_mhi_MDM]
  293 root      0:00 [kworker/u16:2+W]
  294 root      0:00 [DIAG_USB_diag_m]
  295 root      0:00 [kworker/u16:3+S]
  296 root      0:00 [kworker/u16:4+D]
  297 root      0:00 [diag_mhi_MDM_DC]
  298 root      0:00 [kworker/u16:5+C]
  299 root      0:00 [diag_dci_MDM_DC]
  300 root      0:00 [kworker/u16:6+N]
  301 root      0:00 [diag_mhi_MDM_2]
  303 root      0:00 [DIAG_USB_diag_m]
  304 root      0:00 [diag_mhi_MDM_DC]
  305 root      0:00 [diag_dci_MDM_DC]
  306 root      0:00 [kgsl-workqueue]
  307 root      0:00 [kgsl-mementry]
  308 root      0:00 [kgsl_worker_thr]
  310 root      0:00 [kworker/1:1-eve]
  311 root      0:00 [kworker/2:1-eve]
  312 root      0:00 [kworker/3:1-eve]
  313 root      0:00 [kworker/4:1-eve]
  314 root      0:00 [kworker/6:1-eve]
  315 root      0:00 [kworker/5:1-eve]
  316 root      0:00 [kworker/7:1-eve]
  317 root      0:00 [qseecom-unreg-l]
  318 root      0:00 [qseecom-unload-]
  319 root      0:00 [irq/107-arm-smm]
  320 root      0:00 [irq/108-arm-smm]
  321 root      0:00 [irq/109-arm-smm]
  322 root      0:00 [qcrypto_seq_res]
  323 root      0:00 [irq/110-arm-smm]
  344 root      0:00 [scsi_eh_0]
  345 root      0:00 [scsi_tmf_0]
  346 root      0:00 [ufs_pm_qos_0]
  347 root      0:00 [ufs_recovery_wq]
  348 root      0:00 [ufs_clk_gating_]
  349 root      0:00 [spi2]
  350 root      0:00 [spi1]
  351 root      0:00 [bond0]
  352 root      0:00 [irq/111-arm-smm]
  357 root      0:00 [k_ipa_usb]
  360 root      0:00 [kworker/u16:9-r]
  361 root      0:00 [irq/317-i2c_pmi]
  363 root      0:00 [kworker/u16:11-]
  366 root      0:00 [kworker/u16:14-]
  367 root      0:00 [irq/242-i2c_pmi]
  368 root      0:00 [irq/329-aw8624]
  369 root      0:00 [aw8624_vibrator]
  371 root      0:00 [irq/112-arm-smm]
  372 root      0:00 [npu_general_wq]
  373 root      0:00 [irq/218-qcom,te]
  374 root      0:00 [irq/254-qcom,te]
  375 root      0:00 [irq/251-bcl-lvl]
  376 root      0:00 [irq/252-bcl-lvl]
  377 root      0:00 [irq/253-bcl-lvl]
  378 root      0:00 [irq/255-bcl-lvl]
  379 root      0:00 [irq/256-bcl-lvl]
  380 root      0:00 [irq/257-bcl-lvl]
  381 root      0:00 [irq/294-limits_]
  382 root      0:00 [irq/295-limits_]
  383 root      0:00 [kworker/0:1H-kb]
  384 root      0:00 [kworker/1:1H]
  385 root      0:00 [kworker/2:1H]
  386 root      0:00 [kworker/3:1H]
  387 root      0:00 [kworker/4:1H]
  388 root      0:00 [kworker/5:1H]
  389 root      0:00 [kworker/6:1H]
  390 root      0:00 [kworker/7:1H]
  391 root      0:00 [dm_bufio_cache]
  392 root      0:00 [irq/20-KRYO L3-]
  393 root      0:00 [memlat_wq]
  394 root      0:00 [irq/39-8804000.]
  395 root      0:00 [irq/113-arm-smm]
  396 root      0:00 [uaudio_svc]
  397 root      0:00 [apr_driver]
  398 root      0:00 [cs35l41_ramp]
  399 root      0:00 [irq/330-cs35l41]
  400 root      0:00 [cs35l41]
  401 root      0:00 [cs35l41_ramp]
  402 root      0:00 [irq/331-cs35l41]
  403 root      0:00 [cs35l41]
  404 root      0:00 [irq/114-arm-smm]
  405 root      0:00 [irq/115-arm-smm]
  406 root      0:00 [irq/116-arm-smm]
  407 root      0:00 [irq/117-arm-smm]
  408 root      0:00 [irq/118-arm-smm]
  409 root      0:00 [cam-cpas]
  410 root      0:00 [qcom,cam_virtua]
  411 root      0:00 [qcom,cam170-cpa]
  412 root      0:00 [cam_cci_wq]
  413 root      0:00 [cam_cci_wq]
  414 root      0:00 [cam_cci_wq]
  415 root      0:00 [cam_cci_wq]
  416 root      0:00 [dsi_dma_cmd_wor]
  417 root      0:00 [irq/38-mmc0]
  418 root      0:00 [irq/98-arm-smmu]
  419 root      0:00 [irq/119-arm-smm]
  420 root      0:00 [crtc_commit:103]
  421 root      0:00 [crtc_event:103]
  422 root      0:00 [crtc_commit:156]
  423 root      0:00 [crtc_event:156]
  424 root      0:00 [pp_event]
  425 root      0:00 [msm_vidc_worker]
  426 root      0:00 [pm_workerq_venu]
  427 root      0:00 [vidc_core_workq]
  428 root      0:00 [irq/120-arm-smm]
  429 root      0:00 [irq/121-arm-smm]
  430 root      0:00 [irq/122-arm-smm]
  431 root      0:00 [irq/123-arm-smm]
  432 root      0:00 [ipv6_addrconf]
  433 root      0:00 [irq/299-smp2p]
  435 root      0:00 [irq/87-arm-smmu]
  436 root      0:00 [irq/335-8804000]
  437 root      0:00 [irq/88-arm-smmu]
  438 root      0:00 [kworker/0:5-eve]
  439 root      0:00 [irq/89-arm-smmu]
  440 root      0:00 [irq/90-arm-smmu]
  441 root      0:00 [kgsl-events]
  442 root      0:00 [kgsl_devfreq_wq]
  450 root      0:00 [kworker/0:6-eve]
  455 root      0:00 [irq/336-chgr-er]
  456 root      0:00 [irq/337-chg-sta]
  457 root      0:00 [irq/344-otg-fai]
  458 root      0:00 [irq/348-high-du]
  459 root      0:00 [irq/349-input-c]
  460 root      0:00 [irq/351-switche]
  461 root      0:00 [irq/352-bat-tem]
  462 root      0:00 [irq/353-bat-ov]
  463 root      0:00 [irq/354-bat-low]
  464 root      0:00 [irq/355-bat-the]
  465 root      0:00 [irq/356-bat-ter]
  466 root      0:00 [irq/359-usbin-c]
  467 root      0:00 [irq/360-usbin-v]
  468 root      0:00 [irq/361-usbin-u]
  469 root      0:00 [irq/362-usbin-o]
  470 root      0:00 [irq/363-usbin-p]
  471 root      0:00 [irq/365-usbin-s]
  472 root      0:00 [irq/366-usbin-i]
  473 root      0:00 [irq/368-dcin-uv]
  474 root      0:00 [irq/369-dcin-ov]
  475 root      0:00 [irq/370-dcin-pl]
  476 root      0:00 [irq/372-dcin-po]
  477 root      0:00 [irq/373-dcin-en]
  478 root      0:00 [irq/374-typec-o]
  479 root      0:00 [irq/376-typec-c]
  480 root      0:00 [irq/377-typec-v]
  481 root      0:00 [irq/379-typec-a]
  482 root      0:00 [irq/380-typec-l]
  483 root      0:00 [irq/382-wdog-sn]
  484 root      0:00 [irq/383-wdog-ba]
  485 root      0:00 [irq/385-aicl-do]
  486 root      0:00 [irq/386-smb-en]
  487 root      0:00 [irq/388-temp-ch]
  488 root      0:00 [irq/391-qg-vbat]
  489 root      0:00 [irq/392-qg-vbat]
  490 root      0:00 [irq/393-qg-fifo]
  491 root      0:00 [irq/394-qg-good]
  492 root      0:00 [irq/236-qcom,te]
  493 root      0:00 [irq/250-thr-int]
  494 root      0:00 [irq/259-thr-int]
  495 root      0:00 [irq/280-thr-int]
  501 root      0:00 [irq/228-sig-tx]
  502 root      0:00 [irq/229-sig-rx]
  503 root      0:00 [irq/55-pwr_even]
  504 root      0:00 [irq/54-dp_hs_ph]
  505 root      0:00 [irq/57-dm_hs_ph]
  506 root      0:00 [irq/56-ss_phy_i]
  507 root      0:00 [usb_bam_wq]
  510 root      0:00 [rq_stats]
  511 root      0:00 [cdsprm-wq]
  512 root      0:00 [cdsprm-wq-delay]
  513 root      0:00 [irq/124-arm-smm]
  514 root      0:00 [irq/125-arm-smm]
  515 root      0:00 [irq/126-arm-smm]
  516 root      0:00 [irq/127-arm-smm]
  517 root      0:00 [irq/128-arm-smm]
  518 root      0:00 [irq/129-arm-smm]
  519 root      0:00 [irq/130-arm-smm]
  520 root      0:00 [irq/131-arm-smm]
  521 root      0:00 [irq/132-arm-smm]
  522 root      0:00 [irq/133-arm-smm]
  523 root      0:00 [irq/134-arm-smm]
  524 root      0:00 [irq/135-arm-smm]
  525 root      0:00 [irq/136-arm-smm]
  526 root      0:00 [sb-1]
  527 root      0:00 [ngd_rx_thread1]
  528 root      0:00 [ngd_notify_sl1]
  529 root      0:00 [irq/395-NVT-ts-]
  530 root      0:00 [nvt_lockdown_wq]
  531 root      0:00 [nvt_fwu_wq]
  532 root      0:00 [nvt_esd_check_w]
  533 root      0:00 [irq/275-qpnp_fl]
  534 root      0:00 [irq/274-qpnp_fl]
  535 root      0:00 [irq/273-qpnp_fl]
  548 root      0:00 [mmc_complete]
  549 root      0:00 [sdhci_msm_pm_qo]
  550 root      0:00 [kworker/2:2]
  551 root      0:00 [kworker/3:2]
  552 root      0:00 [kworker/4:2]
  553 root      0:00 [kworker/5:2]
  554 root      0:00 [kworker/6:2-eve]
  555 root      0:00 [kworker/7:2]
  667 root      0:00 ps -A
