PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [ksoftirqd/0]
    4 root      0:00 [kworker/0:0]
    5 root      0:00 [kworker/0:0H]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [migration/1]
   15 root      0:00 [ksoftirqd/1]
   16 root      0:00 [kworker/1:0]
   17 root      0:00 [kworker/1:0H]
   18 root      0:00 [rcuop/1]
   19 root      0:00 [rcuos/1]
   20 root      0:00 [rcuob/1]
   21 root      0:00 [migration/2]
   22 root      0:00 [ksoftirqd/2]
   23 root      0:00 [kworker/2:0]
   24 root      0:00 [kworker/2:0H]
   25 root      0:00 [rcuop/2]
   26 root      0:00 [rcuos/2]
   27 root      0:00 [rcuob/2]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   30 root      0:00 [kworker/3:0]
   31 root      0:00 [kworker/3:0H]
   32 root      0:00 [rcuop/3]
   33 root      0:00 [rcuos/3]
   34 root      0:00 [rcuob/3]
   35 root      0:00 [migration/4]
   36 root      0:00 [ksoftirqd/4]
   37 root      0:00 [kworker/4:0]
   38 root      0:00 [kworker/4:0H]
   39 root      0:00 [rcuop/4]
   40 root      0:00 [rcuos/4]
   41 root      0:00 [rcuob/4]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   44 root      0:00 [kworker/5:0]
   45 root      0:00 [kworker/5:0H]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [rcuos/5]
   48 root      0:00 [rcuob/5]
   49 root      0:00 [migration/6]
   50 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0]
   52 root      0:00 [kworker/6:0H]
   53 root      0:00 [rcuop/6]
   54 root      0:00 [rcuos/6]
   55 root      0:00 [rcuob/6]
   56 root      0:00 [migration/7]
   57 root      0:00 [ksoftirqd/7]
   58 root      0:00 [kworker/7:0]
   59 root      0:00 [kworker/7:0H]
   60 root      0:00 [rcuop/7]
   61 root      0:00 [rcuos/7]
   62 root      0:00 [rcuob/7]
   63 root      0:00 [kdevtmpfs]
   64 root      0:00 [netns]
   65 root      0:00 [perf]
   66 root      0:00 [smd_channel_clo]
   67 root      0:00 [dsps_smd_trans_]
   68 root      0:00 [lpass_smd_trans]
   69 root      0:00 [mpss_smd_trans_]
   70 root      0:00 [wcnss_smd_trans]
   71 root      0:00 [rpm_smd_trans_g]
   72 root      0:00 [ipa_usb_wq]
   73 root      0:00 [msm_watchdog]
   74 root      0:00 [smem_native_mps]
   75 root      0:00 [mpss_smem_glink]
   76 root      0:00 [smem_native_lpa]
   77 root      0:00 [lpass_smem_glin]
   78 root      0:00 [smem_native_cds]
   79 root      0:00 [cdsp_smem_glink]
   80 root      0:00 [smem_native_rpm]
   81 root      0:00 [rpm_smem_glink_]
   82 root      0:00 [kworker/0:1]
   83 root      0:00 [deferwq]
   84 root      0:00 [kworker/u16:1]
   85 root      0:00 [irq/88-cpr3]
   86 root      0:00 [mpm]
   87 root      0:02 [kworker/u16:2]
   89 root      0:00 [writeback]
   90 root      0:00 [kcompactd0]
   91 root      0:00 [crypto]
   92 root      0:00 [bioset]
   93 root      0:00 [kblockd]
   94 root      0:00 [md]
   95 root      0:00 [system]
   96 root      0:00 [irq/91-arm-smmu]
   97 root      0:00 [irq/92-arm-smmu]
   98 root      0:00 [irq/91-arm-smmu]
   99 root      0:00 [irq/92-arm-smmu]
  100 root      0:00 [irq/91-arm-smmu]
  101 root      0:00 [irq/92-arm-smmu]
  102 root      0:00 [irq/91-arm-smmu]
  103 root      0:00 [irq/92-arm-smmu]
  104 root      0:00 [devfreq_wq]
  105 root      0:00 [governor_msm_ad]
  106 root      0:00 [cfg80211]
  107 root      0:00 [irq/20-qpnp_lcd]
  108 root      0:00 [irq/93-arm-smmu]
  109 root      0:00 [ipa_power_mgmt]
  110 root      0:00 [sps_ipa_power_m]
  111 root      0:00 [kworker/u17:0]
  112 root      0:00 [ipawq15]
  113 root      0:00 [iparepwq15]
  114 root      0:00 [kworker/u17:1]
  115 root      0:00 [ipawq48]
  116 root      0:00 [iparepwq48]
  117 root      0:00 [ipawq14]
  118 root      0:00 [iparepwq14]
  119 root      0:00 [ipa_rm_wq]
  120 root      0:00 [ipa_interrupt_w]
  121 root      0:00 [ipa_holb_wq]
  122 root      0:00 [irq/94-arm-smmu]
  123 root      0:00 [irq/33-bcl_vbat]
  124 root      0:00 [irq/32-bcl_ibat]
  150 root      0:00 [kswapd0]
  151 root      0:00 [vmstat]
  152 root      0:00 [fsnotify_mark]
  153 root      0:00 [ecryptfs-kthrea]
  154 root      0:00 [cifsiod]
  187 root      0:00 [ad_calc_wq]
  188 root      0:00 [mdss_dsi_event]
  189 root      0:00 [mdss_dsi_dba]
  190 root      0:00 [cwb_wq]
  191 root      0:00 [cwb_wq]
  193 root      0:00 [glink_ssr_wq]
  194 root      0:00 [glink_lbsrv]
  195 root      0:00 [glink_xprt_wq]
  196 root      0:00 [IPCRTR_mpss_sme]
  197 root      0:00 [IPCRTR_lpass_sm]
  198 root      0:00 [IPCRTR_cdsp_sme]
  199 root      0:00 [apr_driver]
  200 root      0:00 [glink_pkt_wq]
  201 root      0:00 [mem_share_svc]
  202 root      0:00 [qmi_hndl0000000]
  203 root      0:00 [msm_ipc_router]
  204 root      0:00 [irq/64-qpnp_hap]
  205 root      0:00 [irq/63-qpnp_hap]
  206 root      0:00 [irq/95-arm-smmu]
  207 root      0:00 [qmi_svc_event_w]
  208 root      0:00 [servloc_wq]
  209 root      0:00 [k_hsuart]
  210 root      0:00 [msm_serial_hs_0]
  211 root      0:00 [msm_serial_hs_0]
  212 root      0:00 [hwrng]
  214 root      0:00 [diag_real_time_]
  215 root      0:00 [diag_wq]
  216 root      0:00 [DIAG_USB_diag]
  217 root      0:00 [diag_cntl_wq]
  218 root      0:00 [diag_dci_wq]
  219 root      0:00 [DIAG_SMD_MODEM_]
  220 root      0:00 [DIAG_SMD_MODEM_]
  221 root      0:00 [DIAG_SMD_MODEM_]
  222 root      0:00 [DIAG_SMD_MODEM_]
  223 root      0:00 [DIAG_SMD_MODEM_]
  224 root      0:00 [DIAG_SMD_LPASS_]
  225 root      0:00 [DIAG_SMD_LPASS_]
  226 root      0:00 [DIAG_SMD_LPASS_]
  227 root      0:00 [DIAG_SMD_LPASS_]
  228 root      0:00 [DIAG_SMD_LPASS_]
  229 root      0:00 [DIAG_SMD_WCNSS_]
  230 root      0:00 [DIAG_SMD_WCNSS_]
  231 root      0:00 [DIAG_SMD_WCNSS_]
  232 root      0:00 [DIAG_SMD_WCNSS_]
  233 root      0:00 [DIAG_SMD_WCNSS_]
  234 root      0:00 [DIAG_SMD_SENSOR]
  235 root      0:00 [DIAG_SMD_SENSOR]
  236 root      0:00 [DIAG_SMD_SENSOR]
  237 root      0:00 [DIAG_SMD_SENSOR]
  238 root      0:00 [DIAG_SMD_SENSOR]
  239 root      0:00 [DIAG_SMD_DIAG_C]
  240 root      0:00 [DIAG_SMD_DIAG_D]
  241 root      0:00 [DIAG_SMD_DIAG_C]
  242 root      0:00 [DIAG_SMD_DIAG_D]
  243 root      0:00 [DIAG_SMD_DIAG_D]
  244 root      0:00 [DIAG_SMD_CDSP_C]
  245 root      0:00 [DIAG_SMD_CDSP_D]
  246 root      0:00 [DIAG_SMD_CDSP_C]
  247 root      0:00 [DIAG_SMD_CDSP_D]
  248 root      0:00 [DIAG_SMD_CDSP_D]
  249 root      0:00 [DIAG_SOCKMODEM_]
  250 root      0:00 [DIAG_SOCKMODEM_]
  251 root      0:00 [DIAG_SOCKMODEM_]
  252 root      0:00 [DIAG_SOCKMODEM_]
  253 root      0:00 [DIAG_SOCKMODEM_]
  254 root      0:00 [DIAG_SOCKLPASS_]
  255 root      0:00 [DIAG_SOCKLPASS_]
  256 root      0:00 [DIAG_SOCKLPASS_]
  257 root      0:00 [DIAG_SOCKLPASS_]
  258 root      0:00 [DIAG_SOCKLPASS_]
  259 root      0:00 [DIAG_SOCKWCNSS_]
  260 root      0:00 [DIAG_SOCKWCNSS_]
  261 root      0:00 [DIAG_SOCKWCNSS_]
  262 root      0:00 [DIAG_SOCKWCNSS_]
  263 root      0:00 [DIAG_SOCKWCNSS_]
  264 root      0:00 [DIAG_SOCKSENSOR]
  265 root      0:00 [DIAG_SOCKSENSOR]
  266 root      0:00 [DIAG_SOCKSENSOR]
  267 root      0:00 [DIAG_SOCKSENSOR]
  268 root      0:00 [DIAG_SOCKSENSOR]
  269 root      0:00 [DIAG_SOCKDIAG_C]
  270 root      0:00 [DIAG_SOCKDIAG_D]
  271 root      0:00 [DIAG_SOCKDIAG_C]
  272 root      0:00 [DIAG_SOCKDIAG_D]
  273 root      0:00 [DIAG_SOCKDIAG_D]
  274 root      0:00 [DIAG_SOCKCDSP_C]
  275 root      0:00 [DIAG_SOCKCDSP_D]
  276 root      0:00 [DIAG_SOCKCDSP_C]
  277 root      0:00 [DIAG_SOCKCDSP_D]
  278 root      0:00 [DIAG_SOCKCDSP_D]
  279 root      0:00 [DIAG_CNTL_SOCKE]
  280 root      0:00 [DIAG_GLINK_DIAG]
  281 root      0:00 [DIAG_GLINK_DIAG]
  282 root      0:00 [DIAG_GLINK_DIAG]
  283 root      0:00 [DIAG_GLINK_DIAG]
  284 root      0:00 [DIAG_GLINK_DIAG]
  285 root      0:00 [kgsl-workqueue]
  286 root      0:00 [kgsl-mementry]
  287 root      0:00 [kgsl_worker_thr]
  289 root      0:00 [kgsl-events]
  290 root      0:00 [kgsl_devfreq_wq]
  291 root      0:00 [bioset]
  292 root      0:00 [bioset]
  293 root      0:00 [bioset]
  294 root      0:00 [bioset]
  295 root      0:00 [bioset]
  296 root      0:00 [bioset]
  297 root      0:00 [bioset]
  298 root      0:00 [bioset]
  299 root      0:00 [bioset]
  300 root      0:00 [bioset]
  301 root      0:00 [bioset]
  302 root      0:00 [bioset]
  303 root      0:00 [bioset]
  304 root      0:00 [bioset]
  305 root      0:00 [bioset]
  306 root      0:00 [bioset]
  307 root      0:00 [bioset]
  308 root      0:00 [bioset]
  309 root      0:00 [bioset]
  310 root      0:00 [bioset]
  311 root      0:00 [bioset]
  312 root      0:00 [bioset]
  313 root      0:00 [bioset]
  314 root      0:00 [bioset]
  315 root      0:00 [bioset]
  316 root      0:00 [qseecom-unreg-l]
  317 root      0:00 [qseecom-unload-]
  318 root      0:00 [irq/249-ant-swi]
  319 root      0:00 [qcrypto_seq_res]
  340 root      0:00 [spi7]
  341 root      0:00 [bond0]
  342 root      0:00 [sharedmem_qmi_w]
  343 root      0:00 [qmi_hndl0000000]
  345 root      0:00 [k_sm_usb]
  349 root      0:00 [uether]
  350 root      0:00 [irq/242-synapti]
  351 root      0:00 [dsx_rebuild_wor]
  352 root      0:00 [dsx_exp_workque]
  353 root      0:00 [ctp_selftest]
  354 root      0:00 [ctp_upgrade]
  355 root      0:00 [ctp_if_upgrade]
  356 root      0:00 [irq/247-soc:fpc]
  357 root      0:00 [irq/250-hall-sw]
  358 root      0:00 [hall_irq_event_]
  359 root      0:00 [msm_cci_wq]
  360 root      0:00 [msm_cci_wq]
  361 root      0:00 [fwu_workqueue]
  362 root      0:00 [kworker/2:1]
  363 root      0:00 [kworker/4:1]
  364 root      0:00 [kworker/5:1]
  365 root      0:00 [msm_cpp_workque]
  366 root      0:00 [msm_vidc_worker]
  367 root      0:00 [pm_workerq_venu]
  368 root      0:00 [irq/140-arm-smm]
  369 root      0:00 [irq/141-arm-smm]
  370 root      0:00 [irq/142-arm-smm]
  371 root      0:00 [irq/143-arm-smm]
  372 root      0:00 [rot_commitq_0_0]
  373 root      0:00 [rot_commitq_0_1]
  374 root      0:00 [rot_doneq_0_0]
  375 root      0:00 [rot_doneq_0_1]
  376 root      0:00 [therm_core:noti]
  377 root      0:00 [irq/443-chg-err]
  378 root      0:00 [irq/444-chg-sta]
  379 root      0:00 [irq/448-otg-fai]
  380 root      0:00 [irq/449-otg-ove]
  381 root      0:00 [irq/450-otg-oc-]
  382 root      0:00 [irq/451-testmod]
  383 root      0:00 [irq/452-bat-tem]
  384 root      0:00 [irq/453-bat-ocp]
  385 root      0:00 [irq/454-bat-ov]
  386 root      0:00 [irq/455-bat-low]
  387 root      0:00 [irq/456-bat-the]
  388 root      0:00 [irq/457-bat-ter]
  389 root      0:00 [irq/458-usbin-c]
  390 root      0:00 [irq/459-usbin-l]
  391 root      0:00 [irq/460-usbin-u]
  392 root      0:00 [irq/461-usbin-o]
  393 root      0:00 [irq/462-usbin-p]
  394 root      0:00 [irq/463-usbin-s]
  395 root      0:00 [irq/464-usbin-i]
  396 root      0:00 [irq/465-type-c-]
  397 root      0:00 [irq/466-dcin-co]
  398 root      0:00 [irq/467-dcin-lt]
  399 root      0:00 [irq/468-dcin-uv]
  400 root      0:00 [irq/469-dcin-ov]
  401 root      0:00 [irq/470-dcin-pl]
  402 root      0:00 [irq/471-div2-en]
  403 root      0:00 [irq/472-dcin-ic]
  404 root      0:00 [irq/474-wdog-ba]
  405 root      0:00 [irq/475-aicl-fa]
  407 root      0:00 [irq/476-aicl-do]
  408 root      0:00 [kworker/0:4]
  409 root      0:00 [kworker/0:5]
  410 root      0:00 [irq/477-high-du]
  413 root      0:00 [irq/478-input-c]
  414 root      0:00 [irq/479-tempera]
  415 root      0:00 [irq/480-switche]
  416 root      0:00 [therm_core:noti]
  417 root      0:00 [therm_core:noti]
  418 root      0:00 [therm_core:noti]
  419 root      0:00 [therm_core:noti]
  420 root      0:00 [therm_core:noti]
  421 root      0:00 [therm_core:noti]
  422 root      0:00 [therm_core:noti]
  423 root      0:00 [therm_core:noti]
  424 root      0:00 [therm_core:noti]
  425 root      0:00 [therm_core:noti]
  426 root      0:00 [therm_core:noti]
  427 root      0:00 [therm_core:noti]
  428 root      0:00 [therm_core:noti]
  429 root      0:00 [therm_core:noti]
  430 root      0:00 [therm_core:noti]
  431 root      0:00 [therm_core:noti]
  432 root      0:00 [therm_core:noti]
  433 root      0:00 [therm_core:noti]
  434 root      0:00 [therm_core:noti]
  435 root      0:00 [therm_core:noti]
  436 root      0:00 [therm_core:noti]
  437 root      0:00 [therm_core:noti]
  438 root      0:00 [irq/31-tsens_in]
  439 root      0:00 [irq/37-tsens_cr]
  440 root      0:00 [therm_core:noti]
  441 root      0:00 [irq/311-limits_]
  442 root      0:00 [therm_core:noti]
  443 root      0:00 [irq/312-limits_]
  444 root      0:00 [dm_bufio_cache]
  445 root      0:00 [cfinteractive]
  447 root      0:00 [irq/34-qpnp_wle]
  448 root      0:00 [irq/54-c0c4000.]
  449 root      0:00 [irq/53-mmc0]
  450 root      0:03 [kworker/u16:5]
  451 root      0:00 [cds_recovery_wo]
  452 root      0:00 [wlan_logging_th]
  454 root      0:00 [bioset]
  455 root      0:00 [mmc-cmdqd/0]
  456 root      0:00 [bioset]
  457 root      0:00 [mmcqd/0rpmb]
  458 root      0:00 [irq/60-c084000.]
  459 root      0:00 [irq/57-mmc1]
  460 root      0:00 [irq/229-c084000]
  461 root      0:00 [irq/87-spdm_bw_]
  462 root      0:00 [binder]
  463 root      0:00 [irq/122-arm-smm]
  464 root      0:00 [uaudio_svc]
  465 root      0:00 [qmi_hndl0000000]
  466 root      0:00 [bioset]
  467 root      0:00 [mmcqd/1]
  469 root      0:00 [ipv6_addrconf]
  470 root      0:00 [irq/515-adsp]
  471 root      0:00 [sysmon_wq]
  472 root      0:00 [irq/483-modem]
  473 root      0:00 [k_sm_usb]
  474 root      0:00 [irq/171-hs_phy_]
  475 root      0:00 [irq/172-ss_phy_]
  476 root      0:00 [irq/173-msm_dwc]
  477 root      0:00 [usb_bam_wq]
  478 root      0:00 [therm_core:noti]
  479 root      0:00 [irq/675-soc-upd]
  480 root      0:00 [irq/676-soc-rea]
  481 root      0:00 [irq/677-bsoc-de]
  482 root      0:00 [irq/678-msoc-de]
  483 root      0:00 [irq/679-msoc-lo]
  484 root      0:00 [irq/680-msoc-em]
  485 root      0:00 [irq/681-msoc-hi]
  486 root      0:00 [irq/682-msoc-fu]
  487 root      0:00 [irq/683-vbatt-p]
  488 root      0:00 [irq/684-vbatt-l]
  489 root      0:00 [irq/685-esr-del]
  490 root      0:00 [irq/686-batt-mi]
  491 root      0:00 [irq/687-batt-te]
  492 root      0:00 [irq/688-ima-rdy]
  493 root      0:00 [irq/689-mem-xcp]
  494 root      0:00 [irq/690-dma-gra]
  495 root      0:00 [core_ctl/0]
  496 root      0:00 [core_ctl/4]
  505 root      0:00 [msm_perf:events]
  506 root      0:00 [rq_stats]
  507 root      0:00 [irq/123-arm-smm]
  508 root      0:00 [irq/124-arm-smm]
  509 root      0:00 [irq/125-arm-smm]
  510 root      0:00 [irq/126-arm-smm]
  511 root      0:00 [sb-3]
  512 root      0:00 [ngd_rx_thread3]
  513 root      0:00 [ngd_notify_sl3]
  515 root      0:00 [msm-core:sampli]
  516 root      0:00 [kworker/0:1H]
  517 root      0:00 [msm_thermal:hot]
  518 root      0:00 [msm_thermal:fre]
  519 root      0:00 [msm_thermal:the]
  520 root      0:00 [therm_core:noti]
  521 root      0:00 [therm_core:noti]
  522 root      0:00 [therm_core:noti]
  523 root      0:00 [irq/41-lmh-inte]
  525 root      0:00 [irq/36-qpnp_fla]
  526 root      0:00 [irq/18-qpnp_fla]
  527 root      0:00 [irq/35-qpnp_fla]
  528 root      0:00 [ipa_A7_svc]
  529 root      0:00 [qmi_hndl0000000]
  531 root      0:00 [clnt_req]
  532 root      0:00 [clnt_resp]
  533 root      0:00 [clnt_req]
  542 root      0:00 [kworker/1:1H]
  543 root      0:00 [kworker/2:1H]
  544 root      0:00 [kworker/3:1H]
  545 root      0:00 [kworker/3:2]
  546 root      0:00 [kworker/4:1H]
  547 root      0:00 [kworker/5:1H]
  548 root      0:00 [kworker/6:1H]
  549 root      0:00 [kworker/6:1]
  550 root      0:00 [kworker/7:1H]
  551 root      0:00 [kworker/7:2]
  552 root      0:00 [test_report_wor]
  563 root      0:00 [kworker/u16:0]
  564 root      0:00 [kworker/1:2]
  574 root      0:00 [kworker/0:2]
  578 root      0:00 [kworker/4:2]
  627 root      0:00 ps -A
