PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   52 root      0:00 [kworker/5:0]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   60 root      0:00 [kworker/6:0]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   68 root      0:00 [kworker/7:0]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [kdevtmpfs]
   74 root      0:00 [netns]
   75 root      0:00 [kworker/u16:1]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [ipa_usb_wq]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [spi_wdsp]
   81 root      0:00 [qmp_aop]
   82 root      0:00 [oom_reaper]
   83 root      0:00 [writeback]
   84 root      0:00 [kcompactd0]
   85 root      0:00 [crypto]
   86 root      0:00 [kblockd]
   87 root      0:00 [blk_crypto_wq]
   88 root      0:00 [irq/102-arm-smm]
   89 root      0:00 [irq/103-arm-smm]
   90 root      0:00 [irq/112-arm-smm]
   91 root      0:00 [irq/33-tsens-up]
   92 root      0:00 [irq/34-tsens-cr]
   93 root      0:00 [irq/35-tsens-up]
   94 root      0:00 [irq/36-tsens-cr]
   95 root      0:00 [system]
   96 root      0:00 [ipa_power_mgmt]
   97 root      0:00 [transport_power]
   98 root      0:00 [ipa_pm_activate]
   99 root      0:00 [devfreq_wq]
  100 root      0:00 [cfg80211]
  101 root      0:00 [irq/95-qpnp_lcd]
  138 root      0:00 [kswapd0]
  139 root      0:00 [ecryptfs-kthrea]
  179 root      0:00 [kthrotld]
  180 root      0:00 [irq/99-wled_ovp]
  181 root      0:00 [irq/101-wled_fl]
  182 root      0:00 [irq/100-wled_pr]
  183 root      0:00 [irq/117-arm-smm]
  184 root      0:00 [irq/118-arm-smm]
  185 root      0:00 [irq/18-smp2p]
  186 root      0:00 [irq/19-smp2p]
  187 root      0:00 [irq/20-smp2p]
  188 root      0:00 [mem_share_svc]
  189 root      0:00 [irq/119-arm-smm]
  190 root      0:00 [cdsprm-wq]
  191 root      0:00 [cdsprm-wq-delay]
  192 root      0:00 [irq/120-arm-smm]
  193 root      0:00 [hwrng]
  195 root      0:00 [diag_real_time_]
  197 root      0:00 [diag_wq]
  199 root      0:00 [DIAG_USB_diag]
  200 root      0:00 [diag_cntl_wq]
  201 root      0:00 [diag_dci_wq]
  202 root      0:00 [MODEM_CNTL]
  203 root      0:00 [MODEM_DATA]
  204 root      0:00 [MODEM_CMD]
  205 root      0:00 [MODEM_DCI]
  206 root      0:00 [MODEM_DCI_CMD]
  207 root      0:00 [LPASS_CNTL]
  208 root      0:00 [LPASS_DATA]
  209 root      0:00 [LPASS_CMD]
  210 root      0:00 [LPASS_DCI]
  211 root      0:00 [LPASS_DCI_CMD]
  212 root      0:00 [WCNSS_CNTL]
  213 root      0:00 [WCNSS_DATA]
  214 root      0:00 [WCNSS_CMD]
  215 root      0:00 [WCNSS_DCI]
  216 root      0:00 [WCNSS_DCI_CMD]
  217 root      0:00 [SENSORS_CNTL]
  218 root      0:00 [SENSORS_DATA]
  219 root      0:00 [SENSORS_CMD]
  220 root      0:00 [SENSORS_DCI]
  221 root      0:00 [SENSORS_DCI_CMD]
  222 root      0:00 [DIAG_CTRL]
  223 root      0:00 [DIAG_DATA]
  224 root      0:00 [DIAG_CMD]
  225 root      0:00 [DIAG_DCI_DATA]
  226 root      0:00 [DIAG_DCI_CMD]
  227 root      0:00 [CDSP_CNTL]
  228 root      0:00 [CDSP_DATA]
  229 root      0:00 [CDSP_CMD]
  230 root      0:00 [CDSP_DCI]
  231 root      0:00 [CDSP_DCI_CMD]
  232 root      0:00 [NPU_CNTL]
  233 root      0:00 [NPU_DATA]
  234 root      0:00 [NPU_CMD]
  235 root      0:00 [NPU_DCI]
  236 root      0:00 [NPU_DCI_CMD]
  237 root      0:00 [DIAG_RPMSG_APPS]
  238 root      0:00 [DIAG_RPMSG_APPS]
  239 root      0:00 [DIAG_RPMSG_DIAG]
  240 root      0:00 [DIAG_RPMSG_DIAG]
  241 root      0:00 [DIAG_RPMSG_DIAG]
  242 root      0:00 [DIAG_RPMSG_DIAG]
  243 root      0:00 [DIAG_RPMSG_DIAG]
  244 root      0:00 [DIAG_RPMSG_DIAG]
  245 root      0:00 [DIAG_RPMSG_DIAG]
  246 root      0:00 [DIAG_RPMSG_DIAG]
  247 root      0:00 [kworker/u16:2]
  248 root      0:00 [kgsl-workqueue]
  249 root      0:00 [kgsl-mementry]
  250 root      0:00 [kworker/u16:3]
  251 root      0:00 [kgsl_worker_thr]
  252 root      0:00 [kworker/u16:4]
  253 root      0:00 [kgsl_low_prio_w]
  254 root      0:00 [kworker/u16:5]
  255 root      0:00 [qseecom-unreg-l]
  256 root      0:00 [qseecom-unload-]
  257 root      0:00 [kworker/u16:6]
  258 root      0:00 [irq/121-arm-smm]
  259 root      0:00 [irq/122-arm-smm]
  261 root      0:00 [irq/123-arm-smm]
  262 root      0:00 [qcrypto_seq_res]
  263 root      0:00 [kworker/u16:8]
  264 root      0:00 [irq/124-arm-smm]
  286 root      0:00 [irq/125-arm-smm]
  288 root      0:00 [spi0]
  289 root      0:00 [irq/116-arm-smm]
  290 root      0:00 [irq/126-arm-smm]
  291 root      0:00 [irq/229-esd_err]
  292 root      0:00 [crtc_commit:97]
  293 root      0:00 [crtc_event:97]
  294 root      0:00 [crtc_commit:134]
  295 root      0:00 [crtc_event:134]
  296 root      0:00 [pp_event]
  298 root      0:00 [irq/104-arm-smm]
  299 root      0:00 [irq/105-arm-smm]
  300 root      0:00 [irq/106-arm-smm]
  301 root      0:00 [irq/107-arm-smm]
  302 root      0:00 [kgsl-events]
  303 root      0:00 [kgsl_devfreq_wq]
  304 root      0:00 [spi1]
  305 root      0:00 [scsi_eh_0]
  306 root      0:00 [scsi_tmf_0]
  307 root      0:00 [ufs_pm_qos_0]
  308 root      0:00 [ufs_clk_gating_]
  314 root      0:00 [uether]
  315 root      0:00 [k_ipa_usb]
  318 root      0:00 [irq/235-NVT-ts]
  319 root      0:00 [nvt_fwu_wq]
  320 root      0:00 [nvt_ts_workqueu]
  321 root      0:00 [irq/337-soc:fpc]
  322 root      0:00 [rot_commitq_0_0]
  323 root      0:00 [rot_commitq_0_1]
  324 root      0:00 [rot_doneq_0_0]
  325 root      0:00 [rot_doneq_0_1]
  326 root      0:00 [rot_fenceq_0_0]
  327 root      0:00 [rot_fenceq_0_1]
  328 root      0:00 [rot_fenceq_0_2]
  329 root      0:00 [rot_fenceq_0_3]
  330 root      0:00 [rot_fenceq_0_4]
  331 root      0:00 [rot_fenceq_0_5]
  332 root      0:00 [rot_fenceq_0_6]
  333 root      0:00 [rot_fenceq_0_7]
  334 root      0:00 [rot_fenceq_0_8]
  335 root      0:00 [rot_fenceq_0_9]
  336 root      0:00 [rot_fenceq_0_10]
  337 root      0:00 [rot_fenceq_0_11]
  338 root      0:00 [rot_fenceq_0_12]
  339 root      0:00 [rot_fenceq_0_13]
  340 root      0:00 [rot_fenceq_0_14]
  341 root      0:00 [rot_fenceq_0_15]
  342 root      0:00 [kworker/u16:12]
  343 root      0:00 [kworker/u16:13]
  344 root      0:00 [irq/251-aw8624]
  345 root      0:00 [aw8924_vibrator]
  346 root      0:00 [irq/114-arm-smm]
  347 root      0:00 [npu_general_wq]
  348 root      0:00 [msm_vidc_worker]
  349 root      0:00 [pm_workerq_venu]
  350 root      0:00 [irq/127-arm-smm]
  351 root      0:00 [irq/128-arm-smm]
  352 root      0:00 [irq/129-arm-smm]
  353 root      0:00 [irq/130-arm-smm]
  354 root      0:00 [cam-cpas]
  355 root      0:00 [qcom,cam_virtua]
  356 root      0:00 [irq/131-arm-smm]
  357 root      0:00 [qcom,cam170-cpa]
  358 root      0:00 [irq/132-arm-smm]
  359 root      0:00 [cam_cci_wq]
  360 root      0:00 [cam_cci_wq]
  361 root      0:00 [cam_cci_wq]
  362 root      0:00 [cam_cci_wq]
  363 root      0:00 [irq/133-arm-smm]
  364 root      0:00 [irq/134-arm-smm]
  365 root      0:00 [irq/135-arm-smm]
  366 root      0:00 [irq/70-qcom,tem]
  367 root      0:00 [irq/77-qcom,tem]
  368 root      0:00 [irq/411-limits_]
  369 root      0:00 [kworker/0:1H]
  370 root      0:00 [irq/412-limits_]
  371 root      0:00 [kworker/6:1H]
  372 root      0:00 [irq/67-bcl-lvl0]
  373 root      0:00 [irq/68-bcl-lvl1]
  374 root      0:00 [irq/69-bcl-lvl2]
  375 root      0:00 [irq/78-bcl-lvl0]
  376 root      0:00 [irq/79-bcl-lvl1]
  377 root      0:00 [irq/80-bcl-lvl2]
  378 root      0:00 [dm_bufio_cache]
  379 root      0:00 [mmc_clk_gate/mm]
  380 root      0:00 [mmc_clk_gate/mm]
  381 root      0:00 [irq/30-8804000.]
  382 root      0:00 [irq/29-mmc0]
  383 root      0:00 [irq/313-8804000]
  384 root      0:00 [irq/136-arm-smm]
  385 root      0:00 [uaudio_svc]
  386 root      0:00 [apr_driver]
  389 root      0:00 [mmcqd/0]
  390 root      0:00 [ipv6_addrconf]
  391 root      0:00 [irq/21-smp2p]
  400 root      0:00 [irq/434-qg-vbat]
  401 root      0:00 [irq/435-qg-vbat]
  402 root      0:00 [irq/436-qg-fifo]
  403 root      0:00 [irq/437-qg-good]
  405 root      0:00 [kworker/0:6]
  406 root      0:00 [kworker/u17:1]
  407 root      0:00 [irq/438-chgr-er]
  409 root      0:00 [irq/439-chg-sta]
  410 root      0:00 [irq/446-otg-fai]
  411 root      0:00 [irq/450-high-du]
  412 root      0:00 [irq/451-input-c]
  413 root      0:00 [irq/453-switche]
  414 root      0:00 [irq/454-bat-tem]
  415 root      0:00 [irq/455-bat-ov]
  416 root      0:00 [irq/456-bat-low]
  417 root      0:00 [irq/457-bat-the]
  418 root      0:00 [irq/458-bat-ter]
  419 root      0:00 [irq/461-usbin-c]
  420 root      0:00 [irq/462-usbin-v]
  421 root      0:00 [irq/463-usbin-u]
  422 root      0:00 [irq/464-usbin-o]
  423 root      0:00 [irq/465-usbin-p]
  424 root      0:00 [irq/467-usbin-s]
  425 root      0:00 [irq/468-usbin-i]
  426 root      0:00 [irq/470-dcin-uv]
  427 root      0:00 [irq/471-dcin-ov]
  428 root      0:00 [irq/472-dcin-pl]
  429 root      0:00 [irq/474-dcin-po]
  430 root      0:00 [irq/475-dcin-en]
  431 root      0:00 [irq/476-typec-o]
  432 root      0:00 [irq/478-typec-c]
  433 root      0:00 [irq/479-typec-v]
  434 root      0:00 [irq/481-typec-a]
  435 root      0:00 [irq/482-typec-l]
  436 root      0:00 [irq/484-wdog-sn]
  437 root      0:00 [irq/485-wdog-ba]
  438 root      0:00 [irq/487-aicl-do]
  439 root      0:00 [irq/488-smb-en]
  440 root      0:00 [irq/490-temp-ch]
  441 root      0:00 [irq/492-sdam-st]
  442 root      0:00 [irq/58-thr-int-]
  443 root      0:00 [irq/82-thr-int-]
  451 root      0:00 [irq/59-sig-tx]
  452 root      0:00 [irq/60-sig-rx]
  453 root      0:00 [irq/380-pwr_eve]
  454 root      0:00 [irq/379-dp_hs_p]
  455 root      0:00 [irq/382-dm_hs_p]
  456 root      0:00 [irq/381-ss_phy_]
  457 root      0:00 [irq/137-arm-smm]
  458 root      0:00 [usb_bam_wq]
  459 root      0:00 [compaction_wq]
  460 root      0:00 [rq_stats]
  461 root      0:00 [irq/138-arm-smm]
  462 root      0:00 [irq/139-arm-smm]
  463 root      0:00 [irq/140-arm-smm]
  464 root      0:00 [irq/141-arm-smm]
  465 root      0:00 [irq/142-arm-smm]
  466 root      0:00 [irq/143-arm-smm]
  467 root      0:00 [irq/144-arm-smm]
  468 root      0:00 [irq/145-arm-smm]
  469 root      0:00 [irq/146-arm-smm]
  470 root      0:00 [irq/147-arm-smm]
  471 root      0:00 [irq/148-arm-smm]
  472 root      0:00 [irq/149-arm-smm]
  473 root      0:00 [sb-1]
  474 root      0:00 [ngd_rx_thread1]
  475 root      0:00 [ngd_notify_sl1]
  476 root      0:00 [irq/98-qpnp_fla]
  477 root      0:00 [irq/97-qpnp_fla]
  478 root      0:00 [irq/96-qpnp_fla]
  486 root      0:00 [kworker/1:1]
  487 root      0:00 [kworker/2:1]
  488 root      0:00 [kworker/3:1]
  489 root      0:00 [kworker/4:1]
  490 root      0:00 [kworker/5:1]
  491 root      0:00 [kworker/6:1]
  492 root      0:00 [kworker/7:1]
  526 root      0:00 [kworker/0:1]
  551 root      0:00 [kworker/0:0]
  576 root      0:00 ps -A
