           CPU0       
  4:      12334   PDC-GIC  19 Level     arch_timer
  6:     176736   PDC-GIC  38 Level     arch_mem_timer
  7:          0   PDC-GIC 483 Edge      smp2p
  8:          0   PDC-GIC 204 Edge      smp2p
  9:          0   PDC-GIC 608 Edge      smp2p
 11:          3   PDC-GIC 637 Level     i2c_geni
 12:        723   PDC-GIC 633 Level     spi_geni
 13:        217   PDC-GIC 389 Level     msm_serial_geni0
 14:          0   PDC-GIC 386 Level     i2c_geni
 15:      15458   PDC-GIC 387 Level     i2c_geni
 16:          0   PDC-GIC 302 Edge      tmc-etr
 17:          0   PDC-GIC 206 Level     msm_vidc
 18:          0   PDC-GIC 115 Edge      msm_drm
 19:          0   PDC-GIC 304 Level     sps
 20:          0   PDC-GIC 538 Level     tsens-upper-lower
 21:          0   PDC-GIC 540 Level     tsens-critical
 22:          0   PDC-GIC 539 Level     tsens-upper-lower
 23:          0   PDC-GIC 541 Level     tsens-critical
 24:          0   PDC-GIC 323 Level     ngd_slim_irq
 26:          0   PDC-GIC  32 Edge      apps_wdog_bark
 29:          5   PDC-GIC 277 Level     gpi_dma800000_gpii1
 58:         12   PDC-GIC 421 Edge      qcom,qmp-aop
 59:          0   PDC-GIC 481 Edge      qcom,glink-smem-native-xprt-modem
 60:          0   PDC-GIC 202 Edge      qcom,glink-smem-native-xprt-adsp
 61:          0   PDC-GIC 606 Edge      qcom,glink-smem-native-xprt-cdsp
 63:          0   PDC-GIC 524 Level     eud_irq
 65:      14478   PDC-GIC  37 Level     apps_rsc
 66:          0   PDC-GIC 161 Level     display_rsc
 68:          0  pmic_arb 8388615 Edge      qpnp_kpdpwr_status
 69:          0  pmic_arb 8454151 Edge      qpnp_resin_status
 72:          0  pmic_arb 37748761 Edge      pm660_tz
 81:         18  pmic_arb 51380252 Edge      qpnp_vadc_interrupt
 82:          0  pmic_arb 54525982 Edge      qpnp_adc_tm_interrupt
 83:          0  pmic_arb 69206054 Edge      bcl-high-ibat
 85:          0  pmic_arb 69337126 Edge      bcl-low-vbat
 88:          0  pmic_arb 469762164 Edge      haptics_sc_irq
 89:          0  pmic_arb 469827700 Edge      haptics_play_irq
 90:          0  pmic_arb 574619778 Edge      pm660l_tz
 98:          0  pmic_arb 1026556093 Edge      qpnp_flash_led_fault_irq
 99:          0  pmic_arb 1026752701 Edge      qpnp_flash_led_all_ramp_down_done_irq
100:          0  pmic_arb 1026818237 Edge      qpnp_flash_led_all_ramp_up_done_irq
101:          1  pmic_arb 1031864510 Edge      qpnp_wled_ovp_irq
102:          0  pmic_arb 1052836035 Edge      qpnp_lcdb_sc_irq
118:          0   PDC-GIC 194 Edge      adsp
121:          0   PDC-GIC 298 Edge      modem
122:          0   PDC-GIC 610 Edge      cdsp
123:         75   PDC-GIC 673 Edge      mmc0
124:          2   PDC-GIC 676 Edge      7c4000.sdhci
125:         59   PDC-GIC 236 Edge      mmc1
126:          3   PDC-GIC 254 Edge      8804000.sdhci
152:          0  msmgpio-dc  10 Edge      TE_GPIO
166:          0  msmgpio-dc  24 Edge      volume_up
234:          0  msmgpio-dc  92 Edge      volume_down
237:          0  msmgpio-dc  95 Edge      ccdetect-change
238:          0  msmgpio-dc  96 Edge      8804000.sdhci cd
263:          0  msmgpio-dc 121 Edge      soc:fpc_fpc1020
265:          0  msmgpio-dc 123 Edge      mcu_data
267:          0  msmgpio-dc 125 Edge      touchpanel
369:          0   PDC-GIC 261 Level     arm-smmu global fault
370:          0   PDC-GIC 263 Level     arm-smmu global fault
371:          0   PDC-GIC 396 Level     arm-smmu-context-fault
372:          0   PDC-GIC 397 Level     arm-smmu-context-fault
373:          0   PDC-GIC 398 Level     arm-smmu-context-fault
379:          0   PDC-GIC  97 Level     arm-smmu global fault
382:          0   PDC-GIC 130 Level     arm-smmu-context-fault
383:          0   PDC-GIC 131 Level     arm-smmu-context-fault
384:          0   PDC-GIC 132 Level     arm-smmu-context-fault
385:          0   PDC-GIC 133 Level     arm-smmu-context-fault
386:          0   PDC-GIC 134 Level     arm-smmu-context-fault
387:          0   PDC-GIC 135 Level     arm-smmu-context-fault
388:          0   PDC-GIC 136 Level     arm-smmu-context-fault
389:          0   PDC-GIC 137 Level     arm-smmu-context-fault
390:          0   PDC-GIC 138 Level     arm-smmu-context-fault
391:          0   PDC-GIC 139 Level     arm-smmu-context-fault
392:          0   PDC-GIC 140 Level     arm-smmu-context-fault
393:          0   PDC-GIC 141 Level     arm-smmu-context-fault
394:          0   PDC-GIC 142 Level     arm-smmu-context-fault
395:          0   PDC-GIC 143 Level     arm-smmu-context-fault
396:          0   PDC-GIC 144 Level     arm-smmu-context-fault
397:          0   PDC-GIC 145 Level     arm-smmu-context-fault
398:          0   PDC-GIC 146 Level     arm-smmu-context-fault
399:          0   PDC-GIC 147 Level     arm-smmu-context-fault
400:          0   PDC-GIC 148 Level     arm-smmu-context-fault
401:          0   PDC-GIC 149 Level     arm-smmu-context-fault
402:          0   PDC-GIC 150 Level     arm-smmu-context-fault
403:          0   PDC-GIC 213 Level     arm-smmu-context-fault
404:          0   PDC-GIC 214 Level     arm-smmu-context-fault
405:          0   PDC-GIC 215 Level     arm-smmu-context-fault
406:          0   PDC-GIC 216 Level     arm-smmu-context-fault
407:          0   PDC-GIC 217 Level     arm-smmu-context-fault
408:          0   PDC-GIC 218 Level     arm-smmu-context-fault
409:          0   PDC-GIC 219 Level     arm-smmu-context-fault
410:          0   PDC-GIC 220 Level     arm-smmu-context-fault
411:          0   PDC-GIC 221 Level     arm-smmu-context-fault
412:          0   PDC-GIC 222 Level     arm-smmu-context-fault
413:          0   PDC-GIC 223 Level     arm-smmu-context-fault
414:          0   PDC-GIC 224 Level     arm-smmu-context-fault
444:          0   PDC-GIC 521 Edge      dp_hs_phy_irq
445:          0   PDC-GIC 162 Edge      pwr_event_irq
446:          0   PDC-GIC 518 Level     ss_phy_irq
447:          0   PDC-GIC 520 Edge      dm_hs_phy_irq
448:          0   PDC-GIC 332 Level     kgsl-3d0
449:          0   PDC-GIC 336 Level     HFI
450:          0   PDC-GIC 337 Level     GMU
451:          0   PDC-GIC 509 Edge      csiphy
452:          0   PDC-GIC 510 Edge      csiphy
453:          0   PDC-GIC 511 Edge      csiphy
454:          0   PDC-GIC 492 Edge      cci
455:          0   PDC-GIC 491 Edge      cpas_camnoc
456:          1   PDC-GIC 493 Edge      cpas-cdm
457:          0   PDC-GIC 496 Edge      csid
458:          2   PDC-GIC 497 Edge      ife
459:          0   PDC-GIC 498 Edge      csid
460:          2   PDC-GIC 499 Edge      ife
461:          0   PDC-GIC 500 Edge      csid-lite
462:          2   PDC-GIC 501 Edge      ife-lite
463:          0   PDC-GIC 495 Edge      a5
464:          0   PDC-GIC 506 Edge      jpeg
465:          0   PDC-GIC 507 Edge      jpegdma
466:          2   PDC-GIC 494 Edge      fd
467:          1   PDC-GIC 508 Edge      lrme
468:          0   PDC-GIC  64 Level     limits_sensor-00
469:          0   PDC-GIC  65 Level     limits_sensor-01
598:          0       sde   4 Edge      dsi_ctrl
599:          0  pmic_arb 101777466 Edge      qpnp_rtc_alarm
600:          0       sde   2 Edge      sde_rotator_r3
601:          0  smp2p_gpio   0 Edge      adsp
602:          0  smp2p_gpio   1 Edge      error_ready_interrupt
603:          0  smp2p_gpio   2 Edge      adsp
604:          0  smp2p_gpio   3 Edge      adsp
633:          0  smp2p_gpio   0 Edge      ipa_smp2p_clk_vote
665:          0  smp2p_gpio   0 Edge      modem
666:          0  smp2p_gpio   1 Edge      error_ready_interrupt
667:          0  smp2p_gpio   2 Edge      modem
668:          0  smp2p_gpio   3 Edge      modem
697:          0  smp2p_gpio   0 Edge      cdsp
698:          0  smp2p_gpio   1 Edge      error_ready_interrupt
699:          0  smp2p_gpio   2 Edge      cdsp
700:          0  smp2p_gpio   3 Edge      cdsp
857:          0   PDC-GIC 165 Edge      dwc3
859:          0  pmic_arb 16777229 Edge      chg-error
860:          0  pmic_arb 16842765 Edge      chg-state-change
864:          0  pmic_arb 17825806 Edge      otg-fail
865:          0  pmic_arb 17891342 Edge      otg-overcurrent
866:          0  pmic_arb 17956878 Edge      otg-oc-dis-sw-sts
867:          0  pmic_arb 18022414 Edge      testmode-change-detect
868:          0  pmic_arb 18874383 Edge      bat-temp
869:          0  pmic_arb 18939919 Edge      bat-ocp
870:          0  pmic_arb 19005455 Edge      bat-ov
871:          0  pmic_arb 19070991 Edge      bat-low
872:          0  pmic_arb 19136527 Edge      bat-therm-or-id-missing
873:          0  pmic_arb 19202063 Edge      bat-terminal-missing
874:          0  pmic_arb 19922960 Edge      usbin-collapse
875:          2  pmic_arb 19988496 Edge      usbin-lt-3p6v
876:          0  pmic_arb 20054032 Edge      usbin-uv
877:          0  pmic_arb 20119568 Edge      usbin-ov
878:          0  pmic_arb 20185104 Edge      usbin-plugin
879:          0  pmic_arb 20250640 Edge      usbin-src-change
880:          0  pmic_arb 20316176 Edge      usbin-icl-change
881:          0  pmic_arb 20381712 Edge      type-c-change
882:          0  pmic_arb 20971537 Edge      dcin-collapse
883:          0  pmic_arb 21037073 Edge      dcin-lt-3p6v
884:          0  pmic_arb 21102609 Edge      dcin-uv
885:          0  pmic_arb 21168145 Edge      dcin-ov
886:          0  pmic_arb 21233681 Edge      dcin-plugin
887:          0  pmic_arb 21299217 Edge      div2-en-dg
888:          0  pmic_arb 21364753 Edge      dcin-icl-change
890:          0  pmic_arb 23134227 Edge      wdog-bark
891:          0  pmic_arb 23199763 Edge      aicl-fail
892:          0  pmic_arb 23265299 Edge      aicl-done
893:          0  pmic_arb 23330835 Edge      high-duty-cycle
894:          0  pmic_arb 23396371 Edge      input-current-limiting
895:          0  pmic_arb 23461907 Edge      temperature-change
896:          0  pmic_arb 23527443 Edge      switcher-power-ok
IPI0:       135       Rescheduling interrupts
IPI1:        16       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         1       Timer broadcast interrupts
IPI4:     86994       IRQ work interrupts
IPI5:         0       CPU wake-up interrupts
IPI6:         0       CPU backtrace
Err:          0
