PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    5 root      0:00 [kworker/u16:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   73 root      0:00 [pm]
   75 root      0:00 [kworker/u17:0]
   76 root      0:00 [ipa_usb_wq]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [qmp_aop]
   80 root      0:00 [smem_native_mps]
   81 root      0:00 [mpss_smem_glink]
   82 root      0:00 [smem_native_lpa]
   83 root      0:00 [lpass_smem_glin]
   84 root      0:00 [smem_native_cds]
   85 root      0:00 [cdsp_smem_glink]
   86 root      0:00 [khungtaskd]
   87 root      0:00 [oom_reaper]
   88 root      0:00 [writeback]
   89 root      0:00 [kcompactd0]
   90 root      0:00 [crypto]
   91 root      0:00 [bioset]
   92 root      0:00 [kblockd]
   93 root      0:00 [irq/369-arm-smm]
   94 root      0:00 [irq/370-arm-smm]
   95 root      0:00 [irq/379-arm-smm]
   96 root      0:00 [irq/20-tsens-up]
   97 root      0:00 [irq/21-tsens-cr]
   98 root      0:00 [irq/22-tsens-up]
   99 root      0:00 [irq/23-tsens-cr]
  100 root      0:00 [system]
  101 root      0:00 [ipa_power_mgmt]
  102 root      0:00 [transport_power]
  103 root      0:00 [ipa_rm_wq]
  104 root      0:00 [devfreq_wq]
  105 root      0:00 [governor_msm_ad]
  106 root      0:00 [cfg80211]
  107 root      0:00 [irq/102-qpnp_lc]
  109 root      0:00 [irq/101-qpnp_wl]
  134 root      0:00 [kswapd0]
  135 root      0:00 [vmstat]
  136 root      0:00 [ecryptfs-kthrea]
  169 root      0:00 [irq/384-arm-smm]
  170 root      0:00 [irq/385-arm-smm]
  171 root      0:00 [irq/63-eud_irq]
  172 root      0:00 [glink_ssr_wq]
  173 root      0:00 [glink_lbsrv]
  174 root      0:00 [spi_wdsp]
  175 root      0:00 [wdsp_spi_glink_]
  176 root      0:00 [glink_xprt_wq]
  177 root      0:00 [IPCRTR_mpss_sme]
  178 root      0:00 [IPCRTR_lpass_sm]
  179 root      0:00 [IPCRTR_cdsp_sme]
  180 root      0:00 [glink_pkt_wq]
  181 root      0:00 [irq/386-arm-smm]
  182 root      0:00 [qmi_svc_event_w]
  183 root      0:00 [msm_ipc_router]
  184 root      0:00 [servloc_wq]
  185 root      0:00 [mem_share_svc]
  186 root      0:00 [irq/387-arm-smm]
  187 root      0:00 [qmi_hndl0000000]
  188 root      0:00 [irq/388-arm-smm]
  189 root      0:00 [diag_real_time_]
  190 root      0:00 [diag_wq]
  192 root      0:00 [DIAG_USB_diag]
  193 root      0:00 [diag_cntl_wq]
  194 root      0:00 [diag_dci_wq]
  195 root      0:00 [MODEM_CNTL]
  196 root      0:00 [MODEM_DATA]
  197 root      0:00 [MODEM_CMD]
  198 root      0:00 [MODEM_DCI]
  199 root      0:00 [MODEM_DCI_CMD]
  200 root      0:00 [LPASS_CNTL]
  201 root      0:00 [LPASS_DATA]
  202 root      0:00 [LPASS_CMD]
  203 root      0:00 [LPASS_DCI]
  204 root      0:00 [LPASS_DCI_CMD]
  205 root      0:00 [WCNSS_CNTL]
  206 root      0:00 [WCNSS_DATA]
  207 root      0:00 [WCNSS_CMD]
  208 root      0:00 [WCNSS_DCI]
  209 root      0:00 [WCNSS_DCI_CMD]
  210 root      0:00 [SENSORS_CNTL]
  211 root      0:00 [SENSORS_DATA]
  212 root      0:00 [SENSORS_CMD]
  213 root      0:00 [SENSORS_DCI]
  214 root      0:00 [SENSORS_DCI_CMD]
  215 root      0:00 [DIAG_CTRL]
  216 root      0:00 [DIAG_DATA]
  217 root      0:00 [DIAG_CMD]
  218 root      0:00 [DIAG_DCI_DATA]
  219 root      0:00 [DIAG_DCI_CMD]
  220 root      0:00 [CDSP_CNTL]
  221 root      0:00 [CDSP_DATA]
  222 root      0:00 [CDSP_CMD]
  223 root      0:00 [CDSP_DCI]
  224 root      0:00 [CDSP_DCI_CMD]
  225 root      0:00 [DIAG_CNTL_SOCKE]
  226 root      0:00 [DIAG_GLINK_DIAG]
  227 root      0:00 [DIAG_GLINK_DIAG]
  228 root      0:00 [DIAG_GLINK_DIAG]
  229 root      0:00 [DIAG_GLINK_DIAG]
  230 root      0:00 [DIAG_GLINK_DIAG]
  231 root      0:00 [mykthread]
  232 root      0:00 [oppo_ffl]
  233 root      0:00 [irq/383-arm-smm]
  234 root      0:00 [irq/389-arm-smm]
  235 root      0:00 [crtc_commit:100]
  236 root      0:00 [crtc_event:100]
  237 root      0:00 [crtc_commit:153]
  238 root      0:00 [crtc_event:153]
  239 root      0:00 [pp_event]
  240 root      0:00 [kgsl-workqueue]
  241 root      0:00 [kgsl-mementry]
  242 root      0:00 [kgsl_worker_thr]
  243 root      0:00 [irq/371-arm-smm]
  244 root      0:00 [irq/372-arm-smm]
  245 root      0:00 [irq/373-arm-smm]
  246 root      0:00 [kgsl-events]
  247 root      0:00 [kgsl_devfreq_wq]
  248 root      0:00 [bioset]
  249 root      0:00 [bioset]
  250 root      0:00 [bioset]
  251 root      0:00 [bioset]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [qseecom-unreg-l]
  282 root      0:00 [qseecom-unload-]
  283 root      0:00 [memory_wq]
  284 root      0:00 [irq/390-arm-smm]
  285 root      0:00 [qcrypto_seq_res]
  286 root      0:00 [irq/391-arm-smm]
  307 root      0:00 [spi32766]
  308 root      0:00 [bond0]
  309 root      0:00 [sharedmem_qmi_w]
  315 root      0:00 [uether]
  316 root      0:00 [qmi_hndl0000000]
  317 root      0:00 [k_ipa_usb]
  318 root      0:00 [tp_async]
  319 root      0:00 [irq/267-touchpa]
  320 root      0:00 [speedup_resume_]
  321 root      0:00 [lcd_trigger_loa]
  322 root      0:00 [esd_workthread]
  323 root      0:00 [HMX_0f_update_r]
  324 root      0:00 [msm_vidc_worker]
  325 root      0:00 [pm_workerq_venu]
  326 root      0:00 [irq/392-arm-smm]
  327 root      0:00 [irq/393-arm-smm]
  328 root      0:00 [irq/394-arm-smm]
  329 root      0:00 [irq/395-arm-smm]
  330 root      0:00 [rot_commitq_0_0]
  331 root      0:00 [rot_commitq_0_1]
  332 root      0:00 [rot_doneq_0_0]
  333 root      0:00 [rot_doneq_0_1]
  334 root      0:00 [rot_fenceq_0_0]
  335 root      0:00 [rot_fenceq_0_1]
  336 root      0:00 [rot_fenceq_0_2]
  337 root      0:00 [rot_fenceq_0_3]
  338 root      0:00 [rot_fenceq_0_4]
  339 root      0:00 [rot_fenceq_0_5]
  340 root      0:00 [rot_fenceq_0_6]
  341 root      0:00 [rot_fenceq_0_7]
  342 root      0:00 [rot_fenceq_0_8]
  343 root      0:00 [rot_fenceq_0_9]
  344 root      0:00 [rot_fenceq_0_10]
  345 root      0:00 [rot_fenceq_0_11]
  346 root      0:00 [rot_fenceq_0_12]
  347 root      0:00 [rot_fenceq_0_13]
  348 root      0:00 [rot_fenceq_0_14]
  349 root      0:00 [rot_fenceq_0_15]
  350 root      0:00 [cam-cpas]
  351 root      0:00 [qcom,cam_virtua]
  352 root      0:00 [irq/396-arm-smm]
  353 root      0:00 [qcom,cam170-cpa]
  354 root      0:00 [irq/397-arm-smm]
  355 root      0:00 [cam_cci_wq]
  356 root      0:00 [cam_cci_wq]
  357 root      0:00 [irq/398-arm-smm]
  358 root      0:00 [irq/399-arm-smm]
  359 root      0:00 [irq/400-arm-smm]
  360 root      0:00 [irq/401-arm-smm]
  361 root      0:00 [irq/83-bcl-high]
  362 root      0:00 [irq/85-bcl-low-]
  363 root      0:00 [irq/468-limits_]
  364 root      0:00 [irq/469-limits_]
  365 root      0:00 [qmi_tmd_wq]
  366 root      0:00 [dm_bufio_cache]
  367 root      0:00 [irq/89-haptics_]
  368 root      0:00 [kworker/u16:2]
  369 root      0:00 [irq/88-haptics_]
  370 root      0:00 [mmc_clk_gate/mm]
  372 root      0:00 [cds_recovery_wo]
  373 root      0:00 [kworker/1:1]
  375 root      0:00 [kworker/3:1]
  380 root      0:00 [irq/124-7c4000.]
  382 root      0:00 [irq/123-mmc0]
  383 root      0:00 [bioset]
  384 root      0:00 [sdhci_msm_pm_qo]
  385 root      0:00 [mmc-cmdqd/0]
  386 root      0:00 [bioset]
  387 root      0:00 [mmcqd/0rpmb]
  388 root      0:00 [mmc_clk_gate/mm]
  389 root      0:00 [irq/126-8804000]
  390 root      0:00 [irq/125-mmc1]
  391 root      0:00 [irq/238-8804000]
  392 root      0:00 [irq/402-arm-smm]
  393 root      0:00 [uaudio_svc]
  394 root      0:00 [qmi_hndl0000000]
  395 root      0:00 [apr_driver]
  397 root      0:00 [ipv6_addrconf]
  398 root      0:00 [irq/603-adsp]
  400 root      0:00 [sysmon_wq]
  401 root      0:00 [irq/699-cdsp]
  402 root      0:00 [irq/667-modem]
  409 root      0:00 [bioset]
  410 root      0:00 [sdhci_msm_pm_qo]
  411 root      0:00 [mmcqd/1]
  416 1000      0:00 [shortc_thread]
  417 root      0:00 [irq/859-chg-err]
  419 root      0:00 [irq/860-chg-sta]
  420 root      0:00 [irq/864-otg-fai]
  421 root      0:00 [irq/865-otg-ove]
  422 root      0:00 [irq/866-otg-oc-]
  423 root      0:00 [irq/867-testmod]
  424 root      0:00 [irq/868-bat-tem]
  425 root      0:00 [irq/869-bat-ocp]
  427 root      0:00 [irq/870-bat-ov]
  428 root      0:00 [irq/871-bat-low]
  429 root      0:00 [irq/872-bat-the]
  430 root      0:00 [irq/873-bat-ter]
  431 root      0:00 [irq/874-usbin-c]
  432 root      0:00 [irq/875-usbin-l]
  433 root      0:00 [irq/876-usbin-u]
  435 root      0:00 [irq/877-usbin-o]
  436 root      0:00 [irq/878-usbin-p]
  437 root      0:00 [irq/879-usbin-s]
  438 root      0:00 [irq/880-usbin-i]
  439 root      0:00 [irq/881-type-c-]
  440 root      0:00 [irq/882-dcin-co]
  441 root      0:00 [irq/883-dcin-lt]
  442 root      0:00 [irq/884-dcin-uv]
  443 root      0:00 [irq/885-dcin-ov]
  444 root      0:00 [irq/886-dcin-pl]
  445 root      0:00 [irq/887-div2-en]
  446 root      0:00 [irq/888-dcin-ic]
  447 root      0:00 [irq/890-wdog-ba]
  448 root      0:00 [irq/891-aicl-fa]
  449 root      0:00 [irq/892-aicl-do]
  450 root      0:00 [irq/893-high-du]
  451 root      0:00 [irq/894-input-c]
  452 root      0:00 [irq/895-tempera]
  453 root      0:00 [irq/896-switche]
  454 root      0:00 [irq/237-ccdetec]
  455 root      0:00 [tbatt_pwroff]
  456 root      0:00 [irq/445-pwr_eve]
  457 root      0:00 [irq/444-dp_hs_p]
  458 root      0:00 [irq/447-dm_hs_p]
  459 root      0:00 [irq/446-ss_phy_]
  460 root      0:00 [irq/382-arm-smm]
  461 root      0:00 [usb_bam_wq]
  462 root      0:00 [core_ctl/0]
  463 root      0:00 [rq_stats]
  464 root      0:00 [msm_perf:events]
  465 root      0:00 [irq/403-arm-smm]
  466 root      0:00 [irq/404-arm-smm]
  467 root      0:00 [irq/405-arm-smm]
  468 root      0:00 [irq/406-arm-smm]
  469 root      0:00 [irq/407-arm-smm]
  470 root      0:00 [irq/408-arm-smm]
  471 root      0:00 [irq/409-arm-smm]
  472 root      0:00 [irq/410-arm-smm]
  473 root      0:00 [irq/411-arm-smm]
  474 root      0:00 [irq/412-arm-smm]
  475 root      0:00 [irq/413-arm-smm]
  476 root      0:00 [irq/414-arm-smm]
  477 root      0:00 [sb-3]
  478 root      0:00 [ngd_rx_thread3]
  479 root      0:00 [ngd_notify_sl3]
  480 root      0:00 [irq/263-soc:fpc]
  481 root      0:00 [irq/100-qpnp_fl]
  482 root      0:00 [irq/99-qpnp_fla]
  483 root      0:00 [irq/98-qpnp_fla]
  495 root      0:00 [kworker/2:2]
  496 root      0:00 [kworker/3:2]
  497 root      0:00 [kworker/4:2]
  498 root      0:00 [kworker/5:2]
  499 root      0:00 [kworker/6:2]
  500 root      0:00 [kworker/7:2]
  501 root      0:00 [kworker/0:1H]
  525 root      0:00 [kworker/0:2]
  532 root      0:00 [kworker/1:0]
  536 root      0:00 [kworker/0:0]
  552 root      0:00 [kworker/0:1]
  574 root      0:00 [kworker/6:1]
  618 root      0:00 ps -A
