PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [kdevtmpfs]
   73 root      0:00 [netns]
   75 root      0:00 [kworker/u17:0]
   76 root      0:00 [ipa_usb_wq]
   77 root      0:00 [kworker/u16:1]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [qmp_aop]
   80 root      0:00 [smem_native_mps]
   81 root      0:00 [mpss_smem_glink]
   82 root      0:00 [smem_native_lpa]
   83 root      0:00 [lpass_smem_glin]
   84 root      0:00 [smem_native_cds]
   85 root      0:00 [cdsp_smem_glink]
   86 root      0:00 [oom_reaper]
   87 root      0:00 [writeback]
   88 root      0:00 [kcompactd0]
   89 root      0:00 [crypto]
   90 root      0:00 [bioset]
   91 root      0:00 [kblockd]
   92 root      0:00 [irq/374-arm-smm]
   93 root      0:00 [irq/375-arm-smm]
   94 root      0:00 [irq/384-arm-smm]
   95 root      0:00 [irq/21-tsens-up]
   96 root      0:00 [irq/22-tsens-cr]
   97 root      0:00 [irq/23-tsens-up]
   98 root      0:00 [irq/24-tsens-cr]
   99 root      0:00 [system]
  100 root      0:00 [ipa_power_mgmt]
  101 root      0:00 [transport_power]
  102 root      0:00 [ipa_rm_wq]
  103 root      0:00 [devfreq_wq]
  104 root      0:00 [governor_msm_ad]
  105 root      0:00 [cfg80211]
  107 root      0:00 [irq/110-qpnp_wl]
  132 root      0:00 [kswapd0]
  133 root      0:00 [vmstat]
  134 root      0:00 [bioset]
  169 root      0:00 [irq/389-arm-smm]
  170 root      0:00 [irq/390-arm-smm]
  171 root      0:00 [irq/64-eud_irq]
  172 root      0:00 [glink_ssr_wq]
  173 root      0:00 [glink_lbsrv]
  174 root      0:00 [spi_wdsp]
  175 root      0:00 [wdsp_spi_glink_]
  176 root      0:00 [glink_xprt_wq]
  177 root      0:00 [IPCRTR_mpss_sme]
  178 root      0:00 [IPCRTR_lpass_sm]
  179 root      0:00 [IPCRTR_cdsp_sme]
  180 root      0:00 [glink_pkt_wq]
  181 root      0:00 [irq/391-arm-smm]
  182 root      0:00 [qmi_svc_event_w]
  183 root      0:00 [msm_ipc_router]
  184 root      0:00 [servloc_wq]
  185 root      0:00 [mem_share_svc]
  187 root      0:00 [qmi_hndl0000000]
  188 root      0:00 [irq/392-arm-smm]
  189 root      0:00 [hwrng]
  191 root      0:00 [diag_real_time_]
  192 root      0:00 [diag_wq]
  194 root      0:00 [DIAG_USB_diag]
  195 root      0:00 [diag_cntl_wq]
  196 root      0:00 [diag_dci_wq]
  197 root      0:00 [DIAG_SOCKET_MOD]
  198 root      0:00 [DIAG_SOCKET_MOD]
  199 root      0:00 [DIAG_SOCKET_MOD]
  200 root      0:00 [DIAG_SOCKET_MOD]
  201 root      0:00 [DIAG_SOCKET_MOD]
  202 root      0:00 [DIAG_SOCKET_LPA]
  203 root      0:00 [DIAG_SOCKET_LPA]
  204 root      0:00 [DIAG_SOCKET_LPA]
  205 root      0:00 [DIAG_SOCKET_LPA]
  206 root      0:00 [DIAG_SOCKET_LPA]
  207 root      0:00 [DIAG_SOCKET_WCN]
  208 root      0:00 [DIAG_SOCKET_WCN]
  209 root      0:00 [DIAG_SOCKET_WCN]
  210 root      0:00 [DIAG_SOCKET_WCN]
  211 root      0:00 [DIAG_SOCKET_WCN]
  212 root      0:00 [DIAG_SOCKET_SEN]
  213 root      0:00 [DIAG_SOCKET_SEN]
  214 root      0:00 [DIAG_SOCKET_SEN]
  215 root      0:00 [DIAG_SOCKET_SEN]
  216 root      0:00 [DIAG_SOCKET_SEN]
  217 root      0:00 [DIAG_SOCKET_DIA]
  218 root      0:00 [DIAG_SOCKET_DIA]
  219 root      0:00 [DIAG_SOCKET_DIA]
  220 root      0:00 [DIAG_SOCKET_DIA]
  221 root      0:00 [DIAG_SOCKET_DIA]
  222 root      0:00 [DIAG_SOCKET_CDS]
  223 root      0:00 [DIAG_SOCKET_CDS]
  224 root      0:00 [DIAG_SOCKET_CDS]
  225 root      0:00 [DIAG_SOCKET_CDS]
  226 root      0:00 [DIAG_SOCKET_CDS]
  227 root      0:00 [DIAG_CNTL_SOCKE]
  228 root      0:00 [DIAG_GLINK_DIAG]
  229 root      0:00 [DIAG_GLINK_DIAG]
  230 root      0:00 [DIAG_GLINK_DIAG]
  231 root      0:00 [DIAG_GLINK_DIAG]
  232 root      0:00 [DIAG_GLINK_DIAG]
  233 root      0:00 [irq/388-arm-smm]
  234 root      0:00 [irq/393-arm-smm]
  235 root      0:00 [irq/226-esd_err]
  236 root      0:00 [crtc_commit:101]
  237 root      0:00 [crtc_event:101]
  238 root      0:00 [crtc_commit:153]
  239 root      0:00 [crtc_event:153]
  240 root      0:00 [pp_event]
  241 root      0:00 [kgsl-workqueue]
  242 root      0:00 [kgsl-mementry]
  243 root      0:00 [kgsl_worker_thr]
  244 root      0:00 [irq/376-arm-smm]
  245 root      0:00 [irq/377-arm-smm]
  246 root      0:00 [irq/378-arm-smm]
  247 root      0:00 [kgsl-events]
  248 root      0:00 [kgsl_devfreq_wq]
  249 root      0:00 [bioset]
  250 root      0:00 [bioset]
  251 root      0:00 [bioset]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [bioset]
  282 root      0:00 [qseecom-unreg-l]
  283 root      0:00 [qseecom-unload-]
  284 root      0:00 [memory_wq]
  285 root      0:00 [irq/394-arm-smm]
  286 root      0:00 [qcrypto_seq_res]
  287 root      0:00 [irq/395-arm-smm]
  308 root      0:00 [scsi_eh_0]
  309 root      0:00 [scsi_tmf_0]
  310 root      0:00 [ufs_pm_qos_0]
  311 root      0:00 [ufs_clk_gating_]
  312 root      0:00 [ice-set-key]
  313 root      0:00 [ufs_clkscaling_]
  314 root      0:00 [spi32766]
  315 root      0:00 [bond0]
  316 root      0:00 [sharedmem_qmi_w]
  321 root      0:00 [uether]
  322 root      0:00 [qmi_hndl0000000]
  324 root      0:00 [k_ipa_usb]
  328 root      0:00 [irq/396-arm-smm]
  329 root      0:00 [bioset]
  330 root      0:00 [bioset]
  331 root      0:00 [bioset]
  332 root      0:00 [bioset]
  333 root      0:00 [bioset]
  334 root      0:00 [bioset]
  335 root      0:00 [bioset]
  336 root      0:00 [bioset]
  337 root      0:00 [bioset]
  340 root      0:00 [kworker/u16:5]
  341 root      0:00 [kworker/0:5]
  343 root      0:00 [msm_vidc_worker]
  344 root      0:00 [pm_workerq_venu]
  345 root      0:00 [irq/397-arm-smm]
  346 root      0:00 [irq/398-arm-smm]
  347 root      0:00 [irq/399-arm-smm]
  348 root      0:00 [irq/400-arm-smm]
  349 root      0:00 [rot_commitq_0_0]
  350 root      0:00 [rot_commitq_0_1]
  351 root      0:00 [rot_doneq_0_0]
  352 root      0:00 [rot_doneq_0_1]
  353 root      0:00 [rot_fenceq_0_0]
  354 root      0:00 [rot_fenceq_0_1]
  355 root      0:00 [rot_fenceq_0_2]
  356 root      0:00 [rot_fenceq_0_3]
  357 root      0:00 [rot_fenceq_0_4]
  358 root      0:00 [rot_fenceq_0_5]
  359 root      0:00 [rot_fenceq_0_6]
  360 root      0:00 [rot_fenceq_0_7]
  361 root      0:00 [rot_fenceq_0_8]
  362 root      0:00 [rot_fenceq_0_9]
  363 root      0:00 [rot_fenceq_0_10]
  364 root      0:00 [rot_fenceq_0_11]
  365 root      0:00 [rot_fenceq_0_12]
  366 root      0:00 [rot_fenceq_0_13]
  367 root      0:00 [rot_fenceq_0_14]
  368 root      0:00 [rot_fenceq_0_15]
  369 root      0:00 [cam-cpas]
  370 root      0:00 [qcom,cam_virtua]
  371 root      0:00 [irq/401-arm-smm]
  372 root      0:00 [qcom,cam170-cpa]
  373 root      0:00 [irq/402-arm-smm]
  374 root      0:00 [cam_cci_wq]
  375 root      0:00 [cam_cci_wq]
  376 root      0:00 [irq/403-arm-smm]
  377 root      0:00 [irq/404-arm-smm]
  378 root      0:00 [irq/405-arm-smm]
  379 root      0:00 [irq/406-arm-smm]
  380 root      0:00 [kworker/u17:1]
  381 root      0:00 [irq/607-chg-err]
  382 root      0:00 [irq/608-chg-sta]
  383 root      0:00 [irq/612-otg-fai]
  384 root      0:00 [irq/613-otg-ove]
  385 root      0:00 [irq/614-otg-oc-]
  387 root      0:00 [irq/615-testmod]
  388 root      0:00 [irq/616-bat-tem]
  389 root      0:00 [irq/617-bat-ocp]
  390 root      0:00 [irq/618-bat-ov]
  391 root      0:00 [irq/619-bat-low]
  392 root      0:00 [irq/620-bat-the]
  393 root      0:00 [irq/621-bat-ter]
  395 root      0:00 [irq/622-usbin-c]
  396 root      0:00 [irq/623-usbin-l]
  397 root      0:00 [irq/624-usbin-u]
  398 root      0:00 [irq/625-usbin-o]
  399 root      0:00 [irq/626-usbin-p]
  400 root      0:00 [irq/627-usbin-s]
  401 root      0:00 [irq/628-usbin-i]
  403 root      0:00 [irq/629-type-c-]
  404 root      0:00 [irq/630-dcin-co]
  405 root      0:00 [irq/631-dcin-lt]
  406 root      0:00 [irq/632-dcin-uv]
  407 root      0:00 [irq/633-dcin-ov]
  408 root      0:00 [irq/634-dcin-pl]
  409 root      0:00 [irq/635-div2-en]
  411 root      0:00 [irq/636-dcin-ic]
  412 root      0:00 [irq/638-wdog-ba]
  413 root      0:00 [irq/639-aicl-fa]
  414 root      0:00 [irq/640-aicl-do]
  415 root      0:00 [irq/641-high-du]
  416 root      0:00 [irq/642-input-c]
  417 root      0:00 [irq/643-tempera]
  418 root      0:00 [irq/644-switche]
  419 root      0:00 [irq/91-bcl-high]
  420 root      0:00 [irq/93-bcl-low-]
  421 root      0:00 [irq/474-limits_]
  422 root      0:00 [irq/475-limits_]
  423 root      0:00 [kworker/6:1]
  424 root      0:00 [kworker/7:1]
  425 root      0:00 [qmi_tmd_wq]
  426 root      0:00 [irq/273-goodix_]
  428 root      0:00 [dm_bufio_cache]
  429 root      0:00 [irq/97-haptics_]
  430 root      0:00 [irq/96-haptics_]
  431 root      0:00 [irq/407-arm-smm]
  432 root      0:00 [uaudio_svc]
  433 root      0:00 [qmi_hndl0000000]
  434 root      0:00 [irq/244-cs35l41]
  435 root      0:00 [apr_driver]
  436 root      0:00 [ipv6_addrconf]
  437 root      0:00 [irq/647-adsp]
  438 root      0:00 [sysmon_wq]
  439 root      0:00 [irq/743-cdsp]
  440 root      0:00 [irq/711-modem]
  447 root      0:00 [irq/83-sig-tx]
  448 root      0:00 [irq/84-sig-rx]
  449 root      0:00 [irq/903-soc-upd]
  450 root      0:00 [irq/904-soc-rea]
  451 root      0:00 [irq/905-bsoc-de]
  452 root      0:00 [irq/906-msoc-de]
  453 root      0:00 [irq/907-msoc-lo]
  454 root      0:00 [irq/908-msoc-em]
  455 root      0:00 [irq/909-msoc-hi]
  456 root      0:00 [irq/910-msoc-fu]
  457 root      0:00 [irq/911-vbatt-p]
  458 root      0:00 [irq/912-vbatt-l]
  459 root      0:00 [irq/913-esr-del]
  460 root      0:00 [irq/914-batt-mi]
  461 root      0:00 [irq/915-batt-te]
  462 root      0:00 [irq/916-ima-rdy]
  463 root      0:00 [irq/917-mem-xcp]
  464 root      0:00 [irq/918-dma-gra]
  465 root      0:00 [irq/202-bq2591x]
  466 root      0:00 [irq/450-pwr_eve]
  467 root      0:00 [irq/449-dp_hs_p]
  468 root      0:00 [irq/452-dm_hs_p]
  469 root      0:00 [irq/451-ss_phy_]
  470 root      0:00 [irq/387-arm-smm]
  471 root      0:00 [usb_bam_wq]
  472 root      0:00 [core_ctl/0]
  477 root      0:00 [rq_stats]
  478 root      0:00 [msm_perf:events]
  479 root      0:00 [irq/408-arm-smm]
  480 root      0:00 [irq/409-arm-smm]
  481 root      0:00 [irq/410-arm-smm]
  482 root      0:00 [irq/411-arm-smm]
  483 root      0:00 [irq/412-arm-smm]
  484 root      0:00 [irq/413-arm-smm]
  485 root      0:00 [kworker/0:1H]
  486 root      0:00 [irq/414-arm-smm]
  487 root      0:00 [irq/415-arm-smm]
  488 root      0:00 [irq/416-arm-smm]
  489 root      0:00 [irq/417-arm-smm]
  490 root      0:00 [irq/418-arm-smm]
  491 root      0:00 [irq/419-arm-smm]
  492 root      0:00 [sb-3]
  493 root      0:00 [ngd_rx_thread3]
  494 root      0:00 [ngd_notify_sl3]
  495 root      0:00 [irq/109-qpnp_fl]
  496 root      0:00 [irq/108-qpnp_fl]
  497 root      0:00 [irq/107-qpnp_fl]
  506 root      0:00 [kworker/1:1]
  508 root      0:00 [kworker/3:1]
  509 root      0:00 [kworker/4:1]
  510 root      0:00 [kworker/5:1]
  512 root      0:00 [kworker/2:2]
  513 root      0:00 [kworker/3:2]
  543 root      0:00 [kworker/1:0]
  547 root      0:00 [kworker/0:1]
  558 root      0:00 [kworker/0:0]
  573 root      0:00 [kworker/0:2]
  632 root      0:00 ps -A
