PID   USER     TIME  COMMAND
    1 root      0:01 bash /init kasan_multi_shot bootconfig bootconfig
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [rcu_tasks_kthre]
   10 root      0:00 [rcu_tasks_trace]
   11 root      0:00 [ksoftirqd/0]
   12 root      0:00 [rcu_preempt]
   13 root      0:00 [rcuog/0]
   14 root      0:00 [rcuop/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [cpuhp/2]
   24 root      0:00 [migration/2]
   25 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0H]
   28 root      0:00 [rcuop/2]
   29 root      0:00 [cpuhp/3]
   30 root      0:00 [migration/3]
   31 root      0:00 [ksoftirqd/3]
   33 root      0:00 [kworker/3:0H]
   34 root      0:00 [rcuop/3]
   35 root      0:00 [cpuhp/4]
   36 root      0:00 [migration/4]
   37 root      0:00 [ksoftirqd/4]
   39 root      0:00 [kworker/4:0H]
   40 root      0:00 [rcuog/4]
   41 root      0:00 [rcuop/4]
   42 root      0:00 [cpuhp/5]
   43 root      0:00 [migration/5]
   44 root      0:00 [ksoftirqd/5]
   46 root      0:00 [kworker/5:0H]
   47 root      0:00 [rcuop/5]
   48 root      0:00 [cpuhp/6]
   49 root      0:00 [migration/6]
   50 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0-eve]
   52 root      0:00 [kworker/6:0H]
   53 root      0:00 [rcuop/6]
   54 root      0:00 [cpuhp/7]
   55 root      0:00 [migration/7]
   56 root      0:00 [ksoftirqd/7]
   58 root      0:00 [kworker/7:0H]
   59 root      0:00 [rcuop/7]
   60 root      0:00 [netns]
   63 root      0:00 [kworker/2:1-eve]
   64 root      0:00 [kworker/3:1-eve]
   66 root      0:00 [kworker/5:1-mem]
   67 root      0:00 [kworker/6:1-mem]
   68 root      0:00 [kworker/7:1-mem]
   69 root      0:00 [oom_reaper]
   70 root      0:00 [writeback]
   71 root      0:00 [kcompactd0]
  113 root      0:00 [kblockd]
  114 root      0:00 [blkcg_punt_bio]
  115 root      0:00 [devfreq_wq]
  116 root      0:00 [watchdogd]
  117 root      0:00 [kworker/0:1H-kb]
  118 root      0:00 [cfg80211]
  139 root      0:00 [kswapd0]
  140 root      0:00 [kworker/u17:0-t]
  142 root      0:00 [dmabuf-deferred]
  143 root      0:00 [uas]
  144 root      0:00 [dm_bufio_cache]
  145 root      0:00 [ipv6_addrconf]
  146 root      0:00 [krfcommd]
  155 root      0:00 [irq/354-1821000]
  156 root      0:00 [acpm_log]
  157 root      0:00 [spi5]
  159 root      0:00 [spi7]
  161 root      0:00 [spi0]
  162 root      0:00 [spi9]
  164 root      0:00 [spi10]
  166 root      0:00 [spi16]
  167 root      0:00 [memlat_wq]
  169 root      0:06 [simpleinteracti]
  171 root      0:00 [spi17]
  173 root      0:00 [simpleinteracti]
  174 root      0:00 [kworker/0:9-eve]
  175 root      0:00 [simpleinteracti]
  177 root      0:00 [simpleinteracti]
  178 root      0:00 [kworker/0:11-me]
  179 root      0:00 [simpleinteracti]
  180 root      0:00 [simpleinteracti]
  181 root      0:00 [simpleinteracti]
  182 root      0:00 [simpleinteracti]
  183 root      0:00 [PT_resize]
  184 root      0:00 [cp2ap_wakeup_wq]
  185 root      0:00 [trigger_cp_cras]
  186 root      0:00 [cpif_tpmon_moni]
  187 root      0:00 [cpif_tpmon_boos]
  188 root      0:00 [irq/340-eh_erro]
  189 root      0:00 [eh_comp_thread]
  190 root      0:00 [irq/89-1a090000]
  191 root      0:00 [irq/90-1a090000]
  192 root      0:00 [irq/91-1ca40000]
  193 root      0:00 [irq/92-1ca40000]
  194 root      0:00 [irq/93-1a510000]
  195 root      0:00 [irq/94-1a510000]
  196 root      0:00 [irq/95-1a540000]
  197 root      0:00 [irq/96-1a540000]
  198 root      0:00 [irq/97-1b080000]
  199 root      0:00 [irq/98-1b080000]
  200 root      0:00 [irq/99-1c100000]
  201 root      0:00 [irq/100-1c10000]
  202 root      0:00 [irq/101-1c11000]
  203 root      0:00 [irq/102-1c11000]
  204 root      0:00 [irq/103-1c12000]
  205 root      0:00 [irq/104-1c12000]
  206 root      0:00 [irq/105-1c66000]
  207 root      0:00 [irq/106-1c66000]
  208 root      0:00 [irq/107-1c69000]
  209 root      0:00 [irq/108-1c69000]
  210 root      0:00 [irq/109-1c71000]
  211 root      0:00 [irq/110-1c71000]
  212 root      0:00 [irq/111-1a88000]
  213 root      0:00 [irq/112-1a88000]
  214 root      0:00 [irq/113-1d0a000]
  215 root      0:00 [irq/114-1d0a000]
  216 root      0:00 [irq/115-1d0d000]
  217 root      0:00 [irq/116-1d0d000]
  218 root      0:00 [irq/117-1d10000]
  219 root      0:00 [irq/118-1d10000]
  220 root      0:00 [irq/119-1ad0000]
  221 root      0:00 [irq/120-1ad0000]
  222 root      0:00 [irq/121-1b78000]
  223 root      0:00 [irq/122-1b78000]
  224 root      0:00 [irq/123-1b7b000]
  225 root      0:00 [irq/124-1b7b000]
  226 root      0:00 [irq/125-1b7e000]
  227 root      0:00 [irq/126-1b7e000]
  228 root      0:00 [irq/127-1c87000]
  229 root      0:00 [irq/128-1c87000]
  230 root      0:00 [irq/129-1c8a000]
  231 root      0:00 [irq/130-1c8a000]
  232 root      0:00 [irq/131-1bc7000]
  233 root      0:00 [irq/132-1bc7000]
  234 root      0:00 [irq/133-1bca000]
  235 root      0:00 [irq/134-1bca000]
  236 root      0:00 [irq/135-1bcd000]
  237 root      0:00 [irq/136-1bcd000]
  238 root      0:00 [irq/137-1bd0000]
  239 root      0:00 [irq/138-1bd0000]
  240 root      0:00 [irq/139-1bd3000]
  241 root      0:00 [irq/140-1bd3000]
  242 root      0:00 [irq/141-1cc4000]
  243 root      0:00 [irq/142-1cc4000]
  244 root      0:00 [irq/143-25a5000]
  245 root      0:00 [irq/144-25a5000]
  246 root      0:00 [irq/145-25a8000]
  247 root      0:00 [irq/146-25a8000]
  248 root      0:00 [g2d_completion]
  249 root      0:00 [g2d_scheduler]
  250 root      0:00 [bcm477x_wq]
  251 root      0:00 [BBD_1HZ_TICK]
  252 root      0:00 [scsi_eh_0]
  253 root      0:00 [scsi_tmf_0]
  254 root      0:00 [ufs_mgc_hibern8]
  255 root      0:00 [ufs_eh_wq_0]
  256 root      0:00 [ufs_clk_gating_]
  257 root      0:00 [s2mpg12-wqueue]
  258 root      0:00 [kworker/u16:3-e]
  259 root      0:00 [kworker/u16:4-e]
  260 root      0:00 [irq/372-s2mpg12]
  261 root      0:00 [power-keys-wq0@]
  262 root      0:00 [s2mpg13-wqueue]
  263 root      0:00 [irq/473-aerdrv]
  264 root      0:00 [pcie_wq]
  265 root      0:00 [kworker/u17:1]
  266 root      0:00 [mfc/inst_migrat]
  267 root      0:00 [mfc/butler]
  268 root      0:00 [irq/506-1c8d000]
  269 root      0:00 [irq/474-aerdrv]
  270 root      0:00 [pcie_wq]
  271 root      0:00 [mfc_core/meerka]
  272 root      0:00 [mfc_core/idle]
  273 root      0:00 [mfc_core/butler]
  274 root      0:00 [wq_odpm]
  275 root      0:00 [wq_odpm]
  276 root      0:00 [spmic-init]
  277 root      0:00 [decon0_kthread]
  278 root      0:00 [decon2_kthread]
  279 root      0:00 [card0-crtc0]
  280 root      0:00 [card0-crtc1]
  281 root      0:00 [hbm_workq]
  282 root      0:00 [pca9468_dc_wq]
  283 root      0:00 [irq/478-pca9468]
  284 root      0:00 [irq/479-tbn]
  285 root      0:00 [st_pstate_work]
  286 root      0:00 [irq/482-synapti]
  287 root      0:00 [syna_reflash]
  288 root      0:00 [slg51002wq]
  289 root      0:00 [irq/483-vl53l1_]
  290 root      0:00 [gxp_power_work_]
  291 root      0:00 [lwis_s_top]
  292 root      0:00 [lwis_t_top]
  293 root      0:00 [lwis_p_top]
  294 root      0:00 [lwis_t_csi]
  295 root      0:00 [lwis_p_csi]
  296 root      0:00 [lwis_t_pdp]
  297 root      0:00 [lwis_p_pdp]
  298 root      0:00 [lwis_t_ipp]
  299 root      0:00 [lwis_p_ipp]
  300 root      0:00 [lwis_t_gtnr-ali]
  301 root      0:00 [lwis_p_gtnr-ali]
  302 root      0:00 [lwis_t_gtnr-mer]
  303 root      0:00 [lwis_p_gtnr-mer]
  304 root      0:00 [lwis_t_g3aa]
  305 root      0:00 [lwis_p_g3aa]
  306 root      0:00 [lwis_t_itp]
  307 root      0:00 [lwis_p_itp]
  308 root      0:00 [lwis_t_mcsc]
  309 root      0:00 [lwis_p_mcsc]
  310 root      0:00 [lwis_t_scsc]
  311 root      0:00 [lwis_p_scsc]
  312 root      0:00 [lwis_t_gdc0]
  313 root      0:00 [lwis_p_gdc0]
  314 root      0:00 [lwis_t_gdc1]
  315 root      0:00 [lwis_p_gdc1]
  316 root      0:00 [lwis_t_votf]
  317 root      0:00 [lwis_p_votf]
  318 root      0:00 [lwis_t_sensor-n]
  319 root      0:00 [lwis_p_sensor-n]
  320 root      0:00 [lwis_t_sensor-d]
  321 root      0:00 [lwis_p_sensor-d]
  322 root      0:00 [lwis_t_sensor-s]
  323 root      0:00 [lwis_p_sensor-s]
  324 root      0:00 [lwis_t_sensor-k]
  325 root      0:00 [lwis_p_sensor-k]
  326 root      0:00 [lwis_t_eeprom-g]
  327 root      0:00 [lwis_p_eeprom-g]
  328 root      0:00 [lwis_t_eeprom-s]
  329 root      0:00 [lwis_p_eeprom-s]
  330 root      0:00 [lwis_t_eeprom-s]
  331 root      0:00 [lwis_p_eeprom-s]
  332 root      0:00 [lwis_t_eeprom-j]
  333 root      0:00 [lwis_p_eeprom-j]
  334 root      0:00 [lwis_t_act-slen]
  335 root      0:00 [lwis_p_act-slen]
  336 root      0:00 [lwis_t_act-jotn]
  337 root      0:00 [lwis_p_act-jotn]
  338 root      0:00 [lwis_t_act-slen]
  339 root      0:00 [lwis_p_act-slen]
  340 root      0:00 [lwis_t_ois-garg]
  341 root      0:00 [lwis_p_ois-garg]
  342 root      0:00 [lwis_t_ois-jotn]
  343 root      0:00 [lwis_p_ois-jotn]
  344 root      0:00 [lwis_t_flash-lm]
  345 root      0:00 [lwis_p_flash-lm]
  346 root      0:00 [gpu-dvfs-contro]
  347 root      0:00 [gpu-dvfs-clockd]
  348 root      0:00 [csf_scheduler]
  360 root      0:00 [kworker/1:2-eve]
  361 root      0:00 [kworker/2:2-mem]
  362 root      0:00 [kworker/3:2-mem]
  363 root      0:00 [kworker/4:2-eve]
  364 root      0:00 [kworker/5:2]
  366 root      0:00 [kworker/7:2]
  378 root      0:00 [kworker/1:0-mem]
  394 root      0:00 [kworker/4:0-mem]
  413 root      0:00 [kworker/6:2]
  457 root      0:00 ps -A
