           CPU0       
  4:       6596   PDC-GIC  19 Level     arch_timer
  6:     152250   PDC-GIC  38 Level     arch_mem_timer
  8:          0   PDC-GIC  21 Level     arm-pmu
  9:          0   PDC-GIC  82 Level     arm_dsu_0
 18:          5   PDC-GIC 311 Level     gpi_dmaa00000_gpii0
 26:          0   PDC-GIC 323 Level     ngd_slim_irq
 28:          0   PDC-GIC  32 Edge      apps_wdog_bark
 30:          0   PDC-GIC 524 Level     eud_irq
 31:          0   PDC-GIC  22 Level     KRYO L1-L2 ECC FAULTIRQ
 32:          0   PDC-GIC  67 Level     KRYO L3-SCU ECC FAULTIRQ
 33:          0   PDC-GIC 538 Level     tsens-upper-lower
 34:          0   PDC-GIC 540 Level     tsens-critical
 35:          0   PDC-GIC 539 Level     tsens-upper-lower
 36:          0   PDC-GIC 541 Level     tsens-critical
 37:        247   PDC-GIC  37 Level     apps_rsc
 38:          0   PDC-GIC 161 Level     display_rsc
 39:          0   PDC-GIC 620 Edge      qcom,qmp-npu-low
 40:          0   PDC-GIC 621 Edge      qcom,qmp-npu-high
 41:          7   PDC-GIC 421 Edge      qcom,qmp-aop
 42:          0   PDC-GIC 483 Edge      smp2p
 43:          0   PDC-GIC 204 Edge      smp2p
 44:          0   PDC-GIC 608 Edge      smp2p
 47:         13   PDC-GIC 236 Edge      mmc0
 48:          2   PDC-GIC 254 Edge      8804000.sdhci
 49:        333   PDC-GIC 297 Edge      1d84000.ufshc
 50:          0   PDC-GIC 194 Edge      adsp
 51:          0   PDC-GIC 304 Level     sps
 53:          0   PDC-GIC 610 Edge      cdsp
 54:          0   PDC-GIC 298 Edge      modem
 71:          0   PDC-GIC 397 Level     arm-smmu-context-fault
 74:        563   PDC-GIC 388 Level     i2c_geni
 75:          4   PDC-GIC 385 Level     spi_geni
 76:          0   PDC-GIC 206 Level     msm_vidc
 77:          0   PDC-GIC 115 Edge      msm_drm
 78:          0   PDC-GIC 509 Edge      csiphy
 79:          0   PDC-GIC 510 Edge      csiphy
 80:          0   PDC-GIC 511 Edge      csiphy
 81:          0   PDC-GIC 639 Edge      csiphy
 82:          0   PDC-GIC 492 Edge      cci
 83:          0   PDC-GIC 493 Edge      cci
 84:          1   PDC-GIC 500 Edge      cpas-cdm
 85:          0   PDC-GIC 496 Edge      csid
 86:          2   PDC-GIC 497 Edge      ife
 87:          0   PDC-GIC 498 Edge      csid
 88:          2   PDC-GIC 499 Edge      ife
 89:          0   PDC-GIC 470 Edge      csid-lite
 90:          2   PDC-GIC 466 Edge      ife-lite
 91:          0   PDC-GIC 495 Edge      a5
 92:          0   PDC-GIC 506 Edge      jpeg
 93:          0   PDC-GIC 507 Edge      jpegdma
 94:          2   PDC-GIC 494 Edge      fd
 95:          1   PDC-GIC 508 Edge      lrme
 96:          0   PDC-GIC 491 Edge      cpas_camnoc
 97:          0   PDC-GIC 261 Level     arm-smmu global fault
 98:          0   PDC-GIC 263 Level     arm-smmu global fault
 99:          0   PDC-GIC 396 Level     arm-smmu-context-fault
100:          0   PDC-GIC 398 Level     arm-smmu-context-fault
106:          0   PDC-GIC  97 Level     arm-smmu global fault
108:          0   PDC-GIC 129 Level     arm-smmu-context-fault
110:          0   PDC-GIC 131 Level     arm-smmu-context-fault
111:          0   PDC-GIC 132 Level     arm-smmu-context-fault
112:          0   PDC-GIC 133 Level     arm-smmu-context-fault
113:          0   PDC-GIC 134 Level     arm-smmu-context-fault
114:          0   PDC-GIC 135 Level     arm-smmu-context-fault
115:          0   PDC-GIC 136 Level     arm-smmu-context-fault
116:          0   PDC-GIC 137 Level     arm-smmu-context-fault
117:          0   PDC-GIC 138 Level     arm-smmu-context-fault
118:          0   PDC-GIC 139 Level     arm-smmu-context-fault
119:          0   PDC-GIC 140 Level     arm-smmu-context-fault
120:          0   PDC-GIC 141 Level     arm-smmu-context-fault
121:          0   PDC-GIC 142 Level     arm-smmu-context-fault
122:          0   PDC-GIC 143 Level     arm-smmu-context-fault
123:          0   PDC-GIC 144 Level     arm-smmu-context-fault
124:          0   PDC-GIC 145 Level     arm-smmu-context-fault
125:          0   PDC-GIC 146 Level     arm-smmu-context-fault
126:          0   PDC-GIC 147 Level     arm-smmu-context-fault
127:          0   PDC-GIC 148 Level     arm-smmu-context-fault
128:          0   PDC-GIC 149 Level     arm-smmu-context-fault
129:          0   PDC-GIC 150 Level     arm-smmu-context-fault
130:          0   PDC-GIC 213 Level     arm-smmu-context-fault
131:          0   PDC-GIC 214 Level     arm-smmu-context-fault
132:          0   PDC-GIC 215 Level     arm-smmu-context-fault
133:          0   PDC-GIC 216 Level     arm-smmu-context-fault
134:          0   PDC-GIC 217 Level     arm-smmu-context-fault
135:          0   PDC-GIC 218 Level     arm-smmu-context-fault
136:          0   PDC-GIC 219 Level     arm-smmu-context-fault
137:          0   PDC-GIC 220 Level     arm-smmu-context-fault
138:          0   PDC-GIC 221 Level     arm-smmu-context-fault
139:          0   PDC-GIC 222 Level     arm-smmu-context-fault
140:          0   PDC-GIC 223 Level     arm-smmu-context-fault
141:          0   PDC-GIC 224 Level     arm-smmu-context-fault
142:          0   PDC-GIC 347 Level     arm-smmu-context-fault
143:          0   PDC-GIC 348 Level     arm-smmu-context-fault
199:          0  msmgpio-dc   9 Edge      fts_ts
253:          0  msmgpio-dc  57 Edge      motor_irq
255:          0  msmgpio-dc  58 Edge      assist_key
271:          0  msmgpio-dc  69 Edge      8804000.sdhci cd
283:          1  msmgpio-dc  84 Edge      abov_sar
295:          0  msmgpio-dc  90 Edge      gf
297:          0  msmgpio-dc  91 Level     cs35l41
328:          0  pmic_arb 8388808 Edge      pon_kpdpwr_status
329:          0  pmic_arb 8454344 Edge      pon_resin_status
330:        123  pmic_arb 51380438 Edge      pm-adc5
331:          0  pmic_arb 55574743 Edge      thr-int-en
332:          0  pmic_arb 24117456 Edge      sig-tx
333:          0  pmic_arb 24182992 Edge      sig-rx
334:          0  pmic_arb 24248528 Edge      msg-tx
335:          0  pmic_arb 24314064 Edge      msg-rx
336:          0  pmic_arb 24379600 Edge      msg-tx-failed
337:          0  pmic_arb 24445136 Edge      msg-tx-discarded
338:          0  pmic_arb 24510672 Edge      msg-rx-discarded
340:          0  pmic_arb 30408916 Edge      bcl-lvl0
341:          0  pmic_arb 30474452 Edge      bcl-lvl1
342:          0  pmic_arb 30539988 Edge      bcl-lvl2
343:          0  pmic_arb 37748949 Edge      qcom,temp-alarm
350:          0  pmic_arb 1111490795 Edge      qcom,temp-alarm
351:          0  pmic_arb 1137705198 Edge      bcl-lvl0
352:          0  pmic_arb 1137770734 Edge      bcl-lvl1
353:          0  pmic_arb 1137836270 Edge      bcl-lvl2
354:          5  pmic_arb 1125122284 Edge      pm-adc5
355:          0  pmic_arb 1129316589 Edge      thr-int-en
357:          0  pmic_arb 1276117233 Edge      volume_up
368:          0  pmic_arb 1589707025 Edge      qpnp_lcdb_sc_irq
369:          0  pmic_arb 1563427083 Edge      qpnp_flash_led_fault_irq
370:          0  pmic_arb 1563623691 Edge      qpnp_flash_led_all_ramp_down_done_irq
371:          0  pmic_arb 1563689227 Edge      qpnp_flash_led_all_ramp_up_done_irq
372:          0  pmic_arb 1568735500 Edge      wled_ovp_irq
373:          0  pmic_arb 1568932108 Edge      wled_pre_flash_irq
374:          0  pmic_arb 1568997644 Edge      wled_flash_irq
376:          0   PDC-GIC 521 Edge      dp_hs_phy_irq
377:          1   PDC-GIC 162 Edge      pwr_event_irq
378:          0   PDC-GIC 518 Level     ss_phy_irq
379:          0   PDC-GIC 520 Edge      dm_hs_phy_irq
380:          0   PDC-GIC 332 Level     kgsl-3d0
381:          0   PDC-GIC 336 Level     HFI
382:          0   PDC-GIC 337 Level     GMU
383:          0   PDC-GIC 615 Edge      error_irq
384:          0   PDC-GIC 617 Edge      wdg_bite_irq
385:          0   PDC-GIC 619 Level     ipc_irq
386:          0   PDC-GIC  64 Level     limits_sensor-00
387:          0   PDC-GIC  65 Level     limits_sensor-01
388:          0     smp2p   2 Edge      adsp
389:          0     smp2p   0 Edge      adsp
390:          0     smp2p   1 Edge      error_ready_interrupt
391:          0     smp2p   3 Edge      adsp
392:          0     smp2p   2 Edge      cdsp
393:          0     smp2p   0 Edge      cdsp
394:          0     smp2p   1 Edge      error_ready_interrupt
395:          0     smp2p   3 Edge      cdsp
396:          0     smp2p   2 Edge      modem
397:          0     smp2p   0 Edge      modem
398:          0     smp2p   1 Edge      error_ready_interrupt
399:          0     smp2p   3 Edge      modem
400:          0     smp2p   7 Edge      modem
401:          0     smp2p   0 Edge      smp2p_sleepstate
404:          0       sde   4 Edge      dsi_ctrl
405:          0   PDC-GIC 165 Edge      dwc3
407:          0  pmic_arb 101777627 Edge      qpnp_rtc_alarm
408:          0     smp2p   0 Edge      ipa_smp2p_clk_vote
410:          0  pmic_arb 75563225 Edge      qg-vbat-low
411:          0  pmic_arb 75628761 Edge      qg-vbat-empty
412:         23  pmic_arb 75694297 Edge      qg-fifo-done
413:          0  pmic_arb 75759833 Edge      qg-good-ocv
414:          0  pmic_arb 16777417 Edge      chgr-error
415:          0  pmic_arb 16842953 Edge      chg-state-change
422:          0  pmic_arb 17825994 Edge      otg-fail
426:          0  pmic_arb 18088138 Edge      high-duty-cycle
427:          0  pmic_arb 18153674 Edge      input-current-limiting
429:          0  pmic_arb 18284746 Edge      switcher-power-ok
430:          0  pmic_arb 18874571 Edge      bat-temp
431:          0  pmic_arb 19005643 Edge      bat-ov
432:          0  pmic_arb 19071179 Edge      bat-low
433:          0  pmic_arb 19136715 Edge      bat-therm-or-id-missing
434:          0  pmic_arb 19202251 Edge      bat-terminal-missing
437:          0  pmic_arb 19923148 Edge      usbin-collapse
438:          0  pmic_arb 19988684 Edge      usbin-vashdn
439:          0  pmic_arb 20054220 Edge      usbin-uv
440:          0  pmic_arb 20119756 Edge      usbin-ov
441:          0  pmic_arb 20185292 Edge      usbin-plugin
443:          0  pmic_arb 20316364 Edge      usbin-src-change
444:          0  pmic_arb 20381900 Edge      usbin-icl-change
446:          0  pmic_arb 21102797 Edge      dcin-uv
447:          0  pmic_arb 21168333 Edge      dcin-ov
448:          0  pmic_arb 21233869 Edge      dcin-plugin
450:          0  pmic_arb 21364941 Edge      dcin-pon
451:          0  pmic_arb 21430477 Edge      dcin-en
452:          0  pmic_arb 22020302 Edge      typec-or-rid-detect-change
454:          0  pmic_arb 22151374 Edge      typec-cc-state-change
455:          0  pmic_arb 22216910 Edge      typec-vconn-oc
457:          0  pmic_arb 22347982 Edge      typec-attach-detach
458:          0  pmic_arb 22413518 Edge      typec-legacy-cable-detect
460:          0  pmic_arb 23068879 Edge      wdog-snarl
461:          0  pmic_arb 23134415 Edge      wdog-bark
463:          0  pmic_arb 23265487 Edge      aicl-done
464:          0  pmic_arb 23331023 Edge      smb-en
466:          0  pmic_arb 23462095 Edge      temp-change
468:          0  pmic_arb 185663709 Edge      sdam-sts
IPI0:       165       Rescheduling interrupts
IPI1:        10       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:         0       Timer broadcast interrupts
IPI5:     71994       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
