PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   52 root      0:00 [kworker/5:0]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   60 root      0:00 [kworker/6:0]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   68 root      0:00 [kworker/7:0]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [netns]
   75 root      0:00 [kworker/u17:0]
   76 root      0:00 [ipa_usb_wq]
   77 root      0:00 [kworker/u16:1]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [spi_wdsp]
   80 root      0:00 [qmp_npu_qmp_low]
   81 root      0:00 [qmp_npu_qmp_hig]
   82 root      0:00 [qmp_aop]
   83 root      0:00 [oom_reaper]
   84 root      0:00 [writeback]
   85 root      0:00 [kcompactd0]
   86 root      0:00 [crypto]
   87 root      0:00 [kblockd]
   88 root      0:00 [irq/97-arm-smmu]
   89 root      0:00 [irq/98-arm-smmu]
   90 root      0:00 [irq/106-arm-smm]
   91 root      0:00 [irq/33-tsens-up]
   92 root      0:00 [irq/34-tsens-cr]
   93 root      0:00 [irq/35-tsens-up]
   94 root      0:00 [irq/36-tsens-cr]
   95 root      0:00 [edac-poller]
   96 root      0:00 [system]
   97 root      0:00 [ipa_power_mgmt]
   98 root      0:00 [transport_power]
   99 root      0:00 [ipa_pm_activate]
  100 root      0:00 [devfreq_wq]
  101 root      0:00 [cfg80211]
  102 root      0:00 [irq/368-qpnp_lc]
  139 root      0:00 [kauditd]
  140 root      0:00 [kswapd0]
  141 root      0:00 [ecryptfs-kthrea]
  179 root      0:00 [irq/372-wled_ov]
  180 root      0:00 [irq/374-wled_fl]
  181 root      0:00 [irq/373-wled_pr]
  182 root      0:00 [irq/111-arm-smm]
  183 root      0:00 [irq/112-arm-smm]
  184 root      0:00 [irq/42-smp2p]
  185 root      0:00 [irq/43-smp2p]
  186 root      0:00 [irq/44-smp2p]
  187 root      0:00 [irq/113-arm-smm]
  188 root      0:00 [cdsprm-wq]
  190 root      0:00 [cdsprm-wq-delay]
  191 root      0:00 [mem_share_svc]
  192 root      0:00 [irq/114-arm-smm]
  193 root      0:00 [hwrng]
  195 root      0:00 [diag_real_time_]
  196 root      0:00 [diag_wq]
  198 root      0:00 [DIAG_USB_diag]
  199 root      0:00 [diag_cntl_wq]
  200 root      0:00 [diag_dci_wq]
  201 root      0:00 [MODEM_CNTL]
  202 root      0:00 [MODEM_DATA]
  203 root      0:00 [MODEM_CMD]
  204 root      0:00 [MODEM_DCI]
  205 root      0:00 [MODEM_DCI_CMD]
  206 root      0:00 [LPASS_CNTL]
  207 root      0:00 [LPASS_DATA]
  208 root      0:00 [LPASS_CMD]
  209 root      0:00 [LPASS_DCI]
  210 root      0:00 [LPASS_DCI_CMD]
  211 root      0:00 [WCNSS_CNTL]
  212 root      0:00 [WCNSS_DATA]
  213 root      0:00 [WCNSS_CMD]
  214 root      0:00 [WCNSS_DCI]
  215 root      0:00 [WCNSS_DCI_CMD]
  216 root      0:00 [SENSORS_CNTL]
  217 root      0:00 [SENSORS_DATA]
  218 root      0:00 [SENSORS_CMD]
  219 root      0:00 [SENSORS_DCI]
  220 root      0:00 [SENSORS_DCI_CMD]
  221 root      0:00 [DIAG_CTRL]
  222 root      0:00 [DIAG_DATA]
  223 root      0:00 [DIAG_CMD]
  224 root      0:00 [DIAG_DCI_DATA]
  225 root      0:00 [DIAG_DCI_CMD]
  226 root      0:00 [CDSP_CNTL]
  227 root      0:00 [CDSP_DATA]
  228 root      0:00 [CDSP_CMD]
  229 root      0:00 [CDSP_DCI]
  230 root      0:00 [CDSP_DCI_CMD]
  231 root      0:00 [NPU_CNTL]
  232 root      0:00 [NPU_DATA]
  233 root      0:00 [NPU_CMD]
  234 root      0:00 [NPU_DCI]
  235 root      0:00 [NPU_DCI_CMD]
  236 root      0:00 [DIAG_RPMSG_DIAG]
  237 root      0:00 [DIAG_RPMSG_DIAG]
  238 root      0:00 [DIAG_RPMSG_DIAG]
  239 root      0:00 [DIAG_RPMSG_DIAG]
  240 root      0:00 [DIAG_RPMSG_DIAG]
  241 root      0:00 [kworker/u16:2]
  242 root      0:00 [irq/110-arm-smm]
  243 root      0:00 [kworker/u16:3]
  244 root      0:00 [irq/115-arm-smm]
  245 root      0:00 [crtc_commit:110]
  246 root      0:00 [kworker/u16:4]
  247 root      0:00 [crtc_event:110]
  248 root      0:00 [crtc_commit:161]
  249 root      0:00 [crtc_event:161]
  250 root      0:00 [pp_event]
  251 root      0:00 [kworker/u16:5]
  252 root      0:00 [kworker/u16:6]
  254 root      0:00 [kgsl-workqueue]
  255 root      0:00 [kgsl-mementry]
  256 root      0:00 [kgsl_worker_thr]
  257 root      0:00 [irq/99-arm-smmu]
  258 root      0:00 [irq/71-arm-smmu]
  259 root      0:00 [irq/100-arm-smm]
  260 root      0:00 [kgsl-events]
  261 root      0:00 [kgsl_devfreq_wq]
  262 root      0:00 [qseecom-unreg-l]
  263 root      0:00 [memory_wq]
  264 root      0:00 [irq/116-arm-smm]
  265 root      0:00 [qcrypto_seq_res]
  266 root      0:00 [irq/117-arm-smm]
  287 root      0:00 [scsi_eh_0]
  288 root      0:00 [scsi_tmf_0]
  289 root      0:00 [ufs_pm_qos_0]
  290 root      0:00 [ufs_clk_gating_]
  291 root      0:00 [ice-set-key]
  292 root      0:00 [ufs_clkscaling_]
  293 root      0:00 [irq/118-arm-smm]
  294 root      0:00 [kworker/u16:8]
  295 root      0:00 [spi2]
  296 root      0:00 [bond0]
  302 root      0:00 [k_ipa_usb]
  305 root      0:00 [fts_wq]
  306 root      0:00 [irq/199-fts_ts]
  307 root      0:00 [irq/295-gf]
  311 root      0:00 [kworker/u16:12]
  313 root      0:00 [kworker/u16:14]
  314 root      0:00 [irq/283-abov_sa]
  315 root      0:00 [kworker/0:3]
  316 root      0:00 [rot_commitq_0_0]
  317 root      0:00 [rot_commitq_0_1]
  318 root      0:00 [rot_doneq_0_0]
  319 root      0:00 [rot_doneq_0_1]
  320 root      0:00 [rot_fenceq_0_0]
  321 root      0:00 [rot_fenceq_0_1]
  322 root      0:00 [rot_fenceq_0_2]
  323 root      0:00 [rot_fenceq_0_3]
  324 root      0:00 [rot_fenceq_0_4]
  325 root      0:00 [rot_fenceq_0_5]
  326 root      0:00 [rot_fenceq_0_6]
  327 root      0:00 [rot_fenceq_0_7]
  328 root      0:00 [rot_fenceq_0_8]
  329 root      0:00 [rot_fenceq_0_9]
  330 root      0:00 [rot_fenceq_0_10]
  331 root      0:00 [rot_fenceq_0_11]
  332 root      0:00 [rot_fenceq_0_12]
  333 root      0:00 [rot_fenceq_0_13]
  334 root      0:00 [rot_fenceq_0_14]
  335 root      0:00 [rot_fenceq_0_15]
  336 root      0:00 [irq/108-arm-smm]
  337 root      0:00 [npu_wq]
  338 root      0:00 [msm_vidc_worker]
  339 root      0:00 [pm_workerq_venu]
  340 root      0:00 [irq/119-arm-smm]
  341 root      0:00 [irq/120-arm-smm]
  342 root      0:00 [irq/121-arm-smm]
  343 root      0:00 [irq/122-arm-smm]
  344 root      0:00 [cam-cpas]
  345 root      0:00 [qcom,cam_virtua]
  346 root      0:00 [irq/123-arm-smm]
  347 root      0:00 [qcom,cam170-cpa]
  348 root      0:00 [irq/124-arm-smm]
  349 root      0:00 [cam_cci_wq]
  350 root      0:00 [cam_cci_wq]
  351 root      0:00 [cam_cci_wq]
  352 root      0:00 [cam_cci_wq]
  353 root      0:00 [irq/125-arm-smm]
  354 root      0:00 [irq/126-arm-smm]
  355 root      0:00 [irq/127-arm-smm]
  356 root      0:00 [irq/128-arm-smm]
  357 root      0:00 [irq/343-qcom,te]
  358 root      0:00 [irq/350-qcom,te]
  359 root      0:00 [irq/386-limits_]
  360 root      0:00 [kworker/0:1H]
  361 root      0:00 [irq/387-limits_]
  362 root      0:00 [kworker/6:1H]
  363 root      0:00 [irq/340-bcl-lvl]
  364 root      0:00 [irq/341-bcl-lvl]
  365 root      0:00 [irq/342-bcl-lvl]
  366 root      0:00 [irq/351-bcl-lvl]
  367 root      0:00 [irq/352-bcl-lvl]
  368 root      0:00 [irq/353-bcl-lvl]
  369 root      0:00 [dm_bufio_cache]
  370 root      0:00 [irq/32-KRYO L3-]
  371 root      0:00 [mmc_clk_gate/mm]
  372 root      0:00 [mmc_clk_gate/mm]
  373 root      0:00 [irq/48-8804000.]
  374 root      0:00 [irq/47-mmc0]
  375 root      0:00 [irq/271-8804000]
  377 root      0:00 [motor_task]
  378 root      0:00 [irq/253-motor_i]
  379 root      0:00 [akm09970_task]
  380 root      0:00 [irq/129-arm-smm]
  381 root      0:00 [uaudio_svc]
  382 root      0:00 [irq/297-cs35l41]
  383 root      0:00 [cs35l41]
  384 root      0:00 [apr_driver]
  385 root      0:00 [ipv6_addrconf]
  395 root      0:00 [irq/410-qg-vbat]
  396 root      0:00 [irq/411-qg-vbat]
  397 root      0:00 [irq/412-qg-fifo]
  398 root      0:00 [irq/413-qg-good]
  399 root      0:00 [irq/414-chgr-er]
  401 root      0:00 [irq/415-chg-sta]
  402 root      0:00 [irq/422-otg-fai]
  403 root      0:00 [irq/426-high-du]
  404 root      0:00 [irq/427-input-c]
  405 root      0:00 [irq/429-switche]
  406 root      0:00 [irq/430-bat-tem]
  407 root      0:00 [irq/431-bat-ov]
  409 root      0:00 [irq/432-bat-low]
  410 root      0:00 [irq/433-bat-the]
  411 root      0:00 [irq/434-bat-ter]
  412 root      0:00 [irq/437-usbin-c]
  413 root      0:00 [irq/438-usbin-v]
  414 root      0:00 [irq/439-usbin-u]
  416 root      0:00 [irq/440-usbin-o]
  417 root      0:00 [irq/441-usbin-p]
  418 root      0:00 [irq/443-usbin-s]
  419 root      0:00 [irq/444-usbin-i]
  420 root      0:00 [irq/446-dcin-uv]
  421 root      0:00 [irq/447-dcin-ov]
  422 root      0:00 [irq/448-dcin-pl]
  423 root      0:00 [irq/450-dcin-po]
  424 root      0:00 [irq/451-dcin-en]
  425 root      0:00 [irq/452-typec-o]
  426 root      0:00 [irq/454-typec-c]
  427 root      0:00 [irq/455-typec-v]
  429 root      0:00 [irq/457-typec-a]
  430 root      0:00 [irq/458-typec-l]
  431 root      0:00 [irq/460-wdog-sn]
  432 root      0:00 [irq/461-wdog-ba]
  433 root      0:00 [irq/463-aicl-do]
  434 root      0:00 [irq/464-smb-en]
  435 root      0:00 [irq/466-temp-ch]
  437 root      0:00 [irq/468-sdam-st]
  441 root      0:00 [irq/331-thr-int]
  442 root      0:00 [irq/355-thr-int]
  449 root      0:00 [irq/332-sig-tx]
  450 root      0:00 [irq/333-sig-rx]
  451 root      0:00 [irq/377-pwr_eve]
  452 root      0:00 [irq/376-dp_hs_p]
  453 root      0:00 [irq/379-dm_hs_p]
  454 root      0:00 [irq/378-ss_phy_]
  455 root      0:00 [irq/130-arm-smm]
  456 root      0:00 [usb_bam_wq]
  457 root      0:00 [core_ctl/0]
  458 root      0:00 [core_ctl/6]
  459 root      0:00 [rq_stats]
  460 root      0:00 [msm_perf:events]
  461 root      0:00 [irq/131-arm-smm]
  462 root      0:00 [irq/132-arm-smm]
  463 root      0:00 [irq/133-arm-smm]
  464 root      0:00 [irq/134-arm-smm]
  465 root      0:00 [irq/135-arm-smm]
  466 root      0:00 [irq/136-arm-smm]
  467 root      0:00 [irq/137-arm-smm]
  468 root      0:00 [irq/138-arm-smm]
  469 root      0:00 [irq/139-arm-smm]
  470 root      0:00 [irq/140-arm-smm]
  471 root      0:00 [irq/141-arm-smm]
  472 root      0:00 [irq/142-arm-smm]
  473 root      0:00 [irq/143-arm-smm]
  474 root      0:00 [config_lo]
  475 root      0:00 [config_st]
  476 root      0:00 [hw_load]
  477 root      0:00 [hw_store]
  478 root      0:00 [sb-3]
  479 root      0:00 [ngd_rx_thread3]
  480 root      0:00 [ngd_notify_sl3]
  481 root      0:00 [irq/371-qpnp_fl]
  482 root      0:00 [irq/370-qpnp_fl]
  483 root      0:00 [irq/369-qpnp_fl]
  494 root      0:00 [kworker/1:1]
  495 root      0:00 [kworker/2:1]
  496 root      0:00 [kworker/3:1]
  497 root      0:00 [kworker/4:1]
  498 root      0:00 [kworker/5:1]
  499 root      0:00 [kworker/6:1]
  500 root      0:00 [kworker/7:1]
  515 root      0:00 [kworker/0:0]
  533 root      0:00 [kworker/0:1]
  549 root      0:00 [kworker/0:2]
  617 root      0:00 ps -A
