           CPU0       
  3:     735935     GICv3  27 Level     arch_timer
  5:          0     GICv3  38 Level     arch_mem_timer
  9:        850     GICv3  37 Level     apps_rsc
 10:          0     GICv3 195 Level     ngd_slim_irq
 12:         29     GICv3  23 Level     arm-pmu
 14:       6003     GICv3 261 Level     ipcc_0
 15:          0     GICv3  62 Level     dcvsh-irq-0
 16:          0     GICv3  63 Level     dcvsh-irq-4
 17:          0     GICv3  51 Level     dcvsh-irq-7
 18:       3766     GICv3 297 Level     ufshcd
 19:          0     GICv3 239 Level     mmc1
 20:          2     GICv3 255 Level     8804000.sdhci
 21:          0     GICv3  16 Level     KRYO L1-L2 ECC FAULTIRQ
 22:          0     GICv3  67 Level     KRYO L3-SCU ECC FAULTIRQ
 23:          0     GICv3 161 Level     disp_rsc
 25:          2     GICv3 613 Level     90b6400.qcom,cpu-cpu-llcc-bwmon
 26:          1     GICv3 113 Level     9091000.qcom,cpu-llcc-ddr-bwmon
 27:          0     GICv3 258 Level     90b9100.qcom,snoop-l3-bwmon
 28:          0       PDC  26 Level     tsens-upper-lower
 29:          0       PDC  28 Level     tsens-critical
 31:          0       PDC  27 Level     tsens-upper-lower
 32:          0       PDC  29 Level     tsens-critical
 34:          0     GICv3 296 Edge      modem
 35:          0       PDC   6 Edge      adsp
 36:          0     GICv3 610 Edge      cdsp
 39:          0       PDC   9 Edge      slpi
 40:          0     GICv3 384 Level     spss
 41:          0       PDC  11 Level     eud_irq
 42:          0     GICv3 304 Level     sps
 43:          0     GICv3 704 Level     arm-smmu global fault
 44:          0     GICv3 705 Level     arm-smmu global fault
 45:          0     GICv3 710 Level     arm-smmu-context-fault
 46:          0     GICv3 711 Level     arm-smmu-context-fault
 47:          0     GICv3 712 Level     arm-smmu-context-fault
 48:          0     GICv3 713 Level     arm-smmu-context-fault
 55:          0     GICv3  96 Level     arm-smmu global fault
 56:          0     GICv3  97 Level     arm-smmu global fault
 57:          0     GICv3 129 Level     arm-smmu-context-fault
 59:          0     GICv3 131 Level     arm-smmu-context-fault
 61:          0     GICv3 133 Level     arm-smmu-context-fault
 62:          0     GICv3 134 Level     arm-smmu-context-fault
 63:          0     GICv3 135 Level     arm-smmu-context-fault
 64:          0     GICv3 136 Level     arm-smmu-context-fault
 65:          0     GICv3 137 Level     arm-smmu-context-fault
 66:          0     GICv3 138 Level     arm-smmu-context-fault
 67:          0     GICv3 139 Level     arm-smmu-context-fault
 68:          0     GICv3 140 Level     arm-smmu-context-fault
 69:          0     GICv3 141 Level     arm-smmu-context-fault
 70:          0     GICv3 142 Level     arm-smmu-context-fault
 71:          0     GICv3 143 Level     arm-smmu-context-fault
 72:          0     GICv3 144 Level     arm-smmu-context-fault
 73:          0     GICv3 145 Level     arm-smmu-context-fault
 74:          0     GICv3 146 Level     arm-smmu-context-fault
 75:          0     GICv3 147 Level     arm-smmu-context-fault
 76:          0     GICv3 148 Level     arm-smmu-context-fault
 77:          0     GICv3 149 Level     arm-smmu-context-fault
 78:          0     GICv3 150 Level     arm-smmu-context-fault
 79:          0     GICv3 213 Level     arm-smmu-context-fault
 80:          0     GICv3 214 Level     arm-smmu-context-fault
 81:          0     GICv3 215 Level     arm-smmu-context-fault
 82:          0     GICv3 216 Level     arm-smmu-context-fault
 83:          0     GICv3 217 Level     arm-smmu-context-fault
 84:          0     GICv3 218 Level     arm-smmu-context-fault
 85:          0     GICv3 219 Level     arm-smmu-context-fault
 86:          0     GICv3 220 Level     arm-smmu-context-fault
 87:          0     GICv3 221 Level     arm-smmu-context-fault
 88:          0     GICv3 222 Level     arm-smmu-context-fault
 89:          0     GICv3 223 Level     arm-smmu-context-fault
 90:          0     GICv3 224 Level     arm-smmu-context-fault
 91:          0     GICv3 347 Level     arm-smmu-context-fault
 92:          0     GICv3 348 Level     arm-smmu-context-fault
 93:          0     GICv3 349 Level     arm-smmu-context-fault
 94:          0     GICv3 350 Level     arm-smmu-context-fault
 95:          0     GICv3 351 Level     arm-smmu-context-fault
 96:          0     GICv3 352 Level     arm-smmu-context-fault
 97:          0     GICv3 353 Level     arm-smmu-context-fault
 98:          0     GICv3 354 Level     arm-smmu-context-fault
 99:          0     GICv3 355 Level     arm-smmu-context-fault
100:          0     GICv3 356 Level     arm-smmu-context-fault
101:          0     GICv3 357 Level     arm-smmu-context-fault
102:          0     GICv3 358 Level     arm-smmu-context-fault
103:          0     GICv3 359 Level     arm-smmu-context-fault
104:          0     GICv3 360 Level     arm-smmu-context-fault
105:          0     GICv3 361 Level     arm-smmu-context-fault
106:          0     GICv3 362 Level     arm-smmu-context-fault
107:          0     GICv3 363 Level     arm-smmu-context-fault
108:          0     GICv3 364 Level     arm-smmu-context-fault
109:          0     GICv3 365 Level     arm-smmu-context-fault
110:          0     GICv3 366 Level     arm-smmu-context-fault
111:          0     GICv3 367 Level     arm-smmu-context-fault
153:          0       PDC  14 Edge      dp_hs_phy_irq
154:          1     GICv3 162 Level     pwr_event_irq
155:          0       PDC  17 Level     ss_phy_irq
156:          0       PDC  15 Edge      dm_hs_phy_irq
158:       6008     GICv3 276 Level     gpi_dma900000_gpii0
171:          0     GICv3 637 Level     i2c_geni
184:        493     GICv3 390 Level     i2c_geni
197:          0     GICv3 618 Level     msm_serial_geni0
198:          5     GICv3 615 Level     i2c_geni
199:          0     GICv3 206 Level     msm_vidc
200:          0     GICv3 266 Level     msm_cvp
201:          0     GICv3 172 Edge      int_global_int
238:          0     GICv3 338 Edge      int_global_int
275:          0     GICv3 332 Level     kgsl_3d0_irq
276:          0     GICv3 336 Level     kgsl_hfi_irq
277:          0     GICv3 337 Level     kgsl_gmu_irq
278:          0     GICv3 115 Level     msm_drm
279:          0     GICv3 269 Level     637000.mx_rdpm_pe
280:          0     GICv3 275 Level     635000.cx_rdpm_pe
281:          0     GICv3 509 Edge      csiphy0
282:          0     GICv3 510 Edge      csiphy1
283:          0     GICv3 511 Edge      csiphy2
284:          0     GICv3 480 Edge      csiphy3
285:          0     GICv3 154 Edge      csiphy4
286:          0     GICv3 121 Edge      csiphy5
287:          0     GICv3 492 Edge      cci
288:          0     GICv3 303 Edge      cci
289:          0     GICv3 491 Edge      cpas_camnoc
290:          2     GICv3 493 Edge      cpas-cdm
291:          2     GICv3 488 Edge      ife-cdm0
292:          2     GICv3 319 Edge      ife-cdm1
293:          2     GICv3 674 Edge      ife-cdm2
294:          0     GICv3 496 Edge      csid
295:          2     GICv3 497 Edge      ife
296:          0     GICv3 498 Edge      csid
297:          2     GICv3 499 Edge      ife
298:          0     GICv3 672 Edge      csid
299:          2     GICv3 673 Edge      ife
300:          0     GICv3 500 Edge      csid-lite
301:          2     GICv3 501 Edge      ife-lite
302:          0     GICv3 391 Edge      csid-lite
303:          2     GICv3 392 Edge      ife-lite
304:          0     GICv3 495 Edge      a5
305:          0     GICv3 506 Edge      jpeg
306:          0     GICv3 507 Edge      jpegdma
307:          0     GICv3  32 Edge      apps_wdog_bark
308:          0     GICv3 960 Edge      hh_msgq_tx_0
309:          0     GICv3 961 Edge      hh_msgq_rx_0
310:          9      ipcc   0 Edge      qcom,qmp-aop
311:          0  pmic_arb 20381778 Edge      pon_kpdpwr_status
312:          0  pmic_arb 20316242 Edge      pon_resin_status
313:       2876  pmic_arb 51380307 Edge      pm-adc7
314:          0  pmic_arb 54526036 Edge      threshold
315:          0  pmic_arb 102826069 Edge      pm8xxx_rtc_alarm
316:          0  pmic_arb 278921327 Edge      qcom,temp-alarm
317:          0  pmic_arb 547356791 Edge      qcom,temp-alarm
318:          0  pmic_arb 611319928 Edge      bcl-lvl0
319:          0  pmic_arb 611385464 Edge      bcl-lvl1
320:          0  pmic_arb 611451000 Edge      bcl-lvl2
321:          0  pmic_arb 786432131 Edge      flash_fault
322:          0  pmic_arb 786628739 Edge      flash_all_ramp_down
323:          0  pmic_arb 786694275 Edge      flash_all_ramp_up
324:          0  pmic_arb 815792262 Edge      qcom,temp-alarm
325:          0  pmic_arb 879755400 Edge      bcl-lvl0
326:          0  pmic_arb 879820936 Edge      bcl-lvl1
327:          0  pmic_arb 879886472 Edge      bcl-lvl2
328:          0  pmic_arb 1057030282 Edge      fifo-empty
329:          0  pmic_arb 130089048 Edge      ecm-sdam0
330:          0  pmic_arb 131137625 Edge      ecm-sdam1
331:          0  pmic_arb 1084227728 Edge      qcom,temp-alarm
332:          0  pmic_arb 1352663186 Edge      qcom,temp-alarm
333:          2      ipcc 196610 Edge      smp2p
334:          0      ipcc 262146 Edge      smp2p
335:          0      ipcc 393218 Edge      smp2p
336:          0      ipcc 131074 Edge      smp2p
337:          1      ipcc 1048577 Edge      qsee_ipc_irq_spss
338:          0     smp2p   0 Edge      smp2p_sleepstate
339:          0   msmgpio  39 Edge      qbt_finger_detect
340:          0   msmgpio  38 Edge      qbt_ipc
343:          0     smp2p   0 Edge      ipa_smp2p_clk_vote
344:          0     GICv3 165 Level     dwc3
346:          0     smp2p   0 Edge      cdsp
347:          0     smp2p   1 Edge      error_ready_interrupt
348:          0     smp2p   3 Edge      cdsp
349:          0     smp2p   2 Edge      cdsp
350:          0     smp2p   0 Edge      adsp
351:          0     smp2p   1 Edge      error_ready_interrupt
352:          0     smp2p   3 Edge      adsp
353:          0     smp2p   2 Edge      adsp
354:          0     smp2p   0 Edge      slpi
355:          0     smp2p   1 Edge      error_ready_interrupt
356:          0     smp2p   3 Edge      slpi
357:          0     smp2p   2 Edge      slpi
358:          1   msmgpio  96 Edge      msm_pcie_wake
359:          0   msmgpio  99 Edge      msm_pcie_wake
360:          0     smp2p   0 Edge      modem
361:          0     smp2p   1 Edge      error_ready_interrupt
362:          0     smp2p   3 Edge      modem
363:          0     smp2p   7 Edge      modem
364:          0     smp2p   2 Edge      modem
365:          0   msmgpio  92 Edge      8804000.sdhci cd
367:          2   msmgpio  87 Level     sn-nci
368:          0   msmgpio  82 Edge      TE_GPIO
369:          0       sde  12 Edge      dp_display_isr
370:          0       sde   4 Edge      dsi_ctrl
371:          0  spmi-gpio   5 Edge      volume_up
372:       1999   msmgpio  23 Edge      fts_ts
405:       6067      ipcc 196608 Edge      glink-native-adsp
IPI0:       763       Rescheduling interrupts
IPI1:        14       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:         0       Timer broadcast interrupts
IPI5:    183350       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
