PID   USER     TIME  COMMAND
    1 root      0:02 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    9 root      0:00 [mm_percpu_wq]
   10 root      0:00 [rcu_tasks_kthre]
   11 root      0:00 [ksoftirqd/0]
   12 root      0:00 [rcu_preempt]
   13 root      0:00 [rcuog/0]
   14 root      0:00 [rcuop/0]
   15 root      0:00 [rcub/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0H-ev]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [cpuhp/3]
   31 root      0:00 [migration/3]
   32 root      0:00 [ksoftirqd/3]
   34 root      0:00 [kworker/3:0H-ev]
   35 root      0:00 [rcuop/3]
   36 root      0:00 [cpuhp/4]
   37 root      0:00 [migration/4]
   38 root      0:00 [ksoftirqd/4]
   40 root      0:00 [kworker/4:0H-ev]
   41 root      0:00 [rcuog/4]
   42 root      0:00 [rcuop/4]
   43 root      0:00 [cpuhp/5]
   44 root      0:00 [migration/5]
   45 root      0:00 [ksoftirqd/5]
   46 root      0:00 [kworker/5:0-eve]
   47 root      0:00 [kworker/5:0H-ev]
   48 root      0:00 [rcuop/5]
   49 root      0:00 [cpuhp/6]
   50 root      0:00 [migration/6]
   51 root      0:00 [ksoftirqd/6]
   52 root      0:00 [kworker/6:0-eve]
   53 root      0:00 [kworker/6:0H-ev]
   54 root      0:00 [rcuop/6]
   55 root      0:00 [cpuhp/7]
   56 root      0:00 [migration/7]
   57 root      0:00 [ksoftirqd/7]
   59 root      0:00 [kworker/7:0H-ev]
   60 root      0:00 [rcuop/7]
   61 root      0:00 [netns]
   62 root      0:00 [kauditd]
   63 root      0:00 [qrtr_ns]
   65 root      0:00 [kworker/u17:0-p]
   66 root      0:00 [qmp_aop]
   67 root      0:00 [hh-watchdog]
   68 root      0:00 [oom_reaper]
   69 root      0:00 [writeback]
   70 root      0:00 [kcompactd0]
   87 root      0:00 [cryptd]
  115 root      0:00 [kblockd]
  116 root      0:00 [blk_crypto_wq]
  117 root      0:00 [blkcg_punt_bio]
  119 root      0:00 [kswapd-1:0]
  120 root      0:00 [irq/43-arm-smmu]
  121 root      0:00 [irq/44-arm-smmu]
  122 root      0:00 [governor_msm_ad]
  123 root      0:00 [irq/28-tsens-up]
  124 root      0:00 [irq/29-tsens-cr]
  125 root      0:00 [irq/31-tsens-up]
  126 root      0:00 [irq/32-tsens-cr]
  127 root      0:00 [edac-poller]
  128 root      0:00 [irq/15-dcvsh-ir]
  129 root      0:00 [irq/16-dcvsh-ir]
  130 root      0:00 [irq/17-dcvsh-ir]
  131 root      0:00 [core_ctl/0]
  133 root      0:00 [core_ctl/4]
  134 root      0:00 [kworker/0:1H-kb]
  135 root      0:00 [ion_system_heap]
  136 root      0:00 [core_ctl/7]
  137 root      0:00 [cpu_boost_worke]
  138 root      0:00 [devfreq_wq]
  139 root      0:00 [ipa_usb_wq]
  140 root      0:00 [mpcie_wq]
  141 root      0:00 [watchdogd]
  142 root      0:00 [ion-pool-uncach]
  143 root      0:00 [ion-pool-cached]
  144 root      0:00 [system]
  146 root      0:00 [kworker/2:1-eve]
  147 root      0:00 [kworker/3:1-eve]
  148 root      0:00 [cfg80211]
  174 root      0:00 [erofs_worker/0]
  183 root      0:00 [irq/333-smp2p]
  184 root      0:00 [irq/334-smp2p]
  185 root      0:00 [irq/335-smp2p]
  186 root      0:00 [irq/336-smp2p]
  188 root      0:00 [pmic_glink_rx]
  190 root      0:00 [pmic_glink_rx]
  191 root      0:00 [cdsprm-wq]
  192 root      0:00 [cdsprm-wq-delay]
  193 root      0:00 [hyp_core_ctl]
  194 root      0:00 [irq/340-qbt_ipc]
  197 root      0:00 [kgsl-workqueue]
  198 root      0:00 [kgsl-mementry]
  199 root      0:00 [kgsl_worker_thr]
  200 root      0:00 [qseecom-unreg-l]
  201 root      0:00 [qseecom-unload-]
  202 root      0:00 [uas]
  203 root      0:00 [k_ipa_usb]
  204 root      0:00 [irq/328-fifo-em]
  205 root      0:00 [irq/317-qcom,te]
  206 root      0:00 [kworker/1:1H-ev]
  207 root      0:00 [kworker/2:1H-ev]
  208 root      0:00 [kworker/3:1H-ev]
  209 root      0:00 [kworker/4:1H-ev]
  210 root      0:00 [kworker/5:1H-ev]
  211 root      0:00 [kworker/6:1H-ev]
  212 root      0:00 [kworker/7:1H-ev]
  213 root      0:00 [irq/318-bcl-lvl]
  214 root      0:00 [irq/319-bcl-lvl]
  215 root      0:00 [irq/320-bcl-lvl]
  216 root      0:00 [irq/325-bcl-lvl]
  217 root      0:00 [irq/326-bcl-lvl]
  218 root      0:00 [irq/327-bcl-lvl]
  219 root      0:00 [irq/279-637000.]
  220 root      0:00 [irq/280-635000.]
  221 root      0:00 [dm_bufio_cache]
  222 root      0:00 [irq/22-KRYO L3-]
  223 root      0:00 [irq/323-flash_a]
  224 root      0:00 [irq/322-flash_a]
  225 root      0:00 [irq/321-flash_f]
  226 root      0:00 [qcrypto_seq_res]
  227 root      0:00 [hh_rm_recv_task]
  228 root      0:00 [memlat_wq]
  229 root      0:00 [apr_driver]
  231 root      0:00 [kworker/4:1-eve]
  232 root      0:00 [kworker/5:1-rcu]
  234 root      0:00 [kworker/7:1-rcu]
  235 root      0:00 [ipv6_addrconf]
  236 root      0:00 [krfcommd]
  237 root      0:00 [qrtr_rx]
  238 root      0:00 [recv_sync_threa]
  239 root      0:00 [send_sync_threa]
  240 root      0:00 [soc:qcom,svm_ne]
  241 root      0:00 [rq_stats]
  242 root      0:00 [msm_perf:events]
  244 root      0:00 [dsi_dma_cmd_wor]
  246 root      0:00 [dsi_dma_cmd_wor]
  247 root      0:00 [ipa_power_mgmt]
  248 root      0:00 [transport_power]
  249 root      0:00 [ipa_pm_activate]
  250 root      0:00 [rmnet_ctlwq]
  251 root      0:00 [hwrng]
  252 root      0:00 [irq/55-arm-smmu]
  253 root      0:00 [irq/56-arm-smmu]
  254 root      0:00 [irq/62-arm-smmu]
  255 root      0:00 [usb_bam_wq]
  256 root      0:00 [irq/154-pwr_eve]
  257 root      0:00 [irq/153-dp_hs_p]
  258 root      0:00 [irq/156-dm_hs_p]
  259 root      0:00 [irq/155-ss_phy_]
  260 root      0:00 [msm_vidc_worker]
  261 root      0:00 [pm_workerq_venu]
  262 root      0:00 [vidc_core_workq]
  263 root      0:00 [irq/64-arm-smmu]
  264 root      0:00 [irq/65-arm-smmu]
  265 root      0:00 [irq/66-arm-smmu]
  266 root      0:00 [irq/67-arm-smmu]
  267 root      0:00 [irq/45-arm-smmu]
  268 root      0:00 [kgsl-events]
  270 root      0:00 [irq/46-arm-smmu]
  271 root      0:00 [msm_cvp_workerq]
  272 root      0:00 [irq/47-arm-smmu]
  273 root      0:00 [pm_workerq_iris]
  274 root      0:00 [irq/68-arm-smmu]
  275 root      0:00 [irq/48-arm-smmu]
  276 root      0:00 [kgsl_devfreq_wq]
  277 root      0:00 [irq/69-arm-smmu]
  278 root      0:00 [irq/70-arm-smmu]
  279 root      0:00 [cvp-dsp-thread]
  280 root      0:00 [irq/71-arm-smmu]
  281 root      0:00 [irq/72-arm-smmu]
  282 root      0:00 [irq/73-arm-smmu]
  283 root      0:00 [mem_buf_rcvr]
  284 root      0:00 [irq/74-arm-smmu]
  285 root      0:00 [irq/75-arm-smmu]
  286 root      0:00 [irq/76-arm-smmu]
  287 root      0:00 [irq/77-arm-smmu]
  288 root      0:00 [irq/78-arm-smmu]
  289 root      0:00 [irq/79-arm-smmu]
  290 root      0:00 [irq/80-arm-smmu]
  291 root      0:00 [irq/81-arm-smmu]
  292 root      0:00 [irq/82-arm-smmu]
  293 root      0:00 [irq/83-arm-smmu]
  294 root      0:00 [irq/84-arm-smmu]
  295 root      0:00 [irq/85-arm-smmu]
  296 root      0:00 [irq/86-arm-smmu]
  297 root      0:00 [irq/87-arm-smmu]
  298 root      0:00 [irq/88-arm-smmu]
  299 root      0:00 [irq/89-arm-smmu]
  300 root      0:00 [irq/90-arm-smmu]
  301 root      0:00 [irq/91-arm-smmu]
  302 root      0:00 [irq/92-arm-smmu]
  303 root      0:00 [irq/316-qcom,te]
  304 root      0:00 [irq/324-qcom,te]
  305 root      0:00 [irq/331-qcom,te]
  306 root      0:00 [irq/332-qcom,te]
  307 root      0:00 [irq/314-thresho]
  308 root      0:00 [irq/93-arm-smmu]
  309 root      0:00 [irq/94-arm-smmu]
  310 root      0:00 [irq/95-arm-smmu]
  311 root      0:00 [irq/63-arm-smmu]
  332 root      0:00 [uaudio_svc]
  333 root      0:00 [irq/96-arm-smmu]
  334 root      0:00 [irq/97-arm-smmu]
  335 root      0:00 [irq/98-arm-smmu]
  336 root      0:00 [irq/99-arm-smmu]
  337 root      0:00 [irq/100-arm-smm]
  338 root      0:00 [irq/61-arm-smmu]
  339 root      0:00 [irq/101-arm-smm]
  340 root      0:00 [irq/102-arm-smm]
  341 root      0:00 [irq/103-arm-smm]
  342 root      0:00 [irq/104-arm-smm]
  343 root      0:00 [irq/57-arm-smmu]
  344 root      0:00 [scsi_eh_0]
  345 root      0:00 [scsi_tmf_0]
  346 root      0:00 [ufs_eh_wq_0]
  347 root      0:00 [ufs_clk_gating_]
  348 root      0:00 [irq/201-int_glo]
  349 root      0:00 [irq/238-int_glo]
  350 root      0:00 [irq/59-arm-smmu]
  351 root      0:00 [irq/20-8804000.]
  352 root      0:00 [sdhci_msm_gener]
  353 root      0:00 [sdhci]
  354 root      0:00 [irq/19-mmc1]
  355 root      0:00 [dsi_dma_cmd_wor]
  356 root      0:00 [irq/365-8804000]
  357 root      0:00 [fmradio]
  358 root      0:00 [fmradioscan]
  359 root      0:00 [fmradiords]
  360 root      0:00 [irq/105-arm-smm]
  361 root      0:00 [irq/106-arm-smm]
  362 root      0:00 [irq/107-arm-smm]
  363 root      0:00 [irq/108-arm-smm]
  366 root      0:00 [drm_dp]
  367 root      0:00 [dsi_dma_cmd_wor]
  368 root      0:00 [sdm_dp_audio_no]
  369 root      0:00 [hdcp_1x_1]
  370 root      0:00 [hdcp_2x]
  371 root      0:00 [dp_hdcp2p2]
  372 root      0:00 [crtc_commit:141]
  373 root      0:00 [crtc_event:141]
  374 root      0:00 [crtc_commit:201]
  375 root      0:00 [crtc_event:201]
  377 root      0:00 [crtc_commit:210]
  378 root      0:00 [crtc_event:210]
  379 root      0:00 [crtc_commit:219]
  380 root      0:00 [crtc_event:219]
  381 root      0:00 [crtc_commit:228]
  382 root      0:00 [crtc_event:228]
  383 root      0:00 [pp_event]
  384 root      0:00 [cam-cpas]
  385 root      0:00 [qcom,cam_virtua]
  386 root      0:00 [qcom,cam-cpas-c]
  387 root      0:00 [qcom,cam-cpas-c]
  388 root      0:00 [qcom,cam-cpas-c]
  389 root      0:00 [qcom,cam-cpas-c]
  390 root      0:00 [qcom,cam-ife-cd]
  391 root      0:00 [qcom,cam-ife-cd]
  392 root      0:00 [qcom,cam-ife-cd]
  393 root      0:00 [qcom,cam-ife-cd]
  394 root      0:00 [qcom,cam-ife-cd]
  395 root      0:00 [qcom,cam-ife-cd]
  396 root      0:00 [qcom,cam-ife-cd]
  397 root      0:00 [qcom,cam-ife-cd]
  398 root      0:00 [qcom,cam-ife-cd]
  399 root      0:00 [qcom,cam-ife-cd]
  400 root      0:00 [qcom,cam-ife-cd]
  401 root      0:00 [qcom,cam-ife-cd]
  402 root      0:00 [cam_cci_wq]
  403 root      0:00 [cam_cci_wq]
  404 root      0:00 [cam_cci_wq]
  405 root      0:00 [cam_cci_wq]
  406 root      0:00 [irq/329-ecm-sda]
  407 root      0:00 [irq/330-ecm-sda]
  408 root      0:00 [irq/109-arm-smm]
  409 root      0:00 [sb-1]
  410 root      0:00 [ngd_rx_thread1]
  411 root      0:00 [ngd_notify_sl1]
  412 root      0:00 [fts_wq]
  414 root      0:00 [irq/110-arm-smm]
  416 root      0:00 [irq/111-arm-smm]
  417 root      0:00 [mhi_w]
  422 root      0:00 [irq/372-fts_ts]
  423 root      0:00 [irq/25-90b6400.]
  424 root      0:00 [irq/26-9091000.]
  425 root      0:00 [irq/27-90b9100.]
  434 root      0:00 [kworker/3:2-eve]
  440 root      0:00 qrtr-ns
  456 root      0:00 [kworker/u17:2-q]
  457 root      0:00 [glink_adsp]
  458 root      0:00 [qrtr_rx]
  466 root      0:00 [kworker/1:2-eve]
  467 root      0:00 [kworker/2:2]
  471 root      0:00 [kworker/6:2]
  472 root      0:00 [kworker/7:2-eve]
  481 root      0:01 [kworker/u16:0-m]
  508 root      0:01 [kworker/u16:2+t]
  523 root      0:01 [kworker/u16:1-r]
  533 root      0:00 [kworker/1:0]
  542 root      0:01 [kworker/0:0-eve]
  578 root      0:00 [kworker/0:2-eve]
  589 root      0:00 [kworker/4:2]
  594 root      0:00 [kworker/u16:4-m]
  613 root      0:00 [kworker/0:1-eve]
  614 root      0:00 [kworker/0:3-eve]
  624 root      0:00 [kworker/u16:3-d]
  652 root      0:00 [kworker/7:0]
  696 root      0:00 ps -A
