           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  4:        744          3          3          3          3          3          3          3   PDC-GIC  19 Level     arch_timer
  6:          0          0          0          0          0          0          0          0   PDC-GIC  38 Level     arch_mem_timer
  7:          0          0          0          0          0          0          0          0   PDC-GIC 483 Edge      smp2p
  8:          0          0          0          0          0          0          0          0   PDC-GIC 204 Edge      smp2p
  9:          0          0          0          0          0          0          0          0   PDC-GIC 608 Edge      smp2p
 11:          3          0          0          0          0          0          0          0   PDC-GIC 637 Level     i2c_geni
 12:        613          0          0          0          0          0          0          0   PDC-GIC 633 Level     spi_geni
 14:          0          0          0          0          0          0          0          0   PDC-GIC 386 Level     i2c_geni
 15:        203          0          0          0          0          0          0          0   PDC-GIC 387 Level     i2c_geni
 16:          0          0          0          0          0          0          0          0   PDC-GIC 302 Edge      tmc-etr
 17:          0          0          0          0          0          0          0          0   PDC-GIC 206 Level     msm_vidc
 18:          0          0          0          0          0          0          0          0   PDC-GIC 115 Edge      msm_drm
 19:          0          0          0          0          0          0          0          0   PDC-GIC 304 Level     sps
 20:          0          0          0          0          0          0          0          0   PDC-GIC 538 Level     tsens-upper-lower
 21:          0          0          0          0          0          0          0          0   PDC-GIC 540 Level     tsens-critical
 22:          0          0          0          0          0          0          0          0   PDC-GIC 539 Level     tsens-upper-lower
 23:          0          0          0          0          0          0          0          0   PDC-GIC 541 Level     tsens-critical
 24:          0          0          0          0          0          0          0          0   PDC-GIC 323 Level     ngd_slim_irq
 26:          0          0          0          0          0          0          0          0   PDC-GIC  32 Edge      apps_wdog_bark
 29:          5          0          0          0          0          0          0          0   PDC-GIC 277 Level     gpi_dma800000_gpii1
 58:         11          0          0          0          0          0          0          0   PDC-GIC 421 Edge      qcom,qmp-aop
 59:          0          0          0          0          0          0          0          0   PDC-GIC 481 Edge      qcom,glink-smem-native-xprt-modem
 60:          0          0          0          0          0          0          0          0   PDC-GIC 202 Edge      qcom,glink-smem-native-xprt-adsp
 61:          0          0          0          0          0          0          0          0   PDC-GIC 606 Edge      qcom,glink-smem-native-xprt-cdsp
 63:          0          0          0          0          0          0          0          0   PDC-GIC 524 Level     eud_irq
 65:        465          0          0          0          0          0          0          0   PDC-GIC  37 Level     apps_rsc
 66:          0          0          0          0          0          0          0          0   PDC-GIC 161 Level     display_rsc
 68:          0          0          0          0          0          0          0          0  pmic_arb 8388615 Edge      qpnp_kpdpwr_status
 69:          0          0          0          0          0          0          0          0  pmic_arb 8454151 Edge      qpnp_resin_status
 72:          0          0          0          0          0          0          0          0  pmic_arb 37748761 Edge      pm660_tz
 81:         20          0          0          0          0          0          0          0  pmic_arb 51380252 Edge      qpnp_vadc_interrupt
 82:          0          0          0          0          0          0          0          0  pmic_arb 24117268 Edge      sig-tx
 83:          0          0          0          0          0          0          0          0  pmic_arb 24182804 Edge      sig-rx
 84:          0          0          0          0          0          0          0          0  pmic_arb 24248340 Edge      msg-tx
 85:          0          0          0          0          0          0          0          0  pmic_arb 24313876 Edge      msg-rx
 86:          0          0          0          0          0          0          0          0  pmic_arb 24379412 Edge      msg-tx-failed
 87:          0          0          0          0          0          0          0          0  pmic_arb 24444948 Edge      msg-tx-discarded
 88:          0          0          0          0          0          0          0          0  pmic_arb 24510484 Edge      msg-rx-discarded
 89:          0          0          0          0          0          0          0          0  pmic_arb 54525982 Edge      qpnp_adc_tm_interrupt
 90:          0          0          0          0          0          0          0          0  pmic_arb 69206054 Edge      bcl-high-ibat
 92:          0          0          0          0          0          0          0          0  pmic_arb 69337126 Edge      bcl-low-vbat
 95:          0          0          0          0          0          0          0          0  pmic_arb 469762164 Edge      haptics_sc_irq
 96:          0          0          0          0          0          0          0          0  pmic_arb 469827700 Edge      haptics_play_irq
 97:          0          0          0          0          0          0          0          0  pmic_arb 574619778 Edge      pm660l_tz
105:          0          0          0          0          0          0          0          0  pmic_arb 1026556093 Edge      qpnp_flash_led_fault_irq
106:          0          0          0          0          0          0          0          0  pmic_arb 1026752701 Edge      qpnp_flash_led_all_ramp_down_done_irq
107:          0          0          0          0          0          0          0          0  pmic_arb 1026818237 Edge      qpnp_flash_led_all_ramp_up_done_irq
108:          1          0          0          0          0          0          0          0  pmic_arb 1031864510 Edge      qpnp_wled_ovp_irq
109:          0          0          0          0          0          0          0          0  pmic_arb 1052836035 Edge      qpnp_lcdb_sc_irq
124:        311          0          0          0          0          0          0          0   PDC-GIC 297 Edge      1d84000.ufshc
125:          0          0          0          0          0          0          0          0   PDC-GIC 194 Edge      adsp
128:          0          0          0          0          0          0          0          0   PDC-GIC 298 Edge      modem
129:          0          0          0          0          0          0          0          0   PDC-GIC 610 Edge      cdsp
132:         52          0          0          0          0          0          0          0   PDC-GIC 236 Edge      mmc0
133:          8          0          0          0          0          0          0          0   PDC-GIC 254 Edge      8804000.sdhci
159:          0          0          0          0          0          0          0          0  msmgpio-dc  10 Edge      TE_GPIO
173:          0          0          0          0          0          0          0          0  msmgpio-dc  24 Edge      volume_up
241:          0          0          0          0          0          0          0          0  msmgpio-dc  92 Edge      volume_down
245:          0          0          0          0          0          0          0          0  msmgpio-dc  96 Edge      8804000.sdhci cd
270:          0          0          0          0          0          0          0          0  msmgpio-dc 121 Edge      soc:fpc_fpc1020
272:          0          0          0          0          0          0          0          0  msmgpio-dc 123 Edge      mcu_data
274:          0          0          0          0          0          0          0          0  msmgpio-dc 125 Edge      touchpanel
376:          0          0          0          0          0          0          0          0   PDC-GIC 261 Level     arm-smmu global fault
377:          0          0          0          0          0          0          0          0   PDC-GIC 263 Level     arm-smmu global fault
378:          0          0          0          0          0          0          0          0   PDC-GIC 396 Level     arm-smmu-context-fault
379:          0          0          0          0          0          0          0          0   PDC-GIC 397 Level     arm-smmu-context-fault
380:          0          0          0          0          0          0          0          0   PDC-GIC 398 Level     arm-smmu-context-fault
386:          0          0          0          0          0          0          0          0   PDC-GIC  97 Level     arm-smmu global fault
389:          0          0          0          0          0          0          0          0   PDC-GIC 130 Level     arm-smmu-context-fault
390:          0          0          0          0          0          0          0          0   PDC-GIC 131 Level     arm-smmu-context-fault
391:          0          0          0          0          0          0          0          0   PDC-GIC 132 Level     arm-smmu-context-fault
392:          0          0          0          0          0          0          0          0   PDC-GIC 133 Level     arm-smmu-context-fault
393:          0          0          0          0          0          0          0          0   PDC-GIC 134 Level     arm-smmu-context-fault
394:          0          0          0          0          0          0          0          0   PDC-GIC 135 Level     arm-smmu-context-fault
395:          0          0          0          0          0          0          0          0   PDC-GIC 136 Level     arm-smmu-context-fault
396:          0          0          0          0          0          0          0          0   PDC-GIC 137 Level     arm-smmu-context-fault
397:          0          0          0          0          0          0          0          0   PDC-GIC 138 Level     arm-smmu-context-fault
398:          0          0          0          0          0          0          0          0   PDC-GIC 139 Level     arm-smmu-context-fault
399:          0          0          0          0          0          0          0          0   PDC-GIC 140 Level     arm-smmu-context-fault
400:          0          0          0          0          0          0          0          0   PDC-GIC 141 Level     arm-smmu-context-fault
401:          0          0          0          0          0          0          0          0   PDC-GIC 142 Level     arm-smmu-context-fault
402:          0          0          0          0          0          0          0          0   PDC-GIC 143 Level     arm-smmu-context-fault
403:          0          0          0          0          0          0          0          0   PDC-GIC 144 Level     arm-smmu-context-fault
404:          0          0          0          0          0          0          0          0   PDC-GIC 145 Level     arm-smmu-context-fault
405:          0          0          0          0          0          0          0          0   PDC-GIC 146 Level     arm-smmu-context-fault
406:          0          0          0          0          0          0          0          0   PDC-GIC 147 Level     arm-smmu-context-fault
407:          0          0          0          0          0          0          0          0   PDC-GIC 148 Level     arm-smmu-context-fault
408:          0          0          0          0          0          0          0          0   PDC-GIC 149 Level     arm-smmu-context-fault
409:          0          0          0          0          0          0          0          0   PDC-GIC 150 Level     arm-smmu-context-fault
410:          0          0          0          0          0          0          0          0   PDC-GIC 213 Level     arm-smmu-context-fault
411:          0          0          0          0          0          0          0          0   PDC-GIC 214 Level     arm-smmu-context-fault
412:          0          0          0          0          0          0          0          0   PDC-GIC 215 Level     arm-smmu-context-fault
413:          0          0          0          0          0          0          0          0   PDC-GIC 216 Level     arm-smmu-context-fault
414:          0          0          0          0          0          0          0          0   PDC-GIC 217 Level     arm-smmu-context-fault
415:          0          0          0          0          0          0          0          0   PDC-GIC 218 Level     arm-smmu-context-fault
416:          0          0          0          0          0          0          0          0   PDC-GIC 219 Level     arm-smmu-context-fault
417:          0          0          0          0          0          0          0          0   PDC-GIC 220 Level     arm-smmu-context-fault
418:          0          0          0          0          0          0          0          0   PDC-GIC 221 Level     arm-smmu-context-fault
419:          0          0          0          0          0          0          0          0   PDC-GIC 222 Level     arm-smmu-context-fault
420:          0          0          0          0          0          0          0          0   PDC-GIC 223 Level     arm-smmu-context-fault
421:          0          0          0          0          0          0          0          0   PDC-GIC 224 Level     arm-smmu-context-fault
451:          0          0          0          0          0          0          0          0   PDC-GIC 521 Edge      dp_hs_phy_irq
452:          0          0          0          0          0          0          0          0   PDC-GIC 162 Edge      pwr_event_irq
453:          0          0          0          0          0          0          0          0   PDC-GIC 518 Level     ss_phy_irq
454:          0          0          0          0          0          0          0          0   PDC-GIC 520 Edge      dm_hs_phy_irq
455:          0          0          0          0          0          0          0          0   PDC-GIC 332 Level     kgsl-3d0
456:          0          0          0          0          0          0          0          0   PDC-GIC 336 Level     HFI
457:          0          0          0          0          0          0          0          0   PDC-GIC 337 Level     GMU
458:          0          0          0          0          0          0          0          0   PDC-GIC 509 Edge      csiphy
459:          0          0          0          0          0          0          0          0   PDC-GIC 510 Edge      csiphy
460:          0          0          0          0          0          0          0          0   PDC-GIC 511 Edge      csiphy
461:          0          0          0          0          0          0          0          0   PDC-GIC 492 Edge      cci
462:          0          0          0          0          0          0          0          0   PDC-GIC 491 Edge      cpas_camnoc
463:          1          0          0          0          0          0          0          0   PDC-GIC 493 Edge      cpas-cdm
464:          0          0          0          0          0          0          0          0   PDC-GIC 496 Edge      csid
465:          2          0          0          0          0          0          0          0   PDC-GIC 497 Edge      ife
466:          0          0          0          0          0          0          0          0   PDC-GIC 498 Edge      csid
467:          2          0          0          0          0          0          0          0   PDC-GIC 499 Edge      ife
468:          0          0          0          0          0          0          0          0   PDC-GIC 500 Edge      csid-lite
469:          2          0          0          0          0          0          0          0   PDC-GIC 501 Edge      ife-lite
470:          0          0          0          0          0          0          0          0   PDC-GIC 495 Edge      a5
471:          0          0          0          0          0          0          0          0   PDC-GIC 506 Edge      jpeg
472:          0          0          0          0          0          0          0          0   PDC-GIC 507 Edge      jpegdma
473:          2          0          0          0          0          0          0          0   PDC-GIC 494 Edge      fd
474:          1          0          0          0          0          0          0          0   PDC-GIC 508 Edge      lrme
475:          0          0          0          0          0          0          0          0   PDC-GIC  64 Level     limits_sensor-00
476:          0          0          0          0          0          0          0          0   PDC-GIC  65 Level     limits_sensor-01
605:          0          0          0          0          0          0          0          0       sde   4 Edge      dsi_ctrl
606:          0          0          0          0          0          0          0          0  pmic_arb 101777466 Edge      qpnp_rtc_alarm
607:          0          0          0          0          0          0          0          0       sde   2 Edge      sde_rotator_r3
608:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      adsp
609:          0          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
610:          0          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      adsp
611:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      adsp
640:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      ipa_smp2p_clk_vote
672:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      modem
673:          0          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
674:          0          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      modem
675:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      modem
704:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      cdsp
705:          0          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
706:          0          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      cdsp
707:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      cdsp
864:          0          0          0          0          0          0          0          0   PDC-GIC 165 Edge      dwc3
866:          0          0          0          0          0          0          0          0  pmic_arb 16777229 Edge      chg-error
867:          0          0          0          0          0          0          0          0  pmic_arb 16842765 Edge      chg-state-change
871:          0          0          0          0          0          0          0          0  pmic_arb 17825806 Edge      otg-fail
872:          0          0          0          0          0          0          0          0  pmic_arb 17891342 Edge      otg-overcurrent
873:          0          0          0          0          0          0          0          0  pmic_arb 17956878 Edge      otg-oc-dis-sw-sts
874:          0          0          0          0          0          0          0          0  pmic_arb 18022414 Edge      testmode-change-detect
875:          0          0          0          0          0          0          0          0  pmic_arb 18874383 Edge      bat-temp
876:          0          0          0          0          0          0          0          0  pmic_arb 18939919 Edge      bat-ocp
877:          0          0          0          0          0          0          0          0  pmic_arb 19005455 Edge      bat-ov
878:          0          0          0          0          0          0          0          0  pmic_arb 19070991 Edge      bat-low
879:          0          0          0          0          0          0          0          0  pmic_arb 19136527 Edge      bat-therm-or-id-missing
880:          0          0          0          0          0          0          0          0  pmic_arb 19202063 Edge      bat-terminal-missing
881:          0          0          0          0          0          0          0          0  pmic_arb 19922960 Edge      usbin-collapse
882:          0          0          0          0          0          0          0          0  pmic_arb 19988496 Edge      usbin-lt-3p6v
883:          0          0          0          0          0          0          0          0  pmic_arb 20054032 Edge      usbin-uv
884:          0          0          0          0          0          0          0          0  pmic_arb 20119568 Edge      usbin-ov
885:          0          0          0          0          0          0          0          0  pmic_arb 20185104 Edge      usbin-plugin
886:          0          0          0          0          0          0          0          0  pmic_arb 20250640 Edge      usbin-src-change
887:          0          0          0          0          0          0          0          0  pmic_arb 20316176 Edge      usbin-icl-change
888:          0          0          0          0          0          0          0          0  pmic_arb 20381712 Edge      type-c-change
889:          0          0          0          0          0          0          0          0  pmic_arb 20971537 Edge      dcin-collapse
890:          0          0          0          0          0          0          0          0  pmic_arb 21037073 Edge      dcin-lt-3p6v
891:          0          0          0          0          0          0          0          0  pmic_arb 21102609 Edge      dcin-uv
892:          0          0          0          0          0          0          0          0  pmic_arb 21168145 Edge      dcin-ov
893:          0          0          0          0          0          0          0          0  pmic_arb 21233681 Edge      dcin-plugin
894:          0          0          0          0          0          0          0          0  pmic_arb 21299217 Edge      div2-en-dg
895:          0          0          0          0          0          0          0          0  pmic_arb 21364753 Edge      dcin-icl-change
897:          0          0          0          0          0          0          0          0  pmic_arb 23134227 Edge      wdog-bark
898:          0          0          0          0          0          0          0          0  pmic_arb 23199763 Edge      aicl-fail
899:          0          0          0          0          0          0          0          0  pmic_arb 23265299 Edge      aicl-done
900:          0          0          0          0          0          0          0          0  pmic_arb 23330835 Edge      high-duty-cycle
901:          0          0          0          0          0          0          0          0  pmic_arb 23396371 Edge      input-current-limiting
902:          0          0          0          0          0          0          0          0  pmic_arb 23461907 Edge      temperature-change
903:          0          0          0          0          0          0          0          0  pmic_arb 23527443 Edge      switcher-power-ok
IPI0:        66         23         23         23         23         23         23         23       Rescheduling interrupts
IPI1:         0        702        702        702        702        702        702        702       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI4:       104          5          4          5          4          3          6          5       IRQ work interrupts
IPI5:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU backtrace
Err:          0
