PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   19 root      0:00 [kworker/1:0]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   73 root      0:00 [pm]
   75 root      0:00 [kworker/u17:0]
   76 root      0:00 [ipa_usb_wq]
   77 root      0:01 [kworker/u16:1]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [qmp_aop]
   80 root      0:00 [smem_native_mps]
   81 root      0:00 [mpss_smem_glink]
   82 root      0:00 [smem_native_lpa]
   83 root      0:00 [lpass_smem_glin]
   84 root      0:00 [smem_native_cds]
   85 root      0:00 [cdsp_smem_glink]
   86 root      0:00 [khungtaskd]
   87 root      0:00 [oom_reaper]
   88 root      0:00 [writeback]
   89 root      0:00 [kcompactd0]
   90 root      0:00 [crypto]
   91 root      0:00 [bioset]
   92 root      0:00 [kblockd]
   93 root      0:00 [irq/376-arm-smm]
   94 root      0:00 [irq/377-arm-smm]
   95 root      0:00 [irq/386-arm-smm]
   96 root      0:00 [irq/20-tsens-up]
   97 root      0:00 [irq/21-tsens-cr]
   98 root      0:00 [irq/22-tsens-up]
   99 root      0:00 [irq/23-tsens-cr]
  100 root      0:00 [system]
  101 root      0:00 [ipa_power_mgmt]
  102 root      0:00 [transport_power]
  103 root      0:00 [ipa_rm_wq]
  104 root      0:00 [devfreq_wq]
  105 root      0:00 [governor_msm_ad]
  106 root      0:00 [cfg80211]
  107 root      0:00 [irq/109-qpnp_lc]
  109 root      0:00 [irq/108-qpnp_wl]
  134 root      0:00 [panic_flush]
  135 root      0:00 [kswapd0]
  136 root      0:00 [vmstat]
  137 root      0:00 [ecryptfs-kthrea]
  170 root      0:00 [irq/391-arm-smm]
  171 root      0:00 [irq/392-arm-smm]
  172 root      0:00 [irq/63-eud_irq]
  173 root      0:00 [glink_ssr_wq]
  174 root      0:00 [glink_lbsrv]
  175 root      0:00 [spi_wdsp]
  176 root      0:00 [wdsp_spi_glink_]
  177 root      0:00 [glink_xprt_wq]
  178 root      0:00 [IPCRTR_mpss_sme]
  179 root      0:00 [IPCRTR_lpass_sm]
  180 root      0:00 [IPCRTR_cdsp_sme]
  181 root      0:00 [glink_pkt_wq]
  182 root      0:00 [irq/393-arm-smm]
  183 root      0:00 [qmi_svc_event_w]
  184 root      0:00 [msm_ipc_router]
  185 root      0:00 [servloc_wq]
  186 root      0:00 [mem_share_svc]
  187 root      0:00 [irq/394-arm-smm]
  188 root      0:00 [hwrng]
  190 root      0:00 [qmi_hndl0000000]
  192 root      0:00 [diag_real_time_]
  193 root      0:00 [diag_wq]
  195 root      0:00 [DIAG_USB_diag]
  196 root      0:00 [diag_cntl_wq]
  197 root      0:00 [diag_dci_wq]
  198 root      0:00 [MODEM_CNTL]
  199 root      0:00 [MODEM_DATA]
  200 root      0:00 [MODEM_CMD]
  201 root      0:00 [MODEM_DCI]
  202 root      0:00 [MODEM_DCI_CMD]
  203 root      0:00 [LPASS_CNTL]
  204 root      0:00 [LPASS_DATA]
  205 root      0:00 [LPASS_CMD]
  206 root      0:00 [LPASS_DCI]
  207 root      0:00 [LPASS_DCI_CMD]
  208 root      0:00 [WCNSS_CNTL]
  209 root      0:00 [WCNSS_DATA]
  210 root      0:00 [WCNSS_CMD]
  211 root      0:00 [WCNSS_DCI]
  212 root      0:00 [WCNSS_DCI_CMD]
  213 root      0:00 [SENSORS_CNTL]
  214 root      0:00 [SENSORS_DATA]
  215 root      0:00 [SENSORS_CMD]
  216 root      0:00 [SENSORS_DCI]
  217 root      0:00 [SENSORS_DCI_CMD]
  218 root      0:00 [DIAG_CTRL]
  219 root      0:00 [DIAG_DATA]
  220 root      0:00 [DIAG_CMD]
  221 root      0:00 [DIAG_DCI_DATA]
  222 root      0:00 [DIAG_DCI_CMD]
  223 root      0:00 [CDSP_CNTL]
  224 root      0:00 [CDSP_DATA]
  225 root      0:00 [CDSP_CMD]
  226 root      0:00 [CDSP_DCI]
  227 root      0:00 [CDSP_DCI_CMD]
  228 root      0:00 [DIAG_CNTL_SOCKE]
  229 root      0:00 [DIAG_GLINK_DIAG]
  230 root      0:00 [DIAG_GLINK_DIAG]
  231 root      0:00 [DIAG_GLINK_DIAG]
  232 root      0:00 [DIAG_GLINK_DIAG]
  233 root      0:00 [DIAG_GLINK_DIAG]
  234 root      0:00 [oppo_ffl]
  235 root      0:00 [irq/390-arm-smm]
  236 root      0:00 [irq/395-arm-smm]
  237 root      0:00 [crtc_commit:100]
  238 root      0:00 [crtc_event:100]
  239 root      0:00 [crtc_commit:153]
  240 root      0:00 [crtc_event:153]
  241 root      0:00 [pp_event]
  242 root      0:00 [kgsl-workqueue]
  243 root      0:00 [kgsl-mementry]
  244 root      0:00 [kgsl_worker_thr]
  245 root      0:00 [irq/378-arm-smm]
  246 root      0:00 [irq/379-arm-smm]
  247 root      0:00 [irq/380-arm-smm]
  248 root      0:00 [kgsl-events]
  249 root      0:00 [kgsl_devfreq_wq]
  250 root      0:00 [bioset]
  251 root      0:00 [bioset]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [bioset]
  282 root      0:00 [bioset]
  283 root      0:00 [qseecom-unreg-l]
  284 root      0:00 [qseecom-unload-]
  285 root      0:00 [memory_wq]
  286 root      0:00 [irq/396-arm-smm]
  287 root      0:00 [qcrypto_seq_res]
  288 root      0:00 [irq/397-arm-smm]
  309 root      0:00 [scsi_eh_0]
  310 root      0:00 [scsi_tmf_0]
  311 root      0:00 [ufs_pm_qos_0]
  312 root      0:00 [ufs_clk_gating_]
  313 root      0:00 [ice-set-key]
  314 root      0:00 [ufs_clkscaling_]
  315 root      0:00 [spi32766]
  316 root      0:00 [bond0]
  317 root      0:00 [sharedmem_qmi_w]
  323 root      0:00 [uether]
  324 root      0:00 [qmi_hndl0000000]
  325 root      0:00 [k_ipa_usb]
  328 root      0:00 [tp_async]
  329 root      0:00 [irq/274-touchpa]
  330 root      0:00 [speedup_resume_]
  331 root      0:00 [lcd_trigger_loa]
  332 root      0:00 [esd_workthread]
  333 root      0:00 [bioset]
  334 root      0:00 [HMX_0f_update_r]
  335 root      0:00 [bioset]
  336 root      0:00 [bioset]
  337 root      0:00 [bioset]
  338 root      0:00 [bioset]
  339 root      0:00 [irq/398-arm-smm]
  340 root      0:00 [bioset]
  341 root      0:00 [msm_vidc_worker]
  342 root      0:00 [bioset]
  343 root      0:00 [pm_workerq_venu]
  344 root      0:00 [irq/399-arm-smm]
  345 root      0:00 [bioset]
  346 root      0:00 [irq/400-arm-smm]
  347 root      0:00 [irq/401-arm-smm]
  348 root      0:00 [irq/402-arm-smm]
  349 root      0:00 [bioset]
  350 root      0:00 [rot_commitq_0_0]
  351 root      0:00 [rot_commitq_0_1]
  352 root      0:00 [rot_doneq_0_0]
  353 root      0:00 [rot_doneq_0_1]
  354 root      0:00 [rot_fenceq_0_0]
  356 root      0:00 [rot_fenceq_0_1]
  357 root      0:00 [rot_fenceq_0_2]
  358 root      0:00 [rot_fenceq_0_3]
  359 root      0:00 [rot_fenceq_0_4]
  360 root      0:00 [rot_fenceq_0_5]
  361 root      0:00 [rot_fenceq_0_6]
  362 root      0:00 [rot_fenceq_0_7]
  363 root      0:00 [rot_fenceq_0_8]
  364 root      0:00 [rot_fenceq_0_9]
  365 root      0:00 [rot_fenceq_0_10]
  366 root      0:00 [rot_fenceq_0_11]
  367 root      0:00 [rot_fenceq_0_12]
  368 root      0:00 [rot_fenceq_0_13]
  370 root      0:00 [rot_fenceq_0_14]
  371 root      0:00 [rot_fenceq_0_15]
  373 root      0:00 [cam-cpas]
  374 root      0:00 [kworker/u17:1]
  375 root      0:00 [qcom,cam_virtua]
  376 root      0:00 [irq/403-arm-smm]
  377 root      0:00 [qcom,cam170-cpa]
  378 root      0:00 [irq/404-arm-smm]
  379 root      0:00 [cam_cci_wq]
  380 root      0:00 [cam_cci_wq]
  381 root      0:00 [irq/405-arm-smm]
  382 root      0:00 [irq/406-arm-smm]
  383 root      0:00 [irq/407-arm-smm]
  384 root      0:00 [irq/408-arm-smm]
  385 root      0:00 [irq/90-bcl-high]
  386 root      0:00 [irq/92-bcl-low-]
  387 root      0:00 [irq/475-limits_]
  388 root      0:00 [irq/476-limits_]
  389 root      0:00 [qmi_tmd_wq]
  390 root      0:00 [dm_bufio_cache]
  391 root      0:00 [irq/96-haptics_]
  392 root      0:00 [mmc_clk_gate/mm]
  393 root      0:00 [irq/95-haptics_]
  394 root      0:00 [psimon]
  395 root      0:00 [mmc_clk_gate/mm]
  396 root      0:00 [cds_recovery_wo]
  397 root      0:00 [wlan_logging_th]
  398 root      0:00 [irq/133-8804000]
  399 root      0:00 [irq/132-mmc0]
  400 root      0:00 [irq/245-8804000]
  401 root      0:00 [irq/409-arm-smm]
  402 root      0:00 [uaudio_svc]
  403 root      0:00 [qmi_hndl0000000]
  404 root      0:00 [apr_driver]
  406 root      0:00 [ipv6_addrconf]
  407 root      0:00 [irq/610-adsp]
  409 root      0:00 [sysmon_wq]
  410 root      0:00 [irq/706-cdsp]
  411 root      0:00 [irq/674-modem]
  421 1000      0:00 [shortc_thread]
  422 root      0:00 [irq/866-chg-err]
  424 root      0:00 [irq/867-chg-sta]
  425 root      0:00 [irq/871-otg-fai]
  426 root      0:00 [irq/872-otg-ove]
  427 root      0:00 [irq/873-otg-oc-]
  428 root      0:00 [irq/874-testmod]
  429 root      0:00 [irq/875-bat-tem]
  431 root      0:00 [irq/876-bat-ocp]
  432 root      0:00 [irq/877-bat-ov]
  433 root      0:00 [irq/878-bat-low]
  434 root      0:00 [irq/879-bat-the]
  435 root      0:00 [irq/880-bat-ter]
  436 root      0:00 [irq/881-usbin-c]
  437 root      0:00 [irq/882-usbin-l]
  438 root      0:00 [irq/883-usbin-u]
  439 root      0:00 [irq/884-usbin-o]
  440 root      0:00 [irq/885-usbin-p]
  441 root      0:00 [irq/886-usbin-s]
  442 root      0:00 [irq/887-usbin-i]
  443 root      0:00 [irq/888-type-c-]
  444 root      0:00 [irq/889-dcin-co]
  445 root      0:00 [irq/890-dcin-lt]
  446 root      0:00 [irq/891-dcin-uv]
  447 root      0:00 [irq/892-dcin-ov]
  448 root      0:00 [irq/893-dcin-pl]
  449 root      0:00 [irq/894-div2-en]
  450 root      0:00 [irq/895-dcin-ic]
  451 root      0:00 [irq/897-wdog-ba]
  452 root      0:00 [irq/898-aicl-fa]
  453 root      0:00 [irq/899-aicl-do]
  454 root      0:00 [irq/900-high-du]
  455 root      0:00 [irq/901-input-c]
  456 root      0:00 [irq/902-tempera]
  457 root      0:00 [irq/903-switche]
  458 root      0:00 [tbatt_pwroff]
  459 root      0:00 [usbtemp_kthread]
  466 root      0:00 [kworker/1:1]
  467 root      0:00 [kworker/2:1]
  468 root      0:00 [kworker/3:1]
  469 root      0:00 [kworker/4:1]
  470 root      0:00 [kworker/5:1]
  471 root      0:00 [kworker/6:1]
  472 root      0:00 [kworker/7:1]
  473 root      0:00 [irq/82-sig-tx]
  474 root      0:00 [irq/83-sig-rx]
  475 root      0:00 [irq/452-pwr_eve]
  476 root      0:00 [irq/451-dp_hs_p]
  477 root      0:00 [irq/454-dm_hs_p]
  478 root      0:00 [irq/453-ss_phy_]
  479 root      0:00 [irq/389-arm-smm]
  480 root      0:00 [usb_bam_wq]
  481 root      0:00 [core_ctl/0]
  482 root      0:00 [core_ctl/6]
  483 root      0:00 [rq_stats]
  484 root      0:00 [msm_perf:events]
  485 root      0:00 [irq/410-arm-smm]
  486 root      0:00 [irq/411-arm-smm]
  487 root      0:00 [irq/412-arm-smm]
  488 root      0:00 [irq/413-arm-smm]
  489 root      0:00 [irq/414-arm-smm]
  490 root      0:00 [irq/415-arm-smm]
  491 root      0:00 [irq/416-arm-smm]
  492 root      0:00 [irq/417-arm-smm]
  493 root      0:00 [irq/418-arm-smm]
  494 root      0:00 [irq/419-arm-smm]
  495 root      0:00 [irq/420-arm-smm]
  496 root      0:00 [irq/421-arm-smm]
  497 root      0:00 [sb-3]
  498 root      0:00 [ngd_rx_thread3]
  499 root      0:00 [ngd_notify_sl3]
  500 root      0:00 [irq/270-soc:fpc]
  501 root      0:00 [irq/107-qpnp_fl]
  502 root      0:00 [irq/106-qpnp_fl]
  503 root      0:00 [irq/105-qpnp_fl]
  514 root      0:00 [kworker/3:2]
  515 root      0:00 [kworker/0:1H]
  524 root      0:01 [kworker/u16:0]
  542 root      0:01 [kworker/0:1]
  554 root      0:00 [kworker/0:2]
  558 root      0:00 [kworker/u16:2]
  571 root      0:00 [kworker/0:0]
  636 root      0:00 ps -A
