PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [slub_flushwq]
    5 root      0:00 [netns]
    7 root      0:00 [kworker/0:0H-ev]
    9 root      0:00 [mm_percpu_wq]
   10 root      0:00 [kworker/u16:1-e]
   11 root      0:00 [rcu_tasks_kthre]
   12 root      0:00 [rcu_tasks_trace]
   13 root      0:00 [ksoftirqd/0]
   14 root      0:00 [rcu_preempt]
   15 root      0:00 [rcuog/0]
   16 root      0:00 [rcuop/0]
   17 root      0:00 [rcub/0]
   18 root      0:00 [rcu_exp_gp_kthr]
   19 root      0:00 [rcu_exp_par_gp_]
   20 root      0:00 [migration/0]
   21 root      0:00 [idle_inject/0]
   23 root      0:00 [cpuhp/0]
   24 root      0:00 [cpuhp/1]
   25 root      0:00 [idle_inject/1]
   26 root      0:00 [migration/1]
   27 root      0:00 [ksoftirqd/1]
   28 root      0:00 [kworker/1:0-eve]
   29 root      0:00 [kworker/1:0H]
   30 root      0:00 [rcuop/1]
   31 root      0:00 [cpuhp/2]
   32 root      0:00 [idle_inject/2]
   33 root      0:00 [migration/2]
   34 root      0:00 [ksoftirqd/2]
   35 root      0:00 [kworker/2:0-mm_]
   36 root      0:00 [kworker/2:0H]
   37 root      0:00 [rcuop/2]
   38 root      0:00 [cpuhp/3]
   39 root      0:00 [idle_inject/3]
   40 root      0:00 [migration/3]
   41 root      0:00 [ksoftirqd/3]
   42 root      0:00 [kworker/3:0-mm_]
   43 root      0:00 [kworker/3:0H]
   44 root      0:00 [rcuop/3]
   45 root      0:00 [cpuhp/4]
   46 root      0:00 [idle_inject/4]
   47 root      0:00 [migration/4]
   48 root      0:00 [ksoftirqd/4]
   49 root      0:00 [kworker/4:0-eve]
   50 root      0:00 [kworker/4:0H-ev]
   51 root      0:00 [rcuog/4]
   52 root      0:00 [rcuop/4]
   53 root      0:00 [cpuhp/5]
   54 root      0:00 [idle_inject/5]
   55 root      0:00 [migration/5]
   56 root      0:00 [ksoftirqd/5]
   57 root      0:00 [kworker/5:0-eve]
   58 root      0:00 [kworker/5:0H]
   59 root      0:00 [rcuop/5]
   60 root      0:00 [cpuhp/6]
   61 root      0:00 [idle_inject/6]
   62 root      0:00 [migration/6]
   63 root      0:00 [ksoftirqd/6]
   65 root      0:00 [kworker/6:0H]
   66 root      0:00 [rcuop/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [idle_inject/7]
   69 root      0:00 [migration/7]
   70 root      0:00 [ksoftirqd/7]
   72 root      0:00 [kworker/7:0H-ev]
   73 root      0:00 [rcuop/7]
   74 root      0:00 [inet_frag_wq]
   75 root      0:00 [kauditd]
   76 root      0:00 [khungtaskd]
   77 root      0:00 [oom_reaper]
   78 root      0:00 [writeback]
   79 root      0:00 [kcompactd0]
   80 root      0:00 [khugepaged]
   81 root      0:00 [kblockd]
   82 root      0:00 [blkcg_punt_bio]
   83 root      0:00 [edac-poller]
   84 root      0:00 [devfreq_wq]
   85 root      0:00 [watchdogd]
   86 root      0:00 [kworker/5:1-eve]
   87 root      0:00 [kworker/0:1H-kb]
   88 root      0:00 [kworker/u16:2-e]
   89 root      0:00 [kswapd0]
   90 root      0:00 [kworker/u17:0-t]
   91 root      0:00 [erofs_worker/0]
   99 root      0:00 [kthrotld]
  100 root      0:00 [dmabuf-deferred]
  101 root      0:00 [nvme-wq]
  102 root      0:00 [nvme-reset-wq]
  103 root      0:00 [nvme-delete-wq]
  104 root      0:00 [uas]
  105 root      0:00 [dm_bufio_cache]
  106 root      0:00 [hwrng]
  107 root      0:00 [mld]
  108 root      0:00 [ipv6_addrconf]
  111 root      0:00 [irq/30-15110000]
  112 root      0:00 [acpm_log]
  115 root      0:00 [trusty-nop-0]
  116 root      0:00 [trusty-nop-1]
  117 root      0:00 [trusty-nop-2]
  118 root      0:00 [trusty-nop-3]
  119 root      0:00 [trusty-nop-4]
  120 root      0:00 [trusty-nop-5]
  121 root      0:00 [trusty-nop-6]
  122 root      0:00 [trusty-nop-7]
  123 root      0:00 [kdbgd]
  124 root      0:00 [perf_mon_update]
  125 root      0:00 [PT_resize]
  127 root      0:00 [kworker/1:1-eve]
  128 root      0:00 [kworker/3:1-eve]
  129 root      0:00 [kworker/2:1-eve]
  130 root      0:00 [kworker/6:1-eve]
  132 root      0:00 [kworker/7:1-eve]
  133 root      0:00 [irq/153-1a64000]
  135 root      0:00 [irq/154-1a64000]
  137 root      0:00 [irq/155-1a87000]
  139 root      0:00 [irq/156-1a87000]
  141 root      0:00 [irq/157-1984000]
  143 root      0:00 [irq/158-1984000]
  145 root      0:00 [irq/159-19c4000]
  147 root      0:00 [irq/160-19c4000]
  149 root      0:00 [irq/161-1c11000]
  151 root      0:00 [irq/162-1c11000]
  153 root      0:00 [irq/163-1c15000]
  155 root      0:00 [irq/164-1c15000]
  157 root      0:00 [irq/165-1c19000]
  159 root      0:00 [irq/166-1c19000]
  161 root      0:00 [irq/167-1d87000]
  163 root      0:00 [irq/168-1d87000]
  165 root      0:00 [irq/169-1a34000]
  167 root      0:00 [irq/170-1a34000]
  169 root      0:00 [irq/171-1c87000]
  171 root      0:00 [irq/172-1c87000]
  173 root      0:00 [irq/173-1cc8000]
  175 root      0:00 [irq/174-1cc8000]
  177 root      0:00 [irq/175-1ccc000]
  178 root      0:00 [kworker/0:27-ev]
  179 root      0:00 [irq/176-1ccc000]
  181 root      0:00 [irq/177-1cd0000]
  183 root      0:00 [irq/178-1cd0000]
  184 root      0:00 [kworker/0:30-rc]
  185 root      0:00 [irq/179-1c4a000]
  187 root      0:00 [irq/180-1c4a000]
  189 root      0:00 [irq/181-1c4e000]
  191 root      0:00 [irq/182-1c4e000]
  193 root      0:00 [irq/183-101c000]
  195 root      0:00 [irq/184-101c000]
  196 root      0:00 [irq/185-1a47000]
  197 root      0:00 [irq/186-1a47000]
  198 root      0:00 [irq/187-1d0a000]
  199 root      0:00 [irq/188-1d0a000]
  200 root      0:00 [irq/189-1104000]
  201 root      0:00 [irq/190-1104000]
  202 root      0:00 [irq/191-1644000]
  203 root      0:00 [irq/192-1644000]
  204 root      0:00 [irq/193-1d4c000]
  205 root      0:00 [irq/194-1d4c000]
  206 root      0:00 [irq/195-16c4000]
  207 root      0:00 [irq/196-16c4000]
  208 root      0:00 [irq/197-20a5000]
  209 root      0:00 [irq/198-20a5000]
  210 root      0:00 [irq/199-1909000]
  211 root      0:00 [irq/200-1909000]
  212 root      0:04 [simpleinteracti]
  213 root      0:00 [simpleinteracti]
  214 root      0:00 [simpleinteracti]
  215 root      0:00 [simpleinteracti]
  216 root      0:00 [simpleinteracti]
  217 root      0:00 [simpleinteracti]
  218 root      0:00 [simpleinteracti]
  219 root      0:00 [simpleinteracti]
  220 root      0:00 [simpleinteracti]
  221 root      0:00 [simpleinteracti]
  222 root      0:00 [scsi_eh_0]
  223 root      0:00 [scsi_tmf_0]
  224 root      0:00 [ufs_mgc_hibern8]
  225 root      0:00 [ufs_eh_wq_0]
  226 root      0:00 [ufs_clk_gating_]
  227 root      0:00 [spi15]
  228 root      0:00 [spi18]
  229 root      0:00 [spi19]
  230 root      0:00 [spi20]
  231 root      0:00 [spi21]
  232 root      0:00 [spi22]
  233 root      0:00 [kworker/u16:3-e]
  234 root      0:00 [slg51002wq]
  235 root      0:00 [irq/274-s2mpg14]
  236 root      0:00 [kworker/u17:1]
  237 root      0:00 [wq_odpm]
  238 root      0:00 [wq_odpm]
  249 root      0:00 [kworker/6:2]
  250 root      0:00 [kworker/7:2-eve]
  253 root      0:00 [kworker/4:1H]
  265 root      0:00 [kworker/7:1H]
  283 root      0:00 [kworker/4:2]
  302 root      0:00 [kworker/7:0]
  346 root      0:00 ps -A
