           CPU0       
  9:          0     GICv3  25 Level     vgic
 11:       1723     GICv3  30 Level     arch_timer
 12:          0     GICv3  27 Level     kvm guest vtimer
 61:         47     GICv3 407 Level     gsa-mb-irq
 96:          0     GICv3 666 Level     10840000.pinctrl
 97:          0     GICv3 681 Level     10c40000.pinctrl
 98:          0     GICv3 445 Level     12040000.pinctrl
 99:          0     GICv3 464 Level     13040000.pinctrl
100:          0     GICv3 465 Level     13060000.pinctrl
168:          0     GICv3 674 Level     10880000.hsi2c
169:          0     GICv3 675 Level     10890000.hsi2c
170:          0     GICv3 676 Level     108a0000.hsi2c
171:          0     GICv3 677 Level     108b0000.hsi2c
172:          0     GICv3 688 Level     10c80000.hsi2c
173:          3     GICv3 689 Level     10c90000.hsi2c
174:         89     GICv3 691 Level     10cb0000.hsi2c
175:        342     GICv3 680 Level     10980000.hsi2c
182:          0     GICv3 249 Level     30000000.pmu
214:        218     GICv3 498 Level     ufshcd
254:          0     GICv3 190 Level     20a80000.s2mpu_s0_aur
255:          0     GICv3 200 Level     1a670000.s2mpu_s0_bw
256:          0     GICv3 269 Level     29c50000.s2mpu_s0_cpucl0
257:          0     GICv3 311 Level     19870000.s2mpu_s0_dpuf0
258:          0     GICv3 338 Level     19c70000.s2mpu_s0_dpuf1
259:          0     GICv3 365 Level     16c70000.s2mpu_s0_eh
260:          0     GICv3 376 Level     1a8a0000.s2mpu_s0_g2d
261:          0     GICv3 386 Level     1ee70000.s2mpu_s0_g3d
262:          0     GICv3 405 Level     1d4f0000.s2mpu_s0_gdc
263:          0     GICv3 419 Level     1d8a0000.s2mpu_s0_gse
264:          0     GICv3 427 Level     11070000.s2mpu_s0_hsi0
265:          0     GICv3 458 Level     12090000.s2mpu_s0_hsi1
266:          0     GICv3 492 Level     131f0000.s2mpu_s0_hsi2
267:          0     GICv3 522 Level     1c140000.s2mpu_s0_ispfe
268:          0     GICv3 526 Level     1c180000.s2mpu_s1_ispfe
269:          0     GICv3 530 Level     1c1c0000.s2mpu_s2_ispfe
270:          0     GICv3 545 Level     1d0d0000.s2mpu_s0_mcsc
271:          0     GICv3 552 Level     1a4a0000.s2mpu_s0_mfc
272:          0     GICv3 865 Level     101f0000.s2mpu_s0_misc
273:          0     GICv3 709 Level     1c4d0000.s2mpu_s0_rgbp
274:          0     GICv3 713 Level     1c510000.s2mpu_s1_rgbp
275:          0     GICv3 717 Level     1ccb0000.s2mpu_s0_tnr
276:          0     GICv3 721 Level     1ccf0000.s2mpu_s1_tnr
277:          0     GICv3 725 Level     1cd30000.s2mpu_s2_tnr
278:          0     GICv3 767 Level     1a370000.s2mpu_s0_tpu
279:          0     GICv3 774 Level     1c8a0000.s2mpu_s0_yuvp
280:          0     GICv3 411 Level     16470000.s2mpu_s0_gsa
281:          0     GICv3 198 Level     1a640000.sysmmu
282:          0     GICv3 199 Level     1a640000.sysmmu
283:          0     GICv3 374 Level     1a870000.sysmmu
284:          0     GICv3 375 Level     1a870000.sysmmu
285:          0     GICv3 309 Level     19840000.sysmmu
286:          0     GICv3 310 Level     19840000.sysmmu
287:          0     GICv3 336 Level     19c40000.sysmmu
288:          0     GICv3 337 Level     19c40000.sysmmu
289:          0     GICv3 520 Level     1c110000.sysmmu
290:          0     GICv3 521 Level     1c110000.sysmmu
291:          0     GICv3 524 Level     1c150000.sysmmu
292:          0     GICv3 525 Level     1c150000.sysmmu
293:          0     GICv3 528 Level     1c190000.sysmmu
294:          0     GICv3 529 Level     1c190000.sysmmu
295:          0     GICv3 417 Level     1d870000.sysmmu
296:          0     GICv3 418 Level     1d870000.sysmmu
297:          0     GICv3 765 Level     1a340000.sysmmu
298:          0     GICv3 766 Level     1a340000.sysmmu
299:          0     GICv3 772 Level     1c870000.sysmmu
300:          0     GICv3 773 Level     1c870000.sysmmu
301:          0     GICv3 715 Level     1cc80000.sysmmu
302:          0     GICv3 716 Level     1cc80000.sysmmu
303:          0     GICv3 719 Level     1ccc0000.sysmmu
304:          0     GICv3 720 Level     1ccc0000.sysmmu
305:          0     GICv3 723 Level     1cd00000.sysmmu
306:          0     GICv3 724 Level     1cd00000.sysmmu
307:          0     GICv3 707 Level     1c4a0000.sysmmu
308:          0     GICv3 708 Level     1c4a0000.sysmmu
309:          0     GICv3 711 Level     1c4e0000.sysmmu
310:          0     GICv3 712 Level     1c4e0000.sysmmu
311:          0     GICv3 867 Level     101c0000.sysmmu
312:          0     GICv3 868 Level     101c0000.sysmmu
313:          0     GICv3 550 Level     1a470000.sysmmu
314:          0     GICv3 551 Level     1a470000.sysmmu
315:          0     GICv3 543 Level     1d0a0000.sysmmu
316:          0     GICv3 544 Level     1d0a0000.sysmmu
317:          0     GICv3 425 Level     11040000.sysmmu
318:          0     GICv3 426 Level     11040000.sysmmu
319:          0     GICv3 409 Level     16440000.sysmmu
320:          0     GICv3 410 Level     16440000.sysmmu
321:          0     GICv3 403 Level     1d4c0000.sysmmu
322:          0     GICv3 404 Level     1d4c0000.sysmmu
323:          0     GICv3 363 Level     16c40000.sysmmu
324:          0     GICv3 364 Level     16c40000.sysmmu
325:          0     GICv3 188 Level     20a50000.sysmmu
326:          0     GICv3 189 Level     20a50000.sysmmu
327:          0     GICv3 164 Level     19090000.sysmmu
328:          0     GICv3 165 Level     19090000.sysmmu
329:     335201     GICv3 790 Level     exynos-mct
330:          0     GICv3 791 Level     exynos-mct
331:          0     GICv3 792 Level     exynos-mct
332:          0     GICv3 793 Level     exynos-mct
333:          0     GICv3 794 Level     exynos-mct
334:          0     GICv3 795 Level     exynos-mct
335:          0     GICv3 796 Level     exynos-mct
336:          0     GICv3 797 Level     exynos-mct
337:          0     GICv3 798 Level     exynos-mct
340:          0     GICv3 840 Level     10110000.pdma0
341:          0     GICv3 838 Level     10130000.pdma1
342:          0     GICv3  23 Level     arm-pmu
344:          0     GICv3 799 Level     10060000.watchdog_cl0
345:          0     GICv3 800 Level     10070000.watchdog_cl1
346:          3     GICv3 112 Level     15110000.acpm_ipc
354:          0     GICv3  13 Edge      trusty
355:          0      gpa6   1 Edge      16490000.gsa-ns:gsa_gsc@0
398:          0   s2mpg15     Edge      PMIC_THERM_IRQ
399:          0   s2mpg15     Edge      PMIC_THERM_IRQ
400:          0   s2mpg15     Edge      PMIC_THERM_IRQ
401:          0   s2mpg15     Edge      PMIC_THERM_IRQ
402:          0   s2mpg15     Edge      PMIC_THERM_IRQ
403:          0   s2mpg15     Edge      PMIC_THERM_IRQ
404:          0   s2mpg15     Edge      PMIC_THERM_IRQ
405:          0   s2mpg15     Edge      PMIC_THERM_IRQ
406:          0   s2mpg15     Edge      PMIC_THERM_IRQ
407:          0   s2mpg15     Edge      PMIC_THERM_IRQ
408:          0   s2mpg15     Edge      PMIC_THERM_IRQ
409:          0   s2mpg15     Edge      PMIC_THERM_IRQ
410:          0   s2mpg15     Edge      PMIC_THERM_IRQ
411:          0   s2mpg15     Edge      PMIC_THERM_IRQ
412:          0   s2mpg15     Edge      PMIC_THERM_IRQ
413:          0   s2mpg15     Edge      PMIC_THERM_IRQ
414:          0     GICv3 106 Level     s2mpg14-irq
425:          0   s2mpg14     Edge      rtc-alarm0
436:          0   s2mpg14     Edge      BUCK_OCP_IRQ
437:          0   s2mpg14     Edge      BUCK_OCP_IRQ
438:          0   s2mpg14     Edge      BUCK_OCP_IRQ
439:          0   s2mpg14     Edge      BUCK_OCP_IRQ
440:          0   s2mpg14     Edge      BUCK_OCP_IRQ
441:          0   s2mpg14     Edge      BUCK_OCP_IRQ
442:          0   s2mpg14     Edge      BUCK_OCP_IRQ
443:          0   s2mpg14     Edge      BUCK_OCP_IRQ
444:          0   s2mpg14     Edge      BUCK_OCP_IRQ
460:          3      gpa8   0 Level     max777x9_pmic
IPI0:       424       Rescheduling interrupts
IPI1:        14       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:         0       Timer broadcast interrupts
IPI5:         0       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
