PID   USER     TIME  COMMAND
    1 root      0:00 bash /init kasan_multi_shot
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    5 root      0:00 [slub_flushwq]
    6 root      0:00 [netns]
    8 root      0:00 [kworker/0:0H-ev]
   10 root      0:00 [mm_percpu_wq]
   11 root      0:00 [rcu_tasks_kthre]
   12 root      0:00 [rcu_tasks_trace]
   13 root      0:00 [ksoftirqd/0]
   14 root      0:00 [rcu_preempt]
   15 root      0:00 [rcuog/0]
   16 root      0:00 [rcuop/0]
   17 root      0:00 [migration/0]
   18 root      0:00 [cpuhp/0]
   19 root      0:00 [cpuhp/1]
   20 root      0:00 [migration/1]
   21 root      0:00 [ksoftirqd/1]
   23 root      0:00 [kworker/1:0H]
   24 root      0:00 [rcuop/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [cpuhp/3]
   32 root      0:00 [migration/3]
   33 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0H]
   36 root      0:00 [rcuog/3]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [cpuhp/4]
   39 root      0:00 [migration/4]
   40 root      0:00 [ksoftirqd/4]
   42 root      0:00 [kworker/4:0H]
   43 root      0:00 [rcuop/4]
   44 root      0:00 [cpuhp/5]
   45 root      0:00 [migration/5]
   46 root      0:00 [ksoftirqd/5]
   48 root      0:00 [kworker/5:0H]
   49 root      0:00 [rcuop/5]
   50 root      0:00 [cpuhp/6]
   51 root      0:00 [migration/6]
   52 root      0:00 [ksoftirqd/6]
   54 root      0:00 [kworker/6:0H]
   55 root      0:00 [rcuog/6]
   56 root      0:00 [rcuop/6]
   57 root      0:00 [cpuhp/7]
   58 root      0:00 [migration/7]
   59 root      0:00 [ksoftirqd/7]
   61 root      0:00 [kworker/7:0H]
   62 root      0:00 [rcuop/7]
   63 root      0:00 [cpuhp/8]
   64 root      0:00 [migration/8]
   65 root      0:00 [ksoftirqd/8]
   67 root      0:00 [kworker/8:0H]
   68 root      0:00 [rcuop/8]
   69 root      0:00 [inet_frag_wq]
   70 root      0:00 [kworker/4:1-rcu]
   71 root      0:00 [kworker/1:1-eve]
   72 root      0:00 [kworker/2:1-eve]
   73 root      0:00 [kworker/3:1-eve]
   74 root      0:00 [kworker/5:1-eve]
   75 root      0:00 [kworker/6:1-eve]
   77 root      0:00 [kworker/7:1-eve]
   78 root      0:00 [kworker/8:1-eve]
   79 root      0:00 [oom_reaper]
   80 root      0:00 [writeback]
   81 root      0:00 [kcompactd0]
   82 root      0:00 [kblockd]
   83 root      0:00 [blkcg_punt_bio]
   84 root      0:00 [edac-poller]
   85 root      0:00 [devfreq_wq]
   86 root      0:00 [watchdogd]
   88 root      0:00 [kworker/0:1H-kb]
   90 root      0:00 [kswapd0]
   91 root      0:00 [kworker/u19:0-t]
   92 root      0:00 [erofs_worker/0]
  102 root      0:00 [dmabuf-deferred]
  105 root      0:00 [uas]
  107 root      0:00 [dm_bufio_cache]
  108 root      0:00 [mld]
  109 root      0:00 [ipv6_addrconf]
  112 root      0:00 [irq/346-1511000]
  113 root      0:00 [acpm_log]
  114 root      0:00 [trusty-nop-0]
  115 root      0:00 [trusty-nop-1]
  116 root      0:00 [trusty-nop-2]
  117 root      0:00 [trusty-nop-3]
  118 root      0:00 [trusty-nop-4]
  119 root      0:00 [trusty-nop-5]
  120 root      0:00 [trusty-nop-6]
  121 root      0:00 [trusty-nop-7]
  122 root      0:00 [trusty-nop-8]
  123 root      0:00 [PT_resize]
  124 root      0:00 [kdbgd]
  125 root      0:00 [irq/281-1a64000]
  126 root      0:00 [irq/282-1a64000]
  127 root      0:00 [irq/283-1a87000]
  128 root      0:00 [irq/284-1a87000]
  129 root      0:00 [irq/285-1984000]
  130 root      0:00 [irq/286-1984000]
  131 root      0:00 [irq/287-19c4000]
  132 root      0:00 [irq/288-19c4000]
  133 root      0:00 [irq/289-1c11000]
  134 root      0:00 [irq/290-1c11000]
  135 root      0:00 [irq/291-1c15000]
  136 root      0:00 [irq/292-1c15000]
  137 root      0:00 [irq/293-1c19000]
  138 root      0:00 [irq/294-1c19000]
  139 root      0:00 [irq/295-1d87000]
  140 root      0:00 [irq/296-1d87000]
  141 root      0:00 [irq/297-1a34000]
  142 root      0:00 [irq/298-1a34000]
  143 root      0:00 [irq/299-1c87000]
  144 root      0:00 [irq/300-1c87000]
  145 root      0:00 [irq/301-1cc8000]
  146 root      0:00 [irq/302-1cc8000]
  147 root      0:00 [irq/303-1ccc000]
  148 root      0:00 [irq/304-1ccc000]
  149 root      0:00 [irq/305-1cd0000]
  150 root      0:00 [irq/306-1cd0000]
  151 root      0:00 [irq/307-1c4a000]
  152 root      0:00 [irq/308-1c4a000]
  153 root      0:00 [irq/309-1c4e000]
  154 root      0:00 [irq/310-1c4e000]
  155 root      0:00 [irq/311-101c000]
  156 root      0:00 [irq/312-101c000]
  157 root      0:00 [irq/313-1a47000]
  158 root      0:00 [irq/314-1a47000]
  159 root      0:00 [irq/315-1d0a000]
  160 root      0:00 [irq/316-1d0a000]
  161 root      0:00 [irq/317-1104000]
  162 root      0:00 [irq/318-1104000]
  163 root      0:00 [irq/319-1644000]
  164 root      0:00 [irq/320-1644000]
  165 root      0:00 [irq/321-1d4c000]
  166 root      0:00 [irq/322-1d4c000]
  167 root      0:00 [irq/323-16c4000]
  168 root      0:00 [irq/324-16c4000]
  169 root      0:00 [irq/325-20a5000]
  170 root      0:00 [irq/326-20a5000]
  171 root      0:00 [irq/327-1909000]
  172 root      0:00 [irq/328-1909000]
  173 root      0:00 [kworker/u19:1-t]
  174 root      0:00 [spmic-init]
  175 root      0:00 [irq/414-s2mpg14]
  176 root      0:00 [wq_odpm]
  177 root      0:00 [wq_odpm]
  178 root      0:00 [scsi_eh_0]
  179 root      0:00 [scsi_tmf_0]
  180 root      0:00 [ufs_mgc_hibern8]
  181 root      0:00 [ufs_eh_wq_0]
  182 root      0:00 [ufs_clk_gating_]
  183 root      0:00 [irq/460-max777x]
  185 root      0:00 [slg51002wq]
  186 root      0:06 [simpleinteracti]
  188 root      0:00 [simpleinteracti]
  191 root      0:00 [simpleinteracti]
  193 root      0:00 [simpleinteracti]
  195 root      0:00 [simpleinteracti]
  198 root      0:00 [simpleinteracti]
  200 root      0:00 [simpleinteracti]
  202 root      0:00 [simpleinteracti]
  205 root      0:00 [simpleinteracti]
  207 root      0:00 [simpleinteracti]
  214 root      0:00 [kworker/0:24-rc]
  215 root      0:00 [kworker/0:25-rc]
  228 root      0:00 [kworker/2:2]
  229 root      0:00 [kworker/3:2]
  230 root      0:00 [kworker/4:2-eve]
  231 root      0:00 [kworker/5:2]
  232 root      0:00 [kworker/6:2]
  233 root      0:00 [kworker/7:2]
  234 root      0:00 [kworker/8:2-rcu]
  247 root      0:00 [kworker/1:0]
  254 root      0:00 [kworker/u18:2-e]
  271 root      0:00 [kworker/u18:0-e]
  283 root      0:00 [kworker/u18:1-e]
  285 root      0:00 [kworker/8:0]
  329 root      0:00 ps -A
