PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   73 root      0:00 [pm]
   75 root      0:00 [kworker/u17:0]
   76 root      0:00 [ipa_usb_wq]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [qmp_aop]
   80 root      0:00 [smem_native_mps]
   81 root      0:00 [mpss_smem_glink]
   82 root      0:00 [smem_native_lpa]
   83 root      0:00 [lpass_smem_glin]
   84 root      0:00 [smem_native_cds]
   85 root      0:00 [cdsp_smem_glink]
   86 root      0:00 [oom_reaper]
   87 root      0:00 [writeback]
   88 root      0:00 [kcompactd0]
   89 root      0:00 [crypto]
   90 root      0:00 [bioset]
   91 root      0:00 [kblockd]
   92 root      0:00 [irq/374-arm-smm]
   93 root      0:00 [irq/375-arm-smm]
   94 root      0:00 [irq/384-arm-smm]
   95 root      0:00 [irq/21-tsens-up]
   96 root      0:00 [irq/22-tsens-cr]
   97 root      0:00 [irq/23-tsens-up]
   98 root      0:00 [irq/24-tsens-cr]
   99 root      0:00 [system]
  100 root      0:00 [ipa_power_mgmt]
  101 root      0:00 [transport_power]
  102 root      0:00 [ipa_rm_wq]
  103 root      0:00 [devfreq_wq]
  104 root      0:00 [governor_msm_ad]
  105 root      0:00 [cfg80211]
  131 root      0:00 [kswapd0]
  132 root      0:00 [vmstat]
  133 root      0:00 [ecryptfs-kthrea]
  134 root      0:00 [bioset]
  167 root      0:00 [irq/389-arm-smm]
  168 root      0:00 [irq/390-arm-smm]
  169 root      0:00 [irq/64-eud_irq]
  170 root      0:00 [glink_ssr_wq]
  171 root      0:00 [glink_lbsrv]
  172 root      0:00 [spi_wdsp]
  173 root      0:00 [wdsp_spi_glink_]
  174 root      0:00 [glink_xprt_wq]
  175 root      0:00 [IPCRTR_mpss_sme]
  176 root      0:00 [IPCRTR_lpass_sm]
  177 root      0:00 [IPCRTR_cdsp_sme]
  178 root      0:00 [glink_pkt_wq]
  179 root      0:00 [irq/391-arm-smm]
  180 root      0:00 [qmi_svc_event_w]
  181 root      0:00 [msm_ipc_router]
  182 root      0:00 [servloc_wq]
  184 root      0:00 [irq/392-arm-smm]
  185 root      0:00 [mem_share_svc]
  186 root      0:00 [hwrng]
  188 root      0:00 [qmi_hndl0000000]
  190 root      0:00 [diag_real_time_]
  191 root      0:00 [diag_wq]
  193 root      0:00 [DIAG_USB_diag]
  194 root      0:00 [diag_cntl_wq]
  195 root      0:00 [diag_dci_wq]
  196 root      0:00 [DIAG_SOCKET_MOD]
  197 root      0:00 [DIAG_SOCKET_MOD]
  198 root      0:00 [DIAG_SOCKET_MOD]
  199 root      0:00 [DIAG_SOCKET_MOD]
  200 root      0:00 [DIAG_SOCKET_MOD]
  201 root      0:00 [DIAG_SOCKET_LPA]
  202 root      0:00 [DIAG_SOCKET_LPA]
  203 root      0:00 [DIAG_SOCKET_LPA]
  204 root      0:00 [DIAG_SOCKET_LPA]
  205 root      0:00 [DIAG_SOCKET_LPA]
  206 root      0:00 [DIAG_SOCKET_WCN]
  207 root      0:00 [DIAG_SOCKET_WCN]
  208 root      0:00 [DIAG_SOCKET_WCN]
  209 root      0:00 [DIAG_SOCKET_WCN]
  210 root      0:00 [DIAG_SOCKET_WCN]
  211 root      0:00 [DIAG_SOCKET_SEN]
  212 root      0:00 [DIAG_SOCKET_SEN]
  213 root      0:00 [DIAG_SOCKET_SEN]
  214 root      0:00 [DIAG_SOCKET_SEN]
  215 root      0:00 [DIAG_SOCKET_SEN]
  216 root      0:00 [DIAG_SOCKET_DIA]
  217 root      0:00 [DIAG_SOCKET_DIA]
  218 root      0:00 [DIAG_SOCKET_DIA]
  219 root      0:00 [DIAG_SOCKET_DIA]
  220 root      0:00 [DIAG_SOCKET_DIA]
  221 root      0:00 [DIAG_SOCKET_CDS]
  222 root      0:00 [DIAG_SOCKET_CDS]
  223 root      0:00 [DIAG_SOCKET_CDS]
  224 root      0:00 [DIAG_SOCKET_CDS]
  225 root      0:00 [DIAG_SOCKET_CDS]
  226 root      0:00 [DIAG_CNTL_SOCKE]
  227 root      0:00 [DIAG_GLINK_DIAG]
  228 root      0:00 [DIAG_GLINK_DIAG]
  229 root      0:00 [DIAG_GLINK_DIAG]
  230 root      0:00 [DIAG_GLINK_DIAG]
  231 root      0:00 [DIAG_GLINK_DIAG]
  232 root      0:00 [mykthread]
  233 root      0:00 [oppo_ffl]
  234 root      0:00 [irq/388-arm-smm]
  235 root      0:00 [irq/393-arm-smm]
  236 root      0:00 [crtc_commit:102]
  237 root      0:00 [crtc_event:102]
  238 root      0:00 [crtc_commit:155]
  239 root      0:00 [crtc_event:155]
  240 root      0:00 [pp_event]
  241 root      0:00 [kgsl-workqueue]
  242 root      0:00 [kgsl-mementry]
  243 root      0:00 [kgsl_worker_thr]
  244 root      0:00 [irq/376-arm-smm]
  245 root      0:00 [irq/377-arm-smm]
  246 root      0:00 [irq/378-arm-smm]
  247 root      0:00 [kgsl-events]
  248 root      0:00 [kgsl_devfreq_wq]
  249 root      0:00 [bioset]
  250 root      0:00 [bioset]
  251 root      0:00 [bioset]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [bioset]
  282 root      0:00 [qseecom-unreg-l]
  283 root      0:00 [qseecom-unload-]
  284 root      0:00 [memory_wq]
  285 root      0:00 [irq/394-arm-smm]
  286 root      0:00 [qcrypto_seq_res]
  287 root      0:00 [irq/395-arm-smm]
  308 root      0:00 [scsi_eh_0]
  309 root      0:00 [scsi_tmf_0]
  310 root      0:00 [ufs_pm_qos_0]
  311 root      0:00 [ufs_clk_gating_]
  312 root      0:00 [ice-set-key]
  313 root      0:00 [ufs_clkscaling_]
  314 root      0:00 [spi32766]
  315 root      0:00 [bond0]
  317 root      0:00 [sharedmem_qmi_w]
  322 root      0:00 [uether]
  323 root      0:00 [qmi_hndl0000000]
  324 root      0:00 [k_ipa_usb]
  327 root      0:00 [SecTimerCbWq]
  328 root      0:00 [irq/396-arm-smm]
  329 root      0:00 [tp_async]
  331 root      0:00 [msm_vidc_worker]
  332 root      0:00 [pm_workerq_venu]
  333 root      0:00 [irq/397-arm-smm]
  334 root      0:00 [irq/398-arm-smm]
  335 root      0:00 [irq/399-arm-smm]
  336 root      0:00 [irq/400-arm-smm]
  337 root      0:00 [rot_commitq_0_0]
  338 root      0:00 [rot_commitq_0_1]
  339 root      0:00 [rot_doneq_0_0]
  340 root      0:00 [rot_doneq_0_1]
  341 root      0:00 [rot_fenceq_0_0]
  342 root      0:00 [rot_fenceq_0_1]
  343 root      0:00 [rot_fenceq_0_2]
  344 root      0:00 [rot_fenceq_0_3]
  345 root      0:00 [rot_fenceq_0_4]
  346 root      0:00 [rot_fenceq_0_5]
  347 root      0:00 [rot_fenceq_0_6]
  348 root      0:00 [rot_fenceq_0_7]
  349 root      0:00 [rot_fenceq_0_8]
  350 root      0:00 [rot_fenceq_0_9]
  351 root      0:00 [rot_fenceq_0_10]
  352 root      0:00 [rot_fenceq_0_11]
  353 root      0:00 [rot_fenceq_0_12]
  354 root      0:00 [rot_fenceq_0_13]
  355 root      0:00 [rot_fenceq_0_14]
  356 root      0:00 [rot_fenceq_0_15]
  357 root      0:00 [cam-cpas]
  358 root      0:00 [qcom,cam_virtua]
  359 root      0:00 [irq/272-touchpa]
  360 root      0:00 [speedup_resume_]
  361 root      0:00 [irq/401-arm-smm]
  362 root      0:00 [qcom,cam170-cpa]
  363 root      0:00 [lcd_trigger_loa]
  364 root      0:00 [irq/402-arm-smm]
  365 root      0:00 [cam_cci_wq]
  366 root      0:00 [cam_cci_wq]
  367 root      0:00 [irq/403-arm-smm]
  368 root      0:00 [irq/404-arm-smm]
  369 root      0:00 [irq/405-arm-smm]
  370 root      0:00 [irq/406-arm-smm]
  371 root      0:00 [bioset]
  372 root      0:00 [bioset]
  373 root      0:00 [bioset]
  374 root      0:00 [bioset]
  375 root      0:00 [bioset]
  376 root      0:00 [bioset]
  377 root      0:00 [bioset]
  378 root      0:00 [bioset]
  379 root      0:00 [bioset]
  382 root      0:00 [kworker/1:1]
  383 root      0:00 [kworker/2:1]
  384 root      0:00 [kworker/3:1]
  385 root      0:00 [kworker/4:1]
  386 root      0:00 [kworker/6:1]
  387 root      0:00 [kworker/5:1]
  388 root      0:00 [kworker/7:1]
  389 root      0:00 [irq/90-bcl-high]
  390 root      0:00 [irq/92-bcl-low-]
  391 root      0:00 [irq/473-limits_]
  392 root      0:00 [irq/474-limits_]
  393 root      0:00 [qmi_tmd_wq]
  394 root      0:00 [dm_bufio_cache]
  395 root      0:00 [irq/96-haptics_]
  396 root      0:00 [mmc_clk_gate/mm]
  397 root      0:00 [irq/95-haptics_]
  398 root      0:00 [mmc_clk_gate/mm]
  399 root      0:00 [irq/131-8804000]
  400 root      0:00 [irq/130-mmc0]
  401 root      0:00 [irq/243-8804000]
  402 root      0:00 [irq/407-arm-smm]
  403 root      0:00 [uaudio_svc]
  404 root      0:00 [qmi_hndl0000000]
  405 root      0:00 [apr_driver]
  407 root      0:00 [ipv6_addrconf]
  408 root      0:00 [irq/608-adsp]
  410 root      0:00 [sysmon_wq]
  411 root      0:00 [irq/704-cdsp]
  412 root      0:00 [irq/672-modem]
  421 1000      0:00 [shortc_thread]
  422 root      0:00 [irq/864-chg-err]
  424 root      0:00 [irq/865-chg-sta]
  425 root      0:00 [irq/869-otg-fai]
  426 root      0:00 [irq/870-otg-ove]
  427 root      0:00 [irq/871-otg-oc-]
  428 root      0:00 [irq/872-testmod]
  429 root      0:00 [irq/873-bat-tem]
  430 root      0:00 [irq/874-bat-ocp]
  432 root      0:00 [irq/875-bat-ov]
  433 root      0:00 [irq/876-bat-low]
  434 root      0:00 [irq/877-bat-the]
  435 root      0:00 [irq/878-bat-ter]
  436 root      0:00 [irq/879-usbin-c]
  437 root      0:00 [irq/880-usbin-l]
  438 root      0:00 [irq/881-usbin-u]
  440 root      0:00 [irq/882-usbin-o]
  441 root      0:00 [irq/883-usbin-p]
  442 root      0:00 [irq/884-usbin-s]
  443 root      0:00 [irq/885-usbin-i]
  444 root      0:00 [irq/886-type-c-]
  445 root      0:00 [irq/887-dcin-co]
  446 root      0:00 [irq/888-dcin-lt]
  447 root      0:00 [irq/889-dcin-uv]
  448 root      0:00 [irq/890-dcin-ov]
  449 root      0:00 [irq/891-dcin-pl]
  450 root      0:00 [irq/892-div2-en]
  451 root      0:00 [irq/893-dcin-ic]
  452 root      0:00 [irq/895-wdog-ba]
  453 root      0:00 [irq/896-aicl-fa]
  454 root      0:00 [irq/897-aicl-do]
  455 root      0:00 [irq/898-high-du]
  456 root      0:00 [irq/899-input-c]
  457 root      0:00 [irq/900-tempera]
  458 root      0:00 [irq/901-switche]
  459 root      0:00 [tbatt_pwroff]
  460 root      0:00 [usbtemp_kthread]
  462 root      0:00 [kworker/u16:6]
  468 root      0:00 [irq/82-sig-tx]
  469 root      0:00 [irq/83-sig-rx]
  470 root      0:00 [irq/450-pwr_eve]
  471 root      0:00 [irq/449-dp_hs_p]
  472 root      0:00 [irq/452-dm_hs_p]
  473 root      0:00 [irq/451-ss_phy_]
  474 root      0:00 [irq/387-arm-smm]
  475 root      0:00 [usb_bam_wq]
  476 root      0:00 [rq_stats]
  477 root      0:00 [msm_perf:events]
  478 root      0:00 [irq/408-arm-smm]
  479 root      0:00 [irq/409-arm-smm]
  480 root      0:00 [irq/410-arm-smm]
  481 root      0:00 [irq/411-arm-smm]
  482 root      0:00 [irq/412-arm-smm]
  483 root      0:00 [irq/413-arm-smm]
  484 root      0:00 [irq/414-arm-smm]
  485 root      0:00 [irq/415-arm-smm]
  486 root      0:00 [irq/416-arm-smm]
  487 root      0:00 [irq/417-arm-smm]
  488 root      0:00 [irq/418-arm-smm]
  489 root      0:00 [irq/419-arm-smm]
  490 root      0:00 [sb-3]
  491 root      0:00 [ngd_rx_thread3]
  492 root      0:00 [ngd_notify_sl3]
  493 root      0:00 [irq/107-qpnp_fl]
  494 root      0:00 [irq/106-qpnp_fl]
  495 root      0:00 [irq/105-qpnp_fl]
  507 root      0:00 [kworker/2:2]
  508 root      0:00 [kworker/4:2]
  509 root      0:00 [kworker/6:2]
  512 root      0:00 [kworker/u17:2]
  536 root      0:00 [kworker/0:2]
  543 root      0:00 [kworker/1:0]
  551 root      0:00 [kworker/0:0]
  556 root      0:00 [kworker/u16:0]
  566 root      0:00 [kworker/0:1]
  582 root      0:00 [kworker/u16:1]
  591 root      0:00 [kworker/6:0]
  635 root      0:00 ps -A
