PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   52 root      0:00 [kworker/5:0]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   60 root      0:00 [kworker/6:0]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   68 root      0:00 [kworker/7:0]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [netns]
   75 root      0:00 [kworker/u16:1]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [ipa_usb_wq]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [spi_wdsp]
   80 root      0:00 [qmp_npu_qmp_low]
   81 root      0:00 [qmp_npu_qmp_hig]
   82 root      0:00 [qmp_aop]
   83 root      0:00 [oom_reaper]
   84 root      0:00 [writeback]
   85 root      0:00 [kcompactd0]
   86 root      0:00 [crypto]
   87 root      0:00 [kblockd]
   88 root      0:00 [blk_crypto_wq]
   89 root      0:00 [irq/97-arm-smmu]
   90 root      0:00 [irq/98-arm-smmu]
   91 root      0:00 [irq/106-arm-smm]
   92 root      0:00 [irq/33-tsens-up]
   93 root      0:00 [irq/34-tsens-cr]
   94 root      0:00 [irq/35-tsens-up]
   95 root      0:00 [irq/36-tsens-cr]
   96 root      0:00 [edac-poller]
   97 root      0:00 [system]
   98 root      0:00 [ipa_power_mgmt]
   99 root      0:00 [transport_power]
  100 root      0:00 [ipa_pm_activate]
  101 root      0:00 [devfreq_wq]
  102 root      0:00 [cfg80211]
  139 root      0:00 [kauditd]
  140 root      0:00 [kswapd0]
  141 root      0:00 [ecryptfs-kthrea]
  180 root      0:00 [irq/111-arm-smm]
  181 root      0:00 [irq/112-arm-smm]
  182 root      0:00 [irq/42-smp2p]
  183 root      0:00 [irq/43-smp2p]
  184 root      0:00 [irq/44-smp2p]
  185 root      0:00 [cdsprm-wq]
  186 root      0:00 [mem_share_svc]
  187 root      0:00 [irq/113-arm-smm]
  188 root      0:00 [cdsprm-wq-delay]
  190 root      0:00 [irq/114-arm-smm]
  191 root      0:00 [hwrng]
  193 root      0:00 [diag_real_time_]
  194 root      0:00 [diag_wq]
  196 root      0:00 [DIAG_USB_diag]
  197 root      0:00 [diag_cntl_wq]
  198 root      0:00 [diag_dci_wq]
  199 root      0:00 [MODEM_CNTL]
  200 root      0:00 [MODEM_DATA]
  201 root      0:00 [MODEM_CMD]
  202 root      0:00 [MODEM_DCI]
  203 root      0:00 [MODEM_DCI_CMD]
  204 root      0:00 [LPASS_CNTL]
  205 root      0:00 [LPASS_DATA]
  206 root      0:00 [LPASS_CMD]
  207 root      0:00 [LPASS_DCI]
  208 root      0:00 [LPASS_DCI_CMD]
  209 root      0:00 [WCNSS_CNTL]
  210 root      0:00 [WCNSS_DATA]
  211 root      0:00 [WCNSS_CMD]
  212 root      0:00 [WCNSS_DCI]
  213 root      0:00 [WCNSS_DCI_CMD]
  214 root      0:00 [SENSORS_CNTL]
  215 root      0:00 [SENSORS_DATA]
  216 root      0:00 [SENSORS_CMD]
  217 root      0:00 [SENSORS_DCI]
  218 root      0:00 [SENSORS_DCI_CMD]
  219 root      0:00 [DIAG_CTRL]
  220 root      0:00 [DIAG_DATA]
  221 root      0:00 [DIAG_CMD]
  222 root      0:00 [DIAG_DCI_DATA]
  223 root      0:00 [DIAG_DCI_CMD]
  224 root      0:00 [CDSP_CNTL]
  225 root      0:00 [CDSP_DATA]
  226 root      0:00 [CDSP_CMD]
  227 root      0:00 [CDSP_DCI]
  228 root      0:00 [CDSP_DCI_CMD]
  229 root      0:00 [NPU_CNTL]
  230 root      0:00 [NPU_DATA]
  231 root      0:00 [NPU_CMD]
  232 root      0:00 [NPU_DCI]
  233 root      0:00 [NPU_DCI_CMD]
  234 root      0:00 [DIAG_RPMSG_APPS]
  235 root      0:00 [DIAG_RPMSG_APPS]
  236 root      0:00 [DIAG_RPMSG_DIAG]
  237 root      0:00 [DIAG_RPMSG_DIAG]
  238 root      0:00 [DIAG_RPMSG_DIAG]
  239 root      0:00 [DIAG_RPMSG_DIAG]
  240 root      0:00 [DIAG_RPMSG_DIAG]
  241 root      0:00 [DIAG_RPMSG_DIAG]
  242 root      0:00 [DIAG_RPMSG_DIAG]
  243 root      0:00 [DIAG_RPMSG_DIAG]
  244 root      0:00 [kworker/u16:2]
  245 root      0:00 [kgsl-workqueue]
  246 root      0:00 [kgsl-mementry]
  247 root      0:00 [kworker/u16:3]
  248 root      0:00 [kgsl_worker_thr]
  249 root      0:00 [kworker/u16:4]
  250 root      0:00 [qseecom-unreg-l]
  251 root      0:00 [kworker/u16:5]
  252 root      0:00 [qseecom-unload-]
  253 root      0:00 [kworker/u16:6]
  254 root      0:00 [irq/115-arm-smm]
  255 root      0:00 [qcrypto_seq_res]
  256 root      0:00 [kworker/u16:7]
  257 root      0:00 [irq/116-arm-smm]
  277 root      0:00 [kworker/u16:9]
  280 root      0:00 [bond0]
  281 root      0:00 [irq/99-arm-smmu]
  282 root      0:00 [irq/69-arm-smmu]
  283 root      0:00 [irq/100-arm-smm]
  284 root      0:00 [irq/101-arm-smm]
  285 root      0:00 [kgsl-events]
  286 root      0:00 [kgsl_devfreq_wq]
  287 root      0:00 [scsi_eh_0]
  288 root      0:00 [scsi_tmf_0]
  289 root      0:00 [ufs_pm_qos_0]
  290 root      0:00 [ufs_clk_gating_]
  291 root      0:00 [ufs_clkscaling_]
  297 root      0:00 [uether]
  298 root      0:00 [k_ipa_usb]
  302 root      0:00 [irq/108-arm-smm]
  303 root      0:00 [msm_vidc_worker]
  304 root      0:00 [pm_workerq_venu]
  305 root      0:00 [irq/117-arm-smm]
  306 root      0:00 [irq/118-arm-smm]
  307 root      0:00 [irq/119-arm-smm]
  308 root      0:00 [irq/120-arm-smm]
  311 root      0:00 [irq/121-arm-smm]
  315 root      0:00 [kworker/u16:14]
  317 root      0:00 [cam-cpas]
  318 root      0:00 [akm09970_poll_w]
  319 root      0:00 [irq/208-i2c_pmi]
  320 root      0:00 [qcom,cam_virtua]
  321 root      0:00 [irq/122-arm-smm]
  322 root      0:00 [qcom,cam170-cpa]
  323 root      0:00 [irq/123-arm-smm]
  324 root      0:00 [cam_cci_wq]
  325 root      0:00 [cam_cci_wq]
  326 root      0:00 [cam_cci_wq]
  327 root      0:00 [cam_cci_wq]
  328 root      0:00 [irq/124-arm-smm]
  329 root      0:00 [irq/125-arm-smm]
  330 root      0:00 [irq/126-arm-smm]
  331 root      0:00 [irq/127-arm-smm]
  332 root      0:00 [irq/205-qcom,te]
  333 root      0:00 [irq/212-qcom,te]
  334 root      0:00 [irq/384-limits_]
  335 root      0:00 [kworker/0:1H]
  336 root      0:00 [irq/385-limits_]
  337 root      0:00 [kworker/6:1H]
  338 root      0:00 [irq/202-bcl-lvl]
  339 root      0:00 [irq/203-bcl-lvl]
  340 root      0:00 [irq/204-bcl-lvl]
  341 root      0:00 [irq/213-bcl-lvl]
  342 root      0:00 [irq/214-bcl-lvl]
  343 root      0:00 [irq/215-bcl-lvl]
  344 root      0:00 [dm_bufio_cache]
  345 root      0:00 [irq/32-KRYO L3-]
  346 root      0:00 [irq/128-arm-smm]
  347 root      0:00 [uaudio_svc]
  348 root      0:00 [apr_driver]
  349 root      0:00 [irq/244-goodix_]
  351 root      0:00 [irq/296-tfa98xx]
  352 root      0:00 [ipv6_addrconf]
  361 root      0:00 [irq/405-qg-vbat]
  362 root      0:00 [irq/406-qg-vbat]
  363 root      0:00 [irq/407-qg-fifo]
  364 root      0:00 [irq/408-qg-good]
  365 root      0:00 [irq/409-chgr-er]
  366 root      0:00 [kworker/u17:1]
  368 root      0:00 [irq/410-chg-sta]
  369 root      0:00 [irq/417-otg-fai]
  370 root      0:00 [irq/421-high-du]
  371 root      0:00 [irq/422-input-c]
  373 root      0:00 [irq/424-switche]
  374 root      0:00 [irq/425-bat-tem]
  375 root      0:00 [irq/426-bat-ov]
  376 root      0:00 [irq/427-bat-low]
  377 root      0:00 [irq/428-bat-the]
  378 root      0:00 [irq/429-bat-ter]
  379 root      0:00 [irq/432-usbin-c]
  381 root      0:00 [irq/433-usbin-v]
  382 root      0:00 [irq/434-usbin-u]
  383 root      0:00 [irq/435-usbin-o]
  384 root      0:00 [irq/436-usbin-p]
  385 root      0:00 [irq/438-usbin-s]
  386 root      0:00 [irq/439-usbin-i]
  388 root      0:00 [irq/441-dcin-uv]
  389 root      0:00 [irq/442-dcin-ov]
  390 root      0:00 [irq/443-dcin-pl]
  391 root      0:00 [irq/445-dcin-po]
  392 root      0:00 [irq/446-dcin-en]
  393 root      0:00 [irq/447-typec-o]
  394 root      0:00 [irq/449-typec-c]
  395 root      0:00 [irq/450-typec-v]
  396 root      0:00 [irq/452-typec-a]
  397 root      0:00 [irq/453-typec-l]
  398 root      0:00 [irq/455-wdog-sn]
  399 root      0:00 [irq/456-wdog-ba]
  400 root      0:00 [irq/458-aicl-do]
  401 root      0:00 [irq/459-smb-en]
  402 root      0:00 [irq/461-temp-ch]
  403 root      0:00 [irq/463-sdam-st]
  404 root      0:00 [irq/193-thr-int]
  405 root      0:00 [irq/217-thr-int]
  412 root      0:00 [irq/194-sig-tx]
  413 root      0:00 [irq/195-sig-rx]
  414 root      0:00 [irq/375-pwr_eve]
  415 root      0:00 [irq/374-dp_hs_p]
  416 root      0:00 [irq/377-dm_hs_p]
  417 root      0:00 [irq/376-ss_phy_]
  418 root      0:00 [irq/129-arm-smm]
  419 root      0:00 [usb_bam_wq]
  420 root      0:00 [rq_stats]
  421 root      0:00 [irq/130-arm-smm]
  422 root      0:00 [irq/131-arm-smm]
  423 root      0:00 [irq/132-arm-smm]
  424 root      0:00 [irq/133-arm-smm]
  425 root      0:00 [irq/134-arm-smm]
  426 root      0:00 [irq/135-arm-smm]
  427 root      0:00 [irq/136-arm-smm]
  428 root      0:00 [irq/137-arm-smm]
  429 root      0:00 [irq/138-arm-smm]
  430 root      0:00 [irq/139-arm-smm]
  431 root      0:00 [irq/140-arm-smm]
  432 root      0:00 [irq/141-arm-smm]
  433 root      0:00 [irq/142-arm-smm]
  434 root      0:00 [drm_dp]
  435 root      0:00 [irq/110-arm-smm]
  436 root      0:00 [irq/143-arm-smm]
  437 root      0:00 [crtc_commit:111]
  438 root      0:00 [crtc_event:111]
  439 root      0:00 [crtc_commit:162]
  440 root      0:00 [crtc_event:162]
  441 root      0:00 [crtc_commit:170]
  442 root      0:00 [crtc_event:170]
  443 root      0:00 [crtc_commit:178]
  444 root      0:00 [crtc_event:178]
  445 root      0:00 [pp_event]
  446 root      0:00 [rot_commitq_0_0]
  447 root      0:00 [rot_commitq_0_1]
  448 root      0:00 [rot_doneq_0_0]
  449 root      0:00 [rot_doneq_0_1]
  450 root      0:00 [rot_fenceq_0_0]
  451 root      0:00 [rot_fenceq_0_1]
  452 root      0:00 [rot_fenceq_0_2]
  453 root      0:00 [rot_fenceq_0_3]
  454 root      0:00 [rot_fenceq_0_4]
  455 root      0:00 [rot_fenceq_0_5]
  456 root      0:00 [rot_fenceq_0_6]
  457 root      0:00 [rot_fenceq_0_7]
  458 root      0:00 [rot_fenceq_0_8]
  459 root      0:00 [rot_fenceq_0_9]
  460 root      0:00 [rot_fenceq_0_10]
  461 root      0:00 [rot_fenceq_0_11]
  462 root      0:00 [rot_fenceq_0_12]
  463 root      0:00 [rot_fenceq_0_13]
  464 root      0:00 [rot_fenceq_0_14]
  465 root      0:00 [rot_fenceq_0_15]
  466 root      0:00 [sb-3]
  467 root      0:00 [ngd_rx_thread3]
  468 root      0:00 [ngd_notify_sl3]
  469 root      0:00 [irq/232-qpnp_fl]
  470 root      0:00 [irq/231-qpnp_fl]
  471 root      0:00 [irq/230-qpnp_fl]
  483 root      0:00 [kworker/1:1]
  484 root      0:00 [kworker/2:1]
  485 root      0:00 [kworker/3:1]
  486 root      0:00 [kworker/4:1]
  487 root      0:00 [kworker/5:1]
  488 root      0:00 [kworker/6:1]
  489 root      0:00 [kworker/7:1]
  518 root      0:01 [kworker/0:1]
  531 root      0:00 [kworker/0:2]
  550 root      0:00 [kworker/0:0]
  609 root      0:00 ps -A
