PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    8 root      0:00 [kworker/u16:0+M]
    9 root      0:00 [mm_percpu_wq]
   10 root      0:00 [ksoftirqd/0]
   11 root      0:00 [rcu_preempt]
   12 root      0:00 [rcu_sched]
   13 root      0:00 [rcu_bh]
   14 root      0:00 [rcuop/0]
   15 root      0:00 [rcuos/0]
   16 root      0:00 [rcuob/0]
   17 root      0:00 [migration/0]
   18 root      0:00 [cpuhp/0]
   19 root      0:00 [cpuhp/1]
   20 root      0:00 [migration/1]
   21 root      0:00 [ksoftirqd/1]
   22 root      0:00 [kworker/1:0-mm_]
   23 root      0:00 [kworker/1:0H]
   24 root      0:00 [rcuop/1]
   25 root      0:00 [rcuos/1]
   26 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   30 root      0:00 [kworker/2:0-mm_]
   31 root      0:00 [kworker/2:0H]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   38 root      0:00 [kworker/3:0-mm_]
   39 root      0:00 [kworker/3:0H]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-mm_]
   47 root      0:00 [kworker/4:0H]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mm_]
   55 root      0:00 [kworker/5:0H]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mm_]
   63 root      0:00 [kworker/6:0H]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-mm_]
   71 root      0:00 [kworker/7:0H]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [kdevtmpfs]
   76 root      0:00 [netns]
   77 root      0:00 [ksuspend_mon]
   78 root      0:00 [rcu_tasks_kthre]
   79 root      0:00 [kauditd]
   80 root      0:00 [kworker/u16:1+L]
   81 root      0:00 [kworker/u17:0-s]
   82 root      0:00 [ipa_usb_wq]
   83 root      0:00 [msm_watchdog]
   85 root      0:00 [qmp_aop]
   86 root      0:00 [oom_reaper]
   87 root      0:00 [writeback]
   88 root      0:00 [kcompactd0]
   89 root      0:00 [crypto]
   90 root      0:00 [kblockd]
   91 root      0:00 [blk_crypto_wq]
   92 root      0:00 [irq/71-arm-smmu]
   93 root      0:00 [irq/265-capture]
   94 root      0:00 [irq/266-capture]
   95 root      0:00 [irq/80-arm-smmu]
   96 root      0:00 [irq/267-capture]
   97 root      0:00 [irq/268-capture]
   98 root      0:00 [irq/269-capture]
   99 root      0:00 [irq/270-capture]
  100 root      0:00 [irq/271-capture]
  101 root      0:00 [irq/272-capture]
  102 root      0:00 [irq/273-capture]
  103 root      0:00 [irq/274-capture]
  104 root      0:00 [irq/12-tsens-up]
  105 root      0:00 [irq/13-tsens-cr]
  106 root      0:00 [irq/14-tsens-0C]
  107 root      0:00 [irq/15-tsens-up]
  108 root      0:00 [irq/16-tsens-cr]
  109 root      0:00 [irq/17-tsens-0C]
  110 root      0:00 [edac-poller]
  111 root      0:00 [system]
  112 root      0:00 [ipa_power_mgmt]
  113 root      0:00 [transport_power]
  114 root      0:00 [ipa_pm_activate]
  115 root      0:00 [irq/84-arm-smmu]
  116 root      0:00 [irq/85-arm-smmu]
  117 root      0:00 [irq/86-arm-smmu]
  118 root      0:00 [devfreq_wq]
  119 root      0:00 [governor_msm_ad]
  120 root      0:00 [irq/87-arm-smmu]
  121 root      0:00 [irq/88-arm-smmu]
  122 root      0:00 [watchdogd]
  123 root      0:00 [cfg80211]
  164 root      0:00 [kswapd0]
  165 root      0:00 [ecryptfs-kthrea]
  218 root      0:00 [irq/89-arm-smmu]
  219 root      0:00 [irq/90-arm-smmu]
  220 root      0:00 [irq/277-smp2p]
  221 root      0:00 [irq/278-smp2p]
  222 root      0:00 [irq/279-smp2p]
  223 root      0:00 [mem_share_svc]
  224 root      0:00 [rq_stats]
  225 root      0:00 [irq/91-arm-smmu]
  226 root      0:00 [hwrng]
  228 root      0:00 [diag_real_time_]
  229 root      0:00 [diag_wq]
  230 root      0:00 [DIAG_USB_diag]
  231 root      0:00 [diag_cntl_wq]
  232 root      0:00 [diag_dci_wq]
  233 root      0:00 [MODEM_CNTL]
  234 root      0:00 [MODEM_DATA]
  235 root      0:00 [MODEM_CMD]
  236 root      0:00 [MODEM_DCI]
  237 root      0:00 [MODEM_DCI_CMD]
  238 root      0:00 [LPASS_CNTL]
  239 root      0:00 [LPASS_DATA]
  240 root      0:00 [LPASS_CMD]
  241 root      0:00 [LPASS_DCI]
  242 root      0:00 [LPASS_DCI_CMD]
  243 root      0:00 [WCNSS_CNTL]
  244 root      0:00 [WCNSS_DATA]
  245 root      0:00 [WCNSS_CMD]
  246 root      0:00 [WCNSS_DCI]
  247 root      0:00 [WCNSS_DCI_CMD]
  248 root      0:00 [SENSORS_CNTL]
  249 root      0:00 [SENSORS_DATA]
  250 root      0:00 [SENSORS_CMD]
  251 root      0:00 [SENSORS_DCI]
  252 root      0:00 [SENSORS_DCI_CMD]
  253 root      0:00 [DIAG_CTRL]
  254 root      0:00 [DIAG_DATA]
  255 root      0:00 [DIAG_CMD]
  256 root      0:00 [DIAG_DCI_DATA]
  257 root      0:00 [DIAG_DCI_CMD]
  258 root      0:00 [CDSP_CNTL]
  259 root      0:00 [CDSP_DATA]
  260 root      0:00 [CDSP_CMD]
  261 root      0:00 [CDSP_DCI]
  262 root      0:00 [CDSP_DCI_CMD]
  263 root      0:00 [NPU_CNTL]
  264 root      0:00 [NPU_DATA]
  265 root      0:00 [NPU_CMD]
  266 root      0:00 [NPU_DCI]
  267 root      0:00 [NPU_DCI_CMD]
  268 root      0:00 [DIAG_RPMSG_DIAG]
  269 root      0:00 [DIAG_RPMSG_DIAG]
  270 root      0:00 [DIAG_RPMSG_DIAG]
  271 root      0:00 [DIAG_RPMSG_DIAG]
  272 root      0:00 [DIAG_RPMSG_DIAG]
  273 root      0:00 [kworker/u16:2+W]
  274 root      0:00 [kgsl-workqueue]
  275 root      0:00 [kgsl-mementry]
  276 root      0:00 [kworker/u16:3+S]
  277 root      0:00 [kworker/u16:4+D]
  278 root      0:00 [kgsl_worker_thr]
  279 root      0:00 [kworker/u16:5+C]
  280 root      0:00 [kworker/u16:6+N]
  281 root      0:00 [qseecom-unreg-l]
  282 root      0:00 [qseecom-unload-]
  283 root      0:00 [kworker/u16:7-r]
  284 root      0:00 [irq/92-arm-smmu]
  285 root      0:00 [irq/93-arm-smmu]
  287 root      0:00 [irq/94-arm-smmu]
  288 root      0:00 [qcrypto_seq_res]
  289 root      0:00 [irq/95-arm-smmu]
  310 root      0:00 [scsi_eh_0]
  311 root      0:00 [scsi_tmf_0]
  312 root      0:00 [ufs_pm_qos_0]
  313 root      0:00 [kworker/1:1-mm_]
  314 root      0:00 [kworker/2:1-mm_]
  315 root      0:00 [kworker/3:1-mm_]
  316 root      0:00 [kworker/4:1-mm_]
  317 root      0:00 [kworker/6:1-mm_]
  318 root      0:00 [kworker/5:1-mm_]
  319 root      0:00 [kworker/7:1-mm_]
  320 root      0:00 [ufs_recovery_wq]
  321 root      0:00 [ufs_clk_gating_]
  322 root      0:00 [ufs_mgc_hibern8]
  323 root      0:00 [spi0]
  324 root      0:00 [spi1]
  325 root      0:00 [spi2]
  326 root      0:00 [bond0]
  327 root      0:00 [k_ipa_usb]
  328 root      0:00 [kworker/u16:9-r]
  329 root      0:00 [irq/299-soc:fp_]
  330 root      0:00 [kdbgd]
  331 root      0:00 [st_pstate_work]
  334 root      0:00 [kworker/u16:11-]
  335 root      0:00 [irq/302-p9221-i]
  336 root      0:00 [irq/303-p9221-i]
  337 root      0:00 [irq/240-bcl-lvl]
  339 root      0:00 [irq/241-bcl-lvl]
  340 root      0:00 [irq/242-bcl-lvl]
  341 root      0:00 [irq/257-bcl-lvl]
  342 root      0:00 [irq/258-bcl-lvl]
  343 root      0:00 [irq/259-bcl-lvl]
  344 root      0:00 [irq/275-limits_]
  345 root      0:00 [irq/276-limits_]
  346 root      0:00 [irq/276-limits_]
  347 root      0:00 [kworker/0:1H-kb]
  348 root      0:00 [dm_bufio_cache]
  349 root      0:00 [irq/27-KRYO L3-]
  350 root      0:00 [memlat_wq]
  351 root      0:00 [irq/96-arm-smmu]
  352 root      0:00 [uaudio_svc]
  353 root      0:00 [irq/305-rt5514-]
  354 root      0:00 [dsi_dma_cmd_wor]
  355 root      0:00 [irq/97-arm-smmu]
  356 root      0:00 [irq/98-arm-smmu]
  357 root      0:00 [irq/99-arm-smmu]
  358 root      0:00 [irq/100-arm-smm]
  359 root      0:00 [irq/101-arm-smm]
  360 root      0:00 [irq/102-arm-smm]
  361 root      0:00 [cam-cpas]
  362 root      0:00 [cs35l41_ramp]
  363 root      0:00 [irq/230-cs35l41]
  364 root      0:00 [qcom,cam_virtua]
  365 root      0:00 [qcom,cam170-cpa]
  366 root      0:00 [crm_workq-cam_i]
  367 root      0:00 [cam_cci_wq]
  368 root      0:00 [cam_cci_wq]
  369 root      0:00 [cam_cci_wq]
  370 root      0:00 [cam_cci_wq]
  371 root      0:00 [cam_vsync_clien]
  372 root      0:00 [crm_workq-icp_c]
  373 root      0:00 [crm_workq-icp_m]
  374 root      0:00 [crm_workq-icp_t]
  375 root      0:00 [crm_workq-jpeg_]
  376 root      0:00 [crm_workq-jpeg_]
  377 root      0:00 [crm_workq-cam_f]
  378 root      0:00 [crm_workq-cam_l]
  379 root      0:00 [crm_workq-cam_l]
  381 root      0:00 [apr_driver]
  382 root      0:00 [ipv6_addrconf]
  384 root      0:00 [irq/72-arm-smmu]
  385 root      0:00 [irq/73-arm-smmu]
  386 root      0:00 [irq/74-arm-smmu]
  387 root      0:00 [cs35l41]
  388 root      0:00 [kgsl-events]
  389 root      0:00 [kgsl_devfreq_wq]
  390 root      0:00 [cs35l41_ramp]
  391 root      0:00 [irq/233-cs35l41]
  392 root      0:00 [irq/103-arm-smm]
  393 root      0:00 [npu_general_wq]
  394 root      0:00 [c440000.qcom,sp]
  399 root      0:00 [irq/309-otg-fai]
  401 root      0:00 [irq/313-high-du]
  402 root      0:00 [irq/314-input-c]
  403 root      0:00 [irq/316-switche]
  404 root      0:00 [irq/317-usbin-c]
  405 root      0:00 [irq/318-usbin-v]
  406 root      0:00 [irq/319-usbin-u]
  407 root      0:00 [irq/320-usbin-o]
  408 root      0:00 [irq/321-usbin-p]
  409 root      0:00 [irq/323-usbin-s]
  410 root      0:00 [irq/324-usbin-i]
  411 root      0:00 [irq/326-dcin-uv]
  412 root      0:00 [irq/327-dcin-ov]
  413 root      0:00 [irq/328-dcin-pl]
  414 root      0:00 [irq/330-dcin-po]
  415 root      0:00 [irq/331-dcin-en]
  416 root      0:00 [irq/332-typec-o]
  417 root      0:00 [irq/334-typec-c]
  418 root      0:00 [irq/335-typec-v]
  419 root      0:00 [irq/337-typec-a]
  420 root      0:00 [irq/338-typec-l]
  421 root      0:00 [irq/340-wdog-sn]
  422 root      0:00 [irq/341-wdog-ba]
  423 root      0:00 [irq/343-aicl-do]
  424 root      0:00 [irq/344-smb-en]
  425 root      0:00 [irq/346-temp-ch]
  426 root      0:00 [irq/349-qg-vbat]
  427 root      0:00 [irq/350-qg-vbat]
  428 root      0:00 [irq/351-qg-fifo]
  429 root      0:00 [irq/352-qg-good]
  430 root      0:00 [irq/353-chgr-er]
  431 root      0:00 [irq/354-chg-sta]
  432 root      0:00 [irq/355-bat-tem]
  433 root      0:00 [irq/356-bat-ov]
  434 root      0:00 [irq/357-bat-low]
  435 root      0:00 [irq/358-bat-the]
  436 root      0:00 [irq/359-bat-ter]
  437 root      0:00 [irq/203-qcom,te]
  440 root      0:00 [irq/216-thr-int]
  441 root      0:00 [irq/239-thr-int]
  442 root      0:00 [irq/260-thr-int]
  443 root      0:00 [dsi_dma_cmd_wor]
  444 root      0:00 [dsi_dimming_wor]
  445 root      0:00 [panel]
  446 root      0:00 [irq/83-arm-smmu]
  447 root      0:00 [irq/104-arm-smm]
  448 root      0:00 [crtc_commit:105]
  449 root      0:00 [crtc_event:105]
  450 root      0:00 [crtc_commit:157]
  451 root      0:00 [crtc_event:157]
  452 root      0:00 [pp_event]
  453 root      0:00 [msm_vidc_worker]
  454 root      0:00 [pm_workerq_venu]
  455 root      0:00 [vidc_core_workq]
  456 root      0:00 [irq/105-arm-smm]
  457 root      0:00 [irq/106-arm-smm]
  458 root      0:00 [irq/107-arm-smm]
  459 root      0:00 [irq/108-arm-smm]
  460 root      0:00 [ois_worker]
  461 root      0:00 [irq/362-smp2p]
  462 root      0:00 [irq/217-sig-tx]
  463 root      0:00 [irq/218-sig-rx]
  464 root      0:00 [usbpd0]
  465 root      0:00 [usbpd0]
  466 root      0:00 [cs35l41]
  467 root      0:00 [irq/298-sec_ts]
  468 root      0:00 [irq/109-arm-smm]
  469 root      0:00 [irq/162-pwr_eve]
  470 root      0:00 [irq/161-dp_hs_p]
  471 root      0:00 [irq/164-dm_hs_p]
  472 root      0:00 [irq/163-ss_phy_]
  477 root      0:00 [cdsprm-wq]
  478 root      0:00 [cdsprm-wq-delay]
  479 root      0:00 [irq/110-arm-smm]
  480 root      0:00 [irq/111-arm-smm]
  481 root      0:00 [irq/112-arm-smm]
  482 root      0:00 [irq/113-arm-smm]
  483 root      0:00 [irq/114-arm-smm]
  484 root      0:00 [irq/115-arm-smm]
  485 root      0:00 [irq/116-arm-smm]
  486 root      0:00 [irq/117-arm-smm]
  487 root      0:00 [irq/118-arm-smm]
  488 root      0:00 [irq/119-arm-smm]
  489 root      0:00 [irq/120-arm-smm]
  490 root      0:00 [irq/121-arm-smm]
  491 root      0:00 [irq/122-arm-smm]
  492 root      0:00 [sb-1]
  493 root      0:00 [ngd_rx_thread1]
  494 root      0:00 [ngd_notify_sl1]
  495 root      0:00 [irq/263-qpnp_fl]
  496 root      0:00 [irq/262-qpnp_fl]
  497 root      0:00 [irq/261-qpnp_fl]
  498 root      0:00 [cds_recovery_wo]
  501 root      0:00 [wlan_logging_th]
  509 root      0:00 [kworker/u17:1]
  524 root      0:00 [kworker/0:1-eve]
  525 root      0:00 [kworker/0:2-eve]
  569 root      0:00 [kworker/0:0-eve]
  570 root      0:00 [kworker/0:3-eve]
  595 root      0:00 ps -A
