PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    5 root      0:00 [kworker/u16:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   19 root      0:00 [kworker/1:0]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   74 root      0:00 [smd_channel_clo]
   75 root      0:00 [kworker/u17:0]
   77 root      0:00 [smsm_cb_wq]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [oom_reaper]
   80 root      0:00 [writeback]
   81 root      0:00 [kcompactd0]
   82 root      0:00 [crypto]
   83 root      0:00 [bioset]
   84 root      0:00 [kblockd]
   85 root      0:00 [irq/51-tsens-up]
   86 root      0:00 [edac-poller]
   87 root      0:00 [system]
   88 root      0:00 [devfreq_wq]
   89 root      0:00 [governor_msm_ad]
   90 root      0:00 [cfg80211]
   91 root      0:00 [irq/119-qpnp_lc]
   93 root      0:00 [irq/136-cpr]
   94 root      0:00 [kworker/0:3]
  119 root      0:00 [kswapd0]
  120 root      0:00 [vmstat]
  157 root      0:00 [rot_workq_0]
  158 root      0:00 [mdss_dsi_event]
  159 root      0:00 [mdss_dsi_dba]
  160 root      0:00 [mem_share_svc]
  161 root      0:00 [hwrng]
  162 root      0:00 [qmi_hndl0000000]
  164 root      0:00 [diag_real_time_]
  165 root      0:00 [msm_ipc_router]
  166 root      0:00 [diag_wq]
  168 root      0:00 [DIAG_USB_diag]
  169 root      0:00 [diag_cntl_wq]
  170 root      0:00 [diag_dci_wq]
  171 root      0:00 [DIAG_SMD_MODEM_]
  172 root      0:00 [DIAG_SMD_MODEM_]
  173 root      0:00 [DIAG_SMD_MODEM_]
  174 root      0:00 [DIAG_SMD_MODEM_]
  175 root      0:00 [DIAG_SMD_MODEM_]
  176 root      0:00 [DIAG_SMD_LPASS_]
  177 root      0:00 [DIAG_SMD_LPASS_]
  178 root      0:00 [DIAG_SMD_LPASS_]
  179 root      0:00 [DIAG_SMD_LPASS_]
  180 root      0:00 [DIAG_SMD_LPASS_]
  181 root      0:00 [DIAG_SMD_WCNSS_]
  182 root      0:00 [DIAG_SMD_WCNSS_]
  183 root      0:00 [DIAG_SMD_WCNSS_]
  184 root      0:00 [DIAG_SMD_WCNSS_]
  185 root      0:00 [DIAG_SMD_WCNSS_]
  186 root      0:00 [DIAG_SMD_SENSOR]
  187 root      0:00 [DIAG_SMD_SENSOR]
  188 root      0:00 [DIAG_SMD_SENSOR]
  189 root      0:00 [DIAG_SMD_SENSOR]
  190 root      0:00 [DIAG_SMD_SENSOR]
  191 root      0:00 [DIAG_SMD_CDSP_C]
  192 root      0:00 [DIAG_SMD_CDSP_D]
  193 root      0:00 [DIAG_SMD_CDSP_C]
  194 root      0:00 [DIAG_SMD_CDSP_D]
  195 root      0:00 [DIAG_SMD_CDSP_D]
  196 root      0:00 [MODEM_CNTL]
  197 root      0:00 [MODEM_DATA]
  198 root      0:00 [MODEM_CMD]
  199 root      0:00 [MODEM_DCI]
  200 root      0:00 [MODEM_DCI_CMD]
  201 root      0:00 [LPASS_CNTL]
  202 root      0:00 [LPASS_DATA]
  203 root      0:00 [LPASS_CMD]
  204 root      0:00 [LPASS_DCI]
  205 root      0:00 [LPASS_DCI_CMD]
  206 root      0:00 [WCNSS_CNTL]
  207 root      0:00 [WCNSS_DATA]
  208 root      0:00 [WCNSS_CMD]
  209 root      0:00 [WCNSS_DCI]
  210 root      0:00 [WCNSS_DCI_CMD]
  211 root      0:00 [SENSORS_CNTL]
  212 root      0:00 [SENSORS_DATA]
  213 root      0:00 [SENSORS_CMD]
  214 root      0:00 [SENSORS_DCI]
  215 root      0:00 [SENSORS_DCI_CMD]
  216 root      0:00 [DIAG_CTRL]
  217 root      0:00 [DIAG_DATA]
  218 root      0:00 [DIAG_CMD]
  219 root      0:00 [DIAG_DCI_DATA]
  220 root      0:00 [DIAG_DCI_CMD]
  221 root      0:00 [CDSP_CNTL]
  222 root      0:00 [CDSP_DATA]
  223 root      0:00 [CDSP_CMD]
  224 root      0:00 [CDSP_DCI]
  225 root      0:00 [CDSP_DCI_CMD]
  226 root      0:00 [DIAG_CNTL_SOCKE]
  232 root      0:00 [kgsl-workqueue]
  233 root      0:00 [kgsl-mementry]
  234 root      0:00 [kgsl_worker_thr]
  235 root      0:00 [irq/9-arm-smmu-]
  236 root      0:00 [kgsl-events]
  237 root      0:00 [kgsl_devfreq_wq]
  238 root      0:00 [bioset]
  239 root      0:00 [bioset]
  240 root      0:00 [bioset]
  241 root      0:00 [bioset]
  242 root      0:00 [bioset]
  243 root      0:00 [bioset]
  244 root      0:00 [bioset]
  245 root      0:00 [bioset]
  246 root      0:00 [bioset]
  247 root      0:00 [bioset]
  248 root      0:00 [bioset]
  249 root      0:00 [bioset]
  250 root      0:00 [bioset]
  251 root      0:00 [bioset]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [qseecom-unreg-l]
  272 root      0:00 [qseecom-unload-]
  273 root      0:00 [qcrypto_seq_res]
  294 root      0:00 [spi3]
  295 root      0:00 [spi6]
  296 root      0:00 [sharedmem_qmi_w]
  297 root      0:00 [qmi_hndl0000000]
  298 root      0:00 [uether]
  299 root      0:00 [kworker/u16:2]
  300 root      0:00 [esd_check]
  301 root      0:00 [bat_check]
  302 root      0:00 [irq/280-NVT-ts]
  303 root      0:00 [nvt_fwu_wq]
  305 root      0:00 [msm_vidc_worker]
  306 root      0:00 [pm_workerq_venu]
  307 root      0:00 [irq/34-arm-smmu]
  308 root      0:00 [irq/17-arm-smmu]
  309 root      0:00 [irq/18-arm-smmu]
  310 root      0:00 [irq/16-arm-smmu]
  311 root      0:00 [msm_cci_wq]
  312 root      0:00 [msm_cci_wq]
  313 root      0:00 [msm_cpp_workque]
  314 root      0:00 [irq/283-chgr-er]
  315 root      0:00 [irq/284-chg-sta]
  316 root      0:00 [irq/291-otg-fai]
  317 root      0:00 [irq/295-high-du]
  318 root      0:00 [irq/296-input-c]
  319 root      0:00 [irq/298-switche]
  320 root      0:00 [irq/299-bat-tem]
  322 root      0:00 [irq/301-bat-ov]
  323 root      0:00 [irq/302-bat-low]
  324 root      0:00 [irq/303-bat-the]
  325 root      0:00 [irq/304-bat-ter]
  326 root      0:00 [irq/307-usbin-c]
  327 root      0:00 [irq/308-usbin-v]
  328 root      0:00 [irq/309-usbin-u]
  329 root      0:00 [irq/310-usbin-o]
  330 root      0:00 [irq/311-usbin-p]
  332 root      0:00 [irq/313-usbin-s]
  333 root      0:00 [irq/314-usbin-i]
  334 root      0:00 [irq/315-typec-o]
  335 root      0:00 [irq/317-typec-c]
  336 root      0:00 [irq/318-typec-v]
  337 root      0:00 [irq/320-typec-a]
  338 root      0:00 [irq/321-typec-l]
  339 root      0:00 [irq/324-wdog-ba]
  340 root      0:00 [irq/326-aicl-do]
  341 root      0:00 [irq/331-flash-s]
  342 root      0:00 [irq/333-ilim2-s]
  343 root      0:00 [qmi_tmd_wq]
  344 root      0:00 [qmi_svc_event_w]
  345 root      0:00 [irq/116-bcl-vba]
  346 root      0:00 [irq/117-bcl-vba]
  347 root      0:00 [irq/118-bcl-vba]
  348 root      0:00 [kworker/1:1]
  349 root      0:00 [kworker/2:1]
  350 root      0:00 [kworker/3:1]
  352 root      0:00 [dm_bufio_cache]
  353 root      0:00 [mmc_clk_gate/mm]
  354 root      0:00 [irq/126-7824900]
  355 root      0:00 [irq/125-mmc0]
  356 root      0:00 [kworker/u17:1]
  358 root      0:00 [bioset]
  359 root      0:00 [sdhci_msm_pm_qo]
  360 root      0:00 [mmc-cmdqd/0]
  361 root      0:00 [bioset]
  362 root      0:00 [mmcqd/0rpmb]
  363 root      0:00 [mmc_clk_gate/mm]
  364 root      0:00 [irq/128-7864900]
  365 root      0:00 [irq/127-mmc1]
  366 root      0:00 [irq/335-7864900]
  367 root      0:00 [apr_driver]
  368 root      0:00 [ipv6_addrconf]
  369 root      0:00 [irq/370-adsp]
  370 root      0:00 [sysmon_wq]
  371 root      0:00 [irq/402-wcnss]
  372 root      0:00 [irq/338-modem]
  373 root      0:00 [irq/433-qg-vbat]
  374 root      0:00 [irq/434-qg-vbat]
  375 root      0:00 [irq/435-qg-fifo]
  376 root      0:00 [irq/436-qg-good]
  377 root      0:00 [core_ctl/0]
  378 root      0:00 [core_ctl/4]
  383 root      0:00 [rq_stats]
  384 root      0:00 [bam_dmux_rx]
  385 root      0:00 [bam_dmux_tx]
  386 root      0:00 [irq/29-arm-smmu]
  387 root      0:00 [irq/122-qpnp_fl]
  388 root      0:00 [irq/121-qpnp_fl]
  389 root      0:00 [irq/120-qpnp_fl]
  395 root      0:00 [usb_bam_wq]
  396 root      0:00 [bioset]
  397 root      0:00 [sdhci_msm_pm_qo]
  398 root      0:00 [mmcqd/1]
  405 root      0:00 [kworker/4:2]
  406 root      0:00 [kworker/5:2]
  408 root      0:00 [kworker/6:2]
  409 root      0:00 [kworker/7:1]
  410 root      0:00 [kworker/0:1H]
  415 root      0:00 [kworker/0:2H]
  428 root      0:00 [kworker/0:1]
  441 root      0:00 [kworker/0:0]
  491 root      0:00 ps -A
