PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [kworker/0:0]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   68 root      0:00 [kworker/7:0]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [netns]
   74 root      0:00 [kworker/u16:1]
   75 root      0:00 [kworker/u17:0]
   76 root      0:00 [ipa_usb_wq]
   77 root      0:00 [kworker/6:1]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [spi_wdsp]
   80 root      0:00 [qmp_aop]
   81 root      0:00 [oom_reaper]
   82 root      0:00 [writeback]
   83 root      0:00 [kcompactd0]
   84 root      0:00 [crypto]
   85 root      0:00 [kblockd]
   86 root      0:00 [blk_crypto_wq]
   87 root      0:00 [irq/270-arm-smm]
   88 root      0:00 [irq/279-arm-smm]
   89 root      0:00 [irq/93-tsens-up]
   90 root      0:00 [irq/94-tsens-cr]
   91 root      0:00 [edac-poller]
   92 root      0:00 [system]
   93 root      0:00 [ipa_power_mgmt]
   94 root      0:00 [transport_power]
   95 root      0:00 [ipa_pm_activate]
   96 root      0:00 [devfreq_wq]
   97 root      0:00 [cfg80211]
   98 root      0:00 [irq/82-qpnp_lcd]
  104 root      0:00 [kworker/4:1]
  109 root      0:00 [kworker/3:1]
  112 root      0:00 [kworker/5:1]
  117 root      0:00 [kworker/2:1]
  121 root      0:00 [kworker/1:1]
  140 root      0:00 [kswapd0]
  141 root      0:00 [ecryptfs-kthrea]
  179 root      0:00 [irq/86-wled_ovp]
  180 root      0:00 [irq/88-wled_fla]
  181 root      0:00 [irq/87-wled_pre]
  182 root      0:00 [irq/283-arm-smm]
  183 root      0:00 [irq/285-arm-smm]
  184 root      0:00 [irq/90-smp2p]
  185 root      0:00 [irq/91-smp2p]
  186 root      0:00 [irq/92-smp2p]
  187 root      0:00 [irq/286-arm-smm]
  188 root      0:00 [kworker/6:2]
  189 root      0:00 [mem_share_svc]
  190 root      0:00 [cdsprm-wq]
  191 root      0:00 [cdsprm-wq-delay]
  192 root      0:00 [irq/287-arm-smm]
  193 root      0:00 [diag_real_time_]
  194 root      0:00 [diag_wq]
  196 root      0:00 [DIAG_USB_diag]
  197 root      0:00 [diag_cntl_wq]
  198 root      0:00 [diag_dci_wq]
  199 root      0:00 [MODEM_CNTL]
  200 root      0:00 [MODEM_DATA]
  201 root      0:00 [MODEM_CMD]
  202 root      0:00 [MODEM_DCI]
  203 root      0:00 [MODEM_DCI_CMD]
  204 root      0:00 [LPASS_CNTL]
  205 root      0:00 [LPASS_DATA]
  206 root      0:00 [LPASS_CMD]
  207 root      0:00 [LPASS_DCI]
  208 root      0:00 [LPASS_DCI_CMD]
  209 root      0:00 [WCNSS_CNTL]
  210 root      0:00 [WCNSS_DATA]
  211 root      0:00 [WCNSS_CMD]
  212 root      0:00 [WCNSS_DCI]
  213 root      0:00 [WCNSS_DCI_CMD]
  214 root      0:00 [SENSORS_CNTL]
  215 root      0:00 [SENSORS_DATA]
  216 root      0:00 [SENSORS_CMD]
  217 root      0:00 [SENSORS_DCI]
  218 root      0:00 [SENSORS_DCI_CMD]
  219 root      0:00 [DIAG_CTRL]
  220 root      0:00 [DIAG_DATA]
  221 root      0:00 [DIAG_CMD]
  222 root      0:00 [DIAG_DCI_DATA]
  223 root      0:00 [DIAG_DCI_CMD]
  224 root      0:00 [CDSP_CNTL]
  225 root      0:00 [CDSP_DATA]
  226 root      0:00 [CDSP_CMD]
  227 root      0:00 [CDSP_DCI]
  228 root      0:00 [CDSP_DCI_CMD]
  229 root      0:00 [NPU_CNTL]
  230 root      0:00 [NPU_DATA]
  231 root      0:00 [NPU_CMD]
  232 root      0:00 [NPU_DCI]
  233 root      0:00 [NPU_DCI_CMD]
  234 root      0:00 [DIAG_RPMSG_APPS]
  235 root      0:00 [DIAG_RPMSG_APPS]
  236 root      0:00 [kworker/u16:2]
  237 root      0:00 [DIAG_RPMSG_DIAG]
  238 root      0:00 [DIAG_RPMSG_DIAG]
  239 root      0:00 [DIAG_RPMSG_DIAG]
  240 root      0:00 [DIAG_RPMSG_DIAG]
  241 root      0:00 [DIAG_RPMSG_DIAG]
  242 root      0:00 [DIAG_RPMSG_DIAG]
  243 root      0:00 [DIAG_RPMSG_DIAG]
  244 root      0:00 [DIAG_RPMSG_DIAG]
  245 root      0:00 [kworker/u16:3]
  246 root      0:00 [mykthread]
  247 root      0:00 [kworker/u16:4]
  248 root      0:00 [kworker/u16:5]
  249 root      0:00 [kworker/u16:6]
  251 root      0:00 [irq/284-arm-smm]
  252 root      0:00 [irq/288-arm-smm]
  253 root      0:00 [irq/138-esd_err]
  254 root      0:00 [crtc_commit:100]
  255 root      0:00 [crtc_event:100]
  256 root      0:00 [crtc_commit:137]
  257 root      0:00 [crtc_event:137]
  258 root      0:00 [pp_event]
  259 root      0:00 [kgsl-workqueue]
  260 root      0:00 [kgsl-mementry]
  261 root      0:00 [kgsl_worker_thr]
  262 root      0:00 [irq/271-arm-smm]
  263 root      0:00 [irq/272-arm-smm]
  264 root      0:00 [kgsl-events]
  265 root      0:00 [kgsl_devfreq_wq]
  266 root      0:00 [kworker/7:1]
  267 root      0:00 [qseecom-unreg-l]
  268 root      0:00 [qseecom-unload-]
  269 root      0:00 [memory_wq]
  270 root      0:00 [irq/379-ant-swi]
  271 root      0:00 [irq/192-ant-div]
  272 root      0:00 [irq/289-arm-smm]
  273 root      0:00 [qcrypto_seq_res]
  274 root      0:00 [irq/290-arm-smm]
  296 root      0:00 [scsi_eh_0]
  297 root      0:00 [scsi_tmf_0]
  298 root      0:00 [ufs_pm_qos_0]
  299 root      0:00 [ufs_clk_gating_]
  300 root      0:00 [ufs_clkscaling_]
  302 root      0:00 [spi0]
  303 root      0:00 [bond0]
  309 root      0:00 [uether]
  310 root      0:00 [k_ipa_usb]
  313 root      0:00 [irq/281-arm-smm]
  314 root      0:00 [rot_commitq_0_0]
  315 root      0:00 [rot_commitq_0_1]
  316 root      0:00 [rot_doneq_0_0]
  317 root      0:00 [rot_doneq_0_1]
  318 root      0:00 [rot_fenceq_0_0]
  319 root      0:00 [rot_fenceq_0_1]
  320 root      0:00 [rot_fenceq_0_2]
  321 root      0:00 [rot_fenceq_0_3]
  322 root      0:00 [rot_fenceq_0_4]
  323 root      0:00 [rot_fenceq_0_5]
  324 root      0:00 [rot_fenceq_0_6]
  325 root      0:00 [rot_fenceq_0_7]
  326 root      0:00 [rot_fenceq_0_8]
  327 root      0:00 [rot_fenceq_0_9]
  328 root      0:00 [rot_fenceq_0_10]
  329 root      0:00 [rot_fenceq_0_11]
  330 root      0:00 [rot_fenceq_0_12]
  331 root      0:00 [rot_fenceq_0_13]
  332 root      0:00 [rot_fenceq_0_14]
  333 root      0:00 [rot_fenceq_0_15]
  334 root      0:00 [msm_vidc_worker]
  335 root      0:00 [pm_workerq_venu]
  336 root      0:00 [irq/291-arm-smm]
  337 root      0:00 [irq/292-arm-smm]
  338 root      0:00 [irq/293-arm-smm]
  339 root      0:00 [irq/294-arm-smm]
  340 root      0:00 [cam-cpas]
  341 root      0:00 [qcom,cam_virtua]
  342 root      0:00 [irq/295-arm-smm]
  343 root      0:00 [qcom,cam170-cpa]
  344 root      0:00 [irq/296-arm-smm]
  345 root      0:00 [cam_cci_wq]
  346 root      0:00 [cam_cci_wq]
  347 root      0:00 [irq/297-arm-smm]
  348 root      0:00 [irq/298-arm-smm]
  349 root      0:00 [irq/299-arm-smm]
  350 root      0:00 [irq/144-bq2597x]
  352 root      0:00 [kworker/0:2]
  353 root      0:00 [kworker/u16:11]
  354 root      0:00 [kworker/u16:12]
  355 root      0:00 [kworker/u16:13]
  359 root      0:00 [irq/57-qcom,tem]
  360 root      0:00 [irq/64-qcom,tem]
  361 root      0:00 [irq/360-limits_]
  362 root      0:00 [kworker/0:1H]
  363 root      0:00 [irq/361-limits_]
  364 root      0:00 [kworker/6:1H]
  365 root      0:00 [irq/54-bcl-lvl0]
  366 root      0:00 [irq/55-bcl-lvl1]
  367 root      0:00 [irq/56-bcl-lvl2]
  368 root      0:00 [irq/65-bcl-lvl0]
  369 root      0:00 [irq/66-bcl-lvl1]
  370 root      0:00 [irq/67-bcl-lvl2]
  371 root      0:00 [dm_bufio_cache]
  372 root      0:00 [irq/29-KRYO L3-]
  373 root      0:00 [mmc_clk_gate/mm]
  374 root      0:00 [mmc_clk_gate/mm]
  375 root      0:00 [irq/35-8804000.]
  376 root      0:00 [irq/34-mmc0]
  377 root      0:00 [irq/200-8804000]
  378 root      0:00 [irq/300-arm-smm]
  379 root      0:00 [uaudio_svc]
  381 root      0:00 [apr_driver]
  382 root      0:00 [ipv6_addrconf]
  392 root      0:00 [irq/385-qg-vbat]
  393 root      0:00 [irq/386-qg-vbat]
  394 root      0:00 [irq/387-qg-fifo]
  395 root      0:00 [irq/388-qg-good]
  396 root      0:00 [irq/389-chgr-er]
  397 root      0:00 [irq/390-chg-sta]
  398 root      0:00 [irq/397-otg-fai]
  400 root      0:00 [irq/401-high-du]
  401 root      0:00 [irq/402-input-c]
  403 root      0:00 [irq/404-switche]
  405 root      0:00 [irq/405-bat-tem]
  406 root      0:00 [irq/406-bat-ov]
  407 root      0:00 [irq/407-bat-low]
  408 root      0:00 [irq/408-bat-the]
  409 root      0:00 [irq/409-bat-ter]
  410 root      0:00 [irq/412-usbin-c]
  411 root      0:00 [kworker/2:2]
  412 root      0:00 [irq/413-usbin-v]
  413 root      0:00 [irq/414-usbin-u]
  414 root      0:00 [irq/415-usbin-o]
  415 root      0:00 [irq/416-usbin-p]
  416 root      0:00 [irq/418-usbin-s]
  417 root      0:00 [irq/419-usbin-i]
  418 root      0:00 [irq/421-dcin-uv]
  419 root      0:00 [irq/422-dcin-ov]
  420 root      0:00 [irq/423-dcin-pl]
  421 root      0:00 [irq/425-dcin-po]
  422 root      0:00 [irq/426-dcin-en]
  423 root      0:00 [irq/427-typec-o]
  424 root      0:00 [irq/429-typec-c]
  425 root      0:00 [irq/430-typec-v]
  426 root      0:00 [irq/432-typec-a]
  427 root      0:00 [irq/433-typec-l]
  428 root      0:00 [irq/435-wdog-sn]
  429 root      0:00 [irq/436-wdog-ba]
  430 root      0:00 [irq/438-aicl-do]
  431 root      0:00 [irq/439-smb-en]
  432 root      0:00 [irq/441-temp-ch]
  433 root      0:00 [irq/443-sdam-st]
  434 root      0:00 [irq/45-thr-int-]
  435 root      0:00 [kworker/4:2]
  436 root      0:00 [irq/69-thr-int-]
  443 root      0:00 [irq/46-sig-tx]
  444 root      0:00 [irq/47-sig-rx]
  445 root      0:00 [irq/251-pwr_eve]
  446 root      0:00 [irq/250-dp_hs_p]
  447 root      0:00 [irq/253-dm_hs_p]
  448 root      0:00 [irq/252-ss_phy_]
  449 root      0:00 [irq/301-arm-smm]
  450 root      0:00 [usb_bam_wq]
  451 root      0:00 [fts_wq]
  452 root      0:00 [kworker/5:2]
  454 root      0:00 [mmcqd/0]
  455 root      0:00 [irq/182-fts_ts]
  456 root      0:00 [core_ctl/0]
  457 root      0:00 [core_ctl/6]
  462 root      0:00 [rq_stats]
  463 root      0:00 [msm_perf:events]
  464 root      0:00 [irq/302-arm-smm]
  465 root      0:00 [irq/303-arm-smm]
  466 root      0:00 [irq/304-arm-smm]
  467 root      0:00 [irq/305-arm-smm]
  468 root      0:00 [irq/306-arm-smm]
  469 root      0:00 [irq/307-arm-smm]
  470 root      0:00 [irq/308-arm-smm]
  471 root      0:00 [irq/309-arm-smm]
  472 root      0:00 [irq/310-arm-smm]
  473 root      0:00 [irq/311-arm-smm]
  474 root      0:00 [irq/312-arm-smm]
  475 root      0:00 [drm_dp]
  476 root      0:00 [sb-3]
  477 root      0:00 [ngd_rx_thread3]
  478 root      0:00 [ngd_notify_sl3]
  479 root      0:00 [irq/85-qpnp_fla]
  480 root      0:00 [irq/84-qpnp_fla]
  481 root      0:00 [irq/83-qpnp_fla]
  615 root      0:00 ps -A
