PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [watchdog/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [watchdog/1]
   20 root      0:00 [migration/1]
   21 root      0:00 [ksoftirqd/1]
   23 root      0:00 [kworker/1:0H]
   24 root      0:00 [rcuop/1]
   25 root      0:00 [rcuos/1]
   26 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [watchdog/2]
   29 root      0:00 [migration/2]
   30 root      0:00 [ksoftirqd/2]
   31 root      0:00 [kworker/2:0]
   32 root      0:00 [kworker/2:0H]
   33 root      0:00 [rcuop/2]
   34 root      0:00 [rcuos/2]
   35 root      0:00 [rcuob/2]
   36 root      0:00 [cpuhp/3]
   37 root      0:00 [watchdog/3]
   38 root      0:00 [migration/3]
   39 root      0:00 [ksoftirqd/3]
   40 root      0:00 [kworker/3:0]
   41 root      0:00 [kworker/3:0H]
   42 root      0:00 [rcuop/3]
   43 root      0:00 [rcuos/3]
   44 root      0:00 [rcuob/3]
   45 root      0:00 [cpuhp/4]
   46 root      0:00 [watchdog/4]
   47 root      0:00 [migration/4]
   48 root      0:00 [ksoftirqd/4]
   49 root      0:00 [kworker/4:0]
   50 root      0:00 [kworker/4:0H]
   51 root      0:00 [rcuop/4]
   52 root      0:00 [rcuos/4]
   53 root      0:00 [rcuob/4]
   54 root      0:00 [cpuhp/5]
   55 root      0:00 [watchdog/5]
   56 root      0:00 [migration/5]
   57 root      0:00 [ksoftirqd/5]
   58 root      0:00 [kworker/5:0]
   59 root      0:00 [kworker/5:0H]
   60 root      0:00 [rcuop/5]
   61 root      0:00 [rcuos/5]
   62 root      0:00 [rcuob/5]
   63 root      0:00 [cpuhp/6]
   64 root      0:00 [watchdog/6]
   65 root      0:00 [migration/6]
   66 root      0:00 [ksoftirqd/6]
   68 root      0:00 [kworker/6:0H]
   69 root      0:00 [rcuop/6]
   70 root      0:00 [rcuos/6]
   71 root      0:00 [rcuob/6]
   72 root      0:00 [cpuhp/7]
   73 root      0:00 [watchdog/7]
   74 root      0:00 [migration/7]
   75 root      0:00 [ksoftirqd/7]
   77 root      0:00 [kworker/7:0H]
   78 root      0:00 [rcuop/7]
   79 root      0:00 [rcuos/7]
   80 root      0:00 [rcuob/7]
   81 root      0:00 [netns]
   82 root      0:00 [ksuspend_mon]
   83 root      0:00 [kworker/0:1]
   84 root      0:00 [kworker/u16:1]
   85 root      0:00 [kworker/u17:0]
   86 root      0:00 [ipa_usb_wq]
   87 root      0:00 [msm_watchdog]
   88 root      0:00 [kworker/1:1]
   89 root      0:00 [kworker/6:1]
   90 root      0:00 [kworker/7:1]
   91 root      0:00 [kworker/2:1]
   92 root      0:00 [kworker/3:1]
   93 root      0:00 [kworker/4:1]
   94 root      0:00 [kworker/5:1]
   95 root      0:00 [spi_wdsp]
   96 root      0:00 [qmp_npu_qmp_low]
   97 root      0:00 [qmp_npu_qmp_hig]
   98 root      0:00 [qmp_aop]
   99 root      0:00 [khungtaskd]
  100 root      0:00 [oom_reaper]
  101 root      0:00 [writeback]
  102 root      0:00 [kcompactd0]
  103 root      0:00 [crypto]
  104 root      0:00 [kblockd]
  105 root      0:00 [irq/141-arm-smm]
  106 root      0:00 [irq/142-arm-smm]
  107 root      0:00 [irq/150-arm-smm]
  108 root      0:00 [irq/33-tsens-up]
  109 root      0:00 [irq/34-tsens-cr]
  110 root      0:00 [irq/35-tsens-up]
  111 root      0:00 [irq/36-tsens-cr]
  112 root      0:00 [edac-poller]
  113 root      0:00 [system]
  114 root      0:00 [ipa_power_mgmt]
  115 root      0:00 [transport_power]
  116 root      0:00 [ipa_pm_activate]
  117 root      0:00 [devfreq_wq]
  118 root      0:00 [cfg80211]
  119 root      0:00 [watchdogd]
  156 root      0:00 [kauditd]
  157 root      0:00 [kswapd0]
  158 root      0:00 [ecryptfs-kthrea]
  218 root      0:00 [irq/155-arm-smm]
  219 root      0:00 [irq/156-arm-smm]
  220 root      0:00 [irq/42-smp2p]
  221 root      0:00 [irq/43-smp2p]
  222 root      0:00 [irq/44-smp2p]
  223 root      0:00 [mem_share_svc]
  224 root      0:00 [irq/157-arm-smm]
  225 root      0:00 [cdsprm-wq]
  226 root      0:00 [cdsprm-wq-delay]
  227 root      0:00 [irq/158-arm-smm]
  228 root      0:00 [irq/159-arm-smm]
  229 root      0:00 [hwrng]
  231 root      0:00 [diag_real_time_]
  232 root      0:00 [diag_wq]
  234 root      0:00 [DIAG_USB_diag]
  235 root      0:00 [diag_cntl_wq]
  236 root      0:00 [diag_dci_wq]
  237 root      0:00 [MODEM_CNTL]
  238 root      0:00 [MODEM_DATA]
  239 root      0:00 [MODEM_CMD]
  240 root      0:00 [MODEM_DCI]
  241 root      0:00 [MODEM_DCI_CMD]
  242 root      0:00 [LPASS_CNTL]
  243 root      0:00 [LPASS_DATA]
  244 root      0:00 [LPASS_CMD]
  245 root      0:00 [LPASS_DCI]
  246 root      0:00 [LPASS_DCI_CMD]
  247 root      0:00 [WCNSS_CNTL]
  248 root      0:00 [WCNSS_DATA]
  249 root      0:00 [WCNSS_CMD]
  250 root      0:00 [WCNSS_DCI]
  251 root      0:00 [WCNSS_DCI_CMD]
  252 root      0:00 [SENSORS_CNTL]
  253 root      0:00 [SENSORS_DATA]
  254 root      0:00 [SENSORS_CMD]
  255 root      0:00 [SENSORS_DCI]
  256 root      0:00 [SENSORS_DCI_CMD]
  257 root      0:00 [DIAG_CTRL]
  258 root      0:00 [DIAG_DATA]
  259 root      0:00 [DIAG_CMD]
  260 root      0:00 [DIAG_DCI_DATA]
  261 root      0:00 [DIAG_DCI_CMD]
  262 root      0:00 [CDSP_CNTL]
  263 root      0:00 [CDSP_DATA]
  264 root      0:00 [CDSP_CMD]
  265 root      0:00 [CDSP_DCI]
  266 root      0:00 [CDSP_DCI_CMD]
  267 root      0:00 [NPU_CNTL]
  268 root      0:00 [NPU_DATA]
  269 root      0:00 [NPU_CMD]
  270 root      0:00 [NPU_DCI]
  271 root      0:00 [NPU_DCI_CMD]
  272 root      0:00 [DIAG_RPMSG_DIAG]
  273 root      0:00 [DIAG_RPMSG_DIAG]
  274 root      0:00 [DIAG_RPMSG_DIAG]
  275 root      0:00 [DIAG_RPMSG_DIAG]
  276 root      0:00 [DIAG_RPMSG_DIAG]
  277 root      0:00 [kworker/u16:2]
  278 root      0:00 [kworker/u16:3]
  279 root      0:00 [kworker/u16:4]
  280 root      0:00 [kworker/u16:5]
  281 root      0:00 [kworker/u16:6]
  283 root      0:00 [dsi_dimming_wor]
  285 root      0:00 [kgsl-workqueue]
  286 root      0:00 [kgsl-mementry]
  287 root      0:00 [kgsl_worker_thr]
  288 root      0:00 [panel]
  289 root      0:00 [kworker/u16:9]
  290 root      0:00 [irq/154-arm-smm]
  291 root      0:00 [irq/143-arm-smm]
  292 root      0:00 [irq/113-arm-smm]
  293 root      0:00 [irq/160-arm-smm]
  294 root      0:00 [crtc_commit:105]
  295 root      0:00 [crtc_event:105]
  296 root      0:00 [crtc_commit:156]
  297 root      0:00 [crtc_event:156]
  298 root      0:00 [pp_event]
  299 root      0:00 [irq/144-arm-smm]
  300 root      0:00 [irq/145-arm-smm]
  301 root      0:00 [qseecom-unreg-l]
  302 root      0:00 [qseecom-unload-]
  303 root      0:00 [irq/161-arm-smm]
  304 root      0:00 [qcrypto_seq_res]
  305 root      0:00 [kgsl-events]
  306 root      0:00 [irq/162-arm-smm]
  307 root      0:00 [kgsl_devfreq_wq]
  310 root      0:00 [kworker/1:2]
  329 root      0:00 [scsi_eh_0]
  330 root      0:00 [scsi_tmf_0]
  331 root      0:00 [spi0]
  332 root      0:00 [ufs_pm_qos_0]
  333 root      0:00 [spi2]
  334 root      0:00 [ufs_clk_gating_]
  335 root      0:00 [ufs_mgc_hibern8]
  336 root      0:00 [bond0]
  337 root      0:00 [ice-set-key]
  343 root      0:00 [uether]
  344 root      0:00 [k_ipa_usb]
  347 root      0:00 [irq/339-soc:fp_]
  348 root      0:00 [kdbgd]
  350 root      0:00 [st_pstate_work]
  351 root      0:00 [rot_commitq_0_0]
  352 root      0:00 [rot_commitq_0_1]
  353 root      0:00 [rot_doneq_0_0]
  354 root      0:00 [rot_doneq_0_1]
  355 root      0:00 [rot_fenceq_0_0]
  356 root      0:00 [rot_fenceq_0_1]
  357 root      0:00 [rot_fenceq_0_2]
  358 root      0:00 [rot_fenceq_0_3]
  359 root      0:00 [rot_fenceq_0_4]
  360 root      0:00 [rot_fenceq_0_5]
  361 root      0:00 [rot_fenceq_0_6]
  362 root      0:00 [rot_fenceq_0_7]
  363 root      0:00 [rot_fenceq_0_8]
  364 root      0:00 [rot_fenceq_0_9]
  365 root      0:00 [rot_fenceq_0_10]
  366 root      0:00 [rot_fenceq_0_11]
  367 root      0:00 [rot_fenceq_0_12]
  368 root      0:00 [rot_fenceq_0_13]
  369 root      0:00 [rot_fenceq_0_14]
  370 root      0:00 [rot_fenceq_0_15]
  371 root      0:00 [irq/152-arm-smm]
  372 root      0:00 [msm_vidc_worker]
  373 root      0:00 [pm_workerq_venu]
  374 root      0:00 [irq/163-arm-smm]
  375 root      0:00 [irq/164-arm-smm]
  376 root      0:00 [irq/165-arm-smm]
  377 root      0:00 [irq/166-arm-smm]
  378 root      0:00 [cam-cpas]
  380 root      0:00 [qcom,cam_virtua]
  381 root      0:00 [irq/167-arm-smm]
  382 root      0:00 [qcom,cam170-cpa]
  383 root      0:00 [irq/168-arm-smm]
  384 root      0:00 [cam_cci_wq]
  385 root      0:00 [cam_cci_wq]
  386 root      0:00 [cam_vsync_clien]
  387 root      0:00 [irq/169-arm-smm]
  388 root      0:00 [irq/170-arm-smm]
  389 root      0:00 [irq/171-arm-smm]
  390 root      0:00 [irq/172-arm-smm]
  391 root      0:00 [kworker/u16:11]
  392 root      0:00 [kworker/u16:12]
  394 root      0:00 [irq/68-qcom,tem]
  395 root      0:00 [irq/88-qcom,tem]
  396 root      0:00 [irq/383-limits_]
  397 root      0:00 [kworker/0:1H]
  398 root      0:00 [irq/384-limits_]
  399 root      0:00 [kworker/6:1H]
  400 root      0:00 [dm_bufio_cache]
  401 root      0:00 [irq/32-KRYO L3-]
  402 root      0:00 [cds_recovery_wo]
  403 root      0:00 [wlan_logging_th]
  405 root      0:00 [irq/173-arm-smm]
  406 root      0:00 [uaudio_svc]
  407 root      0:00 [irq/255-rt5514-]
  408 root      0:00 [apr_driver]
  409 root      0:00 [cs35l41_ramp]
  410 root      0:00 [irq/305-cs35l41]
  411 root      0:00 [cs35l41]
  413 root      0:00 [ipv6_addrconf]
  414 root      0:00 [cs35l41_ramp]
  415 root      0:00 [irq/307-cs35l41]
  425 root      0:00 [irq/407-qg-vbat]
  426 root      0:00 [irq/408-qg-vbat]
  427 root      0:00 [irq/409-qg-fifo]
  428 root      0:00 [irq/410-qg-good]
  429 root      0:00 [c440000.qcom,sp]
  430 root      0:00 [irq/411-otg-fai]
  431 root      0:00 [irq/415-high-du]
  433 root      0:00 [irq/416-input-c]
  434 root      0:00 [irq/418-switche]
  435 root      0:00 [irq/419-usbin-c]
  436 root      0:00 [irq/420-usbin-v]
  438 root      0:00 [irq/421-usbin-u]
  440 root      0:00 [irq/422-usbin-o]
  441 root      0:00 [irq/423-usbin-p]
  442 root      0:00 [irq/425-usbin-s]
  443 root      0:00 [irq/426-usbin-i]
  444 root      0:00 [irq/428-dcin-uv]
  445 root      0:00 [kworker/6:6]
  446 root      0:00 [irq/429-dcin-ov]
  448 root      0:00 [irq/430-dcin-pl]
  450 root      0:00 [irq/432-dcin-po]
  451 root      0:00 [irq/433-dcin-en]
  452 root      0:00 [irq/434-typec-o]
  453 root      0:00 [irq/436-typec-c]
  454 root      0:00 [irq/437-typec-v]
  455 root      0:00 [irq/439-typec-a]
  456 root      0:00 [irq/440-typec-l]
  457 root      0:00 [irq/442-wdog-sn]
  458 root      0:00 [irq/443-wdog-ba]
  459 root      0:00 [irq/445-aicl-do]
  460 root      0:00 [irq/446-smb-en]
  461 root      0:00 [irq/448-temp-ch]
  462 root      0:00 [irq/450-sdam-st]
  463 root      0:00 [irq/451-chgr-er]
  464 root      0:00 [irq/452-chg-sta]
  465 root      0:00 [irq/453-bat-tem]
  466 root      0:00 [irq/454-bat-ov]
  467 root      0:00 [irq/455-bat-low]
  468 root      0:00 [irq/456-bat-the]
  469 root      0:00 [irq/457-bat-ter]
  470 root      0:00 [kworker/7:3]
  471 root      0:00 [irq/54-thr-int-]
  472 root      0:00 [cs35l41]
  474 root      0:00 [irq/95-thr-int-]
  481 root      0:00 [irq/55-sig-tx]
  482 root      0:00 [irq/56-sig-rx]
  483 root      0:00 [usbpd0]
  484 root      0:00 [usbpd0]
  485 root      0:00 [irq/374-pwr_eve]
  486 root      0:00 [irq/373-dp_hs_p]
  487 root      0:00 [irq/376-dm_hs_p]
  488 root      0:00 [irq/375-ss_phy_]
  489 root      0:00 [irq/174-arm-smm]
  490 root      0:00 [usb_bam_wq]
  499 root      0:00 [rq_stats]
  501 root      0:00 [irq/175-arm-smm]
  502 root      0:00 [irq/176-arm-smm]
  503 root      0:00 [irq/177-arm-smm]
  504 root      0:00 [irq/178-arm-smm]
  505 root      0:00 [irq/179-arm-smm]
  506 root      0:00 [irq/180-arm-smm]
  507 root      0:00 [irq/181-arm-smm]
  508 root      0:00 [irq/182-arm-smm]
  509 root      0:00 [irq/183-arm-smm]
  510 root      0:00 [irq/184-arm-smm]
  511 root      0:00 [irq/185-arm-smm]
  512 root      0:00 [irq/186-arm-smm]
  513 root      0:00 [irq/187-arm-smm]
  514 root      0:00 [power_pm_monito]
  515 root      0:00 [sb-3]
  516 root      0:00 [ngd_rx_thread3]
  517 root      0:00 [ngd_notify_sl3]
  518 root      0:00 [irq/112-qpnp_fl]
  519 root      0:00 [irq/111-qpnp_fl]
  520 root      0:00 [irq/110-qpnp_fl]
  533 root      0:00 [kworker/u17:1]
  537 root      0:00 [irq/243-fts]
  581 root      0:00 [kworker/0:2]
  606 root      0:00 [kworker/0:0]
  656 root      0:00 ps -A
