           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
 35:       2583        275        275        274        274        274        274        274   AIC-FIQ 896 Level     arch_timer
 52:      11072          0          0          0          0          0          0          0       AIC 617 Level     23510c000.spi
 53:          0          0          0          0          0          0          0          0       AIC 781 Level     apple-dart fault handler, apple-dart fault handler
 54:          0          0          0          0          0          0          0          0       AIC 777 Level     xhci-hcd:usb1
 55:          0          0          0          0          0          0          0          0       AIC 861 Level     apple-dart fault handler, apple-dart fault handler
 56:        103          0          0          0          0          0          0          0       AIC 857 Level     xhci-hcd:usb3
 57:        608          0          0          0          0          0          0          0  23d1f0000.pinctrl  13 Level     spi0.0
IPI0:        45         10         10         10         10          9          9          9       Rescheduling interrupts
IPI1:         0          0          0          0          2          1          1          1       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:        46          2          2          3          4          2          2          2       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
