           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  3:        242         41         37         30         30         45         48         72     GICv3  30 Level     arch_timer
  6:          0          7          2          0          0          1          0          0  MT_SYSIRQ 207 Level     mtk-clkevt
  7:          0          0          0          0          0          0          0          0  MT_SYSIRQ 295 Level     CIRQ
  8:          0          0          0          0          0          0          0          0  MT_SYSIRQ  22 Level     cache_parity
  9:          0          0          0          0          0          0          0          0  MT_SYSIRQ  23 Level     cache_parity
 10:          0          0          0          0          0          0          0          0  MT_SYSIRQ  24 Level     cache_parity
 11:          0          0          0          0          0          0          0          0  MT_SYSIRQ  25 Level     cache_parity
 12:          0          0          0          0          0          0          0          0  MT_SYSIRQ  26 Level     cache_parity
 13:          0          0          0          0          0          0          0          0  MT_SYSIRQ  27 Level     cache_parity
 14:          0          0          0          0          0          0          0          0  MT_SYSIRQ  28 Level     cache_parity
 15:          0          0          0          0          0          0          0          0  MT_SYSIRQ  29 Level     cache_parity
 16:          0          0          0          0          0          0          0          0  MT_SYSIRQ  19 Level     cache_parity
 17:          0          1          0          0          0          0          0          0  MT_SYSIRQ 297 Edge      trustonic
 18:          0          0          0          0          0          0          0          0  MT_SYSIRQ 298 Edge      tee_sanity
 21:          0          0          0          0          0          0          0          0     GICv3  23 Level     arm-pmu
 22:          0          0          0          0          0          0          0          0  MT_SYSIRQ  18 Level     arm_dsu_0
 24:          3          1          1          0          0          0          1          6  MT_SYSIRQ 205 Level     SCP A IPC2HOST
 26:          0          0          0          0          0          0          0          0   mt-eint   0 Level     mrdump_ext_rst-eint
 27:          1          1          0          0          0          0          1          0   mt-eint   1 Edge      touchpanel
 32:          0          0          0          0          0          0          0          0   mt-eint   6 Level     pn544
 33:          0          0          0          0          0          0          0          0   mt-eint   7 Edge      primary_chg-irq
 83:          0          0          0          0          0          0          0          0   mt-eint  57 Level     swtp0-eint
120:          0          0          0          0          0          0          0          0   mt-eint  94 Edge      mtk-kpd-vol-down
170:          0          0          0          0          0          0          0          0   mt-eint 144 Level     mt6358-irq
173:          0          0          0          0          0          0          0          0   mt-eint 147 Level     USB_IDDIG
238:          0          0          0          0          0          0          0          0  MT_SYSIRQ 195 Level     SPM
239:          0          0          0          0          0          0          0          0  MT_SYSIRQ 156 Level     mt_wdt
242:          0          0          0          0          0          0          0          0  MT_SYSIRQ 194 Level     mt-pmic-pwrap
243:          0          0          0          0          0          0          0          0  MT_SYSIRQ  73 Edge      mtk-kpd
244:          0          0          0          0          0          0          0          0  MT_SYSIRQ 174 Level     m4u
245:          0          0          0          0          0          0          0          0  MT_SYSIRQ 159 Level     devapc
247:          0          0          0          0          0          0          0          0  MT_SYSIRQ 164 Level     CCIF_AP_DATA
251:          0          0          0          0          0          0          0          0  MT_SYSIRQ 134 Level     CQDMA
252:          0          0          0          0          0          0          0          0  MT_SYSIRQ 135 Level     CQDMA
253:          0          0          0          0          0          0          0          0  MT_SYSIRQ 136 Level     CQDMA
254:          0          0          0          0          0          0          0          0  MT_SYSIRQ 161 Level     mpu
258:          0          0          0          1          0          0          0          1  MT_SYSIRQ 170 Level     mtk_cmdq
263:          0          2          3          1          1          1          3         26  MT_SYSIRQ 218 Level     SSPM_MBOX
264:         20         58         43         38         27         25         34         30  MT_SYSIRQ 219 Level     SSPM_MBOX
265:          3          4          0          0          0          0          2          6  MT_SYSIRQ 220 Level     SSPM_MBOX
266:          0          0          0          0          0          0          0          0  MT_SYSIRQ 221 Level     SSPM_MBOX
276:          0          0          0          0          0          0          0          0  MT_SYSIRQ  98 Level     mt-pwm
277:          0          0          0          0          0          0          0          0  MT_SYSIRQ 105 Level     mt-i2c
278:          0          0          0          0          0          0          0          0  MT_SYSIRQ 106 Level     mt-i2c
279:          0          0          0          0          0          0          0          0  MT_SYSIRQ 107 Level     mt-i2c
280:          0          0          0          0          1          0          0          0  MT_SYSIRQ 108 Level     mt-i2c
281:          0          0          0          0          0          0          0          0  MT_SYSIRQ 109 Level     mt-i2c
282:          1          1          1          0          0          1          1          1  MT_SYSIRQ 147 Level     mt-i2c
283:          0          0          0          1          0          0          0          0  MT_SYSIRQ 148 Level     mt-i2c
284:         33         16         11         10          8          7         10         21  MT_SYSIRQ 110 Level     mt-i2c
285:          0          0          0          0          0          0          0          0  MT_SYSIRQ 111 Level     mt-i2c
286:          0          0          0          0          0          0          0          0  MT_SYSIRQ 138 Level     1100a000.spi0
287:          3          1          0          0          0          0          1          2  MT_SYSIRQ 142 Level     eem
288:          0          0          0          0          0          0          0          0  MT_SYSIRQ  99 Level     mtk-thermal
295:          0          0          0          0          0          0          0          0  MT_SYSIRQ 139 Level     11010000.spi1
296:        133         47         33         20         16         14          8          3  MT_SYSIRQ 145 Level     11012000.spi2
297:          0          0          0          0          0          0          0          0  MT_SYSIRQ 146 Level     11013000.spi3
298:          0          0          0          0          0          0          0          0  MT_SYSIRQ 116 Level     11014000.spi4
299:          0          0          0          0          0          0          0          0  MT_SYSIRQ 117 Level     11015000.spi5
300:          0          0          0          0          0          0          0          0  MT_SYSIRQ  97 Level     musb-hdrc
301:         50         30          5          1          2          0          4         71  MT_SYSIRQ 100 Level     mtk-msdc
302:          0          0          0          0          0          0          0          0  MT_SYSIRQ 101 Level     mtk-msdc
303:          0          0          0          0          0          0          0          0  MT_SYSIRQ 169 Level     Afe_ISR_Handle
304:          0          0          0          0          0          0          0          0  MT_SYSIRQ 283 Level     BTCVSD_ISR_Handle
305:          0          0          1          0          0          0          0          0  MT_SYSIRQ 274 Level     13040000.mali
306:          0          0          0          0          0          0          0          0  MT_SYSIRQ 275 Level     13040000.mali
307:          0          0          0          0          0          0          0          0  MT_SYSIRQ 276 Level     13040000.mali
311:         23         13          9          2          1          1          7         14  MT_SYSIRQ 223 Level     mutex
318:          5          6         11         12          2          0          1          1  MT_SYSIRQ 230 Level     ovl0
319:         13         13          8          6          6          8          8         11  MT_SYSIRQ 231 Level     rdma0
320:          0          0          0          0          0          0          0          0  MT_SYSIRQ 232 Level     wdma0
322:          0          0          0          0          0          0          0          0  MT_SYSIRQ 234 Level     ccorr0
323:          0          1          0          0          0          0          0          0  MT_SYSIRQ 235 Level     aal0
326:          0          0          0          0          0          0          0          0  MT_SYSIRQ 238 Level     dsi0
327:          7          7          6          6          7          2          1          2  MT_SYSIRQ 242 Level     ovl0_2l
330:          0          0          0          0          0          0          0          0  MT_SYSIRQ 273 Level     camera-fdvt
331:          0          0          0          0          0          0          0          0  MT_SYSIRQ 271 Level     dpe
332:          0          0          0          0          0          0          0          0  MT_SYSIRQ 246 Level     16000000.vdec_gcon
334:          0          0          0          0          0          0          0          0  MT_SYSIRQ 243 Level     17000000.venc_gcon
335:          0          0          0          0          0          0          0          0  MT_SYSIRQ 245 Level     jpeg_enc_driver
338:          0          0          0          0          0          0          0          0  MT_SYSIRQ 251 Level     cam2
339:          0          0          0          0          0          0          0          0  MT_SYSIRQ 252 Level     cam3
340:          0          0          0          0          0          0          0          0  MT_SYSIRQ 258 Level     camsv1
341:          0          0          0          0          0          0          0          0  MT_SYSIRQ 259 Level     camsv2
342:          0          0          0          0          0          0          0          0  MT_SYSIRQ 256 Level     camsv3
343:          0          0          0          0          0          0          0          0  MT_SYSIRQ 257 Level     camsv4
344:          0          0          0          0          0          0          0          0  MT_SYSIRQ 261 Level     ccu
346:          0          0          0          0          0          0          0          0  MT_SYSIRQ 305 Edge      amms_irq
347:          0          0          0          0          0          0          0          0  mt6358-irq  48 Level     pwrkey
348:          0          0          0          0          0          0          0          0  mt6358-irq  50 Level     pwrkey_r
349:          0          0          0          0          0          0          0          0  mt6358-irq  49 Level     homekey
350:          0          0          0          0          0          0          0          0  mt6358-irq  51 Level     homekey_r
351:          0          0          0          0          0          0          0          0  mt6358-irq 112 Level     bat_h
352:          0          0          0          0          0          0          0          0  mt6358-irq 113 Level     bat_l
353:          0          0          0          0          0          0          0          0  mt6358-irq 133 Level     accdet
354:          0          0          0          0          0          0          0          0  mt6358-irq 134 Level     accdet_eint0
355:          0          0          0          0          0          0          0          0  mt6358-irq  64 Level     mt6358-rtc
IPI0:       772        232         38         20         23         20        502        698       Rescheduling interrupts
IPI1:         0          9          5          4          4          4         38          8       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          1          1          0          0          0          0          0       Timer broadcast interrupts
IPI5:         0         41         12          2          3          2          8         56       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
