PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    6 root      0:00 [mm_percpu_wq]
    7 root      0:00 [ksoftirqd/0]
    8 root      0:00 [rcu_preempt]
    9 root      0:00 [rcu_sched]
   10 root      0:00 [rcu_bh]
   11 root      0:00 [rcuop/0]
   12 root      0:00 [rcuos/0]
   13 root      0:00 [rcuob/0]
   14 root      0:00 [migration/0]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   19 root      0:00 [kworker/1:0]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   73 root      0:00 [fb_flush]
   75 root      0:00 [keylog]
   76 root      0:00 [SSPM_WQ]
   77 root      0:00 [amms_task]
   79 root      0:00 [kworker/u17:0]
   80 root      0:00 [cmdq_buf_dump]
   81 root      0:00 [cmdq_timeout_ha]
   82 root      0:00 [cmdq_timeout_wq]
   83 root      0:00 [khungtaskd]
   84 root      0:00 [oom_reaper]
   85 root      0:00 [writeback]
   86 root      0:00 [kcompactd0]
   87 root      0:00 [crypto]
   88 root      0:00 [kblockd]
   89 root      0:00 [blk_crypto_wq]
   90 root      0:00 [conn-md-thread]
   91 root      0:00 [pool_reload_wor]
   92 root      0:00 [cmdq_flushq]
   93 root      0:00 [cmdq_flushq]
   94 root      0:00 [cmdq_flushq]
   95 root      0:00 [cmdq_flushq]
   96 root      0:00 [cmdq_flushq]
   97 root      0:00 [cmdq_flushq]
   98 root      0:00 [task_exec_wq]
   99 root      0:00 [cmdq_flushq]
  100 root      0:00 [task_exec_wq]
  101 root      0:00 [cmdq_flushq]
  102 root      0:00 [task_exec_wq]
  103 root      0:00 [cmdq_flushq]
  104 root      0:00 [cmdq_flushq]
  105 root      0:00 [cmdq_flushq]
  106 root      0:00 [cmdq_flushq]
  107 root      0:00 [cmdq_flushq]
  108 root      0:00 [cmdq_flushq]
  109 root      0:00 [cmdq_auto_relea]
  110 root      0:00 [cmdq_auto_relea]
  111 root      0:00 [cmdq_auto_relea]
  112 root      0:00 [cmdq_auto_relea]
  113 root      0:00 [cmdq_auto_relea]
  114 root      0:00 [cmdq_auto_relea]
  115 root      0:00 [cmdq_auto_relea]
  116 root      0:00 [cmdq_auto_relea]
  117 root      0:00 [cmdq_auto_relea]
  118 root      0:00 [cmdq_auto_relea]
  119 root      0:00 [cmdq_auto_relea]
  120 root      0:00 [cmdq_auto_relea]
  121 root      0:00 [cmdq_auto_relea]
  122 root      0:00 [cmdq_auto_relea]
  123 root      0:00 [cmdq_auto_relea]
  124 root      0:00 [cmdq_auto_relea]
  125 root      0:00 [cmdq_resource]
  126 root      0:00 [cmdq_mdp_task]
  127 root      0:00 [pd_dbg_info]
  128 root      0:00 [chgdet_thread]
  129 root      0:00 [tcpc_power_off]
  130 root      0:00 [charger_in]
  131 root      0:00 [devfreq_wq]
  132 root      0:00 [cfg80211]
  134 root      0:00 [kworker/7:1]
  135 root      0:00 [irq/170-mt6358-]
  136 root      0:00 [lbat_service]
  137 root      0:00 [ion_system_heap]
  139 root      0:00 [ion_mm_heap]
  141 root      0:00 [ion_mm_heap_for]
  142 root      0:00 [ion_comm_pool]
  143 root      0:00 [ion_mm_heap_for]
  144 root      0:00 [ion_comm_pool]
  145 root      0:00 [ion_mm_heap_for]
  146 root      0:00 [ion_carveout_he]
  147 root      0:00 [ion_history]
  148 root      0:00 [mdrt_thread]
  155 root      0:00 [kworker/6:1]
  170 root      0:00 [panic_flush]
  171 root      0:00 [kauditd]
  172 root      0:00 [kswapd0]
  209 root      0:00 [acm_fwk_loop]
  210 root      0:00 [acm_logging_loo]
  211 root      0:00 [hwrng]
  212 root      0:00 [btif_rxd]
  213 root      0:00 [tee_log]
  214 root      0:00 [tee_irq_bh]
  215 root      0:00 [tee_worker/0]
  216 root      0:00 [tmem_regmgr_def]
  217 root      0:00 [tmem_regmgr_def]
  218 root      0:00 [tmem_regmgr_def]
  220 root      0:00 [ree_dummy_task]
  221 root      0:00 [accdet]
  222 root      0:00 [dismicQueue]
  223 root      0:00 [accdet_eint]
  224 root      0:00 [ged_notify_sw_v]
  225 root      0:00 [ged_kpi]
  226 root      0:00 [kworker/u17:1]
  227 root      0:00 [mali_aeewp]
  228 root      0:00 [ipi_master]
  229 root      0:00 [chre_kthread]
  230 root      0:00 [scp_power_reset]
  231 root      0:00 [SCP_WQ]
  232 root      0:00 [SCP_LOG_WQ]
  233 root      0:00 [SCP_RESET_WQ]
  234 root      0:00 [ccci_fsm1]
  235 root      0:00 [ccci_poll1]
  236 root      0:00 [ccmni0_rx_q_wor]
  237 root      0:00 [ccmni1_rx_q_wor]
  238 root      0:00 [ccmni2_rx_q_wor]
  239 root      0:00 [ccmni3_rx_q_wor]
  240 root      0:00 [ccmni4_rx_q_wor]
  241 root      0:00 [ccmni5_rx_q_wor]
  242 root      0:00 [ccmni6_rx_q_wor]
  243 root      0:00 [ccmni7_rx_q_wor]
  244 root      0:00 [ccmni8_rx_q_wor]
  245 root      0:00 [ccmni9_rx_q_wor]
  246 root      0:00 [ccmni10_rx_q_wo]
  247 root      0:00 [ccmni11_rx_q_wo]
  248 root      0:00 [ccmni12_rx_q_wo]
  249 root      0:00 [ccmni13_rx_q_wo]
  250 root      0:00 [ccmni14_rx_q_wo]
  251 root      0:00 [ccmni15_rx_q_wo]
  252 root      0:00 [ccmni16_rx_q_wo]
  253 root      0:00 [ccmni17_rx_q_wo]
  254 root      0:00 [ccmni18_rx_q_wo]
  255 root      0:00 [ccmni19_rx_q_wo]
  256 root      0:00 [ccmni20_rx_q_wo]
  257 root      0:00 [ccmni21_rx_q_wo]
  258 root      0:02 [kworker/1:1]
  259 root      0:00 [kworker/2:1]
  260 root      0:00 [kworker/3:1]
  261 root      0:00 [kworker/4:1]
  262 root      0:00 [kworker/5:1]
  263 root      0:00 [ccci_rpc_k]
  264 root      0:00 [ccci_udc]
  265 root      0:00 [ccci_ipc_3]
  266 root      0:00 [ccci_ipc_6]
  267 root      0:00 [ccci_ipc_7]
  268 root      0:00 [ccci_ipc_8]
  269 root      0:00 [ccci_sys]
  270 root      0:00 [ccci_ctrl]
  271 root      0:00 [md1_cldma_worke]
  272 root      0:00 [mtk_vibrator]
  273 root      0:00 [usb20_st_wq]
  274 root      0:00 [ddp_irq_log_kth]
  277 root      0:00 [disp_idlemgr]
  278 root      0:00 [disp_check]
  279 root      0:00 [decouple_update]
  280 root      0:00 [decouple_trigge]
  281 root      0:00 [display_check_a]
  282 root      0:00 [disp_delay_trig]
  283 root      0:00 [disp_od_trigger]
  284 root      0:00 [present_fence_w]
  285 root      0:00 [ion_fb_heap]
  286 root      0:00 [disp_switch_mod]
  287 root      0:00 [ccu-enque]
  288 root      0:00 [cpu_freq_wq]
  289 root      0:00 [cpu_core_wq]
  290 root      0:00 [dram_vcore_wq]
  291 root      0:00 [bcct_chrlmt_wor]
  292 root      0:00 [bcct_2nd_chrlmt]
  293 root      0:00 [krtatm]
  294 root      0:00 [mt_usrtch__work]
  295 root      0:00 [fpsgo_notifier_]
  296 root      0:00 [mt_fstb]
  297 root      0:00 [eara_thrm]
  298 root      0:00 [mem_thrash_dete]
  299 root      0:00 [spi0]
  300 root      0:00 [spi1]
  301 root      0:38 [spi2]
  302 root      0:00 [spi3]
  303 root      0:00 [spi4]
  304 root      0:00 [spi5]
  305 root      0:00 [uether]
  306 root      0:00 [uether_rx1]
  307 root      2:04 [irq/27-touchpan]
  308 root      0:00 [speedup_resume_]
  309 root      0:00 [lcd_trigger_loa]
  310 root      0:00 [esd_workthread]
  311 root      0:00 [nav_thread]
  312 root      0:00 [SecTimerCbWq]
  313 root      0:00 [cmdq_flushq]
  314 root      0:00 [cmdq_flushq]
  315 root      0:00 [mtk-vcodec-dec]
  316 root      0:00 [mtk-vcodec-enc]
  317 root      0:00 [gauge_coulomb_t]
  318 root      0:00 [battery_thread]
  319 root      0:00 [power_misc_thre]
  320 root      0:00 [gauge_timer_thr]
  321 root      0:00 [rt9471.7-0053]
  322 root      0:00 [irq/33-primary_]
  323 root      0:00 [dm_bufio_cache]
  324 root      0:00 [nanohub]
  326 root      0:00 [kworker/u16:4]
  329 root      0:00 [ipv6_addrconf]
  330 root      0:00 [workqueue_sla]
  331 root      0:01 [rpmb_open]
  333 root      0:00 [ipi_cpu_dvfs_rt]
  336 root      0:00 [EEM_CTRL_L]
  337 root      0:00 [EEM_CTRL_B]
  338 root      0:00 [EEM_CTRL_CCI]
  339 root      0:00 [EEM_CTRL_GPU]
  340 root      0:00 [Init_1_Stress]
  341 root      0:00 [cpuhp-ppm]
  342 root      0:00 [sys_timer_wq]
  343 root      0:00 [ksched_hint]
  344 root      0:00 [accel_polling]
  345 root      0:00 [gyro_polling]
  346 root      0:00 [mag_polling]
  347 root      0:00 [shortc_thread]
  348 root      0:00 [oplus_chg_debug]
  349 root      0:00 [mmc-cmdqd/0]
  350 root      0:00 [tbatt_pwroff]
  351 root      0:00 [mmcqd/0boot0]
  352 root      0:00 [mmcqd/0boot1]
  353 root      0:00 [mmcqd/0rpmb]
  355 root      0:00 [mt-wdk]
  356 root      0:00 [wdtk-0]
  357 root      0:00 [wdtk-1]
  358 root      0:00 [wdtk-2]
  359 root      0:00 [wdtk-3]
  360 root      0:00 [wdtk-4]
  361 root      0:00 [wdtk-5]
  362 root      0:00 [wdtk-6]
  363 root      0:00 [wdtk-7]
  364 root      0:00 [qos_recv]
  375 root      0:00 [kworker/1:1H]
  376 root      0:00 [kworker/2:2]
  377 root      0:00 [kworker/2:1H]
  378 root      0:00 [kworker/3:2]
  379 root      0:00 [kworker/3:1H]
  380 root      0:00 [kworker/4:2]
  381 root      0:00 [kworker/4:1H]
  382 root      0:00 [kworker/5:1H]
  383 root      0:00 [kworker/6:2]
  384 root      0:00 [kworker/6:1H]
  385 root      0:00 [kworker/7:1H]
  386 root      0:00 [irq/44-11240000]
  387 root      0:00 [mmcqd/1]
  388 root      0:00 [kworker/0:1H]
  396 root      0:01 [kworker/0:0]
  403 root      0:00 [kworker/u16:1]
  414 root      0:00 [kworker/u16:0]
  428 root      0:00 [kworker/u16:2]
  445 root      0:00 [kworker/u16:3]
  456 root      0:02 [kworker/0:1]
  460 root      0:00 [kworker/u16:5]
  479 root      0:01 [kworker/0:2]
  480 root      0:00 [kworker/u16:6]
  484 root      0:00 [kworker/u16:7]
  497 root      0:00 [kworker/0:3]
  544 root      0:00 ps -A
