           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  3:        958         26         26         26         26         26         25         25     GICv3  19 Edge      arch_timer
  5:          6          0          0          0          0          0          0          0     GICv3  39 Level     arch_mem_timer
  6:          0          0          0          0          0          0          0          0     GICv3 483 Edge      smp2p
  7:          0          0          0          0          0          0          0          0     GICv3 190 Edge      smp2p
  8:          0          0          0          0          0          0          0          0     GICv3 546 Edge      smp2p
 10:          1          0          0          0          0          0          0          0     GICv3 270 Level     sps
 11:          0          0          0          0          0          0          0          0     GICv3 271 Level     sps
 13:          0          0          0          0          0          0          0          0  pmic_arb 8388612 Edge      qpnp_kpdpwr_status
 14:          0          0          0          0          0          0          0          0  pmic_arb 8454148 Edge      qpnp_resin_status
 16:          0          0          0          0          0          0          0          0  pmic_arb 8716292 Edge      qpnp_kpdpwr_resin_bark
 17:          0          0          0          0          0          0          0          0  pmic_arb 24117262 Edge      sig-tx
 18:          0          0          0          0          0          0          0          0  pmic_arb 24182798 Edge      sig-rx
 19:          0          0          0          0          0          0          0          0  pmic_arb 37748755 Edge      pm660_tz
 20:          0          0          0          0          0          0          0          0  pmic_arb 24248334 Edge      msg-tx
 21:          0          0          0          0          0          0          0          0  pmic_arb 24313870 Edge      msg-rx
 22:          8          0          0          0          0          0          0          0  pmic_arb 51380246 Edge      qpnp_vadc_interrupt
 23:          0          0          0          0          0          0          0          0  pmic_arb 24379406 Edge      msg-tx-failed
 24:          0          0          0          0          0          0          0          0  pmic_arb 24444942 Edge      msg-tx-discarded
 25:          0          0          0          0          0          0          0          0  pmic_arb 24510478 Edge      msg-rx-discarded
 26:          0          0          0          0          0          0          0          0  pmic_arb 54525976 Edge      qpnp_adc_tm_interrupt
 27:          0          0          0          0          0          0          0          0  pmic_arb 574619709 Edge      pm660l_tz
 28:          0          0          0          0          0          0          0          0  pmic_arb 1026752561 Edge      qpnp_flash_led_all_ramp_down_done_irq
 29:          0          0          0          0          0          0          0          0  pmic_arb 1052835884 Edge      qpnp_lcdb_sc_irq
 32:          0          0          0          0          0          0          0          0  pmic_arb 69206048 Edge      bcl_ibat_interrupt
 33:          0          0          0          0          0          0          0          0  pmic_arb 69337120 Edge      bcl_vbat_interrupt
 34:          1          0          0          0          0          0          0          0  pmic_arb 1031864372 Edge      qpnp_wled_ovp_irq
 35:          0          0          0          0          0          0          0          0  pmic_arb 1026555953 Edge      qpnp_flash_led_fault_irq
 36:          0          0          0          0          0          0          0          0  pmic_arb 1026818097 Edge      qpnp_flash_led_all_ramp_up_done_irq
 45:          0          0          0          0          0          0          0          0     GICv3  35 Edge      apps_wdog_bark
 47:          0          0          0          0          0          0          0          0     GICv3 216 Level     tsens_interrupt
 48:          0          0          0          0          0          0          0          0     GICv3 462 Level     tsens_critical_interrupt
 50:          0          0          0          0          0          0          0          0     GICv3 166 Level     lmh-interrupt
 51:          0          0          0          0          0          0          0          0     GICv3 323 Level     ngd_slim_irq
 62:          0          0          0          0          0          0          0          0     GICv3  67 Edge      OSM IRQ
 63:          0          0          0          0          0          0          0          0  pmic_arb 469762111 Edge      qpnp_hap_sc
 64:          0          0          0          0          0          0          0          0  pmic_arb 469827647 Edge      qpnp_hap_play
 65:          0          0          0          0          0          0          0          0     GICv3  68 Edge      OSM IRQ
 66:         74          0          0          0          0          0          0          0     GICv3 142 Edge      mmc0
 67:          3          0          0          0          0          0          0          0     GICv3 144 Edge      c0c4000.sdhci
 68:         13          0          0          0          0          0          0          0     GICv3 157 Edge      mmc1
 69:          2          0          0          0          0          0          0          0     GICv3 253 Edge      c084000.sdhci
 70:          0          0          0          0          0          0          0          0     GICv3 365 Edge      ipa
 71:         18          0          0          0          0          0          0          0     GICv3 464 Level     sps
 72:          0          0          0          0          0          0          0          0     GICv3 484 Edge      qcom,glink-smem-native-xprt-modem
 73:          0          0          0          0          0          0          0          0     GICv3 189 Edge      qcom,glink-smem-native-xprt-adsp
 74:          0          0          0          0          0          0          0          0     GICv3 545 Edge      qcom,glink-smem-native-xprt-cdsp
 75:        239          0          0          0          0          0          0          0     GICv3 200 Edge      qcom,glink-smem-native-xprt-rpm
 88:          0          0          0          0          0          0          0          0     GICv3 194 Edge      adsp
 89:          0          0          0          0          0          0          0          0     GICv3 550 Edge      cdsp
 90:          0          0          0          0          0          0          0          0     GICv3 480 Edge      modem
 93:          0          0          0          0          0          0          0          0     GICv3 238 Level     sps
 95:          0          0          0          0          0          0          0          0     GICv3 224 Edge      spdm_bw_hyp
 96:          0          0          0          0          0          0          0          0     GICv3 317 Edge      cpr3
 97:          0          0          0          0          0          0          0          0     GICv3 332 Level     kgsl-3d0
 98:          0          0          0          0          0          0          0          0     GICv3 203 Edge      7781b8.qcom,mpm
 99:          0          0          0          0          0          0          0          0     GICv3 261 Level     arm-smmu global fault, arm-smmu global fault, arm-smmu global fault, arm-smmu global fault, arm-smmu global fault
100:          0          0          0          0          0          0          0          0     GICv3 263 Level     arm-smmu global fault, arm-smmu global fault, arm-smmu global fault, arm-smmu global fault, arm-smmu global fault
101:          0          0          0          0          0          0          0          0     GICv3 405 Level     arm-smmu-context-fault
102:          0          0          0          0          0          0          0          0     GICv3 406 Edge      arm-smmu-context-fault
103:          0          0          0          0          0          0          0          0     GICv3 407 Edge      arm-smmu-context-fault
130:          0          0          0          0          0          0          0          0     GICv3 258 Level     arm-smmu-context-fault
131:          0          0          0          0          0          0          0          0     GICv3 425 Level     arm-smmu-context-fault
132:          0          0          0          0          0          0          0          0     GICv3 426 Level     arm-smmu-context-fault
133:          0          0          0          0          0          0          0          0     GICv3 427 Level     arm-smmu-context-fault
134:          0          0          0          0          0          0          0          0     GICv3 428 Level     arm-smmu-context-fault
148:          0          0          0          0          0          0          0          0     GICv3 298 Level     arm-smmu-context-fault
149:          0          0          0          0          0          0          0          0     GICv3 299 Level     arm-smmu-context-fault
150:          0          0          0          0          0          0          0          0     GICv3 300 Level     arm-smmu-context-fault
151:          0          0          0          0          0          0          0          0     GICv3 276 Level     arm-smmu-context-fault
179:          0          0          0          0          0          0          0          0     GICv3 565 Level     arm-smmu-context-fault
180:          0          0          0          0          0          0          0          0     GICv3 566 Level     arm-smmu-context-fault
181:          0          0          0          0          0          0          0          0     GICv3 567 Level     arm-smmu-context-fault
182:          0          0          0          0          0          0          0          0     GICv3 568 Level     arm-smmu-context-fault
183:          0          0          0          0          0          0          0          0     GICv3 569 Level     arm-smmu-context-fault
184:          0          0          0          0          0          0          0          0     GICv3 570 Level     arm-smmu-context-fault
185:          0          0          0          0          0          0          0          0     GICv3 571 Level     arm-smmu-context-fault
186:          0          0          0          0          0          0          0          0     GICv3 572 Level     arm-smmu-context-fault
187:          0          0          0          0          0          0          0          0     GICv3 573 Level     arm-smmu-context-fault
196:          0          0          0          0          0          0          0          0     GICv3 379 Edge      hs_phy_irq
197:          0          0          0          0          0          0          0          0     GICv3 275 Level     ss_phy_irq
198:          0          0          0          0          0          0          0          0     GICv3 212 Edge      msm_dwc3
254:          0          0          0          0          0          0          0          0   msmgpio  54 Edge      c084000.sdhci cd
264:          0          0          0          0          0          0          0          0   msmgpio  64 Edge      camera_focus
267:          1          0          0          0          0          0          0          0   msmgpio  67 Edge      NVT-ts
274:          0          0          0          0          0          0          0          0   msmgpio  74 Edge      ant-switch-irq
313:          0          0          0          0          0          0          0          0   msmgpio 113 Edge      camera_snapshot
314:         62          0          0          0          0          0          0          0     GICv3 127 Level     i2c-msm-v2-irq
315:         68          0          0          0          0          0          0          0     GICv3 134 Level     i2c-msm-v2-irq
316:          0          0          0          0          0          0          0          0     GICv3 135 Level     c1b7000.spi
318:          0          0          0          0          0          0          0          0     GICv3 110 Edge      csiphy
319:          0          0          0          0          0          0          0          0     GICv3 111 Edge      csiphy
320:          0          0          0          0          0          0          0          0     GICv3 112 Edge      csiphy
321:          0          0          0          0          0          0          0          0     GICv3 328 Edge      csid
322:          0          0          0          0          0          0          0          0     GICv3 329 Edge      csid
323:          0          0          0          0          0          0          0          0     GICv3 330 Edge      csid
324:          0          0          0          0          0          0          0          0     GICv3 331 Edge      csid
326:          0          0          0          0          0          0          0          0     GICv3 341 Edge      ispif
327:          0          0          0          0          0          0          0          0     GICv3 346 Edge      vfe
328:          0          0          0          0          0          0          0          0     GICv3 347 Edge      vfe
329:        148          0          0          0          0          0          0          0     GICv3 327 Edge      cci
332:          0          0          0          0          0          0          0          0     GICv3 319 Level     msm_vidc
334:          0          0          0          0          0          0          0          0     GICv3 115 Edge      MDSS
335:          0          0          0          0          0          0          0          0     GICv3  69 Level     limits_sensor-00
336:          0          0          0          0          0          0          0          0     GICv3  70 Level     limits_sensor-01
465:          0          0          0          0          0          0          0          0  pmic_arb 101777459 Edge      qpnp_rtc_alarm
466:          0          0          0          0          0          0          0          0      mdss   2 Edge      sde_rotator_r3
467:          0          0          0          0          0          0          0          0  pmic_arb 16777223 Edge      chg-error
468:          0          0          0          0          0          0          0          0  pmic_arb 16842759 Edge      chg-state-change
472:          0          0          0          0          0          0          0          0  pmic_arb 17825800 Edge      otg-fail
473:          0          0          0          0          0          0          0          0  pmic_arb 17891336 Edge      otg-overcurrent
474:          0          0          0          0          0          0          0          0  pmic_arb 17956872 Edge      otg-oc-dis-sw-sts
475:          0          0          0          0          0          0          0          0  pmic_arb 18022408 Edge      testmode-change-detect
476:          0          0          0          0          0          0          0          0  pmic_arb 18874377 Edge      bat-temp
477:          0          0          0          0          0          0          0          0  pmic_arb 18939913 Edge      bat-ocp
478:          0          0          0          0          0          0          0          0  pmic_arb 19005449 Edge      bat-ov
479:          0          0          0          0          0          0          0          0  pmic_arb 19070985 Edge      bat-low
480:          0          0          0          0          0          0          0          0  pmic_arb 19136521 Edge      bat-therm-or-id-missing
481:          0          0          0          0          0          0          0          0  pmic_arb 19202057 Edge      bat-terminal-missing
482:          0          0          0          0          0          0          0          0  pmic_arb 19922954 Edge      usbin-collapse
483:          0          0          0          0          0          0          0          0  pmic_arb 19988490 Edge      usbin-lt-3p6v
484:          0          0          0          0          0          0          0          0  pmic_arb 20054026 Edge      usbin-uv
485:          0          0          0          0          0          0          0          0  pmic_arb 20119562 Edge      usbin-ov
486:          0          0          0          0          0          0          0          0  pmic_arb 20185098 Edge      usbin-plugin
487:          0          0          0          0          0          0          0          0  pmic_arb 20250634 Edge      usbin-src-change
488:          0          0          0          0          0          0          0          0  pmic_arb 20316170 Edge      usbin-icl-change
489:          0          0          0          0          0          0          0          0  pmic_arb 20381706 Edge      type-c-change
490:          0          0          0          0          0          0          0          0  pmic_arb 20971531 Edge      dcin-collapse
491:          0          0          0          0          0          0          0          0  pmic_arb 21037067 Edge      dcin-lt-3p6v
492:          0          0          0          0          0          0          0          0  pmic_arb 21102603 Edge      dcin-uv
493:          0          0          0          0          0          0          0          0  pmic_arb 21168139 Edge      dcin-ov
494:          0          0          0          0          0          0          0          0  pmic_arb 21233675 Edge      dcin-plugin
495:          0          0          0          0          0          0          0          0  pmic_arb 21299211 Edge      div2-en-dg
496:          0          0          0          0          0          0          0          0  pmic_arb 21364747 Edge      dcin-icl-change
498:          0          0          0          0          0          0          0          0  pmic_arb 23134221 Edge      wdog-bark
499:          0          0          0          0          0          0          0          0  pmic_arb 23199757 Edge      aicl-fail
500:          0          0          0          0          0          0          0          0  pmic_arb 23265293 Edge      aicl-done
501:          0          0          0          0          0          0          0          0  pmic_arb 23330829 Edge      high-duty-cycle
502:          0          0          0          0          0          0          0          0  pmic_arb 23396365 Edge      input-current-limiting
503:          0          0          0          0          0          0          0          0  pmic_arb 23461901 Edge      temperature-change
504:          0          0          0          0          0          0          0          0  pmic_arb 23527437 Edge      switcher-power-ok
505:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      modem
506:          0          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
507:          0          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      modem
508:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      modem
537:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      adsp
538:          0          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
539:          0          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      adsp
540:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      adsp
569:          0          0          0          0          0          0          0          0  smp2p_gpio   0 Edge      cdsp
570:          0          0          0          0          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
571:          0          0          0          0          0          0          0          0  smp2p_gpio   2 Edge      cdsp
572:          0          0          0          0          0          0          0          0  smp2p_gpio   3 Edge      cdsp
697:          0          0          0          0          0          0          0          0     GICv3 163 Edge      dwc3
699:          0          0          0          0          0          0          0          0  pmic_arb 67108894 Edge      soc-update
700:          0          0          0          0          0          0          0          0  pmic_arb 67174430 Edge      soc-ready
701:          0          0          0          0          0          0          0          0  pmic_arb 67239966 Edge      bsoc-delta
702:          0          0          0          0          0          0          0          0  pmic_arb 67305502 Edge      msoc-delta
703:          0          0          0          0          0          0          0          0  pmic_arb 67371038 Edge      msoc-low
704:          0          0          0          0          0          0          0          0  pmic_arb 67436574 Edge      msoc-empty
705:          0          0          0          0          0          0          0          0  pmic_arb 67502110 Edge      msoc-high
706:          0          0          0          0          0          0          0          0  pmic_arb 67567646 Edge      msoc-full
707:          0          0          0          0          0          0          0          0  pmic_arb 68157471 Edge      vbatt-pred-delta
708:          0          0          0          0          0          0          0          0  pmic_arb 68223007 Edge      vbatt-low
709:          0          0          0          0          0          0          0          0  pmic_arb 68288543 Edge      esr-delta
710:          0          0          0          0          0          0          0          0  pmic_arb 68354079 Edge      batt-missing
711:          0          0          0          0          0          0          0          0  pmic_arb 68550687 Edge      batt-temp-delta
712:         48          0          0          0          0          0          0          0  pmic_arb 71303202 Edge      ima-rdy
713:          0          0          0          0          0          0          0          0  pmic_arb 71368738 Edge      mem-xcp
714:          0          0          0          0          0          0          0          0  pmic_arb 71434274 Edge      dma-grant
715:          0          0          0          0          0          0          0          0  pmic_arb 744489127 Edge      volume_up
IPI0:         6         72         71         71         71         71         70         69       Rescheduling interrupts
IPI1:         0          8          8          8          8          8          8          8       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI4:         0          0          0          0          0          0          0          0       IRQ work interrupts
IPI5:         0          0          0          0          0          0          0          0       CPU wakeup interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU backtrace
Err:          0
