           CPU0       
  4:          0     GIC-0  27 Level     arch_timer
  6:          0     GIC-0 266 Edge      mct_comp_irq
  7:     218590     GIC-0 270 Edge      mct_tick0
  8:          0     GIC-0 271 Edge      mct_tick1
  9:          0     GIC-0 272 Edge      mct_tick2
 10:          0     GIC-0 273 Edge      mct_tick3
 11:          0     GIC-0 274 Edge      mct_tick4
 12:          0     GIC-0 275 Edge      mct_tick5
 13:          0     GIC-0 276 Edge      mct_tick6
 14:          0     GIC-0 277 Edge      mct_tick7
 59:          0     GIC-0 182 Edge      13490000.pinctrl
 60:     129081     GIC-0 298 Edge      139b0000.pinctrl
 62:          0     GIC-0 127 Level     ecc_handler0
 63:          0     GIC-0 141 Level     ecc_handler1
 64:          0     GIC-0 159 Edge      10c50000.sysmmu
 65:          0     GIC-0 160 Edge      10c50000.sysmmu
 66:          0     GIC-0 403 Edge      10e50000.sysmmu
 67:          0     GIC-0 404 Edge      10e50000.sysmmu
 68:          0     GIC-0 213 Edge      12c70000.sysmmu
 69:          0     GIC-0 214 Edge      12c70000.sysmmu
 70:          0     GIC-0 215 Edge      12c90000.sysmmu
 71:          0     GIC-0 216 Edge      12c90000.sysmmu
 72:          0     GIC-0 200 Edge      12e70000.sysmmu
 73:          0     GIC-0 201 Edge      12e70000.sysmmu
 74:          0     GIC-0 373 Edge      14550000.sysmmu
 75:          0     GIC-0 374 Edge      14550000.sysmmu
 76:          0     GIC-0 383 Edge      14740000.sysmmu
 77:          0     GIC-0 384 Edge      14740000.sysmmu
 78:          0     GIC-0 387 Edge      14770000.sysmmu
 79:          0     GIC-0 388 Edge      14770000.sysmmu
 80:          0     GIC-0 250 Edge      14820000.sysmmu
 81:          0     GIC-0 249 Edge      14820000.sysmmu
 82:          0     GIC-0 248 Edge      14920000.sysmmu
 83:          0     GIC-0 207 Edge      12c30000.mfc0
 84:          0     GIC-0 367 Edge      fimc3aa0-0
 85:          0     GIC-0 368 Edge      fimc3aa0-1
 86:          0     GIC-0 369 Edge      fimc3aa1-0
 87:          0     GIC-0 370 Edge      fimc3aa1-1
 88:          0     GIC-0 376 Edge      fimcisp0-0
 89:          0     GIC-0 377 Edge      fimcisp0-1
 90:          0     GIC-0 380 Edge      fimcmcs0-0
 91:          0     GIC-0 378 Edge      fimcvra-1
 92:          0     GIC-0 361 Edge      fimcpaf0-0, 14440000.sensor-paf-pafstat
 93:          0     GIC-0 362 Edge      fimcpaf1-0, 14444000.sensor-paf-pafstat
102:          0     GIC-0 379 Edge      14630000.gdc
107:          0     GIC-0 114 Level     arm-pmu
108:          0     GIC-0 115 Level     arm-pmu
109:          0     GIC-0 116 Level     arm-pmu
110:          0     GIC-0 117 Level     arm-pmu
111:          0     GIC-0 128 Level     arm-pmu
112:          0     GIC-0 129 Level     arm-pmu
113:          0     GIC-0 130 Level     arm-pmu
114:          0     GIC-0 131 Level     arm-pmu
119:          0     GIC-0  70 Edge      11900000.acpm_ipc
120:          0     GIC-0 338 Edge      TREX_D_CORE
121:          0     GIC-0 352 Edge      TREX_D_NRT
122:          0     GIC-0 339 Edge      TREX_P_CORE
123:          0     GIC-0 305 Edge      11d10000.hsi2c
124:          0     GIC-0 345 Edge      11d40000.hsi2c
125:          0     GIC-0 289 Edge      138a0000.hsi2c
126:          0     GIC-0 290 Edge      138b0000.hsi2c
127:          0     GIC-0 291 Edge      138c0000.hsi2c
128:          0     GIC-0 292 Edge      138d0000.hsi2c
129:          0     GIC-0 299 Edge      13920000.hsi2c
130:          0     GIC-0 300 Edge      13930000.hsi2c
131:          0     GIC-0 287 Edge      spi-s3c64xx
133:       2082     GIC-0 279 Edge      13830000.i2c
134:      66245     GIC-0 280 Edge      13840000.i2c
135:         84     GIC-0 282 Edge      13860000.i2c
136:       4223     GIC-0 283 Edge      13870000.i2c
137:       2027     GIC-0 285 Edge      13890000.i2c
138:          0     GIC-0 230 Edge      14af1000.abox_gic
139:          0     GIC-0 263 Edge      10070000.BIG, 10070000.LITTLE, 10070000.G3D, 10070000.ISP
140:        324     GIC-0 189 Edge      ufshcd
141:          0     GIC-0 326 Edge      120c0000.pdma0
142:          0     GIC-0 264 Edge      10050000.watchdog_cl0
143:          0     GIC-0 265 Edge      10060000.watchdog_cl1
144:        730     GIC-0 303 Edge      11c30000.adc
147:          0     GIC-0 242 Edge      14884000.dpp
148:          0     GIC-0 246 Edge      14884000.dpp
149:          0     GIC-0 243 Edge      14883000.dpp
150:          0     GIC-0 247 Edge      14883000.dpp
151:          0     GIC-0 240 Edge      14881000.dpp
152:          0     GIC-0 244 Edge      14881000.dpp
153:          0     GIC-0 241 Edge      14882000.dpp
154:          0     GIC-0 245 Edge      14882000.dpp
155:         24     GIC-0 236 Edge      148e0000.dsim
156:          1     GIC-0 231 Edge      148b0000.decon_f
157:          0     GIC-0 232 Edge      148b0000.decon_f
158:          0     GIC-0 235 Edge      148b0000.decon_f
159:          0     GIC-0 197 Edge      12e40000.g2d
160:          0     GIC-0 196 Edge      12e60000.scaler
161:          0     GIC-0 195 Edge      12e30000.smfc
162:          0     GIC-0  98 Edge      11500000.mali
163:          0     GIC-0  99 Edge      11500000.mali
164:          1     GIC-0  97 Edge      11500000.mali
165:          0     GIC-0  71 Edge      11980000.contexthub
166:          0     GIC-0 143 Edge      11980000.contexthub
167:          9     GIC-0 487 Edge      seclog
169:        186     GIC-0 500 Edge      tzdev_iwi_event
170:          0     GIC-0 501 Edge      tzdev_iwi_panic
171:         95     GIC-0 179 Edge      dw-mci
173:          0     GIC-0 161 Edge      10d60000.vipx
174:          0     GIC-0 162 Edge      10d60000.vipx
175:          0     GIC-0 107 Edge      cp_wdt
176:          0     GIC-0  72 Edge      11920000.mcu_ipc
177:          0     GIC-0  75 Edge      11a00000.mcu_ipc
178:          0     GIC-0  59 Edge      kepler_active_handler
179:          0     GIC-0 113 Edge      kepler_wdt_handler
180:          0     GIC-0 112 Edge      kepler_wakelock_handler
181:          0     GIC-0 111 Edge      kepler_req_init_handler
182:          8     GIC-0 492 Edge      ufs-srpmb
193:          0   s2mpu09     Edge      rtc-alarm0
217:          0  exynos7_wkup_irq_chip   0 Level     s2mpu09-irq
218:          0    sm5713     Edge      muic-dpdm_ovp
219:          0    sm5713     Edge      muic-vbus_rid_detach
220:          0    sm5713     Edge      muic-autovbus_check
221:          0    sm5713     Edge      muic-rid_detect
222:          0    sm5713     Edge      muic-chgtype_attach
223:          0    sm5713     Edge      muic-dectimeout
224:          0    sm5713     Edge      muic-afc_error
225:          0    sm5713     Edge      muic-afc_sta_chg
226:          0    sm5713     Edge      muic-multi_byte
227:          0    sm5713     Edge      muic-vbus_update
228:          0    sm5713     Edge      muic-afc_accepted
229:          0    sm5713     Edge      muic-afc_ta_attached
232:          0    sm5713     Edge      vbusuvlo-irq
233:          0    sm5713     Edge      vbuspok-irq
235:          0    sm5713     Edge      done-irq
241:          0    sm5713     Edge      aicl-irq
242:          0    sm5713     Edge      vsysovp-irq
247:          0    sm5713     Edge      otgfail-irq
251:          0    sm5713     Edge      vbusupdate-irq
264:          0    sm5713     Edge      vbusshort-irq
269:          0    sm5713     Edge      fuelgauge-irq
270:          0  exynos7_wkup_irq_chip   2 Level     sm5713-irq
271:          1  exynos7_wkup_irq_chip   0 Edge      sec-nfc
272:          1  exynos7_wkup_irq_chip   6 Edge      sec-nfc
274:          0  exynos7_wkup_irq_chip   4 Edge      tflash_det
275:          0  exynos7_wkup_irq_chip   7 Level     A96T3X6
276:          1  exynos7_wkup_irq_chip   2 Edge      rt5665
277:     129081  exynos_gpio_irq_chip   3 Edge      148b0000.decon_f
278:          0  exynos7_wkup_irq_chip   3 Level     sm5713-usbpd
279:          0  exynos7_wkup_irq_chip   6 Edge      gpio-keys: KEY_VOLUMEDOWN
280:          0  exynos7_wkup_irq_chip   5 Edge      gpio-keys: KEY_VOLUMEUP
281:          0  exynos7_wkup_irq_chip   7 Edge      gpio-keys: KEY_POWER
282:          0  exynos7_wkup_irq_chip   0 Level     mss_ts
283:          0  exynos7_wkup_irq_chip   1 Edge      pcd
284:          0  exynos7_wkup_irq_chip   1 Edge      err
285:          0  exynos7_wkup_irq_chip   7 Edge      con
IPI0:       896       Rescheduling interrupts
IPI1:        35       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:         0       Timer broadcast interrupts
IPI5:         0       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
