PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    5 root      0:00 [kworker/u16:0]
    6 root      0:00 [mm_percpu_wq]
    7 root      0:00 [ksoftirqd/0]
    8 root      0:00 [rcu_preempt]
    9 root      0:00 [rcu_sched]
   10 root      0:00 [rcu_bh]
   11 root      0:00 [migration/0]
   12 root      0:00 [tz_worker_threa]
   13 root      0:00 [sec_audio_dbg_s]
   14 root      0:00 [watchdog/0]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [watchdog/1]
   18 root      0:00 [tz_worker_threa]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0]
   22 root      0:00 [kworker/1:0H]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [cpuhp/2]
   27 root      0:00 [watchdog/2]
   28 root      0:00 [tz_worker_threa]
   29 root      0:00 [migration/2]
   30 root      0:00 [ksoftirqd/2]
   31 root      0:00 [kworker/2:0]
   32 root      0:00 [kworker/2:0H]
   33 root      0:00 [rcuop/2]
   34 root      0:00 [rcuos/2]
   35 root      0:00 [rcuob/2]
   36 root      0:00 [cpuhp/3]
   37 root      0:00 [watchdog/3]
   38 root      0:00 [tz_worker_threa]
   39 root      0:00 [migration/3]
   40 root      0:00 [ksoftirqd/3]
   41 root      0:00 [kworker/3:0]
   42 root      0:00 [kworker/3:0H]
   43 root      0:00 [rcuop/3]
   44 root      0:00 [rcuos/3]
   45 root      0:00 [rcuob/3]
   46 root      0:00 [cpuhp/4]
   47 root      0:00 [watchdog/4]
   48 root      0:00 [tz_worker_threa]
   49 root      0:00 [migration/4]
   50 root      0:00 [ksoftirqd/4]
   53 root      0:00 [rcuop/4]
   54 root      0:00 [rcuos/4]
   55 root      0:00 [rcuob/4]
   56 root      0:00 [cpuhp/5]
   57 root      0:00 [watchdog/5]
   58 root      0:00 [tz_worker_threa]
   59 root      0:00 [migration/5]
   60 root      0:00 [ksoftirqd/5]
   61 root      0:00 [kworker/5:0]
   62 root      0:00 [kworker/5:0H]
   63 root      0:00 [rcuop/5]
   64 root      0:00 [rcuos/5]
   65 root      0:00 [rcuob/5]
   66 root      0:00 [cpuhp/6]
   67 root      0:00 [watchdog/6]
   68 root      0:00 [tz_worker_threa]
   69 root      0:00 [migration/6]
   70 root      0:00 [ksoftirqd/6]
   72 root      0:00 [kworker/6:0H]
   73 root      0:00 [rcuop/6]
   74 root      0:00 [rcuos/6]
   75 root      0:00 [rcuob/6]
   76 root      0:00 [cpuhp/7]
   77 root      0:00 [watchdog/7]
   78 root      0:00 [tz_worker_threa]
   79 root      0:00 [migration/7]
   80 root      0:00 [ksoftirqd/7]
   82 root      0:00 [kworker/7:0H]
   83 root      0:00 [rcuop/7]
   84 root      0:00 [rcuos/7]
   85 root      0:00 [rcuob/7]
   86 root      0:00 [kdevtmpfs]
   87 root      0:00 [netns]
   94 root      0:00 [kworker/6:1]
  100 root      0:00 [kworker/4:1]
  115 root      0:00 [kworker/7:1]
  116 root      0:00 [kworker/5:1]
  118 root      0:00 [kworker/2:1]
  119 root      0:00 [kworker/1:1]
  120 root      0:00 [kworker/3:1]
  246 root      0:00 [irq/119-1190000]
  247 root      0:00 [acpm_update_log]
  248 root      0:00 [acpm_debug_logg]
  834 root      0:00 [khungtaskd]
  839 root      0:00 [oom_reaper]
  842 root      0:00 [writeback]
  847 root      0:00 [kcompactd0]
  852 root      0:00 [ksmd]
  856 root      0:00 [crypto]
  930 root      0:00 [kblockd]
  956 root      0:00 [scsi_srpmb_work]
  960 root      0:00 [spi7]
 1021 root      0:00 [irq/217-s2mpu09]
 1076 root      0:00 [irq/270-sm5713-]
 1113 root      0:00 [ion_system_heap]
 1115 root      0:00 [devfreq_wq]
 1139 root      0:00 [cfg80211]
 1151 root      0:00 [watchdogd]
 1155 root      0:00 [vfw_heap]
 1156 root      0:00 [vnfw_heap]
 1157 root      0:00 [vframe_heap]
 1158 root      0:00 [vscaler_heap]
 1173 root      0:00 [thermal_check]
 1174 root      0:00 [kworker/u18:0]
 1218 root      0:00 [kauditd]
 1224 root      0:00 [kswapd0]
 1288 root      0:00 [kworker/u17:0]
 1309 root      0:00 [ecryptfs-kthrea]
 1446 root      0:00 [hwrng]
 1449 root      0:00 [g3d_dvfs]
 1450 root      0:00 [kworker/u17:1]
 1451 root      0:00 [kbase_job_fault]
 1455 root      0:00 [g2dscheduler]
 1530 root      0:00 [log_collector]
 1535 root      0:00 [fw_crc_wq]
 1536 root      0:00 [failure_wq]
 1537 root      0:00 [syserr_recovery]
 1599 root      0:00 [shmem_tx_wq]
 1602 root      0:00 [memory_wq]
 1605 root      0:00 [ree_time]
 1610 root      0:00 [tzlog]
 1611 root      0:00 [tz_iwsock]
 1619 root      0:00 [irq/272-sec-nfc]
 1622 root      0:00 [irq/271-sec-nfc]
 1625 root      0:00 [scsi_eh_0]
 1626 root      0:00 [scsi_tmf_0]
 1863 root      0:00 [wifilogger]
 1864 root      0:00 [wifilogger]
 1865 root      0:00 [wifilogger]
 1866 root      0:00 [wifilogger]
 1903 root      0:00 [uether]
 1940 root      0:00 [irq/83-12c30000]
 1947 root      0:00 [mfc/watchdog]
 1948 root      0:00 [mfc/idle]
 1949 root      0:00 [mfc/butler]
 2035 root      0:00 [kworker/6:2]
 2071 root      0:00 [thermal_irq]
 2084 root      0:00 [dm_bufio_cache]
 2085 root      0:00 [sugov:0]
 2086 root      0:00 [sugov:4]
 2093 root      0:00 [dw-mci-card]
 2094 root      0:00 [dw_mci_clk_ctrl]
 2096 root      0:00 [kworker/0:1H]
 2184 root      0:00 [irq/165-1198000]
 2185 root      0:00 [kworker/7:2]
 2186 root      0:00 [ssp_debug_wq]
 2187 root      0:00 [ssp_ts_sync_wq]
 2199 root      0:00 [sec_abc_wq]
 2202 root      0:00 [bootc_wq]
 2209 root      0:00 [simpleinteracti]
 2213 root      0:00 [simpleinteracti]
 2217 root      0:00 [simpleinteracti]
 2221 root      0:00 [simpleinteracti]
 2225 root      0:00 [simpleinteracti]
 2229 root      0:00 [simpleinteracti]
 2247 root      0:00 [sm5713-charger]
 2259 root      0:00 [kworker/4:1H]
 2260 root      0:00 [kworker/4:2H]
 2263 root      0:00 [irq/275-A96T3X6]
 2266 root      0:00 [typec_manager_e]
 2267 root      0:00 [typec_manager_m]
 2270 root      0:00 [sec_vibrator]
 2278 root      0:00 [etspi_debug_wq]
 2292 root      0:00 [mmcqd/0]
 2308 root      0:00 [abox_gear]
 2309 root      0:00 [abox_ipc]
 2406 root      0:00 [ipv6_addrconf]
 2546 root      0:04 [decon0-vsync]
 2547 root      0:00 [decon_hiber]
 2548 root      0:00 [decon0]
 2577 root      0:00 [fm_client_wq]
 2581 root      0:00 [ccic_irq_event]
 2584 root      0:00 [irq/278-sm5713-]
 2587 root      0:00 [usb_notify]
 2588 root      0:00 [kworker/4:3]
 2593 root      0:00 [kworker/u18:1]
 2603 root      0:00 [irq/282-mss_ts]
 2623 root      0:00 [kworker/7:2H]
 2628 root      0:00 [battery]
 2654 root      0:00 [lcd_conn_workqu]
 2682 root      0:00 [irq/276-rt5665]
 2683 root      0:00 [kworker/1:1H]
 2685 root      0:00 [kworker/2:1H]
 2687 root      0:00 [kworker/3:1H]
 2690 root      0:00 [kworker/5:1H]
 2692 root      0:00 [kworker/6:1H]
 2734 root      0:00 [kworker/0:0]
 2810 root      0:00 [kworker/0:1]
 2820 root      0:00 [kworker/u16:2]
 2843 root      0:00 [kworker/0:2]
 2860 root      0:00 [kworker/0:3]
 2910 root      0:00 ps -A
