PID   USER     TIME  COMMAND
    1 root      0:02 bash /init kswitch
    2 root      0:00 [kthreadd]
    3 root      0:00 [ksoftirqd/0]
    5 root      0:00 [kworker/0:0H]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [migration/1]
   15 root      0:00 [ksoftirqd/1]
   17 root      0:00 [kworker/1:0H]
   18 root      0:00 [rcuop/1]
   19 root      0:00 [rcuos/1]
   20 root      0:00 [rcuob/1]
   21 root      0:00 [migration/2]
   22 root      0:00 [ksoftirqd/2]
   23 root      0:00 [kworker/2:0]
   24 root      0:00 [kworker/2:0H]
   25 root      0:00 [rcuop/2]
   26 root      0:00 [rcuos/2]
   27 root      0:00 [rcuob/2]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   30 root      0:00 [kworker/3:0]
   31 root      0:00 [kworker/3:0H]
   32 root      0:00 [rcuop/3]
   33 root      0:00 [rcuos/3]
   34 root      0:00 [rcuob/3]
   35 root      0:00 [netns]
   36 root      0:00 [perf]
   37 root      0:00 [smd_channel_clo]
   38 root      0:00 [dsps_smd_trans_]
   39 root      0:00 [lpass_smd_trans]
   40 root      0:00 [mpss_smd_trans_]
   41 root      0:00 [wcnss_smd_trans]
   42 root      0:00 [rpm_smd_trans_g]
   43 root      0:00 [msm_watchdog]
   45 root      0:00 [rpm_requests]
   46 root      0:00 [smem_native_mps]
   47 root      0:00 [mpss_smem_glink]
   48 root      0:00 [smem_native_lpa]
   49 root      0:00 [lpass_smem_glin]
   50 root      0:00 [smem_native_dsp]
   51 root      0:00 [dsps_smem_glink]
   52 root      0:00 [smem_native_rpm]
   53 root      0:00 [rpm_smem_glink_]
   55 root      0:00 [deferwq]
   56 root      0:00 [irq/270-cpr3]
   57 root      0:00 [irq/271-cpr3_ce]
   58 root      0:00 [irq/272-cpr3]
   59 root      0:00 [mpm]
   61 root      0:00 [writeback]
   62 root      0:00 [kcompactd0]
   63 root      0:00 [crypto]
   64 root      0:00 [bioset]
   65 root      0:00 [kblockd]
   68 root      0:00 [system]
   69 root      0:00 [ipa_power_mgmt]
   70 root      0:00 [sps_ipa_power_m]
   71 root      0:00 [kworker/u9:0]
   72 root      0:00 [ipawq15]
   73 root      0:00 [iparepwq15]
   74 root      0:00 [kworker/u9:1]
   75 root      0:00 [ipawq48]
   76 root      0:00 [iparepwq48]
   77 root      0:00 [ipawq14]
   78 root      0:00 [iparepwq14]
   79 root      0:00 [ipa_rm_wq]
   80 root      0:00 [ipa_interrupt_w]
   81 root      0:00 [ipa_holb_wq]
   82 root      0:00 [irq/291-arm-smm]
   83 root      0:00 [irq/295-arm-smm]
   84 root      0:00 [irq/298-arm-smm]
   85 root      0:00 [irq/301-arm-smm]
   86 root      0:00 [irq/309-arm-smm]
   87 root      0:00 [irq/312-arm-smm]
   88 root      0:00 [irq/315-arm-smm]
   89 root      0:00 [irq/319-arm-smm]
   90 root      0:00 [irq/332-arm-smm]
   91 root      0:00 [irq/340-arm-smm]
   92 root      0:00 [irq/345-arm-smm]
   93 root      0:00 [devfreq_wq]
   94 root      0:00 [governor_msm_ad]
   95 root      0:00 [cfg80211]
   96 root      0:00 [irq/175-bcl_vba]
   97 root      0:00 [irq/174-bcl_iba]
  115 root      0:00 [kswapd0]
  116 root      0:00 [vmstat]
  117 root      0:00 [fsnotify_mark]
  118 root      0:00 [ecryptfs-kthrea]
  152 root      0:00 [ad_calc_wq]
  153 root      0:00 [rot_workq_0]
  154 root      0:00 [rot_workq_1]
  155 root      0:00 [mdss_dsi_event]
  156 root      0:00 [mdss_dsi_dba]
  157 root      0:00 [mdss_dsi_dba]
  158 root      0:00 [hdmi_tx_workq]
  159 root      0:00 [cwb_wq]
  160 root      0:00 [vsync_retire_wo]
  161 root      0:00 [hdcp_1x_0]
  162 root      0:00 [hdcp_tz_lib]
  163 root      0:00 [hdmi_hdcp2p2]
  164 root      0:00 [cwb_wq]
  165 root      0:00 [cwb_wq]
  166 root      0:00 [anx7816_work]
  167 root      0:00 [glink_ssr_wq]
  168 root      0:00 [irq/97-anx7816]
  169 root      0:00 [glink_lbsrv]
  170 root      0:00 [glink_xprt_wq]
  171 root      0:00 [IPCRTR_mpss_smd]
  172 root      0:00 [IPCRTR_lpass_sm]
  173 root      0:00 [IPCRTR]
  174 root      0:00 [IPCRTR_dsps_smd]
  175 root      0:00 [IPCRTR]
  176 root      0:00 [apr_driver]
  177 root      0:00 [IPCRTR]
  178 root      0:00 [glink_pkt_wq]
  179 root      0:00 [mem_share_svc]
  180 root      0:00 [qmi_hndl0000000]
  182 root      0:00 [msm_ipc_router]
  183 root      0:00 [k_hsuart]
  184 root      0:00 [msm_serial_hs_0]
  185 root      0:00 [msm_serial_hs_0]
  186 root      0:00 [hwrng]
  188 root      0:00 [diag_real_time_]
  189 root      0:00 [diag_wq]
  190 root      0:00 [DIAG_USB_diag]
  191 root      0:00 [diag_cntl_wq]
  192 root      0:00 [diag_dci_wq]
  193 root      0:00 [DIAG_SMD_MODEM_]
  194 root      0:00 [DIAG_SMD_MODEM_]
  195 root      0:00 [DIAG_SMD_MODEM_]
  196 root      0:00 [DIAG_SMD_MODEM_]
  197 root      0:00 [DIAG_SMD_MODEM_]
  198 root      0:00 [DIAG_SMD_LPASS_]
  199 root      0:00 [DIAG_SMD_LPASS_]
  200 root      0:00 [DIAG_SMD_LPASS_]
  201 root      0:00 [DIAG_SMD_LPASS_]
  202 root      0:00 [DIAG_SMD_LPASS_]
  203 root      0:00 [DIAG_SMD_WCNSS_]
  204 root      0:00 [DIAG_SMD_WCNSS_]
  205 root      0:00 [DIAG_SMD_WCNSS_]
  206 root      0:00 [DIAG_SMD_WCNSS_]
  207 root      0:00 [DIAG_SMD_WCNSS_]
  208 root      0:00 [DIAG_SMD_SENSOR]
  209 root      0:00 [DIAG_SMD_SENSOR]
  210 root      0:00 [DIAG_SMD_SENSOR]
  211 root      0:00 [DIAG_SMD_SENSOR]
  212 root      0:00 [DIAG_SMD_SENSOR]
  213 root      0:00 [DIAG_SMD_DIAG_C]
  214 root      0:00 [DIAG_SMD_DIAG_D]
  215 root      0:00 [DIAG_SMD_DIAG_C]
  216 root      0:00 [DIAG_SMD_DIAG_D]
  217 root      0:00 [DIAG_SMD_DIAG_D]
  218 root      0:00 [DIAG_SMD_CDSP_C]
  219 root      0:00 [DIAG_SMD_CDSP_D]
  220 root      0:00 [DIAG_SMD_CDSP_C]
  221 root      0:00 [DIAG_SMD_CDSP_D]
  222 root      0:00 [DIAG_SMD_CDSP_D]
  223 root      0:00 [DIAG_SOCKMODEM_]
  224 root      0:00 [DIAG_SOCKMODEM_]
  225 root      0:00 [DIAG_SOCKMODEM_]
  226 root      0:00 [DIAG_SOCKMODEM_]
  227 root      0:00 [DIAG_SOCKMODEM_]
  228 root      0:00 [DIAG_SOCKLPASS_]
  229 root      0:00 [DIAG_SOCKLPASS_]
  230 root      0:00 [DIAG_SOCKLPASS_]
  231 root      0:00 [DIAG_SOCKLPASS_]
  232 root      0:00 [DIAG_SOCKLPASS_]
  233 root      0:00 [DIAG_SOCKWCNSS_]
  234 root      0:00 [DIAG_SOCKWCNSS_]
  235 root      0:00 [DIAG_SOCKWCNSS_]
  236 root      0:00 [DIAG_SOCKWCNSS_]
  237 root      0:00 [DIAG_SOCKWCNSS_]
  238 root      0:00 [DIAG_SOCKSENSOR]
  239 root      0:00 [DIAG_SOCKSENSOR]
  240 root      0:00 [DIAG_SOCKSENSOR]
  241 root      0:00 [DIAG_SOCKSENSOR]
  242 root      0:00 [DIAG_SOCKSENSOR]
  243 root      0:00 [DIAG_SOCKDIAG_C]
  244 root      0:00 [DIAG_SOCKDIAG_D]
  245 root      0:00 [DIAG_SOCKDIAG_C]
  246 root      0:00 [DIAG_SOCKDIAG_D]
  247 root      0:00 [DIAG_SOCKDIAG_D]
  248 root      0:00 [DIAG_SOCKCDSP_C]
  249 root      0:00 [DIAG_SOCKCDSP_D]
  250 root      0:00 [DIAG_SOCKCDSP_C]
  251 root      0:00 [DIAG_SOCKCDSP_D]
  252 root      0:00 [DIAG_SOCKCDSP_D]
  253 root      0:00 [DIAG_CNTL_SOCKE]
  254 root      0:00 [DIAG_GLINK_DIAG]
  255 root      0:00 [DIAG_GLINK_DIAG]
  256 root      0:00 [DIAG_GLINK_DIAG]
  257 root      0:00 [DIAG_GLINK_DIAG]
  258 root      0:00 [DIAG_GLINK_DIAG]
  259 root      0:00 [kgsl-workqueue]
  260 root      0:00 [kgsl-mementry]
  261 root      0:00 [kgsl_worker_thr]
  262 root      0:00 [kgsl-events]
  263 root      0:00 [kgsl_devfreq_wq]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [qcrypto_seq_res]
  302 root      0:00 [scsi_eh_0]
  303 root      0:00 [scsi_tmf_0]
  304 root      0:00 [ufs_pm_qos_0]
  305 root      0:00 [ufs_clk_gating_]
  306 root      0:00 [ufs_clkscaling_]
  307 root      0:00 [spi12]
  308 root      0:00 [spi8]
  309 root      0:00 [sharedmem_qmi_w]
  310 root      0:00 [qmi_hndl0000000]
  311 root      0:00 [k_sm_usb]
  315 root      0:00 [anx_wq]
  316 root      0:00 [k_gserial]
  317 root      0:00 [irq/138-cbl_det]
  318 root      0:00 [uether]
  320 root      0:00 [touch_wq_log]
  321 root      0:00 [irq/45-spi8.1]
  322 root      0:00 [touch_wq]
  323 root      0:00 [irq/132-lge_tou]
  324 root      0:00 [bioset]
  325 root      0:00 [bioset]
  326 root      0:00 [bioset]
  327 root      0:00 [msm_cci_wq]
  328 root      0:00 [msm_cci_wq]
  329 root      0:00 [bioset]
  330 root      0:00 [bioset]
  331 root      0:00 [bioset]
  332 root      0:00 [bioset]
  333 root      0:00 [bioset]
  334 root      0:00 [bioset]
  335 root      0:00 [bioset]
  337 root      0:00 [msm_cpp_workque]
  341 root      0:00 [kworker/0:1H]
  343 root      0:00 [msm_vidc_worker]
  344 root      0:00 [pm_workerq_venu]
  345 root      0:00 [irq/302-arm-smm]
  346 root      0:00 [irq/303-arm-smm]
  347 root      0:00 [irq/304-arm-smm]
  348 root      0:00 [irq/305-arm-smm]
  349 root      0:00 [irq/372-soft-co]
  350 root      0:00 [irq/373-soft-ho]
  351 root      0:00 [irq/374-batt-mi]
  352 root      0:00 [therm_core:noti]
  353 root      0:00 [therm_core:noti]
  354 root      0:00 [therm_core:noti]
  355 root      0:00 [therm_core:noti]
  356 root      0:00 [therm_core:noti]
  357 root      0:00 [therm_core:noti]
  358 root      0:00 [therm_core:noti]
  359 root      0:00 [therm_core:noti]
  360 root      0:00 [therm_core:noti]
  361 root      0:00 [therm_core:noti]
  362 root      0:00 [therm_core:noti]
  363 root      0:00 [therm_core:noti]
  364 root      0:00 [therm_core:noti]
  365 root      0:00 [therm_core:noti]
  366 root      0:00 [therm_core:noti]
  367 root      0:00 [therm_core:noti]
  368 root      0:00 [therm_core:noti]
  369 root      0:00 [therm_core:noti]
  370 root      0:00 [therm_core:noti]
  371 root      0:00 [therm_core:noti]
  372 root      0:00 [therm_core:noti]
  373 root      0:00 [therm_core:noti]
  374 root      0:00 [irq/255-tsens_i]
  375 root      0:00 [irq/256-tsens_c]
  376 root      0:00 [therm_core:noti]
  377 root      0:00 [therm_core:noti]
  378 root      0:00 [therm_core:noti]
  379 root      0:00 [therm_core:noti]
  380 root      0:00 [therm_core:noti]
  381 root      0:00 [therm_core:noti]
  382 root      0:00 [therm_core:noti]
  383 root      0:00 [therm_core:noti]
  384 root      0:00 [irq/362-tsens_i]
  385 root      0:00 [irq/363-tsens_c]
  386 root      0:00 [bt_drv]
  387 root      0:00 [fm_drv_tx]
  388 root      0:00 [fm_drv_rx]
  389 root      0:00 [irq/179-qpnp_wl]
  390 root      0:00 [irq/195-74a4900]
  391 root      0:00 [irq/181-haptics]
  392 root      0:00 [irq/180-haptics]
  393 root      0:00 [irq/194-mmc0]
  394 root      0:00 [irq/102-74a4900]
  395 root      0:00 [binder]
  396 root      0:00 [irq/320-arm-smm]
  397 root      0:00 [uaudio_svc]
  398 root      0:00 [qmi_hndl0000000]
  399 root      0:00 [ipv6_addrconf]
  400 root      0:00 [irq/411-adsp]
  401 root      0:00 [sysmon_wq]
  402 root      0:00 [qmi_svc_event_w]
  403 root      0:00 [adsp]
  404 root      0:00 [irq/443-slpi]
  405 root      0:00 [sys_mon]
  406 root      0:00 [slpi]
  407 root      0:00 [sys_mon]
  408 root      0:00 [irq/379-modem]
  409 root      0:00 [k_sm_usb]
  414 root      0:00 [chg_apsd]
  416 root      0:00 [therm_core:noti]
  417 root      0:00 [irq/539-chg-err]
  418 root      0:00 [irq/540-chg-tap]
  419 root      0:00 [irq/541-chg-tcc]
  420 root      0:00 [irq/542-chg-rec]
  421 root      0:00 [irq/543-chg-p2f]
  422 root      0:00 [irq/544-batt-ho]
  423 root      0:00 [irq/545-batt-wa]
  424 root      0:00 [irq/546-batt-co]
  425 root      0:00 [irq/547-batt-co]
  426 root      0:00 [irq/548-batt-mi]
  427 root      0:00 [irq/549-batt-lo]
  428 root      0:00 [irq/550-usbin-u]
  429 root      0:00 [irq/551-usbin-o]
  430 root      0:00 [irq/552-usbin-s]
  431 root      0:00 [irq/553-aicl-do]
  432 root      0:00 [irq/554-otg-fai]
  433 root      0:00 [irq/555-otg-oc]
  434 root      0:00 [irq/556-usbid-c]
  435 root      0:00 [irq/557-dcin-uv]
  436 root      0:00 [irq/558-power-o]
  437 root      0:00 [irq/559-temp-sh]
  438 root      0:00 [irq/560-wdog-ti]
  439 root      0:00 [k_sm_usb]
  440 root      0:00 [irq/249-hs_phy_]
  441 root      0:00 [irq/250-ss_phy_]
  442 root      0:00 [irq/251-msm_dwc]
  443 root      0:00 [usb_bam_wq]
  444 root      0:00 [bioset]
  445 root      0:00 [mmcqd/0]
  450 root      0:00 [rq_stats]
  451 root      0:00 [irq/321-arm-smm]
  452 root      0:00 [irq/322-arm-smm]
  453 root      0:00 [irq/323-arm-smm]
  454 root      0:00 [irq/324-arm-smm]
  455 root      0:00 [irq/325-arm-smm]
  456 root      0:00 [irq/326-arm-smm]
  457 root      0:00 [irq/327-arm-smm]
  458 root      0:00 [irq/328-arm-smm]
  459 root      0:00 [sb-1]
  460 root      0:00 [ngd_rx_thread1]
  461 root      0:00 [ngd_notify_sl1]
  462 root      0:00 [msm_thermal:hot]
  463 root      0:00 [msm_thermal:fre]
  464 root      0:00 [msm_thermal:the]
  465 root      0:00 [therm_core:noti]
  466 root      0:00 [therm_core:noti]
  467 root      0:00 [therm_core:noti]
  468 root      0:00 [therm_core:noti]
  469 root      0:00 [therm_core:noti]
  470 root      0:00 [therm_core:noti]
  471 root      0:00 [therm_core:noti]
  472 root      0:00 [therm_core:noti]
  473 root      0:00 [irq/269-lmh-int]
  474 root      0:00 [ipa_A7_svc]
  475 root      0:00 [qmi_hndl0000000]
  476 root      0:00 [clnt_req]
  477 root      0:00 [clnt_resp]
  478 root      0:00 [clnt_req]
  479 root      0:00 [kworker/1:1]
  484 root      0:00 [dhd_watchdog_th]
  485 root      0:00 [dhd_rpm_state_t]
  496 root      0:00 [kworker/1:1H]
  497 root      0:00 [kworker/1:2]
  498 root      0:00 [kworker/2:1H]
  499 root      0:00 [kworker/2:2]
  500 root      0:00 [kworker/3:1H]
  501 root      0:00 [kworker/3:2]
  509 root      0:08 [kworker/0:5]
  516 root      0:08 [kworker/0:6]
  561 root      0:00 [kworker/u8:0]
  576 root      0:00 [kworker/0:2]
  599 root      0:00 [kworker/u8:2]
  603 root      0:01 [kworker/0:3]
  631 root      0:00 [kworker/0:0]
  681 root      0:00 ps -A
