PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   44 root      0:00 [kworker/4:0]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   52 root      0:00 [kworker/5:0]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   60 root      0:00 [kworker/6:0]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   68 root      0:00 [kworker/7:0]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [kdevtmpfs]
   74 root      0:00 [netns]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [ipa_usb_wq]
   78 root      0:00 [kworker/u16:1]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [spi_wdsp]
   81 root      0:00 [qmp_aop]
   82 root      0:00 [qmp_npu_qmp_low]
   83 root      0:00 [qmp_npu_qmp_hig]
   84 root      0:00 [oom_reaper]
   85 root      0:00 [writeback]
   86 root      0:00 [kcompactd0]
   87 root      0:00 [crypto]
   88 root      0:00 [kblockd]
   89 root      0:00 [irq/358-arm-smm]
   90 root      0:00 [irq/461-arm-smm]
   91 root      0:00 [irq/60-tsens-up]
   92 root      0:00 [irq/61-tsens-cr]
   93 root      0:00 [irq/62-tsens-up]
   94 root      0:00 [irq/63-tsens-cr]
   95 root      0:00 [system]
   96 root      0:00 [ipa_power_mgmt]
   97 root      0:00 [transport_power]
   98 root      0:00 [ipa_pm_activate]
   99 root      0:00 [devfreq_wq]
  100 root      0:00 [cfg80211]
  138 root      0:00 [kswapd0]
  139 root      0:00 [ecryptfs-kthrea]
  178 root      0:00 [irq/362-arm-smm]
  179 root      0:00 [irq/363-arm-smm]
  180 root      0:00 [irq/364-arm-smm]
  181 root      0:00 [irq/353-smp2p]
  182 root      0:00 [irq/354-smp2p]
  183 root      0:00 [irq/355-smp2p]
  184 root      0:00 [irq/356-smp2p]
  185 root      0:00 [irq/365-arm-smm]
  186 root      0:00 [mem_share_svc]
  188 root      0:00 [cdsprm-wq]
  189 root      0:00 [cdsprm-wq-delay]
  190 root      0:00 [irq/366-arm-smm]
  191 root      0:00 [hwrng]
  193 root      0:00 [diag_real_time_]
  194 root      0:00 [diag_wq]
  196 root      0:00 [DIAG_USB_diag]
  197 root      0:00 [diag_cntl_wq]
  198 root      0:00 [diag_dci_wq]
  199 root      0:00 [MODEM_CNTL]
  200 root      0:00 [MODEM_DATA]
  201 root      0:00 [MODEM_CMD]
  202 root      0:00 [MODEM_DCI]
  203 root      0:00 [MODEM_DCI_CMD]
  204 root      0:00 [LPASS_CNTL]
  205 root      0:00 [LPASS_DATA]
  206 root      0:00 [LPASS_CMD]
  207 root      0:00 [LPASS_DCI]
  208 root      0:00 [LPASS_DCI_CMD]
  209 root      0:00 [WCNSS_CNTL]
  210 root      0:00 [WCNSS_DATA]
  211 root      0:00 [WCNSS_CMD]
  212 root      0:00 [WCNSS_DCI]
  213 root      0:00 [WCNSS_DCI_CMD]
  214 root      0:00 [SENSORS_CNTL]
  215 root      0:00 [SENSORS_DATA]
  216 root      0:00 [SENSORS_CMD]
  217 root      0:00 [SENSORS_DCI]
  218 root      0:00 [SENSORS_DCI_CMD]
  219 root      0:00 [DIAG_CTRL]
  220 root      0:00 [DIAG_DATA]
  221 root      0:00 [DIAG_CMD]
  222 root      0:00 [DIAG_DCI_DATA]
  223 root      0:00 [DIAG_DCI_CMD]
  224 root      0:00 [CDSP_CNTL]
  225 root      0:00 [CDSP_DATA]
  226 root      0:00 [CDSP_CMD]
  227 root      0:00 [CDSP_DCI]
  228 root      0:00 [CDSP_DCI_CMD]
  229 root      0:00 [NPU_CNTL]
  230 root      0:00 [NPU_DATA]
  231 root      0:00 [NPU_CMD]
  232 root      0:00 [NPU_DCI]
  233 root      0:00 [NPU_DCI_CMD]
  234 root      0:00 [DIAG_RPMSG_DIAG]
  235 root      0:00 [DIAG_RPMSG_DIAG]
  236 root      0:00 [DIAG_RPMSG_DIAG]
  237 root      0:00 [DIAG_RPMSG_DIAG]
  238 root      0:00 [DIAG_RPMSG_DIAG]
  239 root      0:00 [kworker/u16:2]
  240 root      0:00 [dsi_resume_wq]
  241 root      0:00 [kworker/u16:3]
  242 root      0:00 [kgsl-workqueue]
  243 root      0:00 [kgsl-mementry]
  244 root      0:00 [kworker/u16:4]
  245 root      0:00 [kgsl_worker_thr]
  247 root      0:00 [irq/462-arm-smm]
  248 root      0:00 [irq/463-arm-smm]
  249 root      0:01 [kworker/u16:6]
  250 root      0:00 [irq/464-arm-smm]
  251 root      0:00 [kgsl-events]
  252 root      0:00 [kgsl_devfreq_wq]
  253 root      0:00 [qseecom-unreg-l]
  254 root      0:00 [qseecom-unload-]
  255 root      0:00 [irq/545-qpnp_lc]
  256 root      0:00 [irq/549-wled_ov]
  257 root      0:00 [irq/551-wled_fl]
  258 root      0:00 [irq/550-wled_pr]
  259 root      0:00 [irq/367-arm-smm]
  260 root      0:00 [irq/368-arm-smm]
  261 root      0:00 [irq/369-arm-smm]
  262 root      0:00 [qcrypto_seq_res]
  263 root      0:00 [kworker/1:1]
  264 root      0:00 [kworker/2:1]
  265 root      0:00 [kworker/3:1]
  266 root      0:00 [kworker/4:1]
  267 root      0:00 [kworker/5:1]
  268 root      0:00 [kworker/6:1]
  269 root      0:00 [kworker/7:1]
  270 root      0:00 [irq/370-arm-smm]
  291 root      0:00 [scsi_eh_0]
  292 root      0:00 [scsi_tmf_0]
  293 root      0:00 [ufs_pm_qos_0]
  294 root      0:00 [ufs_clk_gating_]
  295 root      0:00 [ice-set-key]
  296 root      0:00 [irq/371-arm-smm]
  297 root      0:00 [spi0]
  307 root      0:00 [k_ipa_usb]
  310 root      0:00 [irq/527-hap_pla]
  312 root      0:00 [irq/526-hap_sc_]
  313 root      0:00 [irq/372-arm-smm]
  315 root      0:00 [fts_wq]
  316 root      0:00 [irq/241-fts_ts]
  317 root      0:00 [focal_suspend_r]
  318 root      0:00 [focal_read_gest]
  319 root      0:00 [irq/373-arm-smm]
  320 root      0:00 [npu_wq]
  321 root      0:00 [msm_vidc_worker]
  322 root      0:00 [pm_workerq_venu]
  323 root      0:00 [irq/374-arm-smm]
  324 root      0:00 [irq/375-arm-smm]
  325 root      0:00 [irq/376-arm-smm]
  326 root      0:00 [irq/377-arm-smm]
  327 root      0:00 [cam-cpas]
  328 root      0:00 [qcom,cam_virtua]
  329 root      0:00 [irq/378-arm-smm]
  330 root      0:00 [qcom,cam170-cpa]
  331 root      0:00 [irq/379-arm-smm]
  332 root      0:00 [cam_cci_wq]
  333 root      0:00 [cam_cci_wq]
  334 root      0:00 [cam_cci_wq]
  335 root      0:00 [cam_cci_wq]
  336 root      0:00 [irq/380-arm-smm]
  337 root      0:00 [irq/381-arm-smm]
  338 root      0:00 [irq/382-arm-smm]
  339 root      0:00 [irq/383-arm-smm]
  340 root      0:00 [irq/556-soc-upd]
  341 root      0:00 [irq/557-soc-rea]
  342 root      0:00 [irq/558-bsoc-de]
  343 root      0:00 [irq/559-msoc-de]
  344 root      0:00 [irq/560-msoc-lo]
  345 root      0:00 [irq/561-msoc-em]
  346 root      0:00 [irq/562-msoc-hi]
  347 root      0:00 [irq/563-msoc-fu]
  348 root      0:00 [irq/564-vbatt-l]
  349 root      0:00 [irq/565-vbatt-p]
  350 root      0:00 [irq/566-esr-del]
  351 root      0:00 [irq/567-batt-mi]
  352 root      0:00 [irq/568-batt-id]
  353 root      0:00 [irq/569-batt-te]
  354 root      0:00 [irq/570-batt-te]
  355 root      0:00 [irq/571-batt-te]
  356 root      0:00 [irq/572-ima-rdy]
  357 root      0:00 [irq/573-ima-xcp]
  358 root      0:00 [irq/574-dma-xcp]
  359 root      0:00 [irq/575-dma-gra]
  360 root      0:00 [irq/576-mem-att]
  361 root      0:00 [irq/503-ptrain-]
  363 root      0:00 [irq/470-limits_]
  364 root      0:00 [kworker/0:1H]
  365 root      0:00 [irq/471-limits_]
  366 root      0:00 [kworker/4:1H]
  367 root      0:00 [irq/523-bcl-lvl]
  368 root      0:00 [irq/524-bcl-lvl]
  369 root      0:00 [irq/525-bcl-lvl]
  370 root      0:00 [irq/541-bcl-lvl]
  371 root      0:00 [irq/542-bcl-lvl]
  372 root      0:00 [irq/543-bcl-lvl]
  373 root      0:00 [dm_bufio_cache]
  374 root      0:00 [mmc_clk_gate/mm]
  375 root      0:00 [irq/51-8804000.]
  376 root      0:00 [irq/50-mmc0]
  377 root      0:00 [irq/213-8804000]
  378 root      0:00 [irq/499-vendor:]
  379 root      0:00 [ALSPS_FRGB_wq]
  380 root      0:00 [ALSPS_FRGB_dela]
  381 root      0:00 [irq/235-ALSPS_S]
  382 root      0:00 [MSP430FR2311_wq]
  383 root      0:00 [irq/384-arm-smm]
  384 root      0:00 [uaudio_svc]
  385 root      0:00 [apr_driver]
  386 root      0:00 [wdsp_glink_wq]
  387 root      0:00 [mmcqd/0]
  388 root      0:00 [kworker/u16:9]
  389 root      0:00 [ipv6_addrconf]
  390 root      0:00 [dsi_resume_wq]
  391 root      0:00 [irq/361-arm-smm]
  392 root      0:00 [irq/385-arm-smm]
  393 root      0:00 [crtc_commit:127]
  394 root      0:00 [crtc_event:127]
  395 root      0:00 [crtc_commit:181]
  396 root      0:00 [crtc_event:181]
  397 root      0:00 [pp_event]
  404 root      0:00 [irq/456-pwr_eve]
  405 root      0:00 [irq/455-dp_hs_p]
  406 root      0:00 [irq/457-dm_hs_p]
  407 root      0:00 [irq/386-arm-smm]
  410 root      0:00 [rot_commitq_0_0]
  411 root      0:00 [rot_commitq_0_1]
  412 root      0:00 [rot_doneq_0_0]
  413 root      0:00 [rot_doneq_0_1]
  414 root      0:00 [rot_fenceq_0_0]
  415 root      0:00 [rot_fenceq_0_1]
  416 root      0:00 [rot_fenceq_0_2]
  417 root      0:00 [rot_fenceq_0_3]
  418 root      0:00 [rot_fenceq_0_4]
  419 root      0:00 [rot_fenceq_0_5]
  420 root      0:00 [rot_fenceq_0_6]
  421 root      0:00 [rot_fenceq_0_7]
  422 root      0:00 [rot_fenceq_0_8]
  423 root      0:00 [rot_fenceq_0_9]
  424 root      0:00 [rot_fenceq_0_10]
  425 root      0:00 [rot_fenceq_0_11]
  426 root      0:00 [rot_fenceq_0_12]
  427 root      0:00 [rot_fenceq_0_13]
  428 root      0:00 [rot_fenceq_0_14]
  429 root      0:00 [rot_fenceq_0_15]
  430 root      0:00 [irq/579-chgr-er]
  432 root      0:00 [irq/580-chg-sta]
  433 root      0:00 [irq/586-otg-fai]
  434 root      0:00 [irq/589-high-du]
  435 root      0:00 [irq/590-input-c]
  436 root      0:00 [irq/592-switche]
  437 root      0:00 [irq/593-bat-tem]
  438 root      0:00 [irq/594-bat-ov]
  439 root      0:00 [irq/595-bat-low]
  440 root      0:00 [irq/596-bat-the]
  441 root      0:00 [irq/597-bat-ter]
  442 root      0:00 [irq/600-usbin-c]
  443 root      0:00 [irq/601-usbin-v]
  444 root      0:00 [irq/602-usbin-u]
  445 root      0:00 [irq/603-usbin-o]
  446 root      0:00 [irq/604-usbin-p]
  447 root      0:00 [irq/606-usbin-s]
  448 root      0:00 [irq/607-usbin-i]
  450 root      0:00 [irq/609-dcin-uv]
  451 root      0:00 [irq/610-dcin-ov]
  452 root      0:00 [irq/611-dcin-pl]
  453 root      0:00 [irq/613-dcin-po]
  454 root      0:00 [irq/614-dcin-en]
  455 root      0:00 [irq/615-typec-o]
  456 root      0:00 [irq/617-typec-c]
  457 root      0:00 [irq/618-typec-v]
  458 root      0:00 [kworker/u16:11]
  459 root      0:00 [irq/620-typec-a]
  460 root      0:00 [irq/621-typec-l]
  461 root      0:00 [irq/623-wdog-sn]
  462 root      0:00 [irq/624-wdog-ba]
  463 root      0:00 [irq/626-aicl-do]
  464 root      0:00 [irq/627-smb-en]
  465 root      0:00 [irq/628-temp-ch]
  466 root      0:00 [irq/491-qcom,te]
  468 root      0:00 [irq/528-qcom,te]
  469 root      0:00 [irq/501-thr-int]
  470 root      0:00 [irq/514-thr-int]
  471 root      0:00 [irq/544-thr-int]
  479 root      0:00 [irq/515-sig-tx]
  480 root      0:00 [irq/516-sig-rx]
  481 root      0:00 [irq/452-pwr_eve]
  482 root      0:00 [irq/451-dp_hs_p]
  483 root      0:00 [irq/454-dm_hs_p]
  484 root      0:00 [irq/453-ss_phy_]
  485 root      0:00 [irq/387-arm-smm]
  486 root      0:00 [usb_bam_wq]
  487 root      0:00 [kworker/u17:1]
  488 root      0:00 [rq_stats]
  489 root      0:00 [irq/388-arm-smm]
  490 root      0:00 [irq/389-arm-smm]
  491 root      0:00 [irq/390-arm-smm]
  492 root      0:00 [irq/391-arm-smm]
  493 root      0:00 [irq/392-arm-smm]
  494 root      0:00 [irq/393-arm-smm]
  495 root      0:00 [irq/394-arm-smm]
  496 root      0:00 [irq/395-arm-smm]
  497 root      0:00 [irq/396-arm-smm]
  498 root      0:00 [irq/397-arm-smm]
  499 root      0:00 [irq/398-arm-smm]
  500 root      0:00 [irq/399-arm-smm]
  501 root      0:00 [irq/400-arm-smm]
  502 root      0:00 [irq/401-arm-smm]
  503 root      0:00 [irq/402-arm-smm]
  504 root      0:00 [sb-1]
  505 root      0:00 [ngd_rx_thread1]
  506 root      0:00 [ngd_notify_sl1]
  507 root      0:00 [sb-3]
  508 root      0:00 [ngd_rx_thread3]
  509 root      0:00 [ngd_notify_sl3]
  510 root      0:00 [irq/231-vl53l1_]
  511 root      0:00 [irq/662-icm]
  512 root      0:00 [icm_data_work]
  513 root      0:00 [sns_gyro]
  514 root      0:00 [sns_accel]
  515 root      0:00 [irq/548-qpnp_fl]
  516 root      0:00 [irq/547-qpnp_fl]
  517 root      0:00 [irq/546-qpnp_fl]
  518 root      0:00 [devfreq_boostd/]
  587 root      0:00 [kworker/0:1]
  641 root      0:00 [kworker/0:3]
  707 root      0:00 ps -A
