           CPU0       
  3:       4785     GICv3  27 Level     arch_timer
  5:     268182     GICv3  38 Level     arch_mem_timer
  7:          0     GICv3  23 Level     arm-pmu
  8:          0     GICv3  62 Level     dcvsh-irq-0
  9:          0     GICv3  63 Level     dcvsh-irq-4
 10:          0     GICv3  51 Level     dcvsh-irq-7
 11:          0     GICv3 195 Level     ngd_slim_irq
 14:          0     GICv3  32 Edge      apps_wdog_bark
 21:          0  pmic_arb 8388621 Edge      pon_kpdpwr_status
 22:          0  pmic_arb 8454157 Edge      pon_resin_status
 23:          0  pmic_arb 8585229 Edge      pon_kpdpwr_bark
 25:          0  pmic_arb 8716301 Edge      pon_kpdpwr_resin_bark
 26:          0  pmic_arb 37748750 Edge      qcom,temp-alarm
 29:          0  pmic_arb 206569497 Edge      volume_up
 33:          0  pmic_arb 101777427 Edge      pm8xxx_rtc_alarm
 34:          4  pmic_arb 51380239 Edge      pm-adc5
 35:          0  pmic_arb 55574544 Edge      thr-int-en
 41:          0  pmic_arb 560988197 Edge      sig-tx
 42:          0  pmic_arb 561053733 Edge      sig-rx
 43:          0  pmic_arb 574619691 Edge      qcom,temp-alarm
 44:          0  pmic_arb 561119269 Edge      msg-tx
 45:          0  pmic_arb 561184805 Edge      msg-rx
 46:          0  pmic_arb 561250341 Edge      msg-tx-failed
 47:          0  pmic_arb 561315877 Edge      msg-tx-discarded
 48:          0  pmic_arb 561381413 Edge      msg-rx-discarded
 50:          0  pmic_arb 567279658 Edge      bcl-lvl0
 51:          0  pmic_arb 567345194 Edge      bcl-lvl1
 52:          0  pmic_arb 567410730 Edge      bcl-lvl2
 53:          9  pmic_arb 588251180 Edge      pm-adc5
 54:          0  pmic_arb 592445485 Edge      thr-int-en
 57:          0  pmic_arb 1111490635 Edge      qcom,temp-alarm
 59:          0  pmic_arb 721485883 Edge      ptrain-done
 72:          4  pmic_arb 1125122124 Edge      pm-adc5
 73:          0  pmic_arb 1137705038 Edge      bcl-lvl0
 74:          0  pmic_arb 1137770574 Edge      bcl-lvl1
 75:          0  pmic_arb 1137836110 Edge      bcl-lvl2
 76:          0  pmic_arb 1129316429 Edge      thr-int-en
 77:          0  pmic_arb 1589706852 Edge      qpnp_lcdb_sc_irq
 78:          0  pmic_arb 1563426913 Edge      qpnp_flash_led_fault_irq
 79:          0  pmic_arb 1563623521 Edge      qpnp_flash_led_all_ramp_down_done_irq
 80:          0  pmic_arb 1563689057 Edge      qpnp_flash_led_all_ramp_up_done_irq
 81:          0  pmic_arb 1568735330 Edge      wled_ovp_irq
 82:          0  pmic_arb 1568931938 Edge      wled_pre_flash_irq
 83:          0  pmic_arb 1568997474 Edge      wled_flash_irq
 88:        597     GICv3 297 Level     1d84000.ufshc
 89:          6     GICv3 261 Level     ipcc_1
 92:       1030     GICv3  37 Level     apps_rsc
 93:          0     GICv3 161 Level     disp_rsc
 94:          0     GICv3  16 Level     KRYO L1-L2 ECC FAULTIRQ
 95:          0     GICv3  67 Level     KRYO L3-SCU ECC FAULTIRQ
 96:          0     GICv3 380 Level     qsee_irq
 97:          0     GICv3 381 Level     qsee_irq
100:          6      ipcc   0 Edge      qcom,qmp-aop
101:          0       PDC  11 Level     eud_irq
102:          0       PDC   6 Edge      adsp
103:          0     GICv3 610 Edge      cdsp
104:          0     GICv3 384 Level     spss
105:          0     GICv3 304 Level     sps
106:          0       PDC   9 Edge      slpi
107:          0     GICv3 538 Level     tsens-upper-lower
108:          0     GICv3 540 Level     tsens-critical
109:          0     GICv3 539 Level     tsens-upper-lower
110:          0     GICv3 541 Level     tsens-critical
111:          5     GICv3 276 Level     gpi_dma900000_gpii0
148:          0     GICv3 172 Edge      int_global_int
185:          0     GICv3 268 Edge      int_global_int
222:          0     GICv3 704 Level     arm-smmu global fault
223:          0     GICv3 705 Level     arm-smmu global fault
224:          0     GICv3 710 Level     arm-smmu-context-fault
225:          0     GICv3 711 Level     arm-smmu-context-fault
226:          0     GICv3 712 Level     arm-smmu-context-fault
232:          0     GICv3  96 Level     arm-smmu global fault
233:          0     GICv3  97 Level     arm-smmu global fault
238:          0     GICv3 133 Level     arm-smmu-context-fault
239:          0     GICv3 134 Level     arm-smmu-context-fault
240:          0     GICv3 135 Level     arm-smmu-context-fault
241:          0     GICv3 136 Level     arm-smmu-context-fault
242:          0     GICv3 137 Level     arm-smmu-context-fault
243:          0     GICv3 138 Level     arm-smmu-context-fault
244:          0     GICv3 139 Level     arm-smmu-context-fault
245:          0     GICv3 140 Level     arm-smmu-context-fault
246:          0     GICv3 141 Level     arm-smmu-context-fault
247:          0     GICv3 142 Level     arm-smmu-context-fault
248:          0     GICv3 143 Level     arm-smmu-context-fault
249:          0     GICv3 144 Level     arm-smmu-context-fault
250:          0     GICv3 145 Level     arm-smmu-context-fault
251:          0     GICv3 146 Level     arm-smmu-context-fault
252:          0     GICv3 147 Level     arm-smmu-context-fault
253:          0     GICv3 148 Level     arm-smmu-context-fault
254:          0     GICv3 149 Level     arm-smmu-context-fault
255:          0     GICv3 150 Level     arm-smmu-context-fault
256:          0     GICv3 213 Level     arm-smmu-context-fault
257:          0     GICv3 214 Level     arm-smmu-context-fault
258:          0     GICv3 215 Level     arm-smmu-context-fault
259:          0     GICv3 216 Level     arm-smmu-context-fault
260:          0     GICv3 217 Level     arm-smmu-context-fault
261:          0     GICv3 218 Level     arm-smmu-context-fault
262:          0     GICv3 219 Level     arm-smmu-context-fault
263:          0     GICv3 220 Level     arm-smmu-context-fault
264:          0     GICv3 221 Level     arm-smmu-context-fault
265:          0     GICv3 222 Level     arm-smmu-context-fault
266:          0     GICv3 223 Level     arm-smmu-context-fault
267:          0     GICv3 224 Level     arm-smmu-context-fault
268:          0     GICv3 347 Level     arm-smmu-context-fault
269:          0     GICv3 348 Level     arm-smmu-context-fault
270:          0     GICv3 349 Level     arm-smmu-context-fault
271:          0     GICv3 350 Level     arm-smmu-context-fault
272:          0     GICv3 351 Level     arm-smmu-context-fault
273:          0     GICv3 352 Level     arm-smmu-context-fault
274:          0     GICv3 353 Level     arm-smmu-context-fault
275:          0     GICv3 354 Level     arm-smmu-context-fault
276:          0     GICv3 355 Level     arm-smmu-context-fault
277:          0     GICv3 356 Level     arm-smmu-context-fault
278:          0     GICv3 357 Level     arm-smmu-context-fault
279:          0     GICv3 358 Level     arm-smmu-context-fault
280:          0     GICv3 359 Level     arm-smmu-context-fault
281:          0     GICv3 360 Level     arm-smmu-context-fault
282:          0     GICv3 361 Level     arm-smmu-context-fault
283:          0     GICv3 362 Level     arm-smmu-context-fault
284:          0     GICv3 363 Level     arm-smmu-context-fault
285:          0     GICv3 364 Level     arm-smmu-context-fault
286:          0     GICv3 365 Level     arm-smmu-context-fault
287:          0     GICv3 366 Level     arm-smmu-context-fault
331:          0      ipcc 196610 Edge      smp2p
332:          0      ipcc 262146 Edge      smp2p
333:          0      ipcc 393218 Edge      smp2p
334:          0      ipcc 458754 Edge      smp2p
335:          0       PDC  14 Edge      dp_hs_phy_irq
336:          0     GICv3 162 Level     pwr_event_irq
337:          0       PDC  17 Level     ss_phy_irq
338:          0       PDC  15 Edge      dm_hs_phy_irq
339:          0     GICv3 302 Edge      tmc-etr
340:          0     GICv3 115 Level     msm_drm
341:          0     GICv3 509 Edge      csiphy
342:          0     GICv3 510 Edge      csiphy
343:          0     GICv3 511 Edge      csiphy
344:          0     GICv3 480 Edge      csiphy
345:          0     GICv3 118 Edge      csiphy
346:          0     GICv3 121 Edge      csiphy
347:          0     GICv3 492 Edge      cci
348:          0     GICv3 303 Edge      cci
349:          0     GICv3 491 Edge      cpas_camnoc
350:          1     GICv3 493 Edge      cpas-cdm
351:          0     GICv3 496 Edge      csid
352:          2     GICv3 497 Edge      ife
353:          0     GICv3 498 Edge      csid
354:          2     GICv3 499 Edge      ife
355:          0     GICv3 500 Edge      csid-lite
356:          2     GICv3 501 Edge      ife-lite
357:          0     GICv3 391 Edge      csid-lite
358:          2     GICv3 392 Edge      ife-lite
359:          0     GICv3 495 Edge      a5
360:          0     GICv3 506 Edge      jpeg
361:          0     GICv3 507 Edge      jpegdma
362:          2     GICv3 494 Edge      fd
365:          4     GICv3 634 Level     i2c_geni
366:       1436     GICv3 636 Level     i2c_geni
367:          0     GICv3 635 Level     spi_geni
368:         18     GICv3 637 Level     spi_geni
370:        315     GICv3 388 Level     i2c_geni
371:        369     GICv3 615 Level     i2c_geni
372:        359     GICv3 616 Level     i2c_geni
373:          0     GICv3 206 Level     msm_vidc
374:          0     GICv3 266 Level     msm_cvp
375:          0     GICv3 396 Level     error_irq
376:          0     GICv3 398 Edge      wdg_bite_irq
377:          0     GICv3 400 Edge      ipc_irq
378:          0     GICv3 397 Level     general_irq
379:          0     GICv3 332 Level     kgsl_3d0_irq
380:          0     GICv3 336 Level     kgsl_hfi_irq
381:          0     GICv3 337 Level     kgsl_gmu_irq
388:          1   msmgpio  81 Edge      msm_pcie_wake
389:          0   msmgpio  87 Edge      msm_pcie_wake
390:          0     smp2p   2 Edge      adsp
391:          0     smp2p   0 Edge      adsp
392:          0     smp2p   1 Edge      error_ready_interrupt
393:          0     smp2p   3 Edge      adsp
394:          0     smp2p   2 Edge      cdsp
395:          0     smp2p   0 Edge      cdsp
396:          0     smp2p   1 Edge      error_ready_interrupt
397:          0     smp2p   3 Edge      cdsp
398:          0     smp2p   2 Edge      slpi
399:          0     smp2p   0 Edge      slpi
400:          0     smp2p   1 Edge      error_ready_interrupt
401:          0     smp2p   3 Edge      slpi
402:          0     smp2p   0 Edge      smp2p_sleepstate
403:          0      qsee  32 Level     qsee_ipc_irq_spss
404:          0     GICv3 165 Level     dwc3
406:          0   msmgpio 111 Level     nq-nci
439:          0   msmgpio 129 Edge      aw8697
440:          0   msmgpio  84 Edge      i2c_pmic_stat_irq
441:          0  i2c_pmic_irq_chip 2320 Edge      ocp
444:          0  pmic_arb 603979823 Edge      soc-update
445:          0  pmic_arb 604045359 Edge      soc-ready
446:          0  pmic_arb 604110895 Edge      bsoc-delta
447:          8  pmic_arb 604176431 Edge      msoc-delta
448:          0  pmic_arb 604241967 Edge      msoc-low
449:          0  pmic_arb 604307503 Edge      msoc-empty
450:          0  pmic_arb 604373039 Edge      msoc-high
451:          1  pmic_arb 604438575 Edge      msoc-full
452:          0  pmic_arb 605028400 Edge      vbatt-low
453:          0  pmic_arb 605093936 Edge      vbatt-pred-delta
454:          3  pmic_arb 605225008 Edge      esr-delta
455:          0  pmic_arb 606076977 Edge      batt-missing
456:          0  pmic_arb 606142513 Edge      batt-id
457:          0  pmic_arb 606208049 Edge      batt-temp-delta
458:          0  pmic_arb 606273585 Edge      batt-temp-hot
459:          0  pmic_arb 606339121 Edge      batt-temp-cold
460:          0  pmic_arb 607125554 Edge      ima-rdy
461:          0  pmic_arb 607191090 Edge      ima-xcp
462:          0  pmic_arb 607256626 Edge      dma-xcp
463:        643  pmic_arb 607322162 Edge      dma-grant
464:          0  pmic_arb 607387698 Edge      mem-attn
465:          0   msmgpio  68 Edge      bq2597x charger irq
468:          0   msmgpio   1 Edge      mdm errfatal
469:          0   msmgpio   3 Edge      mdm status
470:          0   msmgpio 113 Level     cs35l41
471:          0   msmgpio 112 Level     cs35l41
472:          0   msmgpio  66 Edge      TE_GPIO
473:          0       sde   4 Edge      dsi_ctrl
474:          0  pmic_arb 553648158 Edge      chgr-error
475:          0  pmic_arb 553713694 Edge      chg-state-change
481:          0  pmic_arb 554696735 Edge      otg-fail
484:          0  pmic_arb 554958879 Edge      high-duty-cycle
485:          0  pmic_arb 555024415 Edge      input-current-limiting
487:          0  pmic_arb 555155487 Edge      switcher-power-ok
488:          0  pmic_arb 555745312 Edge      bat-temp
489:          0  pmic_arb 555876384 Edge      bat-ov
490:          0  pmic_arb 555941920 Edge      bat-low
491:          0  pmic_arb 556007456 Edge      bat-therm-or-id-missing
492:          0  pmic_arb 556072992 Edge      bat-terminal-missing
495:          0  pmic_arb 556793889 Edge      usbin-collapse
496:          0  pmic_arb 556859425 Edge      usbin-vashdn
497:          0  pmic_arb 556924961 Edge      usbin-uv
498:          0  pmic_arb 556990497 Edge      usbin-ov
499:          0  pmic_arb 557056033 Edge      usbin-plugin
501:          0  pmic_arb 557187105 Edge      usbin-src-change
502:          0  pmic_arb 557252641 Edge      usbin-icl-change
504:          0  pmic_arb 557973538 Edge      dcin-uv
505:          0  pmic_arb 558039074 Edge      dcin-ov
506:          0  pmic_arb 558104610 Edge      dcin-plugin
508:          0  pmic_arb 558235682 Edge      dcin-pon
509:          0  pmic_arb 558301218 Edge      dcin-en
510:          0  pmic_arb 558891043 Edge      typec-or-rid-detect-change
512:          0  pmic_arb 559022115 Edge      typec-cc-state-change
513:          0  pmic_arb 559087651 Edge      typec-vconn-oc
515:          0  pmic_arb 559218723 Edge      typec-attach-detach
516:          0  pmic_arb 559284259 Edge      typec-legacy-cable-detect
518:          0  pmic_arb 559939620 Edge      wdog-snarl
519:          0  pmic_arb 560005156 Edge      wdog-bark
521:          0  pmic_arb 560136228 Edge      aicl-done
522:          0  pmic_arb 560201764 Edge      smb-en
523:          0  pmic_arb 560332836 Edge      temp-change
525:          0   msmgpio  39 Edge      NVT-ts-spi
IPI0:       256       Rescheduling interrupts
IPI1:        10       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:         0       Timer broadcast interrupts
IPI5:    134258       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
