PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    5 root      0:00 [kworker/0:0-eve]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/0:1-dm_]
    8 root      0:00 [kworker/u16:0+L]
    9 root      0:00 [mm_percpu_wq]
   10 root      0:00 [ksoftirqd/0]
   11 root      0:00 [rcu_preempt]
   12 root      0:00 [rcu_sched]
   13 root      0:00 [rcu_bh]
   14 root      0:00 [rcuop/0]
   15 root      0:00 [rcuos/0]
   16 root      0:00 [rcuob/0]
   17 root      0:00 [migration/0]
   18 root      0:00 [cpuhp/0]
   19 root      0:00 [cpuhp/1]
   20 root      0:00 [migration/1]
   21 root      0:00 [ksoftirqd/1]
   22 root      0:00 [kworker/1:0-mm_]
   23 root      0:00 [kworker/1:0H]
   24 root      0:00 [rcuop/1]
   25 root      0:00 [rcuos/1]
   26 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   30 root      0:00 [kworker/2:0-mm_]
   31 root      0:00 [kworker/2:0H]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   38 root      0:00 [kworker/3:0-mm_]
   39 root      0:00 [kworker/3:0H]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-mm_]
   47 root      0:00 [kworker/4:0H]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mm_]
   55 root      0:00 [kworker/5:0H]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mm_]
   63 root      0:00 [kworker/6:0H]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-mm_]
   71 root      0:00 [kworker/7:0H]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [kdevtmpfs]
   76 root      0:00 [netns]
   77 root      0:00 [rcu_tasks_kthre]
   78 root      0:00 [kworker/u16:1+M]
   79 root      0:00 [kworker/u17:0-n]
   80 root      0:00 [ipa_usb_wq]
   81 root      0:00 [msm_watchdog]
   82 root      0:00 [qmp_aop]
   83 root      0:00 [oom_reaper]
   84 root      0:00 [writeback]
   85 root      0:00 [kcompactd0]
   86 root      0:00 [crypto]
   87 root      0:00 [kblockd]
   88 root      0:00 [irq/222-arm-smm]
   89 root      0:00 [irq/223-arm-smm]
   90 root      0:00 [irq/232-arm-smm]
   91 root      0:00 [irq/233-arm-smm]
   92 root      0:00 [longpress]
   93 root      0:00 [irq/107-tsens-u]
   94 root      0:00 [irq/108-tsens-c]
   95 root      0:00 [irq/109-tsens-u]
   96 root      0:00 [irq/110-tsens-c]
   97 root      0:00 [edac-poller]
   98 root      0:00 [irq/8-dcvsh-irq]
   99 root      0:00 [irq/9-dcvsh-irq]
  100 root      0:00 [irq/10-dcvsh-ir]
  101 root      0:00 [ion-pool-uncach]
  102 root      0:00 [ion-pool-cached]
  103 root      0:00 [system]
  104 root      0:00 [ipa_power_mgmt]
  105 root      0:00 [transport_power]
  106 root      0:00 [ipa_pm_activate]
  107 root      0:00 [irq/239-arm-smm]
  108 root      0:00 [irq/240-arm-smm]
  109 root      0:00 [irq/241-arm-smm]
  110 root      0:00 [irq/242-arm-smm]
  111 root      0:00 [devfreq_wq]
  112 root      0:00 [governor_msm_ad]
  113 root      0:00 [irq/77-qpnp_lcd]
  114 root      0:00 [irq/243-arm-smm]
  116 root      0:00 [irq/244-arm-smm]
  117 root      0:00 [irq/245-arm-smm]
  118 root      0:00 [cfg80211]
  155 root      0:00 [kswapd0]
  156 root      0:00 [ecryptfs-kthrea]
  196 root      0:00 [irq/81-wled_ovp]
  197 root      0:00 [irq/83-wled_fla]
  198 root      0:00 [irq/82-wled_pre]
  199 root      0:00 [irq/246-arm-smm]
  200 root      0:00 [irq/247-arm-smm]
  201 root      0:00 [irq/248-arm-smm]
  202 root      0:00 [irq/331-smp2p]
  203 root      0:00 [irq/332-smp2p]
  204 root      0:00 [irq/333-smp2p]
  205 root      0:00 [kworker/1:1-mm_]
  206 root      0:00 [kworker/2:1-mm_]
  207 root      0:00 [kworker/4:1-mm_]
  208 root      0:00 [kworker/3:1-mm_]
  209 root      0:00 [kworker/5:1-mm_]
  210 root      0:00 [kworker/6:1-mm_]
  211 root      0:00 [kworker/7:1-mm_]
  212 root      0:00 [okl4vtty]
  213 root      0:00 [hwrng]
  215 root      0:00 [diag_real_time_]
  216 root      0:00 [diag_wq]
  217 root      0:00 [DIAG_USB_diag]
  218 root      0:00 [diag_cntl_wq]
  219 root      0:00 [diag_dci_wq]
  220 root      0:00 [MODEM_CNTL]
  221 root      0:00 [MODEM_DATA]
  222 root      0:00 [MODEM_CMD]
  223 root      0:00 [MODEM_DCI]
  224 root      0:00 [MODEM_DCI_CMD]
  225 root      0:00 [LPASS_CNTL]
  226 root      0:00 [LPASS_DATA]
  227 root      0:00 [LPASS_CMD]
  228 root      0:00 [LPASS_DCI]
  229 root      0:00 [LPASS_DCI_CMD]
  230 root      0:00 [WCNSS_CNTL]
  231 root      0:00 [WCNSS_DATA]
  232 root      0:00 [WCNSS_CMD]
  233 root      0:00 [WCNSS_DCI]
  234 root      0:00 [WCNSS_DCI_CMD]
  235 root      0:00 [SENSORS_CNTL]
  236 root      0:00 [SENSORS_DATA]
  237 root      0:00 [SENSORS_CMD]
  238 root      0:00 [SENSORS_DCI]
  239 root      0:00 [SENSORS_DCI_CMD]
  240 root      0:00 [DIAG_CTRL]
  241 root      0:00 [DIAG_DATA]
  242 root      0:00 [DIAG_CMD]
  243 root      0:00 [DIAG_DCI_DATA]
  244 root      0:00 [DIAG_DCI_CMD]
  245 root      0:00 [CDSP_CNTL]
  246 root      0:00 [CDSP_DATA]
  247 root      0:00 [CDSP_CMD]
  248 root      0:00 [CDSP_DCI]
  249 root      0:00 [CDSP_DCI_CMD]
  250 root      0:00 [NPU_CNTL]
  251 root      0:00 [NPU_DATA]
  252 root      0:00 [NPU_CMD]
  253 root      0:00 [NPU_DCI]
  254 root      0:00 [NPU_DCI_CMD]
  255 root      0:00 [DIAG_RPMSG_DIAG]
  256 root      0:00 [DIAG_RPMSG_DIAG]
  257 root      0:00 [DIAG_RPMSG_DIAG]
  258 root      0:00 [DIAG_RPMSG_DIAG]
  259 root      0:00 [DIAG_RPMSG_DIAG]
  260 root      0:00 [kworker/u16:2+W]
  261 root      0:00 [diag_mhi_MDM]
  262 root      0:00 [DIAG_USB_diag_m]
  263 root      0:00 [kworker/u16:3+S]
  264 root      0:00 [kworker/u16:4+D]
  265 root      0:00 [diag_mhi_MDM_DC]
  266 root      0:00 [kworker/u16:5+C]
  267 root      0:00 [diag_dci_MDM_DC]
  268 root      0:00 [kworker/u16:6+N]
  269 root      0:00 [diag_mhi_MDM_2]
  271 root      0:00 [DIAG_USB_diag_m]
  272 root      0:00 [diag_mhi_MDM_DC]
  273 root      0:00 [diag_dci_MDM_DC]
  274 root      0:00 [kgsl-workqueue]
  275 root      0:00 [kgsl-mementry]
  276 root      0:00 [kgsl_worker_thr]
  277 root      0:01 [kworker/u16:8-r]
  278 root      0:00 [qseecom-unreg-l]
  279 root      0:00 [qseecom-unload-]
  280 root      0:00 [irq/249-arm-smm]
  281 root      0:00 [irq/250-arm-smm]
  282 root      0:00 [irq/251-arm-smm]
  283 root      0:00 [qcrypto_seq_res]
  284 root      0:00 [irq/252-arm-smm]
  305 root      0:00 [scsi_eh_0]
  306 root      0:00 [scsi_tmf_0]
  307 root      0:00 [ufs_pm_qos_0]
  308 root      0:00 [ufs_recovery_wq]
  309 root      0:00 [ufs_clk_gating_]
  310 root      0:00 [ice-set-key]
  311 root      0:00 [ufs_clkscaling_]
  312 root      0:00 [spi0]
  313 root      0:00 [spi1]
  314 root      0:00 [bond0]
  315 root      0:00 [kworker/u16:9-e]
  316 root      0:00 [irq/253-arm-smm]
  321 root      0:00 [k_ipa_usb]
  325 root      0:01 [kworker/u16:11-]
  326 root      0:00 [irq/254-arm-smm]
  327 root      0:00 [irq/255-arm-smm]
  328 root      0:00 [mhi_special_w]
  329 root      0:00 [irq/439-aw8697]
  330 root      0:00 [aw8976_vibrator]
  332 root      0:00 [kworker/u16:13+]
  333 root      0:00 [irq/440-i2c_pmi]
  334 root      0:00 [msm_cvp_workerq]
  335 root      0:00 [pm_workerq_iris]
  336 root      0:00 [irq/256-arm-smm]
  337 root      0:00 [irq/257-arm-smm]
  338 root      0:00 [irq/258-arm-smm]
  339 root      0:00 [irq/259-arm-smm]
  340 root      0:00 [npu_general_wq]
  341 root      0:00 [irq/59-ptrain-d]
  342 root      0:00 [irq/444-soc-upd]
  343 root      0:00 [irq/445-soc-rea]
  344 root      0:00 [irq/446-bsoc-de]
  345 root      0:00 [irq/447-msoc-de]
  346 root      0:00 [irq/448-msoc-lo]
  347 root      0:00 [irq/449-msoc-em]
  348 root      0:00 [irq/450-msoc-hi]
  349 root      0:00 [irq/451-msoc-fu]
  350 root      0:00 [irq/452-vbatt-l]
  351 root      0:00 [irq/453-vbatt-p]
  352 root      0:00 [irq/454-esr-del]
  353 root      0:00 [irq/455-batt-mi]
  354 root      0:00 [irq/456-batt-id]
  355 root      0:00 [irq/457-batt-te]
  356 root      0:00 [irq/458-batt-te]
  357 root      0:00 [irq/459-batt-te]
  358 root      0:00 [irq/460-ima-rdy]
  359 root      0:00 [irq/461-ima-xcp]
  360 root      0:00 [irq/462-dma-xcp]
  361 root      0:00 [irq/463-dma-gra]
  362 root      0:00 [irq/464-mem-att]
  363 root      0:00 [irq/465-bq2597x]
  364 root      0:00 [irq/50-bcl-lvl0]
  365 root      0:00 [irq/51-bcl-lvl1]
  366 root      0:00 [irq/52-bcl-lvl2]
  367 root      0:00 [irq/73-bcl-lvl0]
  368 root      0:00 [irq/74-bcl-lvl1]
  369 root      0:00 [irq/75-bcl-lvl2]
  370 root      0:00 [kworker/0:1H-kb]
  371 root      0:00 [dm_bufio_cache]
  372 root      0:00 [irq/95-KRYO L3-]
  373 root      0:00 [memlat_wq]
  374 root      0:00 [irq/260-arm-smm]
  375 root      0:00 [irq/469-mdm sta]
  376 root      0:00 [irq/261-arm-smm]
  377 root      0:00 [uaudio_svc]
  378 root      0:00 [apr_driver]
  379 root      0:00 [irq/470-cs35l41]
  380 root      0:00 [irq/471-cs35l41]
  381 root      0:00 [irq/262-arm-smm]
  382 root      0:00 [irq/263-arm-smm]
  383 root      0:00 [irq/264-arm-smm]
  384 root      0:00 [irq/265-arm-smm]
  386 root      0:00 [irq/266-arm-smm]
  387 root      0:00 [cam-cpas]
  388 root      0:00 [qcom,cam_virtua]
  389 root      0:00 [qcom,cam170-cpa]
  390 root      0:00 [cam_cci_wq]
  391 root      0:00 [cam_cci_wq]
  392 root      0:00 [cam_cci_wq]
  393 root      0:00 [cam_cci_wq]
  394 root      0:00 [dsi_dma_cmd_wor]
  395 root      0:00 [dsi_dma_cmd_wor]
  396 root      0:00 [irq/238-arm-smm]
  397 root      0:00 [irq/267-arm-smm]
  398 root      0:00 [crtc_commit:127]
  399 root      0:00 [crtc_event:127]
  400 root      0:00 [crtc_commit:180]
  401 root      0:00 [crtc_event:180]
  402 root      0:00 [pp_event]
  403 root      0:00 [msm_vidc_worker]
  404 root      0:00 [pm_workerq_venu]
  405 root      0:00 [vidc_core_workq]
  406 root      0:00 [irq/268-arm-smm]
  407 root      0:00 [irq/269-arm-smm]
  408 root      0:00 [irq/270-arm-smm]
  409 root      0:00 [irq/271-arm-smm]
  410 root      0:00 [ipv6_addrconf]
  411 root      0:00 [irq/334-smp2p]
  412 root      0:00 [irq/224-arm-smm]
  413 root      0:00 [irq/225-arm-smm]
  414 root      0:00 [irq/226-arm-smm]
  415 root      0:00 [kgsl-events]
  416 root      0:00 [kgsl_devfreq_wq]
  424 root      0:00 [irq/474-chgr-er]
  426 root      0:00 [irq/475-chg-sta]
  427 root      0:00 [irq/481-otg-fai]
  428 root      0:00 [irq/484-high-du]
  429 root      0:00 [irq/485-input-c]
  431 root      0:00 [irq/487-switche]
  432 root      0:00 [irq/488-bat-tem]
  433 root      0:00 [irq/489-bat-ov]
  434 root      0:00 [irq/490-bat-low]
  436 root      0:00 [irq/491-bat-the]
  437 root      0:00 [irq/492-bat-ter]
  438 root      0:00 [irq/495-usbin-c]
  439 root      0:00 [irq/496-usbin-v]
  440 root      0:00 [irq/497-usbin-u]
  441 root      0:00 [irq/498-usbin-o]
  442 root      0:00 [irq/499-usbin-p]
  443 root      0:00 [irq/501-usbin-s]
  444 root      0:00 [irq/502-usbin-i]
  445 root      0:00 [irq/504-dcin-uv]
  446 root      0:00 [irq/505-dcin-ov]
  447 root      0:00 [irq/506-dcin-pl]
  448 root      0:00 [irq/508-dcin-po]
  449 root      0:00 [irq/509-dcin-en]
  450 root      0:00 [irq/510-typec-o]
  451 root      0:00 [irq/512-typec-c]
  452 root      0:00 [irq/513-typec-v]
  453 root      0:00 [irq/515-typec-a]
  454 root      0:00 [irq/516-typec-l]
  455 root      0:00 [irq/518-wdog-sn]
  456 root      0:00 [irq/519-wdog-ba]
  457 root      0:00 [irq/521-aicl-do]
  458 root      0:00 [irq/522-smb-en]
  459 root      0:00 [irq/523-temp-ch]
  460 root      0:00 [irq/26-qcom,tem]
  461 root      0:00 [irq/43-qcom,tem]
  462 root      0:00 [irq/57-qcom,tem]
  463 root      0:00 [irq/35-thr-int-]
  464 root      0:00 [irq/54-thr-int-]
  466 root      0:00 [irq/76-thr-int-]
  472 root      0:00 [irq/41-sig-tx]
  473 root      0:00 [irq/42-sig-rx]
  474 root      0:00 [irq/336-pwr_eve]
  475 root      0:00 [irq/335-dp_hs_p]
  476 root      0:00 [irq/338-dm_hs_p]
  477 root      0:00 [irq/337-ss_phy_]
  478 root      0:00 [usb_bam_wq]
  479 root      0:00 [core_ctl/0]
  480 root      0:00 [core_ctl/4]
  481 root      0:00 [core_ctl/7]
  482 root      0:00 [rq_stats]
  483 root      0:00 [msm_perf:events]
  484 root      0:00 [cdsprm-wq]
  485 root      0:00 [cdsprm-wq-delay]
  486 root      0:00 [irq/272-arm-smm]
  487 root      0:00 [irq/273-arm-smm]
  488 root      0:00 [irq/274-arm-smm]
  489 root      0:00 [irq/275-arm-smm]
  490 root      0:00 [irq/276-arm-smm]
  491 root      0:00 [irq/277-arm-smm]
  492 root      0:00 [irq/278-arm-smm]
  493 root      0:00 [irq/279-arm-smm]
  494 root      0:00 [irq/280-arm-smm]
  495 root      0:00 [irq/281-arm-smm]
  496 root      0:00 [irq/282-arm-smm]
  497 root      0:00 [irq/283-arm-smm]
  498 root      0:00 [irq/284-arm-smm]
  499 root      0:00 [irq/285-arm-smm]
  500 root      0:00 [irq/286-arm-smm]
  501 root      0:00 [irq/287-arm-smm]
  502 root      0:00 [sb-1]
  503 root      0:00 [ngd_rx_thread1]
  504 root      0:00 [ngd_notify_sl1]
  505 root      0:00 [irq/525-NVT-ts-]
  506 root      0:00 [nvt_lockdown_wq]
  507 root      0:00 [nvt_fwu_wq]
  508 root      0:00 [nvt_esd_check_w]
  509 root      0:00 [irq/80-qpnp_fla]
  510 root      0:00 [irq/79-qpnp_fla]
  511 root      0:00 [irq/78-qpnp_fla]
  521 root      0:00 [kworker/u17:1]
  553 root      0:00 [kworker/0:5-eve]
  614 root      0:00 [kworker/0:2-eve]
  675 root      0:00 [kworker/0:3-eve]
  703 root      0:00 ps -A
