PID   USER     TIME  COMMAND
    1 root      0:03 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u10:0-e]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [rcu_tasks_kthre]
   10 root      0:00 [ksoftirqd/0]
   11 root      0:00 [rcu_preempt]
   12 root      0:00 [rcuog/0]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [migration/0]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   19 root      0:00 [kworker/1:0-eve]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [cpuhp/2]
   23 root      0:00 [migration/2]
   24 root      0:00 [ksoftirqd/2]
   25 root      0:00 [kworker/2:0-mm_]
   26 root      0:00 [kworker/2:0H]
   27 root      0:00 [rcuog/2]
   28 root      0:00 [rcuop/2]
   29 root      0:00 [cpuhp/3]
   30 root      0:00 [migration/3]
   31 root      0:00 [ksoftirqd/3]
   32 root      0:00 [kworker/3:0-mm_]
   33 root      0:00 [kworker/3:0H]
   34 root      0:00 [rcuop/3]
   35 root      0:00 [cpuhp/4]
   36 root      0:00 [migration/4]
   37 root      0:00 [ksoftirqd/4]
   38 root      0:00 [kworker/4:0-mm_]
   39 root      0:00 [kworker/4:0H]
   40 root      0:00 [rcuog/4]
   41 root      0:00 [rcuop/4]
   42 root      0:00 [kdevtmpfs]
   43 root      0:00 [netns]
   44 root      0:00 [inet_frag_wq]
   46 root      0:00 [oom_reaper]
   47 root      0:00 [writeback]
   48 root      0:00 [kcompactd0]
   49 root      0:00 [khugepaged]
   71 root      0:00 [cryptd]
   93 root      0:00 [kblockd]
   94 root      0:00 [blkcg_punt_bio]
   96 root      0:00 [md]
   97 root      0:00 [kworker/1:1-eve]
   98 root      0:00 [kworker/0:1H-kb]
   99 root      0:00 [rpciod]
  100 root      0:00 [kworker/u11:0]
  101 root      0:00 [xprtiod]
  102 root      0:00 [cfg80211]
  103 root      0:00 [kworker/u10:2-e]
  173 root      0:00 [kswapd0]
  174 root      0:00 [nfsiod]
  187 root      0:00 [kpcitest]
  330 root      0:00 [nvme-wq]
  332 root      0:00 [nvme-reset-wq]
  334 root      0:00 [nvme-delete-wq]
  378 root      0:00 [kworker/2:1]
  379 root      0:00 [kworker/3:1]
  380 root      0:00 [kworker/4:1-eve]
  423 root      0:00 [uas]
  474 root      0:00 [mld]
  475 root      0:00 [ipv6_addrconf]
  477 root      0:00 [kworker/0:2-eve]
  480 root      0:00 [dsa_ordered]
  489 root      0:00 [kworker/0:3-eve]
  500 root      0:00 [scsi_eh_0]
  502 root      0:00 [scsi_tmf_0]
  504 root      0:00 [usb-storage]
  510 root      0:00 [kworker/u10:3-e]
  601 root      0:00 ps -A
