PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    5 root      0:00 [kworker/0:0-eve]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+M]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   31 root      0:00 [kworker/2:0H-ev]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   39 root      0:00 [kworker/3:0H-ev]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kauditd]
   78 root      0:00 [kworker/u16:1+L]
   79 root      0:00 [kworker/u17:0]
   80 root      0:00 [ipa_usb_wq]
   81 root      0:00 [msm_watchdog]
   82 root      0:00 [glink_rpm-glink]
   83 root      0:00 [oom_reaper]
   84 root      0:00 [writeback]
   85 root      0:00 [kcompactd0]
   86 root      0:00 [crypto]
   87 root      0:00 [kblockd]
   88 root      0:00 [blk_crypto_wq]
   89 root      0:00 [irq/28-tsens-up]
   90 root      0:00 [irq/29-tsens-cr]
   91 root      0:00 [ion-pool-uncach]
   92 root      0:00 [ion-pool-cached]
   93 root      0:00 [system]
   94 root      0:00 [devfreq_wq]
   95 root      0:00 [governor_msm_ad]
   96 root      0:00 [irq/179-qpnp_lc]
   98 root      0:00 [irq/59-arm-smmu]
   99 root      0:00 [cfg80211]
  100 root      0:00 [irq/68-arm-smmu]
  101 root      0:00 [ipa_power_mgmt]
  102 root      0:00 [transport_power]
  103 root      0:00 [ipa_pm_activate]
  104 root      0:00 [irq/73-arm-smmu]
  105 root      0:00 [irq/74-arm-smmu]
  106 root      0:00 [irq/75-arm-smmu]
  107 root      0:00 [irq/76-arm-smmu]
  144 root      0:00 [kswapd0:0]
  181 root      0:00 [irq/77-arm-smmu]
  182 root      0:00 [irq/30-smp2p]
  183 root      0:00 [irq/31-smp2p]
  184 root      0:00 [irq/32-smp2p]
  185 root      0:00 [mem_share_svc]
  186 root      0:00 [irq/78-arm-smmu]
  187 root      0:00 [hwrng]
  189 root      0:00 [diag_real_time_]
  190 root      0:00 [diag_wq]
  191 root      0:00 [DIAG_USB_diag]
  192 root      0:00 [diag_cntl_wq]
  193 root      0:00 [diag_dci_wq]
  194 root      0:00 [MODEM_CNTL]
  195 root      0:00 [MODEM_DATA]
  196 root      0:00 [MODEM_CMD]
  197 root      0:00 [MODEM_DCI]
  198 root      0:00 [MODEM_DCI_CMD]
  199 root      0:00 [LPASS_CNTL]
  200 root      0:00 [LPASS_DATA]
  201 root      0:00 [LPASS_CMD]
  202 root      0:00 [LPASS_DCI]
  203 root      0:00 [LPASS_DCI_CMD]
  204 root      0:00 [WCNSS_CNTL]
  205 root      0:00 [WCNSS_DATA]
  206 root      0:00 [WCNSS_CMD]
  207 root      0:00 [WCNSS_DCI]
  208 root      0:00 [WCNSS_DCI_CMD]
  209 root      0:00 [SENSORS_CNTL]
  210 root      0:00 [SENSORS_DATA]
  211 root      0:00 [SENSORS_CMD]
  212 root      0:00 [SENSORS_DCI]
  213 root      0:00 [SENSORS_DCI_CMD]
  214 root      0:00 [DIAG_CTRL]
  215 root      0:00 [DIAG_DATA]
  216 root      0:00 [DIAG_CMD]
  217 root      0:00 [DIAG_DCI_DATA]
  218 root      0:00 [DIAG_DCI_CMD]
  219 root      0:00 [CDSP_CNTL]
  220 root      0:00 [CDSP_DATA]
  221 root      0:00 [CDSP_CMD]
  222 root      0:00 [CDSP_DCI]
  223 root      0:00 [CDSP_DCI_CMD]
  224 root      0:00 [NPU_CNTL]
  225 root      0:00 [NPU_DATA]
  226 root      0:00 [NPU_CMD]
  227 root      0:00 [NPU_DCI]
  228 root      0:00 [NPU_DCI_CMD]
  229 root      0:00 [DIAG_RPMSG_DIAG]
  230 root      0:00 [DIAG_RPMSG_DIAG]
  231 root      0:00 [DIAG_RPMSG_DIAG]
  232 root      0:00 [DIAG_RPMSG_DIAG]
  233 root      0:00 [DIAG_RPMSG_DIAG]
  234 root      0:00 [kgsl-workqueue]
  235 root      0:00 [kworker/u16:2+W]
  236 root      0:00 [kgsl-mementry]
  237 root      0:00 [kworker/u16:3+S]
  238 root      0:00 [kworker/u16:4+D]
  239 root      0:00 [kgsl_worker_thr]
  240 root      0:00 [kworker/u16:5+C]
  241 root      0:00 [kworker/u16:6+N]
  243 root      0:00 [qseecom-unreg-l]
  244 root      0:00 [qseecom-unload-]
  245 root      0:00 [irq/79-arm-smmu]
  246 root      0:00 [irq/80-arm-smmu]
  247 root      0:00 [irq/81-arm-smmu]
  248 root      0:00 [qcrypto_seq_res]
  249 root      0:00 [scsi_eh_0]
  250 root      0:00 [scsi_tmf_0]
  251 root      0:00 [ufs_pm_qos_0]
  252 root      0:00 [kworker/1:1-eve]
  253 root      0:00 [kworker/2:1-eve]
  254 root      0:00 [kworker/3:1-eve]
  255 root      0:00 [kworker/4:1-rcu]
  256 root      0:00 [kworker/5:1-eve]
  257 root      0:00 [kworker/6:1-eve]
  258 root      0:00 [kworker/7:1-eve]
  259 root      0:00 [ufs_recovery_wq]
  260 root      0:00 [ufs_clk_gating_]
  261 root      0:00 [ufs_clkscaling_]
  262 root      0:00 [spi0]
  263 root      0:00 [kworker/u16:8-e]
  264 root      0:00 [spi1]
  265 root      0:00 [bond0]
  266 root      0:00 [irq/70-arm-smmu]
  270 root      0:00 [k_ipa_usb]
  271 root      0:00 [irq/167-qcom,te]
  272 root      0:00 [irq/187-qcom,te]
  273 root      0:00 [irq/176-bcl-lvl]
  274 root      0:00 [irq/177-bcl-lvl]
  275 root      0:00 [irq/178-bcl-lvl]
  276 root      0:00 [irq/198-limits_]
  277 root      0:00 [irq/198-limits_]
  278 root      0:00 [kworker/0:1H-kb]
  279 root      0:00 [kworker/1:1H]
  280 root      0:00 [kworker/2:1H]
  281 root      0:00 [kworker/3:1H]
  282 root      0:00 [kworker/4:1H]
  283 root      0:00 [kworker/5:1H]
  284 root      0:00 [kworker/6:1H]
  285 root      0:00 [kworker/7:1H]
  286 root      0:00 [dm_bufio_cache]
  288 root      0:00 [memlat_wq]
  289 root      0:00 [kworker/u16:10-]
  290 root      0:00 [irq/26-4784000.]
  291 root      0:00 [kworker/u16:11-]
  292 root      0:00 [irq/25-mmc0]
  293 root      0:00 [irq/82-arm-smmu]
  294 root      0:00 [irq/53-apps-tgu]
  295 root      0:00 [irq/54-apps-tgu]
  296 root      0:00 [irq/55-apps-tgu]
  297 root      0:00 [irq/56-apps-tgu]
  298 root      0:00 [irq/83-arm-smmu]
  299 root      0:00 [uaudio_svc]
  300 root      0:00 [kworker/0:3-eve]
  301 root      0:00 [apr_driver]
  302 root      0:00 [irq/220-4784000]
  303 root      0:00 [msm_vidc_worker]
  304 root      0:00 [pm_workerq_venu]
  305 root      0:00 [vidc_core_workq]
  306 root      0:00 [irq/84-arm-smmu]
  307 root      0:00 [irq/85-arm-smmu]
  308 root      0:00 [irq/86-arm-smmu]
  309 root      0:00 [irq/87-arm-smmu]
  310 root      0:00 [dsi_dma_cmd_wor]
  311 root      0:00 [irq/72-arm-smmu]
  312 root      0:00 [irq/88-arm-smmu]
  313 root      0:00 [crtc_commit:72]
  314 root      0:00 [crtc_event:72]
  315 root      0:00 [pp_event]
  316 root      0:00 [irq/89-arm-smmu]
  317 root      0:00 [irq/90-arm-smmu]
  318 root      0:00 [irq/91-arm-smmu]
  319 root      0:00 [cam-cpas]
  320 root      0:00 [qcom,cam_virtua]
  321 root      0:00 [qcom,cam-cpas-c]
  322 root      0:00 [qcom,cam-cpas-c]
  323 root      0:00 [qcom,cam-cpas-c]
  324 root      0:00 [qcom,cam-cpas-c]
  325 root      0:00 [qcom,cam-ope-cd]
  326 root      0:00 [qcom,cam-ope-cd]
  327 root      0:00 [qcom,cam-ope-cd]
  328 root      0:00 [qcom,cam-ope-cd]
  329 root      0:00 [cam_cci_wq]
  330 root      0:00 [cam_cci_wq]
  331 root      0:00 [ipv6_addrconf]
  333 root      0:00 [irq/60-arm-smmu]
  334 root      0:00 [irq/61-arm-smmu]
  335 root      0:00 [kgsl-events]
  336 root      0:00 [kgsl_devfreq_wq]
  341 root      0:00 [irq/224-chgr-er]
  343 root      0:00 [irq/225-chg-sta]
  346 root      0:00 [irq/232-otg-fai]
  348 root      0:00 [irq/236-high-du]
  349 root      0:00 [irq/237-input-c]
  350 root      0:00 [irq/239-switche]
  351 root      0:00 [irq/240-bat-tem]
  352 root      0:00 [irq/242-bat-ov]
  353 root      0:00 [irq/243-bat-low]
  354 root      0:00 [irq/244-bat-the]
  355 root      0:00 [irq/245-bat-ter]
  356 root      0:00 [irq/248-usbin-c]
  357 root      0:00 [irq/249-usbin-v]
  358 root      0:00 [irq/250-usbin-u]
  359 root      0:00 [irq/251-usbin-o]
  360 root      0:00 [irq/252-usbin-p]
  361 root      0:00 [irq/254-usbin-s]
  362 root      0:00 [irq/255-usbin-i]
  363 root      0:00 [irq/256-typec-o]
  364 root      0:00 [irq/258-typec-c]
  365 root      0:00 [irq/259-typec-v]
  366 root      0:00 [irq/261-typec-a]
  367 root      0:00 [irq/262-typec-l]
  368 root      0:00 [irq/264-wdog-sn]
  369 root      0:00 [irq/265-wdog-ba]
  370 root      0:00 [irq/267-aicl-do]
  371 root      0:00 [irq/268-smb-en]
  372 root      0:00 [irq/270-temp-ch]
  373 root      0:00 [irq/272-flash-s]
  374 root      0:00 [irq/274-ilim2-s]
  375 root      0:00 [irq/277-qg-vbat]
  376 root      0:00 [irq/278-qg-vbat]
  377 root      0:00 [irq/279-qg-fifo]
  378 root      0:00 [irq/280-qg-good]
  379 root      0:00 [irq/166-thr-int]
  380 root      0:00 [irq/186-thr-int]
  381 root      0:00 [irq/52-hs_phy_i]
  382 root      0:00 [irq/50-pwr_even]
  383 root      0:00 [irq/51-ss_phy_i]
  384 root      0:00 [usb_bam_wq]
  385 root      0:00 [core_ctl/0]
  386 root      0:00 [core_ctl/4]
  389 root      0:00 [rq_stats]
  390 root      0:00 [msm_perf:events]
  391 root      0:00 [cdsprm-wq]
  392 root      0:00 [cdsprm-wq-delay]
  393 root      0:00 [irq/92-arm-smmu]
  394 root      0:00 [irq/93-arm-smmu]
  395 root      0:00 [irq/94-arm-smmu]
  396 root      0:00 [irq/95-arm-smmu]
  397 root      0:00 [irq/96-arm-smmu]
  398 root      0:00 [irq/97-arm-smmu]
  399 root      0:00 [irq/98-arm-smmu]
  400 root      0:00 [irq/99-arm-smmu]
  401 root      0:00 [irq/100-arm-smm]
  402 root      0:00 [irq/101-arm-smm]
  403 root      0:00 [irq/102-arm-smm]
  404 root      0:00 [irq/103-arm-smm]
  405 root      0:00 [sb-1]
  406 root      0:00 [ngd_rx_thread1]
  407 root      0:00 [ngd_notify_sl1]
  408 root      0:00 [fts_wq]
  409 root      0:00 [irq/281-fts_ts]
  410 root      0:00 [irq/182-qpnp_fl]
  411 root      0:00 [irq/181-qpnp_fl]
  412 root      0:00 [irq/180-qpnp_fl]
  413 root      0:00 [irq/104-arm-smm]
  414 root      0:00 [irq/105-arm-smm]
  415 root      0:00 [rot_commitq_0_0]
  416 root      0:00 [rot_commitq_0_1]
  417 root      0:00 [rot_doneq_0_0]
  418 root      0:00 [rot_doneq_0_1]
  419 root      0:00 [rot_fenceq_0_0]
  420 root      0:00 [rot_fenceq_0_1]
  421 root      0:00 [rot_fenceq_0_2]
  422 root      0:00 [rot_fenceq_0_3]
  423 root      0:00 [rot_fenceq_0_4]
  424 root      0:00 [rot_fenceq_0_5]
  425 root      0:00 [rot_fenceq_0_6]
  426 root      0:00 [rot_fenceq_0_7]
  427 root      0:00 [rot_fenceq_0_8]
  428 root      0:00 [rot_fenceq_0_9]
  429 root      0:00 [rot_fenceq_0_10]
  430 root      0:00 [rot_fenceq_0_11]
  431 root      0:00 [rot_fenceq_0_12]
  432 root      0:00 [rot_fenceq_0_13]
  433 root      0:00 [rot_fenceq_0_14]
  434 root      0:00 [rot_fenceq_0_15]
  447 root      0:00 [kworker/2:2]
  448 root      0:00 [kworker/3:2]
  449 root      0:00 [kworker/4:2-eve]
  450 root      0:00 [kworker/5:2]
  451 root      0:00 [kworker/6:2]
  452 root      0:00 [kworker/7:2]
  510 root      0:00 [kworker/4:0]
  554 root      0:00 ps -A
