PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [kworker/0:0]
    4 root      0:00 [kworker/0:0H]
    5 root      0:01 [kworker/u16:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   73 root      0:04 [kworker/0:1]
   74 root      0:00 [smd_channel_clo]
   75 root      0:00 [kworker/u17:0]
   77 root      0:00 [smsm_cb_wq]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [irq/127-cpr]
   80 root      0:00 [oom_reaper]
   81 root      0:00 [writeback]
   82 root      0:00 [kcompactd0]
   83 root      0:00 [crypto]
   84 root      0:00 [bioset]
   85 root      0:00 [kblockd]
   86 root      0:00 [irq/52-tsens-up]
   87 root      0:00 [edac-poller]
   88 root      0:00 [system]
   89 root      0:00 [devfreq_wq]
   90 root      0:00 [governor_msm_ad]
   91 root      0:00 [cfg80211]
   94 root      0:00 [irq/112-qpnp_wl]
   95 root      0:00 [ipa_power_mgmt]
   96 root      0:00 [sps_ipa_power_m]
   97 root      0:00 [ipawq36]
   98 root      0:00 [iparepwq36]
   99 root      0:00 [kworker/u17:1]
  100 root      0:00 [ipawq33]
  101 root      0:00 [iparepwq33]
  102 root      0:00 [ipawq34]
  103 root      0:00 [iparepwq34]
  104 root      0:00 [ipa_rm_wq]
  105 root      0:00 [ipa_interrupt_w]
  106 root      0:00 [ipa_holb_wq]
  131 root      0:00 [kswapd0]
  132 root      0:00 [vmstat]
  133 root      0:00 [bioset]
  168 root      0:00 [rot_workq_0]
  169 root      0:00 [mdss_dsi_event]
  170 root      0:00 [mdss_dsi_dba]
  171 root      0:00 [mem_share_svc]
  172 root      0:00 [qmi_hndl0000000]
  173 root      0:00 [hwrng]
  175 root      0:00 [diag_real_time_]
  176 root      0:00 [msm_ipc_router]
  177 root      0:00 [diag_wq]
  179 root      0:00 [DIAG_USB_diag]
  180 root      0:00 [diag_cntl_wq]
  181 root      0:00 [diag_dci_wq]
  182 root      0:00 [DIAG_SMD_MODEM_]
  183 root      0:00 [DIAG_SMD_MODEM_]
  184 root      0:00 [DIAG_SMD_MODEM_]
  185 root      0:00 [DIAG_SMD_MODEM_]
  186 root      0:00 [DIAG_SMD_MODEM_]
  187 root      0:00 [DIAG_SMD_LPASS_]
  188 root      0:00 [DIAG_SMD_LPASS_]
  189 root      0:00 [DIAG_SMD_LPASS_]
  190 root      0:00 [DIAG_SMD_LPASS_]
  191 root      0:00 [DIAG_SMD_LPASS_]
  192 root      0:00 [DIAG_SMD_WCNSS_]
  193 root      0:00 [DIAG_SMD_WCNSS_]
  194 root      0:00 [DIAG_SMD_WCNSS_]
  195 root      0:00 [DIAG_SMD_WCNSS_]
  196 root      0:00 [DIAG_SMD_WCNSS_]
  197 root      0:00 [DIAG_SMD_SENSOR]
  198 root      0:00 [DIAG_SMD_SENSOR]
  199 root      0:00 [DIAG_SMD_SENSOR]
  200 root      0:00 [DIAG_SMD_SENSOR]
  201 root      0:00 [DIAG_SMD_SENSOR]
  202 root      0:00 [DIAG_SMD_CDSP_C]
  203 root      0:00 [DIAG_SMD_CDSP_D]
  204 root      0:00 [DIAG_SMD_CDSP_C]
  205 root      0:00 [DIAG_SMD_CDSP_D]
  206 root      0:00 [DIAG_SMD_CDSP_D]
  207 root      0:00 [DIAG_SOCKET_MOD]
  208 root      0:00 [DIAG_SOCKET_MOD]
  209 root      0:00 [DIAG_SOCKET_MOD]
  210 root      0:00 [DIAG_SOCKET_MOD]
  211 root      0:00 [DIAG_SOCKET_MOD]
  212 root      0:00 [DIAG_SOCKET_LPA]
  213 root      0:00 [DIAG_SOCKET_LPA]
  214 root      0:00 [DIAG_SOCKET_LPA]
  215 root      0:00 [DIAG_SOCKET_LPA]
  216 root      0:00 [DIAG_SOCKET_LPA]
  217 root      0:00 [DIAG_SOCKET_WCN]
  218 root      0:00 [DIAG_SOCKET_WCN]
  219 root      0:00 [DIAG_SOCKET_WCN]
  220 root      0:00 [DIAG_SOCKET_WCN]
  221 root      0:00 [DIAG_SOCKET_WCN]
  222 root      0:00 [DIAG_SOCKET_SEN]
  223 root      0:00 [DIAG_SOCKET_SEN]
  224 root      0:00 [DIAG_SOCKET_SEN]
  225 root      0:00 [DIAG_SOCKET_SEN]
  226 root      0:00 [DIAG_SOCKET_SEN]
  227 root      0:00 [DIAG_SOCKET_DIA]
  228 root      0:00 [DIAG_SOCKET_DIA]
  229 root      0:00 [DIAG_SOCKET_DIA]
  230 root      0:00 [DIAG_SOCKET_DIA]
  231 root      0:00 [DIAG_SOCKET_DIA]
  232 root      0:00 [DIAG_SOCKET_CDS]
  233 root      0:00 [DIAG_SOCKET_CDS]
  234 root      0:00 [DIAG_SOCKET_CDS]
  235 root      0:00 [DIAG_SOCKET_CDS]
  236 root      0:00 [DIAG_SOCKET_CDS]
  237 root      0:00 [DIAG_CNTL_SOCKE]
  243 root      0:00 [kgsl-workqueue]
  244 root      0:00 [kgsl-mementry]
  245 root      0:00 [kgsl_worker_thr]
  246 root      0:00 [kgsl-events]
  247 root      0:00 [kgsl_devfreq_wq]
  248 root      0:00 [bioset]
  249 root      0:00 [bioset]
  250 root      0:00 [bioset]
  251 root      0:00 [bioset]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [bioset]
  280 root      0:00 [bioset]
  281 root      0:00 [qseecom-unreg-l]
  282 root      0:00 [qseecom-unload-]
  283 root      0:00 [qcrypto_seq_res]
  304 root      0:00 [sharedmem_qmi_w]
  305 root      0:00 [qmi_hndl0000000]
  306 root      0:00 [uether]
  307 root      0:00 [irq/271-ft5x06_]
  308 root      0:00 [msm_vidc_worker]
  309 root      0:00 [pm_workerq_venu]
  310 root      0:00 [irq/34-arm-smmu]
  311 root      0:00 [irq/17-arm-smmu]
  312 root      0:00 [irq/18-arm-smmu]
  313 root      0:00 [irq/16-arm-smmu]
  314 root      0:00 [msm_cci_wq]
  315 root      0:00 [msm_cci_wq]
  316 root      0:00 [msm_cpp_workque]
  317 root      0:00 [irq/277-soft-co]
  318 root      0:00 [irq/278-soft-ho]
  319 root      0:00 [irq/279-batt-mi]
  320 root      0:00 [qmi_tmd_wq]
  321 root      0:00 [qmi_svc_event_w]
  322 root      0:00 [dm_bufio_cache]
  323 root      0:00 [mmc_clk_gate/mm]
  324 root      0:00 [irq/114-haptics]
  325 root      0:00 [irq/113-haptics]
  326 root      0:00 [kworker/u16:2]
  327 root      0:00 [irq/118-7824900]
  328 root      0:00 [irq/117-mmc0]
  329 root      0:00 [bioset]
  330 root      0:00 [sdhci_msm_pm_qo]
  331 root      0:00 [mmc-cmdqd/0]
  332 root      0:00 [bioset]
  333 root      0:00 [mmcqd/0rpmb]
  334 root      0:00 [mmc_clk_gate/mm]
  335 root      0:00 [irq/120-7864900]
  336 root      0:00 [irq/119-mmc1]
  337 root      0:00 [irq/282-7864900]
  338 root      0:00 [irq/47-spdm_bw_]
  339 root      0:00 [apr_driver]
  340 root      0:00 [ipv6_addrconf]
  341 root      0:00 [irq/317-adsp]
  342 root      0:00 [sysmon_wq]
  343 root      0:00 [irq/349-wcnss]
  344 root      0:00 [irq/285-modem]
  345 root      0:00 [irq/379-chg-err]
  346 root      0:00 [irq/380-chg-tap]
  347 root      0:00 [irq/381-chg-tcc]
  348 root      0:00 [irq/382-chg-rec]
  349 root      0:00 [irq/383-chg-p2f]
  351 root      0:00 [irq/384-usbid-c]
  352 root      0:00 [irq/385-otg-oc]
  353 root      0:00 [irq/386-otg-fai]
  354 root      0:00 [irq/387-batt-ho]
  355 root      0:00 [irq/388-batt-wa]
  356 root      0:00 [irq/389-batt-co]
  358 root      0:00 [irq/390-batt-co]
  359 root      0:00 [irq/391-batt-mi]
  360 root      0:00 [irq/392-batt-lo]
  361 root      0:00 [irq/393-usbin-u]
  362 root      0:00 [irq/394-usbin-o]
  363 root      0:00 [irq/395-usbin-s]
  364 root      0:00 [irq/396-aicl-do]
  365 root      0:00 [irq/397-dcin-uv]
  366 root      0:00 [irq/398-power-o]
  367 root      0:00 [irq/399-temp-sh]
  368 root      0:00 [irq/400-wdog-ti]
  369 root      0:00 [core_ctl/0]
  370 root      0:00 [core_ctl/4]
  376 root      0:00 [rq_stats]
  377 root      0:00 [msm_perf:events]
  378 root      0:00 [irq/29-arm-smmu]
  379 root      0:00 [ipa_A7_svc]
  380 root      0:00 [qmi_hndl0000000]
  381 root      0:00 [clnt_req]
  382 root      0:00 [clnt_resp]
  383 root      0:00 [clnt_req]
  389 root      0:00 [usb_bam_wq]
  395 root      0:00 [kworker/1:1]
  397 root      0:00 [kworker/2:1]
  398 root      0:00 [kworker/3:1]
  399 root      0:00 [kworker/4:1]
  400 root      0:00 [kworker/5:1]
  401 root      0:00 [kworker/6:1]
  402 root      0:00 [kworker/7:1]
  403 root      0:00 [kworker/0:1H]
  425 root      0:00 [kworker/1:0]
  435 root      0:00 [kworker/0:2]
  439 root      0:00 [kworker/0:3]
  443 root      0:00 [kworker/4:2]
  487 root      0:00 ps -A
