PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [kworker/0:0]
    4 root      0:00 [kworker/0:0H]
    5 root      0:00 [kworker/u16:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [cpuhp/4]
   41 root      0:00 [migration/4]
   42 root      0:00 [ksoftirqd/4]
   43 root      0:00 [kworker/4:0]
   44 root      0:00 [kworker/4:0H]
   45 root      0:00 [rcuop/4]
   46 root      0:00 [rcuos/4]
   47 root      0:00 [rcuob/4]
   48 root      0:00 [cpuhp/5]
   49 root      0:00 [migration/5]
   50 root      0:00 [ksoftirqd/5]
   51 root      0:00 [kworker/5:0]
   52 root      0:00 [kworker/5:0H]
   53 root      0:00 [rcuop/5]
   54 root      0:00 [rcuos/5]
   55 root      0:00 [rcuob/5]
   56 root      0:00 [cpuhp/6]
   57 root      0:00 [migration/6]
   58 root      0:00 [ksoftirqd/6]
   59 root      0:00 [kworker/6:0]
   60 root      0:00 [kworker/6:0H]
   61 root      0:00 [rcuop/6]
   62 root      0:00 [rcuos/6]
   63 root      0:00 [rcuob/6]
   64 root      0:00 [cpuhp/7]
   65 root      0:00 [migration/7]
   66 root      0:00 [ksoftirqd/7]
   67 root      0:00 [kworker/7:0]
   68 root      0:00 [kworker/7:0H]
   69 root      0:00 [rcuop/7]
   70 root      0:00 [rcuos/7]
   71 root      0:00 [rcuob/7]
   72 root      0:00 [netns]
   73 root      0:00 [kworker/0:1]
   74 root      0:00 [smd_channel_clo]
   75 root      0:00 [kworker/u17:0]
   76 root      0:01 [kworker/u16:1]
   77 root      0:00 [smsm_cb_wq]
   78 root      0:00 [msm_watchdog]
   79 root      0:00 [irq/128-cpr]
   80 root      0:00 [oom_reaper]
   81 root      0:00 [writeback]
   82 root      0:00 [kcompactd0]
   83 root      0:00 [crypto]
   84 root      0:00 [bioset]
   85 root      0:00 [kblockd]
   86 root      0:00 [irq/52-tsens-up]
   87 root      0:00 [edac-poller]
   88 root      0:00 [system]
   89 root      0:00 [devfreq_wq]
   90 root      0:00 [governor_msm_ad]
   91 root      0:00 [cfg80211]
   93 root      0:00 [kworker/0:3]
   94 root      0:00 [irq/112-qpnp_wl]
   95 root      0:00 [ipa_power_mgmt]
   96 root      0:00 [sps_ipa_power_m]
   97 root      0:00 [ipawq36]
   98 root      0:00 [iparepwq36]
   99 root      0:00 [kworker/u17:1]
  100 root      0:00 [ipawq33]
  101 root      0:00 [iparepwq33]
  102 root      0:00 [ipawq34]
  103 root      0:00 [iparepwq34]
  104 root      0:00 [ipa_rm_wq]
  105 root      0:00 [ipa_interrupt_w]
  106 root      0:00 [ipa_holb_wq]
  131 root      0:00 [kswapd0]
  132 root      0:00 [vmstat]
  166 root      0:00 [rot_workq_0]
  167 root      0:00 [mdss_dsi_event]
  168 root      0:00 [mdss_dsi_dba]
  169 root      0:00 [mem_share_svc]
  170 root      0:00 [qmi_hndl0000000]
  171 root      0:00 [hwrng]
  173 root      0:00 [diag_real_time_]
  174 root      0:00 [msm_ipc_router]
  175 root      0:00 [diag_wq]
  177 root      0:00 [DIAG_USB_diag]
  178 root      0:00 [diag_cntl_wq]
  179 root      0:00 [diag_dci_wq]
  180 root      0:00 [DIAG_SMD_MODEM_]
  181 root      0:00 [DIAG_SMD_MODEM_]
  182 root      0:00 [DIAG_SMD_MODEM_]
  183 root      0:00 [DIAG_SMD_MODEM_]
  184 root      0:00 [DIAG_SMD_MODEM_]
  185 root      0:00 [DIAG_SMD_LPASS_]
  186 root      0:00 [DIAG_SMD_LPASS_]
  187 root      0:00 [DIAG_SMD_LPASS_]
  188 root      0:00 [DIAG_SMD_LPASS_]
  189 root      0:00 [DIAG_SMD_LPASS_]
  190 root      0:00 [DIAG_SMD_WCNSS_]
  191 root      0:00 [DIAG_SMD_WCNSS_]
  192 root      0:00 [DIAG_SMD_WCNSS_]
  193 root      0:00 [DIAG_SMD_WCNSS_]
  194 root      0:00 [DIAG_SMD_WCNSS_]
  195 root      0:00 [DIAG_SMD_SENSOR]
  196 root      0:00 [DIAG_SMD_SENSOR]
  197 root      0:00 [DIAG_SMD_SENSOR]
  198 root      0:00 [DIAG_SMD_SENSOR]
  199 root      0:00 [DIAG_SMD_SENSOR]
  200 root      0:00 [DIAG_SMD_CDSP_C]
  201 root      0:00 [DIAG_SMD_CDSP_D]
  202 root      0:00 [DIAG_SMD_CDSP_C]
  203 root      0:00 [DIAG_SMD_CDSP_D]
  204 root      0:00 [DIAG_SMD_CDSP_D]
  205 root      0:00 [MODEM_CNTL]
  206 root      0:00 [MODEM_DATA]
  207 root      0:00 [MODEM_CMD]
  208 root      0:00 [MODEM_DCI]
  209 root      0:00 [MODEM_DCI_CMD]
  210 root      0:00 [LPASS_CNTL]
  211 root      0:00 [LPASS_DATA]
  212 root      0:00 [LPASS_CMD]
  213 root      0:00 [LPASS_DCI]
  214 root      0:00 [LPASS_DCI_CMD]
  215 root      0:00 [WCNSS_CNTL]
  216 root      0:00 [WCNSS_DATA]
  217 root      0:00 [WCNSS_CMD]
  218 root      0:00 [WCNSS_DCI]
  219 root      0:00 [WCNSS_DCI_CMD]
  220 root      0:00 [SENSORS_CNTL]
  221 root      0:00 [SENSORS_DATA]
  222 root      0:00 [SENSORS_CMD]
  223 root      0:00 [SENSORS_DCI]
  224 root      0:00 [SENSORS_DCI_CMD]
  225 root      0:00 [DIAG_CTRL]
  226 root      0:00 [DIAG_DATA]
  227 root      0:00 [DIAG_CMD]
  228 root      0:00 [DIAG_DCI_DATA]
  229 root      0:00 [DIAG_DCI_CMD]
  230 root      0:00 [CDSP_CNTL]
  231 root      0:00 [CDSP_DATA]
  232 root      0:00 [CDSP_CMD]
  233 root      0:00 [CDSP_DCI]
  234 root      0:00 [CDSP_DCI_CMD]
  235 root      0:00 [DIAG_CNTL_SOCKE]
  241 root      0:00 [kgsl-workqueue]
  242 root      0:00 [kgsl-mementry]
  243 root      0:00 [kgsl_worker_thr]
  244 root      0:00 [kgsl-events]
  245 root      0:00 [kgsl_devfreq_wq]
  246 root      0:00 [bioset]
  247 root      0:00 [bioset]
  248 root      0:00 [bioset]
  249 root      0:00 [bioset]
  250 root      0:00 [bioset]
  251 root      0:00 [bioset]
  252 root      0:00 [bioset]
  253 root      0:00 [bioset]
  254 root      0:00 [bioset]
  255 root      0:00 [bioset]
  256 root      0:00 [bioset]
  257 root      0:00 [bioset]
  258 root      0:00 [bioset]
  259 root      0:00 [bioset]
  260 root      0:00 [bioset]
  261 root      0:00 [bioset]
  262 root      0:00 [bioset]
  263 root      0:00 [bioset]
  264 root      0:00 [bioset]
  265 root      0:00 [bioset]
  266 root      0:00 [bioset]
  267 root      0:00 [bioset]
  268 root      0:00 [bioset]
  269 root      0:00 [bioset]
  270 root      0:00 [bioset]
  271 root      0:00 [bioset]
  272 root      0:00 [bioset]
  273 root      0:00 [bioset]
  274 root      0:00 [bioset]
  275 root      0:00 [bioset]
  276 root      0:00 [bioset]
  277 root      0:00 [bioset]
  278 root      0:00 [bioset]
  279 root      0:00 [qseecom-unreg-l]
  280 root      0:00 [qseecom-unload-]
  281 root      0:00 [qcrypto_seq_res]
  302 root      0:00 [sharedmem_qmi_w]
  303 root      0:00 [uether]
  304 root      0:00 [qmi_hndl0000000]
  305 root      0:00 [msm_vidc_worker]
  306 root      0:00 [pm_workerq_venu]
  307 root      0:00 [irq/34-arm-smmu]
  308 root      0:00 [irq/17-arm-smmu]
  309 root      0:00 [irq/18-arm-smmu]
  310 root      0:00 [irq/16-arm-smmu]
  311 root      0:00 [msm_cci_wq]
  312 root      0:00 [msm_cci_wq]
  313 root      0:00 [msm_cpp_workque]
  314 root      0:00 [irq/277-soft-co]
  315 root      0:00 [irq/278-soft-ho]
  316 root      0:00 [irq/279-batt-mi]
  317 root      0:00 [qmi_tmd_wq]
  318 root      0:00 [qmi_svc_event_w]
  319 root      0:00 [dm_bufio_cache]
  320 root      0:00 [irq/114-haptics]
  321 root      0:00 [mmc_clk_gate/mm]
  322 root      0:00 [irq/113-haptics]
  324 root      0:00 [irq/118-7824900]
  325 root      0:00 [irq/117-mmc0]
  326 root      0:00 [bioset]
  327 root      0:00 [sdhci_msm_pm_qo]
  328 root      0:00 [mmc-cmdqd/0]
  329 root      0:00 [bioset]
  330 root      0:00 [mmcqd/0rpmb]
  331 root      0:00 [mmc_clk_gate/mm]
  332 root      0:00 [irq/120-7864900]
  333 root      0:00 [irq/119-mmc1]
  334 root      0:00 [irq/121-7864900]
  335 root      0:00 [irq/47-spdm_bw_]
  336 root      0:00 [apr_driver]
  337 root      0:00 [ipv6_addrconf]
  338 root      0:00 [irq/316-adsp]
  339 root      0:00 [sysmon_wq]
  340 root      0:00 [irq/348-wcnss]
  341 root      0:00 [irq/284-modem]
  342 root      0:00 [kworker/0:4]
  343 root      0:00 [irq/378-chg-err]
  344 root      0:00 [irq/379-chg-tap]
  345 root      0:00 [irq/380-chg-tcc]
  346 root      0:00 [irq/381-chg-rec]
  347 root      0:00 [irq/382-chg-p2f]
  348 root      0:00 [irq/383-usbid-c]
  349 root      0:00 [irq/384-otg-oc]
  350 root      0:00 [irq/385-otg-fai]
  351 root      0:00 [irq/386-batt-ho]
  352 root      0:00 [irq/387-batt-wa]
  353 root      0:00 [irq/388-batt-co]
  354 root      0:00 [irq/389-batt-co]
  355 root      0:00 [irq/390-batt-mi]
  356 root      0:00 [irq/391-batt-lo]
  357 root      0:00 [irq/392-usbin-u]
  358 root      0:00 [irq/393-usbin-o]
  359 root      0:00 [irq/394-usbin-s]
  360 root      0:00 [irq/395-aicl-do]
  361 root      0:00 [irq/396-dcin-uv]
  362 root      0:00 [irq/397-power-o]
  363 root      0:00 [irq/398-temp-sh]
  364 root      0:00 [irq/399-wdog-ti]
  365 root      0:00 [core_ctl/0]
  366 root      0:00 [core_ctl/4]
  371 root      0:00 [rq_stats]
  372 root      0:00 [msm_perf:events]
  373 root      0:00 [irq/29-arm-smmu]
  374 root      0:00 [fts_wq]
  375 root      0:00 [usb_bam_wq]
  376 root      0:00 [irq/401-fts_ts]
  377 root      0:00 [ipa_A7_svc]
  378 root      0:00 [qmi_hndl0000000]
  379 root      0:00 [clnt_req]
  380 root      0:00 [clnt_resp]
  381 root      0:00 [clnt_req]
  392 root      0:00 [kworker/1:1]
  394 root      0:00 [kworker/2:1]
  395 root      0:00 [kworker/3:1]
  396 root      0:00 [kworker/4:1]
  397 root      0:00 [kworker/5:1]
  398 root      0:00 [kworker/6:1]
  399 root      0:00 [kworker/7:1]
  400 root      0:00 [kworker/0:1H]
  417 root      0:00 [kworker/1:0]
  421 root      0:00 [kworker/0:2]
  431 root      0:00 [kworker/4:2]
  475 root      0:00 ps -A
