           CPU0       CPU1       CPU2       CPU3       
  1:          0          0          0          0     GIC-0 203 Edge      mpm
  4:        619          2          2          1   mpm-gic  20 Level     arch_timer
  6:          0          0          0          0   mpm-gic  39 Level     arch_mem_timer
  8:          0          0          0          0   mpm-gic 110 Edge      csiphy
  9:          0          0          0          0   mpm-gic 111 Edge      csiphy
 10:          0          0          0          0   mpm-gic  83 Edge      csid
 11:          0          0          0          0   mpm-gic  84 Edge      csid
 12:          0          0          0          0   mpm-gic 185 Edge      csid
 13:          0          0          0          0   mpm-gic  87 Edge      ispif
 14:          0          0          0          0   mpm-gic  89 Edge      vfe
 15:          0          0          0          0   mpm-gic  61 Edge      vfe
 18:        428          0          0          0   mpm-gic  82 Edge      cci
 19:          0          0          0          0   mpm-gic  59 Edge      smp2p
 20:          0          0          0          0   mpm-gic 175 Edge      smp2p
 21:          0          0          0          0   mpm-gic 323 Edge      smp2p
 23:          1          0          0          0   mpm-gic 224 Level     spdm_bw_hyp
 24:          0          0          0          0   mpm-gic 104 Edge      MDSS
 33:          0          0          0          0   mpm-gic  86 Level     arm-smmu-context-fault
 34:          0          0          0          0   mpm-gic  90 Level     arm-smmu-context-fault
 35:          0          0          0          0   mpm-gic  92 Level     arm-smmu-context-fault
 46:          0          0          0          0   mpm-gic 138 Level     arm-smmu-context-fault
 51:          0          0          0          0   mpm-gic 145 Level     arm-smmu-context-fault
 61:          0          0          0          0   mpm-gic  65 Level     kgsl-3d0
 62:          0          0          0          0   mpm-gic  76 Level     msm_vidc
 63:          0          0          0          0   mpm-gic 216 Level     tsens-upper-lower
 67:          0          0          0          0   mpm-gic 271 Level     sps
 68:          1          0          0          0   mpm-gic 128 Level     i2c-msm-v2-irq
 69:          8          0          0          0   mpm-gic 129 Level     i2c-msm-v2-irq
 70:        190          0          0          0   mpm-gic 331 Level     i2c-msm-v2-irq
 71:          0          0          0          0   mpm-gic 166 Edge      msm_otg, msm_hsusb
 72:          0          0          0          0   mpm-gic 172 Edge      msm_otg
 73:          1          0          0          0   mpm-gic 168 Edge      msm_otg_phy_irq
 75:          0          0          0          0   mpm-gic  35 Edge      apps_wdog_bark
 92:          0          0          0          0  pmic_arb 8388655 Edge      qpnp_kpdpwr_status
 93:          0          0          0          0  pmic_arb 8454191 Edge      qpnp_resin_status
 96:          0          0          0          0  pmic_arb 37748779 Edge      pm8937_tz
108:          0          0          0          0  pmic_arb 54722612 Edge      qpnp_adc_tm_high_interrupt
109:          0          0          0          0  pmic_arb 54788148 Edge      qpnp_adc_tm_low_interrupt
110:          0          0          0          0   mpm-gic  57 Edge      qcom,smd-modem
111:          0          0          0          0   mpm-gic  58 Edge      qcom,smsm-modem
112:          0          0          0          0   mpm-gic 174 Edge      qcom,smd-wcnss
113:          0          0          0          0   mpm-gic 176 Edge      qcom,smsm-wcnss
114:          0          0          0          0   mpm-gic 321 Edge      qcom,smd-adsp
115:          0          0          0          0   mpm-gic 322 Edge      qcom,smsm-adsp
116:        352          0          0          0   mpm-gic 200 Edge      qcom,smd-rpm
118:          0          0          0          0   mpm-gic 344 Edge      7803000.sdcc1ice
120:         74          0          0          0   mpm-gic 155 Edge      mmc0
121:          2          0          0          0   mpm-gic 170 Edge      7824900.sdhci
122:         34          0          0          0     GIC-0 157 Edge      mmc1
123:          1          0          0          0     GIC-0 253 Edge      7864900.sdhci
124:          0          0          0          0   msmgpio  67 Edge      7864900.sdhci cd
125:          0          0          0          0   mpm-gic  56 Edge      modem
126:          0          0          0          0   mpm-gic 325 Edge      adsp
127:          0          0          0          0   mpm-gic 181 Edge      wcnss
128:          0          0          0          0   mpm-gic 239 Level     sps
131:          0          0          0          0   mpm-gic  47 Edge      cpr
132:          0          0          0          0   mpm-gic 333 Level     7af7000.spi
261:          0          0          0          0   msmgpio  65 Edge      ft5x06_720p
263:          0          0          0          0  pmic_arb 101777448 Edge      qpnp_rtc_alarm
264:          0          0          0          0   msmgpio  61 Edge      bq2560x charger irq
265:          0          0          0          0   msmgpio  25 Edge      bq fuel gauge irq
266:          0          0          0          0  smp2p_gpio   0 Edge      modem
267:          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
268:          0          0          0          0  smp2p_gpio   2 Edge      modem
269:          0          0          0          0  smp2p_gpio   3 Edge      modem
298:          0          0          0          0  smp2p_gpio   0 Edge      adsp
299:          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
300:          0          0          0          0  smp2p_gpio   2 Edge      adsp
301:          0          0          0          0  smp2p_gpio   3 Edge      adsp
330:          0          0          0          0  smp2p_gpio   0 Edge      wcnss
331:          0          0          0          0  smp2p_gpio   1 Edge      error_ready_interrupt
332:          0          0          0          0  smp2p_gpio   2 Edge      wcnss
333:          0          0          0          0  smp2p_gpio   3 Edge      wcnss
362:          0          0          0          0   msmgpio  91 Edge      volume_up
IPI0:        19         31         31         31       Rescheduling interrupts
IPI1:         0          6          6          6       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       Timer broadcast interrupts
IPI4:       168          5          5          4       IRQ work interrupts
IPI5:         0          0          0          0       CPU wake-up interrupts
IPI6:         0          0          0          0       CPU backtrace
Err:          0
