PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    4 root      0:00 [kworker/0:0H]
    5 root      0:00 [kworker/u8:0]
    6 root      0:00 [ksoftirqd/0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [lru-add-drain]
   15 root      0:00 [cpuhp/0]
   16 root      0:00 [cpuhp/1]
   17 root      0:00 [migration/1]
   18 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0H]
   21 root      0:00 [rcuop/1]
   22 root      0:00 [rcuos/1]
   23 root      0:00 [rcuob/1]
   24 root      0:00 [cpuhp/2]
   25 root      0:00 [migration/2]
   26 root      0:00 [ksoftirqd/2]
   27 root      0:00 [kworker/2:0]
   28 root      0:00 [kworker/2:0H]
   29 root      0:00 [rcuop/2]
   30 root      0:00 [rcuos/2]
   31 root      0:00 [rcuob/2]
   32 root      0:00 [cpuhp/3]
   33 root      0:00 [migration/3]
   34 root      0:00 [ksoftirqd/3]
   35 root      0:00 [kworker/3:0]
   36 root      0:00 [kworker/3:0H]
   37 root      0:00 [rcuop/3]
   38 root      0:00 [rcuos/3]
   39 root      0:00 [rcuob/3]
   40 root      0:00 [netns]
   42 root      0:00 [smd_channel_clo]
   43 root      0:00 [kworker/u9:0]
   44 root      0:00 [kworker/u8:1]
   45 root      0:00 [msm_watchdog]
   46 root      0:00 [smsm_cb_wq]
   47 root      0:00 [irq/131-cpr]
   48 root      0:00 [oom_reaper]
   49 root      0:00 [writeback]
   50 root      0:00 [kcompactd0]
   51 root      0:00 [crypto]
   52 root      0:00 [bioset]
   53 root      0:00 [kblockd]
   54 root      0:00 [irq/63-tsens-up]
   55 root      0:00 [edac-poller]
   56 root      0:00 [system]
   57 root      0:00 [devfreq_wq]
   58 root      0:00 [governor_msm_ad]
   59 root      0:00 [cfg80211]
   60 root      0:00 [kworker/0:2]
   86 root      0:00 [kswapd0]
   87 root      0:00 [vmstat]
   88 root      0:00 [bioset]
  118 root      0:00 [rot_workq_0]
  119 root      0:00 [mdss_dsi_event]
  120 root      0:00 [mdss_dsi_dba]
  121 root      0:00 [mem_share_svc]
  122 root      0:00 [qmi_hndl0000000]
  123 root      0:00 [diag_real_time_]
  124 root      0:00 [diag_wq]
  125 root      0:00 [msm_ipc_router]
  127 root      0:00 [DIAG_USB_diag]
  128 root      0:00 [diag_cntl_wq]
  129 root      0:00 [diag_dci_wq]
  130 root      0:00 [DIAG_SMD_MODEM_]
  131 root      0:00 [DIAG_SMD_MODEM_]
  132 root      0:00 [DIAG_SMD_MODEM_]
  133 root      0:00 [DIAG_SMD_MODEM_]
  134 root      0:00 [DIAG_SMD_MODEM_]
  135 root      0:00 [DIAG_SMD_LPASS_]
  136 root      0:00 [DIAG_SMD_LPASS_]
  137 root      0:00 [DIAG_SMD_LPASS_]
  138 root      0:00 [DIAG_SMD_LPASS_]
  139 root      0:00 [DIAG_SMD_LPASS_]
  140 root      0:00 [DIAG_SMD_WCNSS_]
  141 root      0:00 [DIAG_SMD_WCNSS_]
  142 root      0:00 [DIAG_SMD_WCNSS_]
  143 root      0:00 [DIAG_SMD_WCNSS_]
  144 root      0:00 [DIAG_SMD_WCNSS_]
  145 root      0:00 [DIAG_SMD_SENSOR]
  146 root      0:00 [DIAG_SMD_SENSOR]
  147 root      0:00 [DIAG_SMD_SENSOR]
  148 root      0:00 [DIAG_SMD_SENSOR]
  149 root      0:00 [DIAG_SMD_SENSOR]
  150 root      0:00 [DIAG_SMD_CDSP_C]
  151 root      0:00 [DIAG_SMD_CDSP_D]
  152 root      0:00 [DIAG_SMD_CDSP_C]
  153 root      0:00 [DIAG_SMD_CDSP_D]
  154 root      0:00 [DIAG_SMD_CDSP_D]
  155 root      0:00 [DIAG_SOCKET_MOD]
  156 root      0:00 [DIAG_SOCKET_MOD]
  157 root      0:00 [DIAG_SOCKET_MOD]
  158 root      0:00 [DIAG_SOCKET_MOD]
  159 root      0:00 [DIAG_SOCKET_MOD]
  160 root      0:00 [DIAG_SOCKET_LPA]
  161 root      0:00 [DIAG_SOCKET_LPA]
  162 root      0:00 [DIAG_SOCKET_LPA]
  163 root      0:00 [DIAG_SOCKET_LPA]
  164 root      0:00 [DIAG_SOCKET_LPA]
  165 root      0:00 [DIAG_SOCKET_WCN]
  166 root      0:00 [DIAG_SOCKET_WCN]
  167 root      0:00 [DIAG_SOCKET_WCN]
  168 root      0:00 [DIAG_SOCKET_WCN]
  169 root      0:00 [DIAG_SOCKET_WCN]
  170 root      0:00 [DIAG_SOCKET_SEN]
  171 root      0:00 [DIAG_SOCKET_SEN]
  172 root      0:00 [DIAG_SOCKET_SEN]
  173 root      0:00 [DIAG_SOCKET_SEN]
  174 root      0:00 [DIAG_SOCKET_SEN]
  175 root      0:00 [DIAG_SOCKET_DIA]
  176 root      0:00 [DIAG_SOCKET_DIA]
  177 root      0:00 [DIAG_SOCKET_DIA]
  178 root      0:00 [DIAG_SOCKET_DIA]
  179 root      0:00 [DIAG_SOCKET_DIA]
  180 root      0:00 [DIAG_SOCKET_CDS]
  181 root      0:00 [DIAG_SOCKET_CDS]
  182 root      0:00 [DIAG_SOCKET_CDS]
  183 root      0:00 [DIAG_SOCKET_CDS]
  184 root      0:00 [DIAG_SOCKET_CDS]
  185 root      0:00 [DIAG_CNTL_SOCKE]
  191 root      0:00 [mykthread]
  192 root      0:00 [kgsl-workqueue]
  193 root      0:00 [kgsl-mementry]
  194 root      0:00 [kgsl_worker_thr]
  195 root      0:00 [kgsl-events]
  196 root      0:00 [kgsl_devfreq_wq]
  197 root      0:00 [bioset]
  198 root      0:00 [bioset]
  199 root      0:00 [bioset]
  200 root      0:00 [bioset]
  201 root      0:00 [bioset]
  202 root      0:00 [bioset]
  203 root      0:00 [bioset]
  204 root      0:00 [bioset]
  205 root      0:00 [bioset]
  206 root      0:00 [bioset]
  207 root      0:00 [bioset]
  208 root      0:00 [bioset]
  209 root      0:00 [bioset]
  210 root      0:00 [bioset]
  211 root      0:00 [bioset]
  212 root      0:00 [bioset]
  213 root      0:00 [bioset]
  214 root      0:00 [bioset]
  215 root      0:00 [bioset]
  216 root      0:00 [bioset]
  217 root      0:00 [bioset]
  218 root      0:00 [bioset]
  219 root      0:00 [bioset]
  220 root      0:00 [bioset]
  221 root      0:00 [bioset]
  222 root      0:00 [bioset]
  223 root      0:00 [bioset]
  224 root      0:00 [bioset]
  225 root      0:00 [bioset]
  226 root      0:00 [bioset]
  227 root      0:00 [bioset]
  228 root      0:00 [bioset]
  229 root      0:00 [bioset]
  230 root      0:00 [qseecom-unreg-l]
  231 root      0:00 [qseecom-unload-]
  232 root      0:00 [qcrypto_seq_res]
  253 root      0:00 [spi7]
  254 root      0:00 [sharedmem_qmi_w]
  255 root      0:00 [qmi_hndl0000000]
  256 root      0:00 [uether]
  257 root      0:00 [irq/261-ft5x06_]
  258 root      0:00 [msm_vidc_worker]
  259 root      0:00 [pm_workerq_venu]
  260 root      0:00 [irq/51-arm-smmu]
  261 root      0:00 [irq/34-arm-smmu]
  262 root      0:00 [irq/35-arm-smmu]
  263 root      0:00 [irq/33-arm-smmu]
  264 root      0:00 [msm_cci_wq]
  265 root      0:00 [msm_cci_wq]
  266 root      0:00 [msm_cpp_workque]
  267 root      0:00 [irq/265-bq fuel]
  268 root      0:00 [qmi_tmd_wq]
  269 root      0:00 [qmi_svc_event_w]
  270 root      0:00 [dm_bufio_cache]
  271 root      0:00 [irq/23-spdm_bw_]
  273 root      0:00 [mmc_clk_gate/mm]
  274 root      0:00 [irq/121-7824900]
  275 root      0:00 [irq/120-mmc0]
  276 root      0:00 [bioset]
  277 root      0:00 [sdhci_msm_pm_qo]
  278 root      0:00 [mmc-cmdqd/0]
  279 root      0:00 [bioset]
  280 root      0:00 [mmcqd/0rpmb]
  281 root      0:00 [mmc_clk_gate/mm]
  282 root      0:00 [irq/123-7864900]
  283 root      0:00 [irq/122-mmc1]
  284 root      0:00 [irq/124-7864900]
  285 root      0:00 [apr_driver]
  286 root      0:00 [bioset]
  287 root      0:00 [ipv6_addrconf]
  288 root      0:00 [sdhci_msm_pm_qo]
  290 root      0:00 [irq/300-adsp]
  291 root      0:00 [sysmon_wq]
  292 root      0:00 [mmcqd/1]
  293 root      0:00 [irq/332-wcnss]
  294 root      0:00 [irq/268-modem]
  295 root      0:00 [irq/264-bq2560x]
  296 root      0:00 [core_ctl/0]
  297 root      0:00 [kworker/0:4]
  298 root      0:00 [rq_stats]
  299 root      0:00 [msm_perf:events]
  300 root      0:00 [bam_dmux_rx]
  301 root      0:00 [bam_dmux_tx]
  302 root      0:00 [irq/46-arm-smmu]
  308 root      0:00 [usb_bam_wq]
  314 root      0:00 [kworker/1:1]
  315 root      0:00 [kworker/1:2]
  316 root      0:00 [kworker/2:1]
  317 root      0:00 [kworker/3:1]
  318 root      0:00 [kworker/0:1H]
  329 root      0:00 [kworker/0:0]
  333 root      0:00 [kworker/1:0]
  377 root      0:00 ps -A
