PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [ksoftirqd/0]
    4 root      0:00 [kworker/0:0]
    5 root      0:00 [kworker/0:0H]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [migration/0]
   11 root      0:00 [watchdog/0]
   12 root      0:00 [watchdog/1]
   13 root      0:00 [migration/1]
   14 root      0:00 [ksoftirqd/1]
   15 root      0:00 [kworker/1:0]
   16 root      0:00 [kworker/1:0H]
   17 root      0:00 [watchdog/2]
   18 root      0:00 [migration/2]
   19 root      0:00 [ksoftirqd/2]
   20 root      0:00 [kworker/2:0]
   21 root      0:00 [kworker/2:0H]
   22 root      0:00 [watchdog/3]
   23 root      0:00 [migration/3]
   24 root      0:00 [ksoftirqd/3]
   25 root      0:00 [kworker/3:0]
   26 root      0:00 [kworker/3:0H]
   27 root      0:00 [watchdog/4]
   28 root      0:00 [migration/4]
   29 root      0:00 [ksoftirqd/4]
   30 root      0:00 [kworker/4:0]
   31 root      0:00 [kworker/4:0H]
   32 root      0:00 [watchdog/5]
   33 root      0:00 [migration/5]
   34 root      0:00 [ksoftirqd/5]
   35 root      0:00 [kworker/5:0]
   36 root      0:00 [kworker/5:0H]
   37 root      0:00 [watchdog/6]
   38 root      0:00 [migration/6]
   39 root      0:00 [ksoftirqd/6]
   40 root      0:00 [kworker/6:0]
   41 root      0:00 [kworker/6:0H]
   42 root      0:00 [watchdog/7]
   43 root      0:00 [migration/7]
   44 root      0:00 [ksoftirqd/7]
   45 root      0:00 [kworker/7:0]
   46 root      0:00 [kworker/7:0H]
   47 root      0:00 [kdevtmpfs]
   48 root      0:00 [netns]
   51 root      0:00 [perf]
   77 root      0:00 [kworker/u17:0]
   78 root      0:00 [exynos_cpu_hotp]
  169 root      0:00 [irq/99-11c40000]
  170 root      0:00 [acpm_debug_logg]
  500 root      0:02 [kworker/u16:5]
  664 root      0:00 [khungtaskd]
  665 root      0:00 [writeback]
  667 root      0:00 [ksmd]
  668 root      0:00 [crypto]
  669 root      0:00 [bioset]
  671 root      0:00 [kblockd]
  686 root      0:00 [spi1]
  744 root      0:00 [irq/157-s2mpu08]
  808 root      0:00 [ion_noncontig_h]
  813 root      0:00 [devfreq_wq]
  829 root      0:00 [cfg80211]
  847 root      0:00 [cfinteractive]
  848 root      0:00 [kworker/5:1]
  849 root      0:00 [kworker/7:1]
  883 root      0:00 [kswapd0]
  884 root      0:00 [vmstat]
  939 root      0:00 [fsnotify_mark]
  959 root      0:00 [ecryptfs-kthrea]
 1071 root      0:00 [hwrng]
 1073 root      0:00 [g3d_dvfs]
 1074 root      0:00 [kworker/u17:1]
 1075 root      0:00 [kbase_job_fault]
 1079 root      0:00 [bioset]
 1080 root      0:00 [bioset]
 1081 root      0:00 [bioset]
 1082 root      0:00 [bioset]
 1083 root      0:00 [bioset]
 1084 root      0:00 [bioset]
 1085 root      0:00 [bioset]
 1086 root      0:00 [bioset]
 1087 root      0:00 [bioset]
 1088 root      0:00 [bioset]
 1089 root      0:00 [bioset]
 1090 root      0:00 [bioset]
 1091 root      0:00 [bioset]
 1092 root      0:00 [bioset]
 1093 root      0:00 [bioset]
 1094 root      0:00 [bioset]
 1128 root      0:00 [bioset]
 1131 root      0:00 [bioset]
 1134 root      0:00 [bioset]
 1137 root      0:00 [bioset]
 1140 root      0:00 [bioset]
 1143 root      0:00 [bioset]
 1146 root      0:00 [bioset]
 1149 root      0:00 [bioset]
 1154 root      0:00 [irq/158-usim_de]
 1156 root      0:00 [shmem_tx_wq]
 1206 root      0:00 [wifilogger]
 1207 root      0:00 [wifilogger]
 1208 root      0:00 [wifilogger]
 1209 root      0:00 [wifilogger]
 1211 root      0:00 [fw_crc_wq]
 1212 root      0:00 [failure_wq]
 1221 root      0:00 [irq/133-s2mu004]
 1493 root      0:00 [uether]
 1507 root      0:00 [HMX_update_reuq]
 1510 root      0:00 [HMX_ATT_reuqest]
 1512 root      0:00 [irq/198-hxcommo]
 1540 root      0:00 [m2m1shot2-sched]
 1541 root      0:00 [m2m1shot2-destr]
 1544 root      0:00 [scaler_fence_wo]
 1547 root      0:00 [irq/98-12c30000]
 1552 root      0:00 [s5p_mfc/watchdo]
 1553 root      0:00 [mfc/idle]
 1554 root      0:00 [s5p_mfc/butler]
 1601 root      0:00 [dm_bufio_cache]
 1604 root      0:00 [dw-mci-card]
 1607 root      0:00 [dw-mci-card]
 1674 root      0:00 [ovr_work]
 1703 root      0:00 [sec_abc_wq]
 1704 root      0:00 [bioset]
 1709 root      0:00 [simpleinteracti]
 1711 root      0:00 [simpleinteracti]
 1713 root      0:00 [simpleinteracti]
 1715 root      0:00 [simpleinteracti]
 1717 root      0:00 [simpleinteracti]
 1719 root      0:00 [simpleinteracti]
 1724 root      0:00 [bioset]
 1725 root      0:00 [mmc-cmdqd/0]
 1726 root      0:00 [bioset]
 1727 root      0:00 [mmcqd/0boot0]
 1728 root      0:00 [bioset]
 1729 root      0:00 [mmcqd/0boot1]
 1730 root      0:00 [bioset]
 1731 root      0:00 [mmcqd/0rpmb]
 1769 root      0:00 [irq/200-fuelgau]
 1774 root      0:00 [charger-wq]
 1776 root      0:00 [kworker/6:3]
 1782 root      0:00 [binder]
 1786 root      0:00 [tee_fastcall]
 1789 root      0:00 [tee_irq_bh]
 1790 root      0:00 [tee_scheduler]
 1795 root      0:00 [sec_vib_work]
 1816 root      0:00 [accel_wq]
 1817 root      0:00 [gyro_wq]
 1818 root      0:00 [lsm6dsl]
 1820 root      0:00 [mag_wq]
 1828 root      0:00 [gp2a_prox_wq]
 1830 root      0:00 [kworker/0:2]
 1834 root      0:00 [irq/203-TC3XXK]
 1839 root      0:00 [etspi_debug_wq]
 1876 root      0:00 [kworker/3:1]
 1877 root      0:00 [kworker/1:1]
 1878 root      0:00 [kworker/2:1]
 1879 root      0:00 [kworker/4:1]
 1880 root      0:00 [buttons_wq]
 1881 root      0:00 [jack_det_wq]
 1882 root      0:00 [gdet_adc_wq]
 1883 root      0:00 [adc_mute_wq]
 1884 root      0:00 [btn_delay_wq]
 1886 root      0:00 [bioset]
 1887 root      0:00 [mmcqd/1]
 1896 root      0:00 [tfa98xx]
 1927 root      0:00 [ipv6_addrconf]
 1943 root      0:00 [hmp_down_compen]
 1981 root      0:03 [decon0-vsync]
 1983 root      0:00 [decon0]
 1992 root      0:00 [deferwq]
 1998 root      0:00 [usb_notify]
 2026 root      0:00 [srpmb_wq]
 2030 root      0:00 [blkdev_flush_wq]
 2031 root      0:00 [battery]
 2047 root      0:00 [mc_timer]
 2055 root      0:00 [9-003c]
 2056 root      0:00 [9-003c]
 2057 root      0:00 [ccic_irq_event]
 2059 root      0:00 [irq/207-s2mu004]
 2073 root      0:00 [kworker/1:1H]
 2075 root      0:00 [kworker/2:1H]
 2077 root      0:00 [kworker/3:1H]
 2079 root      0:00 [kworker/4:1H]
 2081 root      0:00 [kworker/5:1H]
 2083 root      0:00 [kworker/6:1H]
 2085 root      0:00 [kworker/7:1H]
 2120 root      0:00 [kworker/u16:0]
 2140 root      0:00 [kworker/u16:1]
 2253 root      0:00 ps -A
