           CPU0       
  9:          0     GICv3  25 Level     vgic
 11:         78     GICv3  30 Level     arch_timer
 12:          0     GICv3  27 Level     kvm guest vtimer
 87:          0     GICv3 503 Level     11840000.pinctrl
 88:          0     GICv3 535 Level     14440000.pinctrl
 89:          0     GICv3 657 Level     10840000.pinctrl
 90:          0     GICv3 676 Level     10c40000.pinctrl
172:         17     GICv3 479 Level     gsa-mb-irq
173:          0     GICv3 504 Level     exynos-pcie
174:          0     GICv3 541 Level     exynos-pcie
176:        226     GICv3 564 Level     ufshcd
177:          0     GICv3 667 Level     10900000.hsi2c
178:          0     GICv3 668 Level     10910000.hsi2c
179:          0     GICv3 669 Level     10920000.hsi2c
180:        172     GICv3 673 Level     10960000.hsi2c
181:          3     GICv3 674 Level     10970000.hsi2c
182:          0     GICv3 687 Level     10d50000.hsi2c
254:          0     GICv3 522 Level     11880000.s2mpu
255:          0     GICv3 559 Level     14480000.s2mpu
286:          0     GICv3 785 Level     mct_comp_irq
290:     427715     GICv3 789 Level     exynos-mct
291:          0     GICv3 790 Level     exynos-mct
292:          0     GICv3 791 Level     exynos-mct
293:          0     GICv3 792 Level     exynos-mct
294:          0     GICv3 793 Level     exynos-mct
295:          0     GICv3 794 Level     exynos-mct
296:          0     GICv3 795 Level     exynos-mct
297:          0     GICv3 796 Level     exynos-mct
309:          0     GICv3 804 Level     10110000.pdma0
310:          0     GICv3  23 Level     arm-pmu
312:          0     GICv3 105 Level     17610000.acpm_ipc
318:          0     GICv3 797 Level     10060000.watchdog_cl0
319:          0     GICv3 798 Level     10070000.watchdog_cl1
323:          0      gpa7   3 Edge      gpio-keys: KEY_VOLUMEDOWN
324:          0      gpa8   1 Edge      gpio-keys: KEY_VOLUMEUP
325:          0     gpa10   1 Edge      gpio-keys: KEY_POWER
326:          1     GICv3  13 Edge      trusty
328:          0      gpa9   1 Edge      17c90000.gsa-ns:gsa_gsc@0
340:          0   s2mpg10     Edge      rtc-alarm0
354:          0   s2mpg10     Edge      BUCK_OCP_IRQ
355:          0   s2mpg10     Edge      BUCK_OCP_IRQ
356:          0   s2mpg10     Edge      BUCK_OCP_IRQ
357:          0   s2mpg10     Edge      BUCK_OCP_IRQ
358:          0   s2mpg10     Edge      BUCK_OCP_IRQ
359:          0   s2mpg10     Edge      BUCK_OCP_IRQ
360:          0   s2mpg10     Edge      BUCK_OCP_IRQ
361:          0   s2mpg10     Edge      BUCK_OCP_IRQ
362:          0   s2mpg10     Edge      BUCK_OCP_IRQ
363:          0   s2mpg10     Edge      BUCK_OCP_IRQ
377:          0      gpa0   6 Level     s2mpg10-irq
392:          0   s2mpg11     Edge      BUCK_OCP_IRQ
393:          0   s2mpg11     Edge      BUCK_OCP_IRQ
394:          0   s2mpg11     Edge      BUCK_OCP_IRQ
395:          0   s2mpg11     Edge      BUCK_OCP_IRQ
396:          0   s2mpg11     Edge      BUCK_OCP_IRQ
397:          0   s2mpg11     Edge      BUCK_OCP_IRQ
398:          0   s2mpg11     Edge      BUCK_OCP_IRQ
399:          0   s2mpg11     Edge      BUCK_OCP_IRQ
400:          0   s2mpg11     Edge      BUCK_OCP_IRQ
401:          0   s2mpg11     Edge      BUCK_OCP_IRQ
402:          0   s2mpg11     Edge      BUCK_OCP_IRQ
403:          0   s2mpg11     Edge      BUCK_OCP_IRQ
423:          0   PCI-MSI   0 Edge      PCIe PME, aerdrv
424:          0   PCI-MSI 134217728 Edge      PCIe PME, aerdrv
455:          0      gpa0   7 Level     s2mpg11-irq
IPI0:       350       Rescheduling interrupts
IPI1:        10       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:         0       Timer broadcast interrupts
IPI5:         0       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
