PID   USER     TIME  COMMAND
    1 root      0:00 bash /init bootconfig bootconfig
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [rcu_tasks_kthre]
   10 root      0:00 [rcu_tasks_trace]
   11 root      0:00 [ksoftirqd/0]
   12 root      0:00 [rcu_preempt]
   13 root      0:00 [rcuog/0]
   14 root      0:00 [rcuop/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0-eve]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [cpuhp/2]
   24 root      0:00 [migration/2]
   25 root      0:00 [ksoftirqd/2]
   26 root      0:00 [kworker/2:0-mm_]
   27 root      0:00 [kworker/2:0H]
   28 root      0:00 [rcuop/2]
   29 root      0:00 [cpuhp/3]
   30 root      0:00 [migration/3]
   31 root      0:00 [ksoftirqd/3]
   32 root      0:00 [kworker/3:0-mm_]
   33 root      0:00 [kworker/3:0H]
   34 root      0:00 [rcuop/3]
   35 root      0:00 [cpuhp/4]
   36 root      0:00 [migration/4]
   37 root      0:00 [ksoftirqd/4]
   38 root      0:00 [kworker/4:0-eve]
   39 root      0:00 [kworker/4:0H]
   40 root      0:00 [rcuog/4]
   41 root      0:00 [rcuop/4]
   42 root      0:00 [cpuhp/5]
   43 root      0:00 [migration/5]
   44 root      0:00 [ksoftirqd/5]
   45 root      0:00 [kworker/5:0-mm_]
   46 root      0:00 [kworker/5:0H]
   47 root      0:00 [rcuop/5]
   48 root      0:00 [cpuhp/6]
   49 root      0:00 [migration/6]
   50 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0-eve]
   52 root      0:00 [kworker/6:0H]
   53 root      0:00 [rcuop/6]
   54 root      0:00 [cpuhp/7]
   55 root      0:00 [migration/7]
   56 root      0:00 [ksoftirqd/7]
   57 root      0:00 [kworker/7:0-mm_]
   58 root      0:00 [kworker/7:0H]
   59 root      0:00 [rcuop/7]
   60 root      0:00 [netns]
   61 root      0:00 [kworker/0:1-dm_]
   62 root      0:00 [kworker/3:1-eve]
   63 root      0:00 [kworker/2:1-eve]
   64 root      0:00 [kworker/6:1-eve]
   66 root      0:00 [kworker/1:1-eve]
   70 root      0:00 [oom_reaper]
   71 root      0:00 [writeback]
   72 root      0:00 [kcompactd0]
   73 root      0:00 [kblockd]
   74 root      0:00 [blkcg_punt_bio]
   75 root      0:00 [kworker/u17:0-t]
   76 root      0:00 [devfreq_wq]
   77 root      0:00 [watchdogd]
   78 root      0:00 [kworker/0:1H-kb]
   79 root      0:00 [cfg80211]
   80 root      0:00 [kshrinkd0]
   81 root      0:00 [kswapd0]
   82 root      0:00 [dmabuf-deferred]
   83 root      0:00 [uas]
   84 root      0:00 [dm_bufio_cache]
   85 root      0:00 [ipv6_addrconf]
   86 root      0:00 [krfcommd]
   88 root      0:00 [irq/312-1761000]
   89 root      0:00 [acpm_log]
   90 root      0:00 [trusty-nop-0]
   91 root      0:00 [trusty-nop-1]
   92 root      0:00 [trusty-nop-2]
   93 root      0:00 [trusty-nop-3]
   94 root      0:00 [trusty-nop-4]
   95 root      0:00 [trusty-nop-5]
   96 root      0:00 [trusty-nop-6]
   97 root      0:00 [trusty-nop-7]
   98 root      0:00 [memlat_wq]
  100 root      0:02 [simpleinteracti]
  101 root      0:00 [simpleinteracti]
  102 root      0:00 [simpleinteracti]
  103 root      0:00 [simpleinteracti]
  104 root      0:00 [simpleinteracti]
  105 root      0:00 [simpleinteracti]
  106 root      0:00 [simpleinteracti]
  107 root      0:00 [simpleinteracti]
  108 root      0:00 [PT_resize]
  109 root      0:00 [scsi_eh_0]
  110 root      0:00 [scsi_tmf_0]
  111 root      0:00 [ufs_mgc_hibern8]
  112 root      0:00 [ufs_eh_wq_0]
  113 root      0:00 [ufs_clk_gating_]
  116 root      0:00 [kworker/0:3-eve]
  119 root      0:00 [irq/377-s2mpg10]
  120 root      0:00 [irq/423-aerdrv]
  121 root      0:00 [pcie_wq]
  122 root      0:00 [irq/455-s2mpg11]
  123 root      0:00 [kworker/u17:1]
  124 root      0:00 [wq_odpm]
  125 root      0:00 [wq_odpm]
  126 root      0:00 [slg51000wq]
  127 root      0:00 [irq/424-aerdrv]
  128 root      0:00 [pcie_wq]
  140 root      0:00 [kworker/5:2]
  141 root      0:00 [kworker/7:2]
  142 root      0:00 [irq/309-1011000]
  166 root      0:00 [kworker/u16:1-r]
  176 root      0:00 [kworker/u16:3-e]
  177 root      0:00 [kworker/4:2]
  196 root      0:00 [kworker/6:2]
  240 root      0:00 ps -A
