           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
 35:      68476        274        274        274        274        274        274        275   AIC-FIQ 896 Level     arch_timer
 39:          0          0          0          0          0          0          0          0       AIC 781 Level     apple-dart fault handler, apple-dart fault handler
 40:          0          0          0          0          0          0          0          0       AIC 777 Level     xhci-hcd:usb1
 41:          0          0          0          0          0          0          0          0       AIC 861 Level     apple-dart fault handler, apple-dart fault handler
 42:        138          0          0          0          0          0          0          0       AIC 857 Level     xhci-hcd:usb3
IPI0:       117         15         10         10         27          9          9          9       Rescheduling interrupts
IPI1:         3          0          0          0          4          1          1          1       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:        21          3          2          2          4          2          2          2       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
