           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  3:        652          3          2          2          1          1          1          1     GICv3  27 Level     arch_timer
  5:          0          0          0          0          0          0          0          0     GICv3  38 Level     arch_mem_timer
  7:          0          0          0          0          0          0          0          0     GICv3  23 Level     arm-pmu
  8:          0          0          0          0          0          0          0          0     GICv3  62 Level     dcvsh-irq-0
  9:          0          0          0          0          0          0          0          0     GICv3  63 Level     dcvsh-irq-4
 10:          0          0          0          0          0          0          0          0     GICv3  51 Level     dcvsh-irq-7
 11:          0          0          0          0          0          0          0          0     GICv3 195 Level     ngd_slim_irq
 13:          0          0          0          0          0          0          0          0     GICv3  82 Level     arm_dsu_0
 14:          0          0          0          0          0          0          0          0     GICv3  32 Edge      apps_wdog_bark
 21:        402          0          0          0          0          0          0          0     GICv3 297 Level     1d84000.ufshc
 22:          6          0          0          0          0          0          0          0     GICv3 261 Level     ipcc_1
 25:        348          0          0          0          0          0          0          0     GICv3  37 Level     apps_rsc
 26:          0          0          0          0          0          0          0          0     GICv3 161 Level     disp_rsc
 27:          0          0          0          0          0          0          0          0     GICv3  16 Level     KRYO L1-L2 ECC FAULTIRQ
 28:          0          0          0          0          0          0          0          0     GICv3  67 Level     KRYO L3-SCU ECC FAULTIRQ
 29:          0          0          0          0          0          0          0          0     GICv3 380 Level     qsee_irq
 30:          0          0          0          0          0          0          0          0     GICv3 381 Level     qsee_irq
 33:          0          0          0          0          0          0          0          0       PDC  11 Level     eud_irq
 34:          0          0          0          0          0          0          0          0       PDC   6 Edge      adsp
 35:          0          0          0          0          0          0          0          0     GICv3 610 Edge      cdsp
 36:          0          0          0          0          0          0          0          0     GICv3 384 Level     spss
 37:          0          0          0          0          0          0          0          0     GICv3 304 Level     sps
 38:          0          0          0          0          0          0          0          0       PDC   9 Edge      slpi
 39:          0          0          0          0          0          0          0          0     GICv3 538 Level     tsens-upper-lower
 40:          0          0          0          0          0          0          0          0     GICv3 540 Level     tsens-critical
 41:          0          0          0          0          0          0          0          0     GICv3 539 Level     tsens-upper-lower
 42:          0          0          0          0          0          0          0          0     GICv3 541 Level     tsens-critical
 80:          0          0          0          0          0          0          0          0     GICv3 172 Edge      int_global_int
117:          0          0          0          0          0          0          0          0     GICv3 268 Edge      int_global_int
154:          0          0          0          0          0          0          0          0     GICv3 704 Level     arm-smmu global fault
155:          0          0          0          0          0          0          0          0     GICv3 705 Level     arm-smmu global fault
156:          0          0          0          0          0          0          0          0     GICv3 710 Level     arm-smmu-context-fault
157:          0          0          0          0          0          0          0          0     GICv3 711 Level     arm-smmu-context-fault
158:          0          0          0          0          0          0          0          0     GICv3 712 Level     arm-smmu-context-fault
159:          0          0          0          0          0          0          0          0     GICv3 713 Level     arm-smmu-context-fault
164:          0          0          0          0          0          0          0          0     GICv3  96 Level     arm-smmu global fault
165:          0          0          0          0          0          0          0          0     GICv3  97 Level     arm-smmu global fault
170:          0          0          0          0          0          0          0          0     GICv3 133 Level     arm-smmu-context-fault
171:          0          0          0          0          0          0          0          0     GICv3 134 Level     arm-smmu-context-fault
172:          0          0          0          0          0          0          0          0     GICv3 135 Level     arm-smmu-context-fault
173:          0          0          0          0          0          0          0          0     GICv3 136 Level     arm-smmu-context-fault
174:          0          0          0          0          0          0          0          0     GICv3 137 Level     arm-smmu-context-fault
175:          0          0          0          0          0          0          0          0     GICv3 138 Level     arm-smmu-context-fault
176:          0          0          0          0          0          0          0          0     GICv3 139 Level     arm-smmu-context-fault
177:          0          0          0          0          0          0          0          0     GICv3 140 Level     arm-smmu-context-fault
178:          0          0          0          0          0          0          0          0     GICv3 141 Level     arm-smmu-context-fault
179:          0          0          0          0          0          0          0          0     GICv3 142 Level     arm-smmu-context-fault
180:          0          0          0          0          0          0          0          0     GICv3 143 Level     arm-smmu-context-fault
181:          0          0          0          0          0          0          0          0     GICv3 144 Level     arm-smmu-context-fault
182:          0          0          0          0          0          0          0          0     GICv3 145 Level     arm-smmu-context-fault
183:          0          0          0          0          0          0          0          0     GICv3 146 Level     arm-smmu-context-fault
184:          0          0          0          0          0          0          0          0     GICv3 147 Level     arm-smmu-context-fault
185:          0          0          0          0          0          0          0          0     GICv3 148 Level     arm-smmu-context-fault
186:          0          0          0          0          0          0          0          0     GICv3 149 Level     arm-smmu-context-fault
187:          0          0          0          0          0          0          0          0     GICv3 150 Level     arm-smmu-context-fault
188:          0          0          0          0          0          0          0          0     GICv3 213 Level     arm-smmu-context-fault
189:          0          0          0          0          0          0          0          0     GICv3 214 Level     arm-smmu-context-fault
190:          0          0          0          0          0          0          0          0     GICv3 215 Level     arm-smmu-context-fault
191:          0          0          0          0          0          0          0          0     GICv3 216 Level     arm-smmu-context-fault
192:          0          0          0          0          0          0          0          0     GICv3 217 Level     arm-smmu-context-fault
193:          0          0          0          0          0          0          0          0     GICv3 218 Level     arm-smmu-context-fault
194:          0          0          0          0          0          0          0          0     GICv3 219 Level     arm-smmu-context-fault
195:          0          0          0          0          0          0          0          0     GICv3 220 Level     arm-smmu-context-fault
196:          0          0          0          0          0          0          0          0     GICv3 221 Level     arm-smmu-context-fault
197:          0          0          0          0          0          0          0          0     GICv3 222 Level     arm-smmu-context-fault
198:          0          0          0          0          0          0          0          0     GICv3 223 Level     arm-smmu-context-fault
199:          0          0          0          0          0          0          0          0     GICv3 224 Level     arm-smmu-context-fault
200:          0          0          0          0          0          0          0          0     GICv3 347 Level     arm-smmu-context-fault
201:          0          0          0          0          0          0          0          0     GICv3 348 Level     arm-smmu-context-fault
202:          0          0          0          0          0          0          0          0     GICv3 349 Level     arm-smmu-context-fault
203:          0          0          0          0          0          0          0          0     GICv3 350 Level     arm-smmu-context-fault
204:          0          0          0          0          0          0          0          0     GICv3 351 Level     arm-smmu-context-fault
205:          0          0          0          0          0          0          0          0     GICv3 352 Level     arm-smmu-context-fault
206:          0          0          0          0          0          0          0          0     GICv3 353 Level     arm-smmu-context-fault
207:          0          0          0          0          0          0          0          0     GICv3 354 Level     arm-smmu-context-fault
208:          0          0          0          0          0          0          0          0     GICv3 355 Level     arm-smmu-context-fault
209:          0          0          0          0          0          0          0          0     GICv3 356 Level     arm-smmu-context-fault
210:          0          0          0          0          0          0          0          0     GICv3 357 Level     arm-smmu-context-fault
211:          0          0          0          0          0          0          0          0     GICv3 358 Level     arm-smmu-context-fault
212:          0          0          0          0          0          0          0          0     GICv3 359 Level     arm-smmu-context-fault
213:          0          0          0          0          0          0          0          0     GICv3 360 Level     arm-smmu-context-fault
214:          0          0          0          0          0          0          0          0     GICv3 361 Level     arm-smmu-context-fault
215:          0          0          0          0          0          0          0          0     GICv3 362 Level     arm-smmu-context-fault
216:          0          0          0          0          0          0          0          0     GICv3 363 Level     arm-smmu-context-fault
217:          0          0          0          0          0          0          0          0     GICv3 364 Level     arm-smmu-context-fault
218:          0          0          0          0          0          0          0          0     GICv3 365 Level     arm-smmu-context-fault
219:          0          0          0          0          0          0          0          0     GICv3 366 Level     arm-smmu-context-fault
263:          0          0          0          0          0          0          0          0       PDC  14 Edge      dp_hs_phy_irq
264:          0          0          0          0          0          0          0          0     GICv3 162 Level     pwr_event_irq
265:          0          0          0          0          0          0          0          0       PDC  17 Level     ss_phy_irq
266:          0          0          0          0          0          0          0          0       PDC  15 Edge      dm_hs_phy_irq
268:          0          0          0          0          0          0          0          0     GICv3 115 Level     msm_drm
269:          0          0          0          0          0          0          0          0     GICv3 509 Edge      csiphy
270:          0          0          0          0          0          0          0          0     GICv3 510 Edge      csiphy
271:          0          0          0          0          0          0          0          0     GICv3 511 Edge      csiphy
272:          0          0          0          0          0          0          0          0     GICv3 480 Edge      csiphy
273:          0          0          0          0          0          0          0          0     GICv3 118 Edge      csiphy
274:          0          0          0          0          0          0          0          0     GICv3 121 Edge      csiphy
275:          0          0          0          0          0          0          0          0     GICv3 492 Edge      cci
276:          0          0          0          0          0          0          0          0     GICv3 303 Edge      cci
277:          0          0          0          0          0          0          0          0     GICv3 491 Edge      cpas_camnoc
278:          1          0          0          0          0          0          0          0     GICv3 493 Edge      cpas-cdm
279:          0          0          0          0          0          0          0          0     GICv3 496 Edge      csid
280:          2          0          0          0          0          0          0          0     GICv3 497 Edge      ife
281:          0          0          0          0          0          0          0          0     GICv3 498 Edge      csid
282:          2          0          0          0          0          0          0          0     GICv3 499 Edge      ife
283:          0          0          0          0          0          0          0          0     GICv3 500 Edge      csid-lite
284:          2          0          0          0          0          0          0          0     GICv3 501 Edge      ife-lite
285:          0          0          0          0          0          0          0          0     GICv3 391 Edge      csid-lite
286:          2          0          0          0          0          0          0          0     GICv3 392 Edge      ife-lite
287:          0          0          0          0          0          0          0          0     GICv3 495 Edge      a5
288:          0          0          0          0          0          0          0          0     GICv3 506 Edge      jpeg
289:          0          0          0          0          0          0          0          0     GICv3 507 Edge      jpegdma
290:          2          0          0          0          0          0          0          0     GICv3 494 Edge      fd
291:          0          0          0          0          0          0          0          0     GICv3 639 Level     msm_serial_geni0
292:          4          0          0          0          0          0          0          0     GICv3 634 Level     i2c_geni
293:       1405          0          0          0          0          0          0          0     GICv3 636 Level     i2c_geni
294:          0          0          0          0          0          0          0          0     GICv3 635 Level     spi_geni
295:         55          0          0          0          0          0          0          0     GICv3 637 Level     spi_geni
297:        314          0          0          0          0          0          0          0     GICv3 388 Level     i2c_geni
298:        367          0          0          0          0          0          0          0     GICv3 615 Level     i2c_geni
299:        298          0          0          0          0          0          0          0     GICv3 616 Level     i2c_geni
300:          0          0          0          0          0          0          0          0     GICv3 206 Level     msm_vidc
301:          0          0          0          0          0          0          0          0     GICv3 266 Level     msm_cvp
302:          0          0          0          0          0          0          0          0     GICv3 396 Level     error_irq
303:          0          0          0          0          0          0          0          0     GICv3 398 Edge      wdg_bite_irq
304:          0          0          0          0          0          0          0          0     GICv3 400 Edge      ipc_irq
305:          0          0          0          0          0          0          0          0     GICv3 397 Level     general_irq
306:          0          0          0          0          0          0          0          0     GICv3 332 Level     kgsl_3d0_irq
307:          0          0          0          0          0          0          0          0     GICv3 336 Level     kgsl_hfi_irq
308:          0          0          0          0          0          0          0          0     GICv3 337 Level     kgsl_gmu_irq
309:          0          0          0          0          0          0          0          0  pmic_arb 8388621 Edge      pon_kpdpwr_status
310:          0          0          0          0          0          0          0          0  pmic_arb 8454157 Edge      pon_resin_status
311:          0          0          0          0          0          0          0          0  pmic_arb 8585229 Edge      pon_kpdpwr_bark
313:          0          0          0          0          0          0          0          0  pmic_arb 8716301 Edge      pon_kpdpwr_resin_bark
314:          0          0          0          0          0          0          0          0  pmic_arb 37748750 Edge      qcom,temp-alarm
317:          0          0          0          0          0          0          0          0  pmic_arb 206569497 Edge      volume_up
321:          0          0          0          0          0          0          0          0  pmic_arb 101777427 Edge      pm8xxx_rtc_alarm
322:          4          0          0          0          0          0          0          0  pmic_arb 51380239 Edge      pm-adc5
323:          0          0          0          0          0          0          0          0  pmic_arb 55574544 Edge      thr-int-en
324:          0          0          0          0          0          0          0          0  pmic_arb 574619691 Edge      qcom,temp-alarm
325:          0          0          0          0          0          0          0          0  pmic_arb 721485883 Edge      ptrain-done
335:          0          0          0          0          0          0          0          0  pmic_arb 560988197 Edge      sig-tx
336:          0          0          0          0          0          0          0          0  pmic_arb 561053733 Edge      sig-rx
337:          0          0          0          0          0          0          0          0  pmic_arb 561119269 Edge      msg-tx
338:          0          0          0          0          0          0          0          0  pmic_arb 561184805 Edge      msg-rx
339:          0          0          0          0          0          0          0          0  pmic_arb 561250341 Edge      msg-tx-failed
340:          0          0          0          0          0          0          0          0  pmic_arb 561315877 Edge      msg-tx-discarded
341:          0          0          0          0          0          0          0          0  pmic_arb 561381413 Edge      msg-rx-discarded
343:          0          0          0          0          0          0          0          0  pmic_arb 567279658 Edge      bcl-lvl0
344:          0          0          0          0          0          0          0          0  pmic_arb 567345194 Edge      bcl-lvl1
345:          0          0          0          0          0          0          0          0  pmic_arb 567410730 Edge      bcl-lvl2
346:          9          0          0          0          0          0          0          0  pmic_arb 588251180 Edge      pm-adc5
347:          0          0          0          0          0          0          0          0  pmic_arb 592445485 Edge      thr-int-en
350:          0          0          0          0          0          0          0          0  pmic_arb 1111490635 Edge      qcom,temp-alarm
360:          5          0          0          0          0          0          0          0  pmic_arb 1125122124 Edge      pm-adc5
361:          0          0          0          0          0          0          0          0  pmic_arb 1137705038 Edge      bcl-lvl0
362:          0          0          0          0          0          0          0          0  pmic_arb 1137770574 Edge      bcl-lvl1
363:          0          0          0          0          0          0          0          0  pmic_arb 1137836110 Edge      bcl-lvl2
364:          0          0          0          0          0          0          0          0  pmic_arb 1129316429 Edge      thr-int-en
365:          0          0          0          0          0          0          0          0  pmic_arb 1563426913 Edge      qpnp_flash_led_fault_irq
366:          0          0          0          0          0          0          0          0  pmic_arb 1563623521 Edge      qpnp_flash_led_all_ramp_down_done_irq
367:          0          0          0          0          0          0          0          0  pmic_arb 1563689057 Edge      qpnp_flash_led_all_ramp_up_done_irq
372:          6          0          0          0          0          0          0          0      ipcc   0 Edge      qcom,qmp-aop
373:          1          0          0          0          0          0          0          0   msmgpio  81 Edge      msm_pcie_wake
374:          0          0          0          0          0          0          0          0   msmgpio  87 Edge      msm_pcie_wake
375:          0          0          0          0          0          0          0          0      ipcc 196610 Edge      smp2p
376:          0          0          0          0          0          0          0          0      ipcc 262146 Edge      smp2p
377:          0          0          0          0          0          0          0          0      ipcc 393218 Edge      smp2p
378:          0          0          0          0          0          0          0          0      ipcc 458754 Edge      smp2p
379:          0          0          0          0          0          0          0          0     smp2p   2 Edge      adsp
380:          0          0          0          0          0          0          0          0     smp2p   0 Edge      adsp
381:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
382:          0          0          0          0          0          0          0          0     smp2p   3 Edge      adsp
383:          0          0          0          0          0          0          0          0     smp2p   2 Edge      cdsp
384:          0          0          0          0          0          0          0          0     smp2p   0 Edge      cdsp
385:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
386:          0          0          0          0          0          0          0          0     smp2p   3 Edge      cdsp
387:          0          0          0          0          0          0          0          0     smp2p   2 Edge      slpi
388:          0          0          0          0          0          0          0          0     smp2p   0 Edge      slpi
389:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
390:          0          0          0          0          0          0          0          0     smp2p   3 Edge      slpi
391:          0          0          0          0          0          0          0          0     smp2p   0 Edge      smp2p_sleepstate
392:          0          0          0          0          0          0          0          0      qsee  32 Level     qsee_ipc_irq_spss
394:          0          0          0          0          0          0          0          0     GICv3 165 Level     dwc3
396:          0          0          0          0          0          0          0          0   msmgpio  39 Edge      fts_ts
429:          0          0          0          0          0          0          0          0   msmgpio 111 Level     nq-nci
430:          0          0          0          0          0          0          0          0  pmic_arb 603979823 Edge      soc-update
431:          0          0          0          0          0          0          0          0  pmic_arb 604045359 Edge      soc-ready
432:          0          0          0          0          0          0          0          0  pmic_arb 604110895 Edge      bsoc-delta
433:          0          0          0          0          0          0          0          0  pmic_arb 604176431 Edge      msoc-delta
434:          0          0          0          0          0          0          0          0  pmic_arb 604241967 Edge      msoc-low
435:          0          0          0          0          0          0          0          0  pmic_arb 604307503 Edge      msoc-empty
436:          0          0          0          0          0          0          0          0  pmic_arb 604373039 Edge      msoc-high
437:          0          0          0          0          0          0          0          0  pmic_arb 604438575 Edge      msoc-full
438:          0          0          0          0          0          0          0          0  pmic_arb 605028400 Edge      vbatt-low
439:          0          0          0          0          0          0          0          0  pmic_arb 605093936 Edge      vbatt-pred-delta
440:          0          0          0          0          0          0          0          0  pmic_arb 605225008 Edge      esr-delta
441:          0          0          0          0          0          0          0          0  pmic_arb 606076977 Edge      batt-missing
442:          0          0          0          0          0          0          0          0  pmic_arb 606142513 Edge      batt-id
443:          0          0          0          0          0          0          0          0  pmic_arb 606208049 Edge      batt-temp-delta
444:          0          0          0          0          0          0          0          0  pmic_arb 606273585 Edge      batt-temp-hot
445:          0          0          0          0          0          0          0          0  pmic_arb 606339121 Edge      batt-temp-cold
446:          0          0          0          0          0          0          0          0  pmic_arb 607125554 Edge      ima-rdy
447:          0          0          0          0          0          0          0          0  pmic_arb 607191090 Edge      ima-xcp
448:          0          0          0          0          0          0          0          0  pmic_arb 607256626 Edge      dma-xcp
449:         53          0          0          0          0          0          0          0  pmic_arb 607322162 Edge      dma-grant
450:          0          0          0          0          0          0          0          0  pmic_arb 607387698 Edge      mem-attn
451:          0          0          0          0          0          0          0          0   msmgpio 129 Edge      aw8697
454:          0          0          0          0          0          0          0          0   msmgpio   1 Edge      mdm errfatal
455:          0          0          0          0          0          0          0          0   msmgpio   3 Edge      mdm status
456:          0          0          0          0          0          0          0          0   msmgpio  51 Edge      esd_err_irq
457:          0          0          0          0          0          0          0          0   msmgpio  66 Edge      TE_GPIO
458:          0          0          0          0          0          0          0          0   msmgpio 113 Level     cs35l41
459:          0          0          0          0          0          0          0          0   msmgpio  68 Edge      bq2597x charger irq
460:          0          0          0          0          0          0          0          0   msmgpio  84 Edge      i2c_pmic_stat_irq
461:          0          0          0          0          0          0          0          0  i2c_pmic_irq_chip 2320 Edge      ocp
464:          0          0          0          0          0          0          0          0       sde   4 Edge      dsi_ctrl
465:          0          0          0          0          0          0          0          0   msmgpio 112 Level     cs35l41
466:          0          0          0          0          0          0          0          0  pmic_arb 553648158 Edge      chgr-error
467:          0          0          0          0          0          0          0          0  pmic_arb 553713694 Edge      chg-state-change
473:          0          0          0          0          0          0          0          0  pmic_arb 554696735 Edge      otg-fail
476:          0          0          0          0          0          0          0          0  pmic_arb 554958879 Edge      high-duty-cycle
477:          0          0          0          0          0          0          0          0  pmic_arb 555024415 Edge      input-current-limiting
479:          0          0          0          0          0          0          0          0  pmic_arb 555155487 Edge      switcher-power-ok
480:          0          0          0          0          0          0          0          0  pmic_arb 555745312 Edge      bat-temp
481:          0          0          0          0          0          0          0          0  pmic_arb 555876384 Edge      bat-ov
482:          0          0          0          0          0          0          0          0  pmic_arb 555941920 Edge      bat-low
483:          0          0          0          0          0          0          0          0  pmic_arb 556007456 Edge      bat-therm-or-id-missing
484:          0          0          0          0          0          0          0          0  pmic_arb 556072992 Edge      bat-terminal-missing
487:          0          0          0          0          0          0          0          0  pmic_arb 556793889 Edge      usbin-collapse
488:          0          0          0          0          0          0          0          0  pmic_arb 556859425 Edge      usbin-vashdn
489:          0          0          0          0          0          0          0          0  pmic_arb 556924961 Edge      usbin-uv
490:          0          0          0          0          0          0          0          0  pmic_arb 556990497 Edge      usbin-ov
491:          0          0          0          0          0          0          0          0  pmic_arb 557056033 Edge      usbin-plugin
493:          0          0          0          0          0          0          0          0  pmic_arb 557187105 Edge      usbin-src-change
494:          0          0          0          0          0          0          0          0  pmic_arb 557252641 Edge      usbin-icl-change
496:          0          0          0          0          0          0          0          0  pmic_arb 557973538 Edge      dcin-uv
497:          0          0          0          0          0          0          0          0  pmic_arb 558039074 Edge      dcin-ov
498:          0          0          0          0          0          0          0          0  pmic_arb 558104610 Edge      dcin-plugin
500:          0          0          0          0          0          0          0          0  pmic_arb 558235682 Edge      dcin-pon
501:          0          0          0          0          0          0          0          0  pmic_arb 558301218 Edge      dcin-en
502:          0          0          0          0          0          0          0          0  pmic_arb 558891043 Edge      typec-or-rid-detect-change
504:          0          0          0          0          0          0          0          0  pmic_arb 559022115 Edge      typec-cc-state-change
505:          0          0          0          0          0          0          0          0  pmic_arb 559087651 Edge      typec-vconn-oc
507:          0          0          0          0          0          0          0          0  pmic_arb 559218723 Edge      typec-attach-detach
508:          0          0          0          0          0          0          0          0  pmic_arb 559284259 Edge      typec-legacy-cable-detect
510:          0          0          0          0          0          0          0          0  pmic_arb 559939620 Edge      wdog-snarl
511:          0          0          0          0          0          0          0          0  pmic_arb 560005156 Edge      wdog-bark
513:          0          0          0          0          0          0          0          0  pmic_arb 560136228 Edge      aicl-done
514:          0          0          0          0          0          0          0          0  pmic_arb 560201764 Edge      smb-en
515:          0          0          0          0          0          0          0          0  pmic_arb 560332836 Edge      temp-change
IPI0:        79         30         31         31         25         25         26         25       Rescheduling interrupts
IPI1:         0          6          6          6          6          6          6          6       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:       438          8          7          7          7          7          8          7       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
