PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    5 root      0:01 [kworker/0:0+eve]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+M]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [cpuhp/2]
   27 root      0:00 [migration/2]
   28 root      0:00 [ksoftirqd/2]
   30 root      0:00 [kworker/2:0H-ev]
   31 root      0:00 [rcuop/2]
   32 root      0:00 [rcuos/2]
   33 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   39 root      0:00 [kworker/3:0H-ev]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kauditd]
   78 root      0:00 [kworker/u16:1+L]
   79 root      0:00 [kworker/u17:0-u]
   80 root      0:00 [ipa_usb_wq]
   81 root      0:00 [msm_watchdog]
   82 root      0:00 [kworker/0:1H-ev]
   83 root      0:00 [qmp_aop]
   84 root      0:00 [oom_reaper]
   85 root      0:00 [writeback]
   86 root      0:00 [kcompactd0]
   87 root      0:00 [crypto]
   92 root      0:00 [kblockd]
   93 root      0:00 [blk_crypto_wq]
   94 root      0:00 [irq/154-arm-smm]
   95 root      0:00 [irq/155-arm-smm]
   96 root      0:00 [irq/164-arm-smm]
   97 root      0:00 [irq/165-arm-smm]
   98 root      0:00 [longpress]
   99 root      0:00 [irq/39-tsens-up]
  100 root      0:00 [irq/40-tsens-cr]
  101 root      0:00 [irq/41-tsens-up]
  102 root      0:00 [irq/42-tsens-cr]
  103 root      0:00 [edac-poller]
  104 root      0:00 [irq/8-dcvsh-irq]
  105 root      0:00 [irq/9-dcvsh-irq]
  106 root      0:00 [irq/10-dcvsh-ir]
  107 root      0:00 [system]
  108 root      0:00 [ipa_power_mgmt]
  109 root      0:00 [transport_power]
  110 root      0:00 [ipa_pm_activate]
  111 root      0:00 [irq/171-arm-smm]
  112 root      0:00 [irq/172-arm-smm]
  113 root      0:00 [irq/173-arm-smm]
  114 root      0:00 [irq/174-arm-smm]
  115 root      0:00 [devfreq_wq]
  116 root      0:00 [governor_msm_ad]
  117 root      0:00 [irq/175-arm-smm]
  118 root      0:00 [irq/176-arm-smm]
  119 root      0:00 [kworker/0:2+eve]
  120 root      0:00 [irq/177-arm-smm]
  121 root      0:00 [mptcp_wq]
  122 root      0:00 [cfg80211]
  165 root      0:00 [kswapd0]
  166 root      0:00 [ecryptfs-kthrea]
  167 root      0:00 [kdamond.0]
  206 root      0:00 [irq/178-arm-smm]
  207 root      0:00 [irq/179-arm-smm]
  208 root      0:00 [irq/180-arm-smm]
  209 root      0:00 [irq/375-smp2p]
  210 root      0:00 [irq/376-smp2p]
  211 root      0:00 [irq/377-smp2p]
  212 root      0:00 [geni_serial_dum]
  213 root      0:00 [hwrng]
  215 root      0:00 [diag_real_time_]
  216 root      0:00 [diag_wq]
  217 root      0:00 [DIAG_USB_diag]
  218 root      0:00 [diag_cntl_wq]
  219 root      0:00 [diag_dci_wq]
  220 root      0:00 [MODEM_CNTL]
  221 root      0:00 [MODEM_DATA]
  222 root      0:00 [MODEM_CMD]
  223 root      0:00 [MODEM_DCI]
  224 root      0:00 [MODEM_DCI_CMD]
  225 root      0:00 [LPASS_CNTL]
  226 root      0:00 [LPASS_DATA]
  227 root      0:00 [LPASS_CMD]
  228 root      0:00 [LPASS_DCI]
  229 root      0:00 [LPASS_DCI_CMD]
  230 root      0:00 [WCNSS_CNTL]
  231 root      0:00 [WCNSS_DATA]
  232 root      0:00 [WCNSS_CMD]
  233 root      0:00 [WCNSS_DCI]
  234 root      0:00 [WCNSS_DCI_CMD]
  235 root      0:00 [SENSORS_CNTL]
  236 root      0:00 [SENSORS_DATA]
  237 root      0:00 [SENSORS_CMD]
  238 root      0:00 [SENSORS_DCI]
  239 root      0:00 [SENSORS_DCI_CMD]
  240 root      0:00 [DIAG_CTRL]
  241 root      0:00 [DIAG_DATA]
  242 root      0:00 [DIAG_CMD]
  243 root      0:00 [DIAG_DCI_DATA]
  244 root      0:00 [DIAG_DCI_CMD]
  245 root      0:00 [CDSP_CNTL]
  246 root      0:00 [CDSP_DATA]
  247 root      0:00 [CDSP_CMD]
  248 root      0:00 [CDSP_DCI]
  249 root      0:00 [CDSP_DCI_CMD]
  250 root      0:00 [NPU_CNTL]
  251 root      0:00 [NPU_DATA]
  252 root      0:00 [NPU_CMD]
  253 root      0:00 [NPU_DCI]
  254 root      0:00 [NPU_DCI_CMD]
  255 root      0:00 [DIAG_RPMSG_DIAG]
  256 root      0:00 [DIAG_RPMSG_DIAG]
  257 root      0:00 [DIAG_RPMSG_DIAG]
  258 root      0:00 [DIAG_RPMSG_DIAG]
  259 root      0:00 [DIAG_RPMSG_DIAG]
  260 root      0:00 [DIAG_RPMSG_DIAG]
  261 root      0:00 [DIAG_RPMSG_DIAG]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_APPS]
  266 root      0:00 [DIAG_RPMSG_APPS]
  267 root      0:00 [DIAG_RPMSG_DIAG]
  268 root      0:00 [DIAG_RPMSG_DIAG]
  269 root      0:00 [DIAG_RPMSG_DIAG]
  270 root      0:00 [DIAG_RPMSG_DIAG]
  271 root      0:00 [DIAG_RPMSG_DIAG]
  272 root      0:00 [DIAG_RPMSG_DIAG]
  273 root      0:00 [DIAG_RPMSG_DIAG]
  274 root      0:00 [DIAG_RPMSG_DIAG]
  275 root      0:00 [diag_mhi_MDM]
  276 root      0:00 [kworker/u16:2+W]
  277 root      0:00 [DIAG_USB_diag_m]
  278 root      0:00 [kworker/u16:3+S]
  279 root      0:00 [kworker/u16:4+D]
  280 root      0:00 [diag_mhi_MDM_DC]
  281 root      0:00 [kworker/u16:5+C]
  282 root      0:00 [diag_dci_MDM_DC]
  283 root      0:00 [kworker/u16:6+N]
  284 root      0:00 [diag_mhi_MDM_2]
  286 root      0:00 [DIAG_USB_diag_m]
  287 root      0:00 [diag_mhi_MDM_DC]
  288 root      0:00 [diag_dci_MDM_DC]
  289 root      0:00 [kgsl-workqueue]
  290 root      0:00 [kgsl-mementry]
  291 root      0:00 [kgsl_worker_thr]
  293 root      0:00 [qseecom-unreg-l]
  294 root      0:00 [qseecom-unload-]
  295 root      0:00 [irq/181-arm-smm]
  296 root      0:00 [irq/182-arm-smm]
  297 root      0:00 [irq/183-arm-smm]
  298 root      0:00 [qcrypto_seq_res]
  299 root      0:00 [irq/184-arm-smm]
  320 root      0:00 [bond0]
  321 root      0:00 [scsi_eh_0]
  323 root      0:00 [scsi_tmf_0]
  324 root      0:00 [spi0]
  325 root      0:00 [atlantic-fwd]
  326 root      0:00 [spi1]
  327 root      0:00 [irq/185-arm-smm]
  328 root      0:00 [ufs_pm_qos_0]
  331 root      0:00 [kworker/1:1-eve]
  332 root      0:00 [kworker/2:1-eve]
  333 root      0:00 [kworker/3:1-eve]
  334 root      0:00 [kworker/4:1-eve]
  335 root      0:00 [kworker/5:1-eve]
  336 root      0:00 [kworker/6:1-eve]
  337 root      0:00 [kworker/7:1-eve]
  339 root      0:00 [ufs_recovery_wq]
  341 root      0:00 [ufs_clk_gating_]
  343 root      0:00 [k_ipa_usb]
  346 root      0:00 [fts_wq]
  347 root      0:00 [irq/186-arm-smm]
  348 root      0:00 [irq/187-arm-smm]
  349 root      0:00 [irq/396-fts_ts]
  351 root      0:00 [kworker/u17:2]
  352 root      0:00 [kworker/u16:11-]
  354 root      0:00 [kworker/u16:13-]
  355 root      0:06 [kworker/u16:14-]
  356 root      0:00 [msm_cvp_workerq]
  358 root      0:00 [pm_workerq_iris]
  360 root      0:00 [irq/188-arm-smm]
  361 root      0:00 [irq/189-arm-smm]
  362 root      0:00 [irq/190-arm-smm]
  363 root      0:00 [irq/191-arm-smm]
  364 root      0:00 [npu_general_wq]
  365 root      0:00 [irq/325-ptrain-]
  367 root      0:00 [irq/430-soc-upd]
  368 root      0:00 [irq/431-soc-rea]
  369 root      0:00 [irq/432-bsoc-de]
  370 root      0:00 [irq/433-msoc-de]
  371 root      0:00 [irq/434-msoc-lo]
  372 root      0:00 [irq/435-msoc-em]
  373 root      0:00 [irq/436-msoc-hi]
  374 root      0:00 [irq/437-msoc-fu]
  375 root      0:00 [irq/438-vbatt-l]
  376 root      0:00 [irq/439-vbatt-p]
  377 root      0:00 [irq/440-esr-del]
  378 root      0:00 [irq/441-batt-mi]
  379 root      0:00 [irq/442-batt-id]
  380 root      0:00 [irq/443-batt-te]
  381 root      0:00 [irq/444-batt-te]
  382 root      0:00 [irq/445-batt-te]
  383 root      0:00 [irq/446-ima-rdy]
  384 root      0:00 [irq/447-ima-xcp]
  385 root      0:00 [irq/448-dma-xcp]
  386 root      0:00 [irq/449-dma-gra]
  387 root      0:00 [irq/450-mem-att]
  388 root      0:00 [irq/343-bcl-lvl]
  389 root      0:00 [irq/344-bcl-lvl]
  390 root      0:00 [irq/345-bcl-lvl]
  391 root      0:00 [irq/361-bcl-lvl]
  392 root      0:00 [irq/362-bcl-lvl]
  393 root      0:00 [irq/451-aw8697]
  394 root      0:00 [irq/363-bcl-lvl]
  395 root      0:00 [aw8976_vibrator]
  396 root      0:00 [kworker/1:1H-ev]
  397 root      0:00 [kworker/2:1H]
  398 root      0:00 [kworker/3:1H]
  399 root      0:00 [kworker/4:1H-ev]
  400 root      0:00 [kworker/5:1H]
  401 root      0:00 [kworker/6:1H]
  402 root      0:00 [kworker/7:1H]
  403 root      0:00 [dm_bufio_cache]
  404 root      0:00 [irq/28-KRYO L3-]
  405 root      0:00 [memlat_wq]
  406 root      0:00 [irq/192-arm-smm]
  407 root      0:00 [irq/455-mdm sta]
  408 root      0:00 [irq/193-arm-smm]
  409 root      0:00 [uaudio_svc]
  410 root      0:00 [dsi_dma_cmd_wor]
  411 root      0:00 [dsi_dma_cmd_wor]
  412 root      0:00 [msm_vidc_worker]
  413 root      0:00 [disp_fod:0]
  414 root      0:00 [pm_workerq_venu]
  415 root      0:00 [vidc_core_workq]
  416 root      0:00 [irq/170-arm-smm]
  417 root      0:00 [irq/194-arm-smm]
  418 root      0:00 [irq/195-arm-smm]
  419 root      0:00 [irq/196-arm-smm]
  420 root      0:00 [irq/456-esd_err]
  421 root      0:00 [irq/197-arm-smm]
  422 root      0:00 [irq/198-arm-smm]
  423 root      0:00 [crtc_commit:128]
  424 root      0:00 [apr_driver]
  425 root      0:00 [crtc_event:128]
  426 root      0:00 [irq/458-cs35l41]
  427 root      0:00 [crtc_commit:183]
  428 root      0:00 [irq/459-bq2597x]
  429 root      0:00 [crtc_event:183]
  430 root      0:00 [irq/460-i2c_pmi]
  431 root      0:00 [pp_event]
  432 root      0:00 [irq/199-arm-smm]
  433 root      0:00 [irq/200-arm-smm]
  434 root      0:00 [irq/201-arm-smm]
  435 root      0:00 [irq/202-arm-smm]
  436 root      0:00 [irq/203-arm-smm]
  437 root      0:00 [irq/465-cs35l41]
  438 root      0:00 [cam-cpas]
  439 root      0:00 [qcom,cam_virtua]
  440 root      0:00 [qcom,cam170-cpa]
  441 root      0:00 [cam_cci_wq]
  442 root      0:00 [cam_cci_wq]
  443 root      0:00 [cam_cci_wq]
  444 root      0:00 [cam_cci_wq]
  445 root      0:00 [ipv6_addrconf]
  446 root      0:00 [kworker/0:3+eve]
  448 root      0:00 [kworker/0:5-eve]
  449 root      0:00 [irq/378-smp2p]
  451 root      0:00 [irq/156-arm-smm]
  452 root      0:00 [irq/157-arm-smm]
  454 root      0:00 [irq/158-arm-smm]
  456 root      0:00 [irq/159-arm-smm]
  458 root      0:00 [kgsl-events]
  460 root      0:00 [kgsl_devfreq_wq]
  463 root      0:00 [c440000.qcom,sp]
  464 root      0:00 [irq/466-chgr-er]
  466 root      0:00 [irq/467-chg-sta]
  467 root      0:00 [kworker/0:7-eve]
  468 root      0:00 [irq/473-otg-fai]
  469 root      0:00 [kworker/0:8+eve]
  470 root      0:00 [irq/476-high-du]
  471 root      0:00 [irq/477-input-c]
  472 root      0:00 [irq/479-switche]
  473 root      0:00 [irq/480-bat-tem]
  474 root      0:00 [irq/481-bat-ov]
  475 root      0:00 [irq/482-bat-low]
  476 root      0:00 [irq/483-bat-the]
  477 root      0:00 [irq/484-bat-ter]
  478 root      0:00 [irq/487-usbin-c]
  479 root      0:00 [irq/488-usbin-v]
  480 root      0:00 [irq/489-usbin-u]
  481 root      0:00 [irq/490-usbin-o]
  482 root      0:00 [irq/491-usbin-p]
  483 root      0:00 [irq/493-usbin-s]
  484 root      0:00 [irq/494-usbin-i]
  485 root      0:00 [irq/496-dcin-uv]
  486 root      0:00 [irq/497-dcin-ov]
  487 root      0:00 [irq/498-dcin-pl]
  488 root      0:00 [irq/500-dcin-po]
  489 root      0:00 [irq/501-dcin-en]
  490 root      0:00 [irq/502-typec-o]
  491 root      0:00 [irq/504-typec-c]
  492 root      0:00 [irq/505-typec-v]
  493 root      0:00 [irq/507-typec-a]
  494 root      0:00 [irq/508-typec-l]
  495 root      0:00 [irq/510-wdog-sn]
  496 root      0:00 [irq/511-wdog-ba]
  497 root      0:00 [irq/513-aicl-do]
  498 root      0:00 [irq/514-smb-en]
  499 root      0:00 [irq/515-temp-ch]
  500 root      0:00 [irq/314-qcom,te]
  501 root      0:00 [irq/324-qcom,te]
  502 root      0:00 [irq/350-qcom,te]
  503 root      0:00 [irq/323-thr-int]
  504 root      0:00 [irq/347-thr-int]
  505 root      0:00 [irq/364-thr-int]
  511 root      0:00 [irq/335-sig-tx]
  512 root      0:00 [irq/336-sig-rx]
  513 root      0:00 [irq/264-pwr_eve]
  514 root      0:00 [irq/263-dp_hs_p]
  515 root      0:00 [irq/266-dm_hs_p]
  516 root      0:00 [irq/265-ss_phy_]
  517 root      0:00 [usb_bam_wq]
  518 root      0:00 [core_ctl/0]
  519 root      0:00 [core_ctl/4]
  520 root      0:00 [core_ctl/7]
  521 root      0:00 [rq_stats]
  522 root      0:00 [msm_perf:events]
  523 root      0:00 [cdsprm-wq]
  524 root      0:00 [cdsprm-wq-delay]
  525 root      0:00 [irq/204-arm-smm]
  526 root      0:00 [irq/205-arm-smm]
  527 root      0:00 [irq/206-arm-smm]
  528 root      0:00 [irq/207-arm-smm]
  529 root      0:00 [irq/208-arm-smm]
  530 root      0:00 [irq/209-arm-smm]
  531 root      0:00 [irq/210-arm-smm]
  532 root      0:00 [irq/211-arm-smm]
  533 root      0:00 [irq/212-arm-smm]
  534 root      0:00 [irq/213-arm-smm]
  535 root      0:00 [irq/214-arm-smm]
  536 root      0:00 [irq/215-arm-smm]
  537 root      0:00 [irq/216-arm-smm]
  538 root      0:00 [irq/217-arm-smm]
  539 root      0:00 [irq/218-arm-smm]
  540 root      0:00 [irq/219-arm-smm]
  541 root      0:00 [sb-1]
  542 root      0:00 [ngd_rx_thread1]
  543 root      0:00 [ngd_notify_sl1]
  544 root      0:00 [irq/367-qpnp_fl]
  545 root      0:00 [irq/366-qpnp_fl]
  546 root      0:00 [irq/365-qpnp_fl]
  559 root      0:00 [kworker/2:2]
  560 root      0:00 [kworker/3:2]
  561 root      0:00 [kworker/4:2-eve]
  562 root      0:00 [kworker/5:2]
  563 root      0:00 [kworker/6:2]
  564 root      0:00 [kworker/7:2-eve]
  644 root      0:00 [kworker/0:4-eve]
  690 root      0:00 [kworker/0:1-eve]
  739 root      0:00 [kworker/0:6-eve]
  786 root      0:00 ps -A
