PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [ksoftirqd/0]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [migration/1]
   15 root      0:00 [ksoftirqd/1]
   16 root      0:00 [kworker/1:0]
   17 root      0:00 [kworker/1:0H]
   18 root      0:00 [rcuop/1]
   19 root      0:00 [rcuos/1]
   20 root      0:00 [rcuob/1]
   21 root      0:00 [migration/2]
   22 root      0:00 [ksoftirqd/2]
   23 root      0:00 [kworker/2:0]
   24 root      0:00 [kworker/2:0H]
   25 root      0:00 [rcuop/2]
   26 root      0:00 [rcuos/2]
   27 root      0:00 [rcuob/2]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   30 root      0:00 [kworker/3:0]
   31 root      0:00 [kworker/3:0H]
   32 root      0:00 [rcuop/3]
   33 root      0:00 [rcuos/3]
   34 root      0:00 [rcuob/3]
   35 root      0:00 [migration/4]
   36 root      0:00 [ksoftirqd/4]
   37 root      0:00 [kworker/4:0]
   38 root      0:00 [kworker/4:0H]
   39 root      0:00 [rcuop/4]
   40 root      0:00 [rcuos/4]
   41 root      0:00 [rcuob/4]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   44 root      0:00 [kworker/5:0]
   45 root      0:00 [kworker/5:0H]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [rcuos/5]
   48 root      0:00 [rcuob/5]
   49 root      0:00 [migration/6]
   50 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0]
   52 root      0:00 [kworker/6:0H]
   53 root      0:00 [rcuop/6]
   54 root      0:00 [rcuos/6]
   55 root      0:00 [rcuob/6]
   56 root      0:00 [migration/7]
   57 root      0:00 [ksoftirqd/7]
   58 root      0:00 [kworker/7:0]
   59 root      0:00 [kworker/7:0H]
   60 root      0:00 [rcuop/7]
   61 root      0:00 [rcuos/7]
   62 root      0:00 [rcuob/7]
   63 root      0:00 [kdevtmpfs]
   64 root      0:00 [netns]
   65 root      0:00 [perf]
   66 root      0:00 [kworker/0:1]
   67 root      0:00 [smd_channel_clo]
   68 root      0:00 [dsps_smd_trans_]
   69 root      0:00 [lpass_smd_trans]
   70 root      0:00 [mpss_smd_trans_]
   71 root      0:00 [wcnss_smd_trans]
   72 root      0:00 [rpm_smd_trans_g]
   73 root      0:00 [ipa_usb_wq]
   74 root      0:00 [msm_watchdog]
   75 root      0:00 [smem_native_mps]
   76 root      0:00 [mpss_smem_glink]
   77 root      0:00 [smem_native_lpa]
   78 root      0:00 [lpass_smem_glin]
   79 root      0:00 [smem_native_rpm]
   80 root      0:00 [rpm_smem_glink_]
   81 root      0:00 [rpm_requests]
   83 root      0:00 [deferwq]
   84 root      0:00 [irq/207-cpr3]
   85 root      0:00 [mpm]
   86 root      0:02 [kworker/u16:2]
   87 root      0:00 [writeback]
   88 root      0:00 [kcompactd0]
   89 root      0:00 [ksmd]
   90 root      0:00 [crypto]
   91 root      0:00 [bioset]
   92 root      0:00 [kblockd]
   93 root      0:00 [md]
   94 root      0:00 [edac-poller]
   95 root      0:00 [system]
   96 root      0:00 [irq/216-arm-smm]
   97 root      0:00 [irq/217-arm-smm]
   98 root      0:00 [irq/216-arm-smm]
   99 root      0:00 [irq/217-arm-smm]
  100 root      0:00 [irq/216-arm-smm]
  101 root      0:00 [irq/217-arm-smm]
  102 root      0:00 [irq/216-arm-smm]
  103 root      0:00 [irq/217-arm-smm]
  104 root      0:00 [devfreq_wq]
  105 root      0:00 [governor_msm_ad]
  106 root      0:00 [cfg80211]
  107 root      0:00 [irq/190-qpnp_lc]
  108 root      0:00 [irq/218-arm-smm]
  109 root      0:00 [ipa_power_mgmt]
  110 root      0:00 [sps_ipa_power_m]
  111 root      0:00 [kworker/u17:0]
  112 root      0:00 [ipawq15]
  113 root      0:00 [iparepwq15]
  114 root      0:00 [kworker/u17:1]
  115 root      0:00 [ipawq48]
  116 root      0:00 [iparepwq48]
  117 root      0:00 [ipawq14]
  118 root      0:00 [iparepwq14]
  119 root      0:00 [ipa_rm_wq]
  120 root      0:00 [ipa_interrupt_w]
  121 root      0:00 [ipa_holb_wq]
  122 root      0:00 [irq/219-arm-smm]
  123 root      0:00 [irq/182-bcl_vba]
  124 root      0:00 [irq/181-bcl_iba]
  150 root      0:00 [kswapd0]
  151 root      0:00 [vmstat]
  152 root      0:00 [fsnotify_mark]
  153 root      0:00 [ecryptfs-kthrea]
  188 root      0:00 [ad_calc_wq]
  189 root      0:00 [mdss_dsi_event]
  190 root      0:00 [mdss_dsi_dba]
  191 root      0:00 [cwb_wq]
  192 root      0:00 [unblanker]
  193 root      0:00 [cwb_wq]
  195 root      0:00 [glink_ssr_wq]
  196 root      0:00 [glink_lbsrv]
  197 root      0:00 [glink_xprt_wq]
  198 root      0:00 [IPCRTR_mpss_sme]
  199 root      0:00 [IPCRTR_lpass_sm]
  200 root      0:00 [apr_driver]
  201 root      0:00 [glink_pkt_wq]
  202 root      0:00 [mem_share_svc]
  203 root      0:00 [irq/220-arm-smm]
  204 root      0:00 [qmi_svc_event_w]
  205 root      0:00 [qmi_hndl0000000]
  206 root      0:00 [msm_ipc_router]
  207 root      0:00 [servloc_wq]
  208 root      0:00 [k_hsuart]
  209 root      0:00 [msm_serial_hs_0]
  210 root      0:00 [msm_serial_hs_0]
  211 root      0:00 [hwrng]
  214 root      0:00 [diag_real_time_]
  215 root      0:00 [diag_wq]
  216 root      0:00 [DIAG_USB_diag]
  217 root      0:00 [diag_cntl_wq]
  218 root      0:00 [diag_dci_wq]
  219 root      0:00 [DIAG_SMD_MODEM_]
  220 root      0:00 [DIAG_SMD_MODEM_]
  221 root      0:00 [DIAG_SMD_MODEM_]
  222 root      0:00 [DIAG_SMD_MODEM_]
  223 root      0:00 [DIAG_SMD_MODEM_]
  224 root      0:00 [DIAG_SMD_LPASS_]
  225 root      0:00 [DIAG_SMD_LPASS_]
  226 root      0:00 [DIAG_SMD_LPASS_]
  227 root      0:00 [DIAG_SMD_LPASS_]
  228 root      0:00 [DIAG_SMD_LPASS_]
  229 root      0:00 [DIAG_SMD_WCNSS_]
  230 root      0:00 [DIAG_SMD_WCNSS_]
  231 root      0:00 [DIAG_SMD_WCNSS_]
  232 root      0:00 [DIAG_SMD_WCNSS_]
  233 root      0:00 [DIAG_SMD_WCNSS_]
  234 root      0:00 [DIAG_SMD_SENSOR]
  235 root      0:00 [DIAG_SMD_SENSOR]
  236 root      0:00 [DIAG_SMD_SENSOR]
  237 root      0:00 [DIAG_SMD_SENSOR]
  238 root      0:00 [DIAG_SMD_SENSOR]
  239 root      0:00 [DIAG_SMD_DIAG_C]
  240 root      0:00 [DIAG_SMD_DIAG_D]
  241 root      0:00 [DIAG_SMD_DIAG_C]
  242 root      0:00 [DIAG_SMD_DIAG_D]
  243 root      0:00 [DIAG_SMD_DIAG_D]
  244 root      0:00 [DIAG_SMD_CDSP_C]
  245 root      0:00 [DIAG_SMD_CDSP_D]
  246 root      0:00 [DIAG_SMD_CDSP_C]
  247 root      0:00 [DIAG_SMD_CDSP_D]
  248 root      0:00 [DIAG_SMD_CDSP_D]
  249 root      0:00 [DIAG_SOCKMODEM_]
  250 root      0:00 [DIAG_SOCKMODEM_]
  251 root      0:00 [DIAG_SOCKMODEM_]
  252 root      0:00 [DIAG_SOCKMODEM_]
  253 root      0:00 [DIAG_SOCKMODEM_]
  254 root      0:00 [DIAG_SOCKLPASS_]
  255 root      0:00 [DIAG_SOCKLPASS_]
  256 root      0:00 [DIAG_SOCKLPASS_]
  257 root      0:00 [DIAG_SOCKLPASS_]
  258 root      0:00 [DIAG_SOCKLPASS_]
  259 root      0:00 [DIAG_SOCKWCNSS_]
  260 root      0:00 [DIAG_SOCKWCNSS_]
  261 root      0:00 [DIAG_SOCKWCNSS_]
  262 root      0:00 [DIAG_SOCKWCNSS_]
  263 root      0:00 [DIAG_SOCKWCNSS_]
  264 root      0:00 [DIAG_SOCKSENSOR]
  265 root      0:00 [DIAG_SOCKSENSOR]
  266 root      0:00 [DIAG_SOCKSENSOR]
  267 root      0:00 [DIAG_SOCKSENSOR]
  268 root      0:00 [DIAG_SOCKSENSOR]
  269 root      0:00 [DIAG_SOCKDIAG_C]
  270 root      0:00 [DIAG_SOCKDIAG_D]
  271 root      0:00 [DIAG_SOCKDIAG_C]
  272 root      0:00 [DIAG_SOCKDIAG_D]
  273 root      0:00 [DIAG_SOCKDIAG_D]
  274 root      0:00 [DIAG_SOCKCDSP_C]
  275 root      0:00 [DIAG_SOCKCDSP_D]
  276 root      0:00 [DIAG_SOCKCDSP_C]
  277 root      0:00 [DIAG_SOCKCDSP_D]
  278 root      0:00 [DIAG_SOCKCDSP_D]
  279 root      0:00 [DIAG_CNTL_SOCKE]
  280 root      0:00 [DIAG_GLINK_DIAG]
  281 root      0:00 [DIAG_GLINK_DIAG]
  282 root      0:00 [DIAG_GLINK_DIAG]
  283 root      0:00 [DIAG_GLINK_DIAG]
  284 root      0:00 [DIAG_GLINK_DIAG]
  285 root      0:00 [kgsl-workqueue]
  286 root      0:00 [kgsl-mementry]
  287 root      0:00 [kgsl_worker_thr]
  288 root      0:00 [kgsl-events]
  289 root      0:00 [kgsl_devfreq_wq]
  290 root      0:00 [bioset]
  291 root      0:00 [bioset]
  292 root      0:00 [bioset]
  293 root      0:00 [bioset]
  294 root      0:00 [bioset]
  295 root      0:00 [bioset]
  296 root      0:00 [bioset]
  297 root      0:00 [bioset]
  298 root      0:00 [bioset]
  299 root      0:00 [bioset]
  300 root      0:00 [bioset]
  301 root      0:00 [bioset]
  302 root      0:00 [bioset]
  303 root      0:00 [bioset]
  304 root      0:00 [bioset]
  305 root      0:00 [bioset]
  306 root      0:00 [bioset]
  307 root      0:00 [bioset]
  308 root      0:00 [bioset]
  309 root      0:00 [bioset]
  310 root      0:00 [bioset]
  311 root      0:00 [bioset]
  312 root      0:00 [bioset]
  313 root      0:00 [bioset]
  314 root      0:00 [bioset]
  315 root      0:00 [qseecom-unreg-l]
  316 root      0:00 [qseecom-unload-]
  317 root      0:00 [memory_wq]
  318 root      0:00 [SecTimerCbWq]
  319 root      0:00 [spi4]
  320 root      0:00 [qcrypto_seq_res]
  341 root      0:00 [bond0]
  342 root      0:00 [sharedmem_qmi_w]
  343 root      0:00 [k_sm_usb]
  345 root      0:00 [qmi_hndl0000000]
  349 root      0:00 [uether]
  352 root      0:00 [syna_tcm_report]
  353 root      0:00 [syna_tcm_helper]
  354 root      0:00 [syna_tcm_resume]
  355 root      0:00 [syna_tcm_watchd]
  356 root      0:00 [syna_tcm_pollin]
  357 root      0:00 [irq/52-synaptic]
  358 root      0:00 [syna_tcm_module]
  359 root      0:00 [syna_tcm_reflas]
  360 root      0:00 [irq/79-soc:fpc1]
  361 root      0:00 [msm_cci_wq]
  363 root      0:00 [msm_cci_wq]
  364 root      0:00 [therm_core:noti]
  365 root      0:00 [therm_core:noti]
  366 root      0:00 [msm_cpp_workque]
  367 root      0:00 [msm_vidc_worker]
  368 root      0:00 [pm_workerq_venu]
  369 root      0:00 [irq/265-arm-smm]
  370 root      0:00 [irq/266-arm-smm]
  371 root      0:00 [irq/267-arm-smm]
  372 root      0:00 [irq/268-arm-smm]
  373 root      0:00 [rot_commitq_0_0]
  374 root      0:00 [rot_commitq_0_1]
  375 root      0:00 [rot_doneq_0_0]
  376 root      0:00 [rot_doneq_0_1]
  377 root      0:00 [therm_core:noti]
  378 root      0:00 [irq/415-chg-err]
  379 root      0:00 [irq/416-chg-sta]
  380 root      0:00 [irq/420-otg-fai]
  381 root      0:00 [irq/421-otg-ove]
  382 root      0:00 [irq/422-otg-oc-]
  383 root      0:00 [irq/423-testmod]
  384 root      0:00 [irq/424-bat-tem]
  385 root      0:00 [irq/425-bat-ocp]
  386 root      0:00 [irq/426-bat-ov]
  387 root      0:00 [irq/427-bat-low]
  388 root      0:00 [irq/428-bat-the]
  389 root      0:00 [irq/429-bat-ter]
  390 root      0:00 [irq/430-usbin-c]
  391 root      0:00 [irq/431-usbin-l]
  392 root      0:00 [irq/432-usbin-u]
  393 root      0:00 [irq/433-usbin-o]
  394 root      0:00 [irq/434-usbin-p]
  395 root      0:00 [irq/435-usbin-s]
  396 root      0:00 [irq/436-usbin-i]
  397 root      0:00 [irq/437-type-c-]
  398 root      0:00 [irq/438-dcin-co]
  399 root      0:00 [irq/439-dcin-lt]
  400 root      0:00 [irq/440-dcin-uv]
  401 root      0:00 [irq/441-dcin-ov]
  402 root      0:00 [irq/442-dcin-pl]
  403 root      0:00 [irq/443-div2-en]
  404 root      0:00 [irq/444-dcin-ic]
  405 root      0:00 [irq/446-wdog-ba]
  406 root      0:00 [irq/447-aicl-fa]
  407 root      0:00 [irq/448-aicl-do]
  408 root      0:00 [irq/449-high-du]
  409 root      0:00 [irq/450-input-c]
  410 root      0:00 [irq/451-tempera]
  411 root      0:00 [irq/452-switche]
  412 root      0:00 [therm_core:noti]
  413 root      0:00 [therm_core:noti]
  414 root      0:00 [therm_core:noti]
  415 root      0:00 [therm_core:noti]
  416 root      0:00 [therm_core:noti]
  417 root      0:00 [therm_core:noti]
  418 root      0:00 [therm_core:noti]
  419 root      0:00 [therm_core:noti]
  420 root      0:00 [therm_core:noti]
  421 root      0:00 [therm_core:noti]
  422 root      0:00 [therm_core:noti]
  423 root      0:00 [therm_core:noti]
  424 root      0:00 [therm_core:noti]
  425 root      0:00 [therm_core:noti]
  426 root      0:00 [therm_core:noti]
  427 root      0:00 [therm_core:noti]
  428 root      0:00 [therm_core:noti]
  429 root      0:00 [therm_core:noti]
  430 root      0:00 [therm_core:noti]
  431 root      0:00 [therm_core:noti]
  432 root      0:00 [therm_core:noti]
  433 root      0:00 [therm_core:noti]
  434 root      0:00 [irq/131-tsens_i]
  435 root      0:00 [irq/132-tsens_c]
  436 root      0:00 [therm_core:noti]
  437 root      0:00 [irq/315-limits_]
  438 root      0:00 [therm_core:noti]
  439 root      0:00 [irq/316-limits_]
  440 root      0:00 [dm_bufio_cache]
  441 root      0:00 [irq/186-qpnp_wl]
  442 root      0:03 [kworker/u16:4]
  443 root      0:00 [irq/213-c0c4000]
  444 root      0:00 [irq/212-mmc0]
  446 root      0:00 [bioset]
  447 root      0:00 [mmc-cmdqd/0]
  448 root      0:00 [bioset]
  449 root      0:00 [mmcqd/0rpmb]
  450 root      0:00 [irq/215-c084000]
  451 root      0:00 [irq/214-mmc1]
  452 root      0:00 [irq/61-]
  453 root      0:00 [irq/206-spdm_bw]
  454 root      0:00 [binder]
  455 root      0:00 [irq/247-arm-smm]
  456 root      0:00 [uaudio_svc]
  457 root      0:00 [qmi_hndl0000000]
  458 root      0:00 [ipv6_addrconf]
  459 root      0:00 [irq/487-adsp]
  460 root      0:00 [sysmon_wq]
  461 root      0:00 [irq/455-modem]
  462 root      0:00 [k_sm_usb]
  467 root      0:00 [irq/173-sig-tx]
  468 root      0:00 [irq/174-sig-rx]
  469 root      0:00 [therm_core:noti]
  470 root      0:00 [irq/519-soc-upd]
  471 root      0:00 [irq/520-soc-rea]
  472 root      0:00 [irq/521-bsoc-de]
  473 root      0:00 [irq/522-msoc-de]
  474 root      0:00 [irq/523-msoc-lo]
  475 root      0:00 [irq/524-msoc-em]
  476 root      0:00 [irq/525-msoc-hi]
  477 root      0:00 [irq/526-msoc-fu]
  478 root      0:00 [irq/527-vbatt-p]
  479 root      0:00 [irq/528-vbatt-l]
  480 root      0:00 [irq/529-esr-del]
  481 root      0:00 [irq/530-batt-mi]
  482 root      0:00 [irq/531-batt-te]
  483 root      0:00 [irq/532-ima-rdy]
  484 root      0:00 [irq/533-mem-xcp]
  485 root      0:00 [irq/534-dma-gra]
  487 root      0:00 [k_sm_usb]
  488 root      0:00 [irq/209-hs_phy_]
  489 root      0:00 [irq/210-ss_phy_]
  490 root      0:00 [irq/211-msm_dwc]
  491 root      0:00 [usb_bam_wq]
  493 root      0:00 [id_polling_q]
  494 root      0:00 [kworker/0:6]
  495 root      0:00 [irq/138-ARM64 p]
  496 root      0:00 [irq/139-ARM64 s]
  497 root      0:00 [irq/140-ARM64 p]
  498 root      0:00 [irq/141-ARM64 s]
  507 root      0:00 [rq_stats]
  508 root      0:00 [irq/248-arm-smm]
  510 root      0:00 [irq/249-arm-smm]
  511 root      0:00 [irq/250-arm-smm]
  512 root      0:00 [irq/251-arm-smm]
  513 root      0:00 [sb-3]
  514 root      0:00 [bioset]
  516 root      0:00 [ngd_rx_thread3]
  517 root      0:00 [mmcqd/1]
  518 root      0:00 [ngd_notify_sl3]
  519 root      0:00 [msm-core:sampli]
  520 root      0:00 [msm_thermal:hot]
  521 root      0:00 [kworker/0:1H]
  522 root      0:00 [msm_thermal:fre]
  523 root      0:00 [msm_thermal:the]
  524 root      0:00 [therm_core:noti]
  525 root      0:00 [therm_core:noti]
  526 root      0:00 [therm_core:noti]
  527 root      0:00 [irq/133-lmh-int]
  528 root      0:00 [irq/189-qpnp_fl]
  529 root      0:00 [irq/188-qpnp_fl]
  530 root      0:00 [irq/187-qpnp_fl]
  531 root      0:00 [ipa_A7_svc]
  532 root      0:00 [qmi_hndl0000000]
  533 root      0:00 [clnt_req]
  534 root      0:00 [clnt_resp]
  535 root      0:00 [clnt_req]
  546 root      0:00 [kworker/1:1H]
  547 root      0:00 [kworker/1:1]
  548 root      0:00 [kworker/2:1H]
  549 root      0:00 [kworker/3:1H]
  550 root      0:00 [kworker/2:1]
  551 root      0:00 [kworker/3:1]
  552 root      0:00 [kworker/4:1H]
  553 root      0:00 [kworker/4:1]
  554 root      0:00 [kworker/5:1H]
  555 root      0:00 [kworker/5:1]
  556 root      0:00 [kworker/6:1H]
  557 root      0:00 [kworker/6:1]
  558 root      0:00 [kworker/7:1H]
  559 root      0:00 [kworker/7:1]
  590 root      0:02 [kworker/u16:1]
  591 root      0:00 [kworker/0:0]
  601 root      0:00 [kworker/0:2]
  608 root      0:01 [kworker/u16:3]
  615 root      0:00 [kworker/0:3]
  659 root      0:00 ps -A
