PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [kworker/1:0]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   28 root      0:00 [kworker/2:0]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   36 root      0:00 [kworker/3:0]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   45 root      0:00 [kworker/4:0H]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [kdevtmpfs]
   74 root      0:00 [netns]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [ipa_usb_wq]
   78 root      0:00 [kworker/u16:1]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [glink_rpm-glink]
   81 root      0:00 [oom_reaper]
   82 root      0:00 [writeback]
   83 root      0:00 [kcompactd0]
   84 root      0:00 [crypto]
   85 root      0:00 [kblockd]
   86 root      0:00 [irq/14-tsens-up]
   87 root      0:00 [irq/15-tsens-cr]
   88 root      0:00 [system]
   89 root      0:00 [devfreq_wq]
   90 root      0:00 [cfg80211]
   92 root      0:00 [irq/75-qpnp_lcd]
   93 root      0:00 [irq/111-arm-smm]
   94 root      0:00 [irq/206-capture]
   95 root      0:00 [irq/120-arm-smm]
   96 root      0:00 [irq/207-capture]
   97 root      0:00 [irq/208-capture]
   98 root      0:00 [irq/209-capture]
   99 root      0:00 [irq/210-capture]
  100 root      0:00 [ipa_power_mgmt]
  101 root      0:00 [transport_power]
  102 root      0:00 [ipa_pm_activate]
  139 root      0:00 [kswapd0]
  140 root      0:00 [ecryptfs-kthrea]
  175 root      0:00 [irq/125-arm-smm]
  176 root      0:00 [irq/126-arm-smm]
  177 root      0:00 [irq/41-smp2p]
  178 root      0:00 [irq/42-smp2p]
  179 root      0:00 [irq/43-smp2p]
  180 root      0:00 [mem_share_svc]
  181 root      0:00 [cdsprm-wq]
  182 root      0:00 [cdsprm-wq-delay]
  183 root      0:00 [irq/127-arm-smm]
  184 root      0:00 [hwrng]
  186 root      0:00 [diag_real_time_]
  187 root      0:00 [diag_wq]
  189 root      0:00 [DIAG_USB_diag]
  190 root      0:00 [diag_cntl_wq]
  191 root      0:00 [diag_dci_wq]
  192 root      0:00 [MODEM_CNTL]
  193 root      0:00 [MODEM_DATA]
  194 root      0:00 [MODEM_CMD]
  195 root      0:00 [MODEM_DCI]
  196 root      0:00 [MODEM_DCI_CMD]
  197 root      0:00 [LPASS_CNTL]
  198 root      0:00 [LPASS_DATA]
  199 root      0:00 [LPASS_CMD]
  200 root      0:00 [LPASS_DCI]
  201 root      0:00 [LPASS_DCI_CMD]
  202 root      0:00 [WCNSS_CNTL]
  203 root      0:00 [WCNSS_DATA]
  204 root      0:00 [WCNSS_CMD]
  205 root      0:00 [WCNSS_DCI]
  206 root      0:00 [WCNSS_DCI_CMD]
  207 root      0:00 [SENSORS_CNTL]
  208 root      0:00 [SENSORS_DATA]
  209 root      0:00 [SENSORS_CMD]
  210 root      0:00 [SENSORS_DCI]
  211 root      0:00 [SENSORS_DCI_CMD]
  212 root      0:00 [DIAG_CTRL]
  213 root      0:00 [DIAG_DATA]
  214 root      0:00 [DIAG_CMD]
  215 root      0:00 [DIAG_DCI_DATA]
  216 root      0:00 [DIAG_DCI_CMD]
  217 root      0:00 [CDSP_CNTL]
  218 root      0:00 [CDSP_DATA]
  219 root      0:00 [CDSP_CMD]
  220 root      0:00 [CDSP_DCI]
  221 root      0:00 [CDSP_DCI_CMD]
  222 root      0:00 [NPU_CNTL]
  223 root      0:00 [NPU_DATA]
  224 root      0:00 [NPU_CMD]
  225 root      0:00 [NPU_DCI]
  226 root      0:00 [NPU_DCI_CMD]
  227 root      0:00 [DIAG_RPMSG_DIAG]
  228 root      0:00 [DIAG_RPMSG_DIAG]
  229 root      0:00 [DIAG_RPMSG_DIAG]
  230 root      0:00 [DIAG_RPMSG_DIAG]
  231 root      0:00 [DIAG_RPMSG_DIAG]
  233 root      0:00 [irq/124-arm-smm]
  234 root      0:00 [irq/128-arm-smm]
  235 root      0:00 [crtc_commit:88]
  236 root      0:00 [crtc_event:88]
  237 root      0:00 [crtc_commit:124]
  238 root      0:00 [crtc_event:124]
  239 root      0:00 [pp_event]
  240 root      0:00 [kgsl-workqueue]
  241 root      0:00 [kgsl-mementry]
  242 root      0:00 [kgsl_worker_thr]
  243 root      0:00 [irq/112-arm-smm]
  244 root      0:00 [kgsl-events]
  245 root      0:00 [kgsl_devfreq_wq]
  246 root      0:00 [qseecom-unreg-l]
  247 root      0:00 [memory_wq]
  248 root      0:00 [irq/129-arm-smm]
  249 root      0:00 [qcrypto_seq_res]
  250 root      0:00 [irq/130-arm-smm]
  271 root      0:00 [scsi_eh_0]
  272 root      0:00 [scsi_tmf_0]
  273 root      0:00 [ufs_pm_qos_0]
  274 root      0:00 [ufs_clk_gating_]
  275 root      0:00 [ice-set-key]
  276 root      0:00 [ufs_clkscaling_]
  277 root      0:00 [irq/131-arm-smm]
  278 root      0:00 [spi0]
  279 root      0:00 [bond0]
  284 root      0:00 [k_ipa_usb]
  289 root      0:00 [kworker/u16:6]
  290 root      0:00 [kworker/1:1]
  291 root      0:00 [kworker/2:1]
  292 root      0:00 [kworker/4:1]
  293 root      0:00 [kworker/3:1]
  294 root      0:00 [kworker/5:1]
  295 root      0:00 [kworker/6:1]
  296 root      0:00 [kworker/7:1]
  297 root      0:00 [fts_wq]
  298 root      0:00 [irq/236-fts_ts]
  299 root      0:00 [rot_commitq_0_0]
  300 root      0:00 [rot_commitq_0_1]
  301 root      0:00 [rot_doneq_0_0]
  302 root      0:00 [rot_doneq_0_1]
  303 root      0:00 [rot_fenceq_0_0]
  304 root      0:00 [rot_fenceq_0_1]
  305 root      0:00 [rot_fenceq_0_2]
  306 root      0:00 [rot_fenceq_0_3]
  307 root      0:00 [rot_fenceq_0_4]
  308 root      0:00 [rot_fenceq_0_5]
  309 root      0:00 [rot_fenceq_0_6]
  310 root      0:00 [rot_fenceq_0_7]
  311 root      0:00 [rot_fenceq_0_8]
  312 root      0:00 [rot_fenceq_0_9]
  313 root      0:00 [rot_fenceq_0_10]
  314 root      0:00 [rot_fenceq_0_11]
  315 root      0:00 [rot_fenceq_0_12]
  316 root      0:00 [rot_fenceq_0_13]
  317 root      0:00 [rot_fenceq_0_14]
  318 root      0:00 [rot_fenceq_0_15]
  319 root      0:00 [msm_vidc_worker]
  320 root      0:00 [pm_workerq_venu]
  321 root      0:00 [irq/122-arm-smm]
  322 root      0:00 [irq/132-arm-smm]
  323 root      0:00 [irq/133-arm-smm]
  324 root      0:00 [irq/134-arm-smm]
  325 root      0:00 [irq/135-arm-smm]
  326 root      0:00 [irq/136-arm-smm]
  327 root      0:00 [irq/137-arm-smm]
  328 root      0:00 [irq/138-arm-smm]
  329 root      0:00 [msm_cci_wq]
  330 root      0:00 [msm_cci_wq]
  331 root      0:00 [msm_cpp_workque]
  332 root      0:00 [irq/63-qcom,tem]
  333 root      0:00 [irq/83-qcom,tem]
  334 root      0:00 [irq/205-limits_]
  335 root      0:00 [kworker/0:1H]
  336 root      0:00 [irq/205-limits_]
  337 root      0:00 [kworker/4:1H]
  338 root      0:00 [irq/72-bcl-lvl0]
  339 root      0:00 [irq/73-bcl-lvl1]
  340 root      0:00 [irq/74-bcl-lvl2]
  341 root      0:00 [dm_bufio_cache]
  342 root      0:00 [mmc_clk_gate/mm]
  343 root      0:00 [mmc_clk_gate/mm]
  344 root      0:00 [irq/51-4784000.]
  345 root      0:00 [irq/50-mmc0]
  346 root      0:00 [irq/237-4784000]
  349 root      0:00 [irq/139-arm-smm]
  350 root      0:00 [uaudio_svc]
  351 root      0:00 [apr_driver]
  352 root      0:00 [kworker/0:5]
  353 root      0:00 [ipv6_addrconf]
  355 root      0:00 [kworker/0:6]
  360 root      0:00 [irq/240-qg-vbat]
  361 root      0:00 [irq/241-qg-vbat]
  362 root      0:00 [irq/242-qg-fifo]
  363 root      0:00 [irq/243-qg-good]
  364 root      0:00 [irq/244-chgr-er]
  366 root      0:00 [irq/245-chg-sta]
  367 root      0:00 [irq/252-otg-fai]
  368 root      0:00 [irq/256-high-du]
  369 root      0:00 [irq/257-input-c]
  370 root      0:00 [irq/259-switche]
  371 root      0:00 [irq/260-bat-tem]
  372 root      0:00 [irq/262-bat-ov]
  374 root      0:00 [irq/263-bat-low]
  375 root      0:00 [irq/264-bat-the]
  376 root      0:00 [irq/265-bat-ter]
  377 root      0:00 [irq/268-usbin-c]
  378 root      0:00 [irq/269-usbin-v]
  379 root      0:00 [irq/270-usbin-u]
  380 root      0:00 [irq/271-usbin-o]
  381 root      0:00 [irq/272-usbin-p]
  383 root      0:00 [irq/274-usbin-s]
  384 root      0:00 [irq/275-usbin-i]
  385 root      0:00 [irq/276-typec-o]
  386 root      0:00 [irq/278-typec-c]
  387 root      0:00 [irq/279-typec-v]
  388 root      0:00 [irq/281-typec-a]
  389 root      0:00 [irq/282-typec-l]
  390 root      0:00 [irq/284-wdog-sn]
  392 root      0:00 [irq/285-wdog-ba]
  393 root      0:00 [irq/287-aicl-do]
  394 root      0:00 [irq/288-smb-en]
  395 root      0:00 [irq/290-temp-ch]
  396 root      0:00 [irq/292-flash-s]
  397 root      0:00 [irq/294-ilim2-s]
  399 root      0:00 [irq/62-thr-int-]
  400 root      0:00 [irq/82-thr-int-]
  401 root      0:00 [irq/140-arm-smm]
  402 root      0:00 [etr_pcie]
  403 root      0:00 [irq/141-arm-smm]
  404 root      0:00 [irq/95-hs_phy_i]
  405 root      0:00 [irq/93-pwr_even]
  406 root      0:00 [irq/94-ss_phy_i]
  407 root      0:00 [irq/142-arm-smm]
  408 root      0:00 [usb_bam_wq]
  409 root      0:00 [mmcqd/0]
  410 root      0:00 [rq_stats]
  411 root      0:00 [msm_perf:events]
  412 root      0:00 [irq/143-arm-smm]
  413 root      0:00 [irq/144-arm-smm]
  414 root      0:00 [irq/145-arm-smm]
  415 root      0:00 [irq/146-arm-smm]
  416 root      0:00 [irq/147-arm-smm]
  417 root      0:00 [irq/148-arm-smm]
  418 root      0:00 [irq/149-arm-smm]
  419 root      0:00 [irq/150-arm-smm]
  420 root      0:00 [sb-3]
  421 root      0:00 [ngd_rx_thread3]
  422 root      0:00 [ngd_notify_sl3]
  423 root      0:00 [irq/78-qpnp_fla]
  424 root      0:00 [irq/77-qpnp_fla]
  425 root      0:00 [irq/76-qpnp_fla]
  426 root      0:00 [devfreq_boostd/]
  434 root      0:00 [kworker/4:2]
  435 root      0:00 [kworker/5:2]
  436 root      0:00 [kworker/6:2]
  437 root      0:00 [kworker/7:2]
  453 root      0:00 [kworker/0:1]
  470 root      0:00 [kworker/0:0]
  480 root      0:00 [kworker/0:2]
  502 root      0:00 ps -A
