PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [ksoftirqd/0]
    4 root      0:02 [kworker/0:0]
    5 root      0:00 [kworker/0:0H]
    7 root      0:01 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [migration/0]
   11 root      0:00 [watchdog/0]
   12 root      0:00 [watchdog/1]
   13 root      0:00 [migration/1]
   14 root      0:00 [ksoftirqd/1]
   16 root      0:00 [kworker/1:0H]
   17 root      0:00 [watchdog/2]
   18 root      0:00 [migration/2]
   19 root      0:00 [ksoftirqd/2]
   20 root      0:00 [kworker/2:0]
   21 root      0:00 [kworker/2:0H]
   22 root      0:00 [watchdog/3]
   23 root      0:00 [migration/3]
   24 root      0:00 [ksoftirqd/3]
   25 root      0:00 [kworker/3:0]
   26 root      0:00 [kworker/3:0H]
   27 root      0:00 [watchdog/4]
   28 root      0:00 [migration/4]
   29 root      0:00 [ksoftirqd/4]
   30 root      0:00 [kworker/4:0]
   31 root      0:00 [kworker/4:0H]
   32 root      0:00 [watchdog/5]
   33 root      0:00 [migration/5]
   34 root      0:00 [ksoftirqd/5]
   35 root      0:00 [kworker/5:0]
   36 root      0:00 [kworker/5:0H]
   37 root      0:00 [watchdog/6]
   38 root      0:00 [migration/6]
   39 root      0:00 [ksoftirqd/6]
   40 root      0:00 [kworker/6:0]
   41 root      0:00 [kworker/6:0H]
   42 root      0:00 [watchdog/7]
   43 root      0:00 [migration/7]
   44 root      0:00 [ksoftirqd/7]
   45 root      0:00 [kworker/7:0]
   46 root      0:00 [kworker/7:0H]
   47 root      0:00 [khelper]
   48 root      0:00 [kdevtmpfs]
   49 root      0:00 [netns]
   52 root      0:00 [perf]
   75 root      0:00 [kworker/u17:0]
   76 root      0:00 [exynos_cpu_hotp]
  493 root      0:00 [khungtaskd]
  494 root      0:00 [writeback]
  497 root      0:00 [ksmd]
  498 root      0:00 [crypto]
  499 root      0:00 [bioset]
  501 root      0:00 [kblockd]
  520 root      0:00 [spi0]
  525 root      0:00 [spi1]
  530 root      0:00 [spi2]
  533 root      0:00 [kworker/0:1]
  564 root      0:00 [irq/2-s2mpu05]
  657 root      0:00 [ion_noncontig_h]
  668 root      0:00 [devfreq_wq]
  683 root      0:01 [kworker/1:1]
  684 root      0:00 [cfg80211]
  701 root      0:00 [cfinteractive]
  702 root      0:00 [kworker/2:1]
  703 root      0:00 [mptcp_wq]
  704 root      0:00 [kworker/3:1]
  736 root      0:00 [kswapd0]
  802 root      0:00 [fsnotify_mark]
  829 root      0:00 [ecryptfs-kthrea]
  967 root      0:00 [hwrng]
  970 root      0:00 [g3d_dvfs]
  971 root      0:00 [kbase_job_fault]
 1066 root      0:00 [shmem_tx_wq]
 1071 root      0:00 [irq/7-s2mu004-i]
 1077 root      0:00 [irq/6-sec-nfc]
 1122 root      0:00 [irq/4-abov-touc]
 1127 root      0:00 [esd_tmr_workque]
 1131 root      0:01 [irq/5-bt532_ts_]
 1156 root      0:00 [scaler_fence_wo]
 1159 root      0:00 [scaler_fence_wo]
 1162 root      0:00 [irq/386-12c3000]
 1167 root      0:00 [s5p_mfc/watchdo]
 1168 root      0:00 [s5p_mfc/sched]
 1199 root      0:00 [si47xx_wq]
 1208 root      0:00 [dm_bufio_cache]
 1217 root      0:00 [dw-mci-card]
 1219 root      0:00 [dw-mci-card]
 1223 root      0:00 [mmcqd/0]
 1224 root      0:00 [mmcqd/0boot0]
 1225 root      0:00 [mmcqd/0boot1]
 1226 root      0:00 [mmcqd/0rpmb]
 1228 root      0:00 [dw-mci-card]
 1317 root      0:00 [binder]
 1350 root      0:00 [devfreq_mif_the]
 1368 root      0:00 [irq/10-fuelgaug]
 1374 root      0:00 [charger-wq]
 1378 root      0:00 [mc_fastcall]
 1381 root      0:00 [tee_irq_bh]
 1382 root      0:00 [tee_scheduler]
 1387 root      0:00 [sec_vib_work]
 1393 root      0:00 [etspi_debug_wq]
 1415 root      0:00 [buttons_wq]
 1416 root      0:00 [jack_det_wq]
 1417 root      0:00 [jack_det_adc_wq]
 1418 root      0:00 [adc_mute_wq]
 1419 root      0:00 [water_det_adc_w]
 1423 root      0:00 [irq/11-cod3026_]
 1432 root      0:04 [kworker/u16:4]
 1454 root      0:00 [ipv6_addrconf]
 1485 root      0:00 [decon_fifo_irq_]
 1486 root      0:04 [s3c-fb-vsync]
 1487 root      0:00 [decon_lpd]
 1493 root      0:00 [decon0]
 1501 root      0:00 [mmcqd/2]
 1506 root      0:00 [10-003c]
 1507 root      0:00 [ccic_irq_event]
 1508 root      0:00 [irq/14-s2mu004-]
 1509 root      0:00 [deferwq]
 1537 root      0:00 [mtp_read_send]
 1544 root      0:00 [file-storage]
 1553 root      0:00 [usb_notify]
 1560 root      0:00 [irq/568-flip_co]
 1565 root      0:00 [irq/569-certify]
 1577 root      0:00 [battery]
 1591 root      0:00 [mc_timer]
 1610 root      0:00 [ssp_debug_wq]
 1611 root      0:00 [irq/570-SSP_Int]
 1624 root      0:00 [ssp_sensorhub_t]
 1625 root      0:00 [kworker/1:2]
 1627 root      0:00 [kworker/4:1]
 1648 root      0:00 [kworker/5:1]
 1650 root      0:00 [exynos_hpgov]
 1651 root      0:00 [exynos_hp]
 1690 root      0:00 [kworker/6:1]
 1699 root      0:00 [kworker/7:1]
 1817 root      0:00 [kworker/u16:0]
 1839 root      0:00 [kworker/u16:1]
 1910 root      0:00 ps -A
