PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [ksoftirqd/0]
    5 root      0:00 [kworker/0:0H]
    6 root      0:00 [kworker/u16:0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [migration/1]
   15 root      0:00 [ksoftirqd/1]
   16 root      0:00 [kworker/1:0]
   17 root      0:00 [kworker/1:0H]
   18 root      0:00 [rcuop/1]
   19 root      0:00 [rcuos/1]
   20 root      0:00 [rcuob/1]
   21 root      0:00 [migration/2]
   22 root      0:00 [ksoftirqd/2]
   23 root      0:00 [kworker/2:0]
   24 root      0:00 [kworker/2:0H]
   25 root      0:00 [rcuop/2]
   26 root      0:00 [rcuos/2]
   27 root      0:00 [rcuob/2]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   30 root      0:00 [kworker/3:0]
   31 root      0:00 [kworker/3:0H]
   32 root      0:00 [rcuop/3]
   33 root      0:00 [rcuos/3]
   34 root      0:00 [rcuob/3]
   35 root      0:00 [migration/4]
   36 root      0:00 [ksoftirqd/4]
   37 root      0:00 [kworker/4:0]
   38 root      0:00 [kworker/4:0H]
   39 root      0:00 [rcuop/4]
   40 root      0:00 [rcuos/4]
   41 root      0:00 [rcuob/4]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   44 root      0:00 [kworker/5:0]
   45 root      0:00 [kworker/5:0H]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [rcuos/5]
   48 root      0:00 [rcuob/5]
   49 root      0:00 [migration/6]
   50 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0]
   52 root      0:00 [kworker/6:0H]
   53 root      0:00 [rcuop/6]
   54 root      0:00 [rcuos/6]
   55 root      0:00 [rcuob/6]
   56 root      0:00 [migration/7]
   57 root      0:00 [ksoftirqd/7]
   58 root      0:00 [kworker/7:0]
   59 root      0:00 [kworker/7:0H]
   60 root      0:00 [rcuop/7]
   61 root      0:00 [rcuos/7]
   62 root      0:00 [rcuob/7]
   63 root      0:00 [kdevtmpfs]
   64 root      0:00 [netns]
   65 root      0:00 [perf]
   66 root      0:00 [smd_channel_clo]
   67 root      0:00 [dsps_smd_trans_]
   68 root      0:00 [lpass_smd_trans]
   69 root      0:00 [mpss_smd_trans_]
   70 root      0:00 [wcnss_smd_trans]
   71 root      0:00 [rpm_smd_trans_g]
   72 root      0:00 [ipa_usb_wq]
   73 root      0:00 [kworker/0:1]
   74 root      0:00 [smem_native_mps]
   75 root      0:00 [mpss_smem_glink]
   76 root      0:00 [smem_native_lpa]
   77 root      0:00 [lpass_smem_glin]
   78 root      0:00 [smem_native_dsp]
   79 root      0:00 [dsps_smem_glink]
   80 root      0:00 [smem_native_rpm]
   81 root      0:00 [rpm_smem_glink_]
   82 root      0:00 [smem_native_sps]
   83 root      0:00 [spss_mailbox_gl]
   84 root      0:00 [msm_watchdog]
   85 root      0:00 [deferwq]
   87 root      0:00 [irq/124-cpr3]
   88 root      0:00 [mpm]
   90 root      0:00 [writeback]
   91 root      0:00 [kcompactd0]
   92 root      0:00 [crypto]
   93 root      0:00 [bioset]
   94 root      0:00 [kblockd]
   95 root      0:00 [md]
   96 root      0:00 [edac-poller]
   97 root      0:00 [devfreq_wq]
   98 root      0:00 [governor_msm_ad]
   99 root      0:00 [cfg80211]
  100 root      0:00 [irq/366-ibb-sc-]
  101 root      0:00 [irq/367-lab-vre]
  102 root      0:00 [irq/368-lab-sc-]
  103 root      0:00 [irq/132-arm-smm]
  104 root      0:00 [ipa_power_mgmt]
  105 root      0:00 [transport_power]
  106 root      0:00 [ipa_rm_wq]
  107 root      0:00 [ipa_interrupt_w]
  108 root      0:00 [irq/133-arm-smm]
  109 root      0:00 [irq/134-arm-smm]
  110 root      0:00 [irq/61-bcl_vbat]
  111 root      0:00 [irq/60-bcl_ibat]
  112 root      0:00 [therm_core:noti]
  113 root      0:00 [therm_core:noti]
  114 root      0:00 [therm_core:noti]
  115 root      0:00 [therm_core:noti]
  141 root      0:00 [power_off_alarm]
  142 root      0:00 [kswapd0]
  143 root      0:00 [vmstat]
  144 root      0:00 [fsnotify_mark]
  176 root      0:00 [ad_calc_wq]
  177 root      0:00 [mdss_dsi_event]
  178 root      0:00 [mdss_dsi_dba]
  179 root      0:00 [mdss_display_wa]
  180 root      0:00 [cwb_wq]
  181 root      0:00 [vsync_retire_wo]
  182 root      0:00 [cwb_wq]
  183 root      0:00 [glink_ssr_wq]
  184 root      0:00 [glink_lbsrv]
  185 root      0:00 [spi_wdsp]
  186 root      0:00 [wdsp_spi_glink_]
  187 root      0:00 [glink_xprt_wq]
  188 root      0:00 [IPCRTR_mpss_sme]
  189 root      0:00 [IPCRTR_lpass_sm]
  190 root      0:00 [IPCRTR_dsps_sme]
  191 root      0:00 [apr_driver]
  192 root      0:00 [glink_pkt_wq]
  193 root      0:00 [mem_share_svc]
  195 root      0:00 [qmi_hndl0000000]
  196 root      0:00 [irq/135-arm-smm]
  197 root      0:00 [qmi_svc_event_w]
  198 root      0:00 [msm_ipc_router]
  199 root      0:00 [servloc_wq]
  200 root      0:00 [tty_worker_thre]
  201 root      0:00 [tty_worker_thre]
  202 root      0:00 [tty_worker_thre]
  203 root      0:00 [tty_worker_thre]
  204 root      0:00 [tty_worker_thre]
  205 root      0:00 [tty_worker_thre]
  206 root      0:00 [tty_worker_thre]
  207 root      0:00 [k_hsuart]
  208 root      0:00 [msm_serial_hs_0]
  209 root      0:00 [msm_serial_hs_0]
  210 root      0:00 [hwrng]
  212 root      0:00 [diag_real_time_]
  213 root      0:00 [diag_wq]
  214 root      0:00 [DIAG_USB_diag]
  215 root      0:00 [diag_cntl_wq]
  216 root      0:00 [diag_dci_wq]
  217 root      0:00 [DIAG_SMD_MODEM_]
  218 root      0:00 [DIAG_SMD_MODEM_]
  219 root      0:00 [DIAG_SMD_MODEM_]
  220 root      0:00 [DIAG_SMD_MODEM_]
  221 root      0:00 [DIAG_SMD_MODEM_]
  222 root      0:00 [DIAG_SMD_LPASS_]
  223 root      0:00 [DIAG_SMD_LPASS_]
  224 root      0:00 [DIAG_SMD_LPASS_]
  225 root      0:00 [DIAG_SMD_LPASS_]
  226 root      0:00 [DIAG_SMD_LPASS_]
  227 root      0:00 [DIAG_SMD_WCNSS_]
  228 root      0:00 [DIAG_SMD_WCNSS_]
  229 root      0:00 [DIAG_SMD_WCNSS_]
  230 root      0:00 [DIAG_SMD_WCNSS_]
  231 root      0:00 [DIAG_SMD_WCNSS_]
  232 root      0:00 [DIAG_SMD_SENSOR]
  233 root      0:00 [DIAG_SMD_SENSOR]
  234 root      0:00 [DIAG_SMD_SENSOR]
  235 root      0:00 [DIAG_SMD_SENSOR]
  236 root      0:00 [DIAG_SMD_SENSOR]
  237 root      0:00 [DIAG_SMD_DIAG_C]
  238 root      0:00 [DIAG_SMD_DIAG_D]
  239 root      0:00 [DIAG_SMD_DIAG_C]
  240 root      0:00 [DIAG_SMD_DIAG_D]
  241 root      0:00 [DIAG_SMD_DIAG_D]
  242 root      0:00 [DIAG_SMD_CDSP_C]
  243 root      0:00 [DIAG_SMD_CDSP_D]
  244 root      0:00 [DIAG_SMD_CDSP_C]
  245 root      0:00 [DIAG_SMD_CDSP_D]
  246 root      0:00 [DIAG_SMD_CDSP_D]
  247 root      0:00 [DIAG_SOCKMODEM_]
  248 root      0:00 [DIAG_SOCKMODEM_]
  249 root      0:00 [DIAG_SOCKMODEM_]
  250 root      0:00 [DIAG_SOCKMODEM_]
  251 root      0:00 [DIAG_SOCKMODEM_]
  252 root      0:00 [DIAG_SOCKLPASS_]
  253 root      0:00 [DIAG_SOCKLPASS_]
  254 root      0:00 [DIAG_SOCKLPASS_]
  255 root      0:00 [DIAG_SOCKLPASS_]
  256 root      0:00 [DIAG_SOCKLPASS_]
  257 root      0:00 [DIAG_SOCKWCNSS_]
  258 root      0:00 [DIAG_SOCKWCNSS_]
  259 root      0:00 [DIAG_SOCKWCNSS_]
  260 root      0:00 [DIAG_SOCKWCNSS_]
  261 root      0:00 [DIAG_SOCKWCNSS_]
  262 root      0:00 [DIAG_SOCKSENSOR]
  263 root      0:00 [DIAG_SOCKSENSOR]
  264 root      0:00 [DIAG_SOCKSENSOR]
  265 root      0:00 [DIAG_SOCKSENSOR]
  266 root      0:00 [DIAG_SOCKSENSOR]
  267 root      0:00 [DIAG_SOCKDIAG_C]
  268 root      0:00 [DIAG_SOCKDIAG_D]
  269 root      0:00 [DIAG_SOCKDIAG_C]
  270 root      0:00 [DIAG_SOCKDIAG_D]
  271 root      0:00 [DIAG_SOCKDIAG_D]
  272 root      0:00 [DIAG_SOCKCDSP_C]
  273 root      0:00 [DIAG_SOCKCDSP_D]
  274 root      0:00 [DIAG_SOCKCDSP_C]
  275 root      0:00 [DIAG_SOCKCDSP_D]
  276 root      0:00 [DIAG_SOCKCDSP_D]
  277 root      0:00 [DIAG_CNTL_SOCKE]
  278 root      0:00 [DIAG_GLINK_DIAG]
  279 root      0:00 [DIAG_GLINK_DIAG]
  280 root      0:00 [DIAG_GLINK_DIAG]
  281 root      0:00 [DIAG_GLINK_DIAG]
  282 root      0:00 [DIAG_GLINK_DIAG]
  283 root      0:00 [kgsl-workqueue]
  284 root      0:00 [kgsl-mementry]
  285 root      0:00 [kgsl_worker_thr]
  286 root      0:00 [kgsl-events]
  287 root      0:00 [kgsl_devfreq_wq]
  288 root      0:00 [bioset]
  289 root      0:00 [bioset]
  290 root      0:00 [bioset]
  291 root      0:00 [bioset]
  292 root      0:00 [bioset]
  293 root      0:00 [bioset]
  294 root      0:00 [bioset]
  295 root      0:00 [bioset]
  296 root      0:00 [bioset]
  297 root      0:00 [bioset]
  298 root      0:00 [bioset]
  299 root      0:00 [bioset]
  300 root      0:00 [bioset]
  301 root      0:00 [bioset]
  302 root      0:00 [bioset]
  303 root      0:00 [bioset]
  304 root      0:00 [bioset]
  305 root      0:00 [bioset]
  306 root      0:00 [bioset]
  307 root      0:00 [bioset]
  308 root      0:00 [bioset]
  309 root      0:00 [bioset]
  310 root      0:00 [bioset]
  311 root      0:00 [bioset]
  312 root      0:00 [bioset]
  313 root      0:00 [bioset]
  314 root      0:00 [bioset]
  315 root      0:00 [bioset]
  316 root      0:00 [bioset]
  317 root      0:00 [bioset]
  318 root      0:00 [bioset]
  319 root      0:00 [bioset]
  320 root      0:00 [bioset]
  321 root      0:00 [irq/284-soc:fp_]
  322 root      0:00 [memory_wq]
  323 root      0:00 [irq/498-i2c_pmi]
  324 root      0:00 [qcrypto_seq_res]
  345 root      0:00 [scsi_eh_0]
  346 root      0:00 [scsi_tmf_0]
  347 root      0:00 [ufs_pm_qos_0]
  348 root      0:00 [ufs_clk_gating_]
  349 root      0:00 [spi1]
  350 root      0:00 [spi2]
  351 root      0:00 [spi10]
  352 root      0:00 [bond0]
  353 root      0:00 [sharedmem_qmi_w]
  358 root      0:00 [uether]
  359 root      0:00 [qmi_hndl0000000]
  360 root      0:00 [k_ipa_usb]
  365 root      0:00 [bioset]
  366 root      0:00 [bioset]
  367 root      0:00 [bioset]
  368 root      0:00 [bioset]
  369 root      0:00 [bioset]
  370 root     28:15 [irq/500-fts_tou]
  371 root      0:00 [bioset]
  372 root      0:00 [kworker/u17:0]
  374 root      0:00 [bioset]
  375 root      0:00 [irq/260-vl53l0_]
  376 root      0:00 [msm_cci_wq]
  377 root      0:00 [msm_cci_wq]
  378 root      0:00 [bioset]
  379 root      0:00 [bioset]
  380 root      0:00 [msm_cpp_workque]
  381 root      0:00 [bioset]
  383 root      0:00 [msm_vidc_worker]
  384 root      0:00 [pm_workerq_venu]
  385 root      0:00 [irq/156-arm-smm]
  386 root      0:00 [irq/157-arm-smm]
  387 root      0:00 [irq/158-arm-smm]
  388 root      0:00 [irq/159-arm-smm]
  389 root      0:00 [rot_commitq_0_0]
  390 root      0:00 [rot_commitq_0_1]
  391 root      0:00 [rot_doneq_0_0]
  392 root      0:00 [rot_doneq_0_1]
  393 root      0:00 [therm_core:noti]
  394 root      0:00 [therm_core:noti]
  395 root      0:00 [irq/503-chg-err]
  396 root      0:00 [irq/504-chg-sta]
  397 root      0:00 [irq/505-step-ch]
  398 root      0:00 [irq/506-step-ch]
  399 root      0:00 [irq/507-step-ch]
  400 root      0:00 [irq/508-otg-fai]
  401 root      0:00 [irq/509-otg-ove]
  402 root      0:00 [irq/510-otg-oc-]
  403 root      0:00 [irq/511-testmod]
  404 root      0:00 [irq/512-bat-tem]
  405 root      0:00 [irq/513-bat-ocp]
  406 root      0:00 [irq/514-bat-ov]
  407 root      0:00 [irq/515-bat-low]
  408 root      0:00 [irq/516-bat-the]
  409 root      0:00 [irq/517-bat-ter]
  410 root      0:00 [irq/518-usbin-c]
  411 root      0:00 [irq/519-usbin-l]
  412 root      0:00 [irq/520-usbin-u]
  413 root      0:00 [irq/521-usbin-o]
  414 root      0:00 [irq/522-usbin-p]
  415 root      0:00 [irq/523-usbin-s]
  416 root      0:00 [irq/524-usbin-i]
  417 root      0:00 [irq/525-type-c-]
  418 root      0:00 [irq/526-dcin-co]
  419 root      0:00 [irq/527-dcin-lt]
  420 root      0:00 [irq/528-dcin-uv]
  421 root      0:00 [irq/529-dcin-ov]
  422 root      0:00 [irq/530-dcin-pl]
  423 root      0:00 [irq/531-div2-en]
  424 root      0:00 [irq/532-dcin-ic]
  426 root      0:00 [irq/535-aicl-fa]
  427 root      0:00 [irq/536-aicl-do]
  428 root      0:00 [irq/537-high-du]
  429 root      0:00 [irq/538-input-c]
  430 root      0:00 [irq/539-tempera]
  431 root      0:00 [irq/540-switche]
  432 root      0:00 [therm_core:noti]
  433 root      0:00 [therm_core:noti]
  434 root      0:00 [therm_core:noti]
  435 root      0:00 [therm_core:noti]
  436 root      0:00 [therm_core:noti]
  437 root      0:00 [therm_core:noti]
  438 root      0:00 [therm_core:noti]
  439 root      0:00 [therm_core:noti]
  440 root      0:00 [therm_core:noti]
  441 root      0:00 [therm_core:noti]
  442 root      0:00 [therm_core:noti]
  443 root      0:00 [therm_core:noti]
  444 root      0:00 [therm_core:noti]
  445 root      0:00 [therm_core:noti]
  446 root      0:00 [therm_core:noti]
  447 root      0:00 [therm_core:noti]
  448 root      0:00 [therm_core:noti]
  449 root      0:00 [therm_core:noti]
  450 root      0:00 [therm_core:noti]
  451 root      0:00 [therm_core:noti]
  452 root      0:00 [irq/57-tsens_in]
  453 root      0:00 [irq/58-tsens_cr]
  454 root      0:00 [therm_core:noti]
  455 root      0:00 [therm_core:noti]
  456 root      0:00 [therm_core:noti]
  457 root      0:00 [therm_core:noti]
  458 root      0:00 [therm_core:noti]
  459 root      0:00 [therm_core:noti]
  460 root      0:00 [therm_core:noti]
  461 root      0:00 [therm_core:noti]
  462 root      0:00 [irq/59-tsens_in]
  463 root      0:00 [irq/62-tsens_cr]
  464 root      0:00 [therm_core:noti]
  465 root      0:00 [irq/364-limits_]
  466 root      0:00 [therm_core:noti]
  467 root      0:00 [irq/365-limits_]
  468 root      0:00 [dm_bufio_cache]
  469 root      0:00 [irq/289-bcm1560]
  470 root      0:00 [irq/195-spdm_bw]
  471 root      0:00 [irq/224-bcm1560]
  472 root      0:00 [irq/142-arm-smm]
  473 root      0:00 [uaudio_svc]
  474 root      0:00 [qmi_hndl0000000]
  475 root      0:00 [therm_core:noti]
  477 root      0:00 [ipv6_addrconf]
  479 root      0:00 [irq/577-adsp]
  480 root      0:00 [sysmon_wq]
  481 root      0:00 [irq/609-slpi]
  482 root      0:00 [irq/545-modem]
  486 root      0:00 [usb_bam_wq]
  490 root      0:00 [therm_core:noti]
  491 root      0:00 [irq/737-soc-upd]
  492 root      0:00 [irq/738-soc-rea]
  493 root      0:00 [irq/739-bsoc-de]
  494 root      0:00 [irq/740-msoc-de]
  495 root      0:00 [irq/741-msoc-lo]
  496 root      0:00 [irq/742-msoc-em]
  497 root      0:00 [irq/743-msoc-hi]
  498 root      0:00 [irq/744-msoc-fu]
  499 root      0:00 [irq/745-vbatt-p]
  500 root      0:00 [irq/746-vbatt-l]
  501 root      0:00 [irq/747-esr-del]
  502 root      0:00 [irq/748-batt-mi]
  503 root      0:00 [irq/749-batt-te]
  504 root      0:00 [irq/750-ima-rdy]
  505 root      0:00 [irq/751-mem-xcp]
  506 root      0:00 [irq/752-dma-gra]
  512 root      0:00 [irq/19-sig-tx]
  513 root      0:00 [irq/20-sig-rx]
  514 root      0:00 [irq/22-msg-rx]
  515 root      0:00 [usbpd0]
  516 root      0:00 [kworker/0:7]
  517 root      0:00 [usbpd0]
  518 root      0:00 [irq/52-hs_phy_i]
  519 root      0:00 [irq/53-ss_phy_i]
  520 root      0:00 [irq/54-msm_dwc3]
  522 root      0:00 [irq/36-ARM64 pr]
  523 root      0:00 [irq/37-ARM64 se]
  524 root      0:00 [irq/39-ARM64 pr]
  525 root      0:00 [irq/40-ARM64 se]
  526 root      0:00 [rq_stats]
  528 root      0:00 [irq/143-arm-smm]
  529 root      0:00 [irq/144-arm-smm]
  530 root      0:00 [irq/145-arm-smm]
  531 root      0:00 [irq/146-arm-smm]
  532 root      0:00 [irq/147-arm-smm]
  533 root      0:00 [irq/148-arm-smm]
  534 root      0:00 [irq/149-arm-smm]
  535 root      0:00 [irq/150-arm-smm]
  536 root      0:00 [sb-1]
  537 root      0:00 [ngd_rx_thread1]
  538 root      0:00 [ngd_notify_sl1]
  539 root      0:00 [sb-3]
  540 root      0:00 [ngd_rx_thread3]
  541 root      0:00 [ngd_notify_sl3]
  542 root      0:00 [set_state_work]
  543 root      0:00 [irq/225-mnh-rea]
  544 root      0:00 [irq/757-mnh_pci]
  545 root      0:00 [irq/758-mnh_pci]
  546 root      0:00 [irq/759-mnh_pci]
  547 root      0:00 [irq/760-mnh_pci]
  548 root      0:00 [irq/761-mnh_pci]
  549 root      0:00 [irq/764-mnh_pci]
  550 root      0:00 [irq/765-mnh_pci]
  551 root      0:00 [irq/126-arm-smm]
  552 root      0:00 [therm_core:noti]
  553 root      0:00 [therm_core:noti]
  554 root      0:00 [therm_core:noti]
  555 root      0:00 [irq/64-lmh-inte]
  556 root      0:00 [irq/28-qpnp_fla]
  557 root      0:00 [irq/27-qpnp_fla]
  558 root      0:00 [irq/26-qpnp_fla]
  559 root      0:00 [devfreq_boostd/]
  567 root      0:00 [kworker/1:1H]
  568 root      0:00 [kworker/2:1H]
  569 root      0:00 [kworker/3:1H]
  570 root      0:00 [kworker/4:1H]
  571 root      0:00 [kworker/5:1H]
  572 root      0:00 [kworker/6:1H]
  573 root      0:00 [kworker/7:1H]
  575 root      0:00 [kworker/0:1H]
  580 root      0:00 [kworker/1:1]
  633 root      0:05 [kworker/0:0]
  654 root      0:01 [kworker/u16:4]
  657 root      0:00 [kworker/4:1]
  661 root      0:05 [kworker/0:2]
  678 root      0:01 [kworker/u16:1]
  701 root      0:00 [kworker/u16:3]
  714 root      0:00 [kworker/0:3]
  733 root      0:00 [kworker/u16:2]
  740 root      0:00 [kworker/0:4]
  747 root      0:00 [kworker/0:5]
  763 root      0:00 ps -A
