           CPU0       
  4:     875250   PDC-GIC  19 Level     arch_timer
  6:          0   PDC-GIC  38 Level     arch_mem_timer
  8:          0   PDC-GIC 115 Edge      msm_drm
  9:          0   PDC-GIC 509 Edge      csiphy
 10:          0   PDC-GIC 510 Edge      csiphy
 11:          0   PDC-GIC 511 Edge      csiphy
 12:          0   PDC-GIC 480 Edge      csiphy
 13:          0   PDC-GIC 492 Edge      cci
 14:          0   PDC-GIC 303 Edge      cci
 15:          0   PDC-GIC 491 Edge      cpas_camnoc
 16:          1   PDC-GIC 493 Edge      cpas-cdm
 17:          0   PDC-GIC 496 Edge      csid
 18:          2   PDC-GIC 497 Edge      ife
 19:          0   PDC-GIC 498 Edge      csid
 20:          2   PDC-GIC 499 Edge      ife
 21:          0   PDC-GIC 500 Edge      csid-lite
 22:          2   PDC-GIC 501 Edge      ife-lite
 23:          0   PDC-GIC 391 Edge      csid-lite
 24:          2   PDC-GIC 392 Edge      ife-lite
 25:          0   PDC-GIC 495 Edge      a5
 26:          0   PDC-GIC 506 Edge      jpeg
 27:          0   PDC-GIC 507 Edge      jpegdma
 28:          2   PDC-GIC 494 Edge      fd
 29:          1   PDC-GIC 508 Edge      lrme
 35:          0   PDC-GIC  21 Level     arm-pmu
 43:          0  pmic_arb 574619927 Edge      qcom,temp-alarm
 44:          0  pmic_arb 721486118 Edge      ptrain-done
 55:       4032  pmic_arb 588251416 Edge      pm-adc5
 56:       2291  pmic_arb 592445721 Edge      thr-int-en
 57:          0  pmic_arb 8388857 Edge      pon_kpdpwr_status
 58:          0  pmic_arb 37748986 Edge      qcom,temp-alarm
 59:          0  pmic_arb 8454393 Edge      pon_resin_status
 60:       2868  pmic_arb 51380475 Edge      pm-adc5
 61:          0  pmic_arb 55574780 Edge      thr-int-en
 62:          0  pmic_arb 560988433 Edge      sig-tx
 63:          0  pmic_arb 561053969 Edge      sig-rx
 64:          0  pmic_arb 561119505 Edge      msg-tx
 65:          0  pmic_arb 561185041 Edge      msg-rx
 66:          0  pmic_arb 561250577 Edge      msg-tx-failed
 67:          0  pmic_arb 561316113 Edge      msg-tx-discarded
 68:          0  pmic_arb 561381649 Edge      msg-rx-discarded
 70:          0  pmic_arb 567279894 Edge      bcl-lvl0
 71:          0  pmic_arb 567345430 Edge      bcl-lvl1
 72:          0  pmic_arb 567410966 Edge      bcl-lvl2
 75:          0  pmic_arb 1111490870 Edge      qcom,temp-alarm
 87:       5733  pmic_arb 1125122359 Edge      pm-adc5
 88:          0  pmic_arb 1137705273 Edge      bcl-lvl0
 89:          0  pmic_arb 1137770809 Edge      bcl-lvl1
 90:          0  pmic_arb 1137836345 Edge      bcl-lvl2
 91:          0  pmic_arb 1129316664 Edge      thr-int-en
 92:          0  pmic_arb 1589707091 Edge      qpnp_lcdb_sc_irq
 93:          0  pmic_arb 1563427152 Edge      qpnp_flash_led_fault_irq
 94:          0  pmic_arb 1563623760 Edge      qpnp_flash_led_all_ramp_down_done_irq
 95:          0  pmic_arb 1563689296 Edge      qpnp_flash_led_all_ramp_up_done_irq
 96:          0  pmic_arb 1568735569 Edge      wled_ovp_irq
 97:          0  pmic_arb 1568932177 Edge      wled_pre_flash_irq
 98:          0  pmic_arb 1568997713 Edge      wled_flash_irq
 99:          0   PDC-GIC 524 Level     eud_irq
100:          0   PDC-GIC 298 Edge      modem
101:          0   PDC-GIC 194 Edge      adsp
102:          0   PDC-GIC 526 Edge      slpi
103:          0   PDC-GIC 384 Level     spss
104:          0   PDC-GIC  32 Edge      apps_wdog_bark
106:          0   PDC-GIC 610 Edge      cdsp
107:          0   PDC-GIC  22 Level     KRYO L1-L2 ECC FAULTIRQ
110:          0   PDC-GIC  67 Level     KRYO L3-SCU ECC FAULTIRQ
111:        622   PDC-GIC 297 Edge      1d84000.ufshc
112:        905   PDC-GIC  37 Level     apps_rsc
113:          0   PDC-GIC 380 Level     qsee_irq
114:          0   PDC-GIC 381 Level     qsee_irq
115:         11   PDC-GIC 421 Edge      qcom,qmp-aop
116:          0   PDC-GIC 401 Edge      qcom,qmp-npu-low
117:          0   PDC-GIC 402 Edge      qcom,qmp-npu-high
118:          0   PDC-GIC 304 Level     sps
119:          0   PDC-GIC 538 Level     tsens-upper-lower
120:          0   PDC-GIC 540 Level     tsens-critical
121:          0   PDC-GIC 539 Level     tsens-upper-lower
122:          0   PDC-GIC 541 Level     tsens-critical
123:          0   PDC-GIC 195 Level     ngd_slim_irq
125:          0   PDC-GIC 323 Level     ngd_slim_irq
190:          0  msmgpio-dc   8 Edge      TE_GPIO
210:          0  msmgpio-dc  37 Edge      msm_pcie_wake
222:          2  msmgpio-dc  47 Level     nq-nci
244:          0  msmgpio-dc  68 Edge      asustek_lid2_isr
260:          0  msmgpio-dc  88 Edge      accy_therm_alert
270:          0  msmgpio-dc  96 Edge      top_vib_trig_interrupt
272:          0  msmgpio-dc  97 Edge      volume_down
276:          1  msmgpio-dc 103 Edge      type_c_port0-IRQ
288:          0  msmgpio-dc 117 Level     ALSPS_SENSOR_INT
292:          0  msmgpio-dc 119 Edge      bot_vib_trig_interrupt
294:          0  msmgpio-dc 120 Edge      therm_alert
296:          0  msmgpio-dc 121 Edge      asustek_lid_isr
308:          0  msmgpio-dc 132 Level     pca9468
312:          0  msmgpio-dc 134 Edge      volume_up
335:          0     GICv3 172 Edge      int_global_int
410:          0   PDC-GIC 483 Edge      smp2p
411:          0   PDC-GIC 190 Edge      smp2p
412:          0   PDC-GIC 204 Edge      smp2p
413:          0   PDC-GIC 608 Edge      smp2p
415:          0   PDC-GIC  97 Level     arm-smmu global fault
418:          0   PDC-GIC 131 Level     arm-smmu-context-fault
419:          0   PDC-GIC 132 Level     arm-smmu-context-fault
420:          0   PDC-GIC 133 Level     arm-smmu-context-fault
421:          0   PDC-GIC 134 Level     arm-smmu-context-fault
422:          0   PDC-GIC 135 Level     arm-smmu-context-fault
423:          0   PDC-GIC 136 Level     arm-smmu-context-fault
424:          0   PDC-GIC 137 Level     arm-smmu-context-fault
425:          0   PDC-GIC 138 Level     arm-smmu-context-fault
426:          0   PDC-GIC 139 Level     arm-smmu-context-fault
427:          0   PDC-GIC 140 Level     arm-smmu-context-fault
428:          0   PDC-GIC 141 Level     arm-smmu-context-fault
429:          0   PDC-GIC 142 Level     arm-smmu-context-fault
430:          0   PDC-GIC 143 Level     arm-smmu-context-fault
431:          0   PDC-GIC 144 Level     arm-smmu-context-fault
432:          0   PDC-GIC 145 Level     arm-smmu-context-fault
433:          0   PDC-GIC 146 Level     arm-smmu-context-fault
434:          0   PDC-GIC 147 Level     arm-smmu-context-fault
435:          0   PDC-GIC 148 Level     arm-smmu-context-fault
436:          0   PDC-GIC 149 Level     arm-smmu-context-fault
437:          0   PDC-GIC 150 Level     arm-smmu-context-fault
438:          0   PDC-GIC 213 Level     arm-smmu-context-fault
439:          0   PDC-GIC 214 Level     arm-smmu-context-fault
440:          0   PDC-GIC 215 Level     arm-smmu-context-fault
441:          0   PDC-GIC 216 Level     arm-smmu-context-fault
442:          0   PDC-GIC 217 Level     arm-smmu-context-fault
443:          0   PDC-GIC 218 Level     arm-smmu-context-fault
444:          0   PDC-GIC 219 Level     arm-smmu-context-fault
445:          0   PDC-GIC 220 Level     arm-smmu-context-fault
446:          0   PDC-GIC 221 Level     arm-smmu-context-fault
447:          0   PDC-GIC 222 Level     arm-smmu-context-fault
448:          0   PDC-GIC 223 Level     arm-smmu-context-fault
449:          0   PDC-GIC 224 Level     arm-smmu-context-fault
450:          0   PDC-GIC 347 Level     arm-smmu-context-fault
451:          0   PDC-GIC 348 Level     arm-smmu-context-fault
452:          0   PDC-GIC 349 Level     arm-smmu-context-fault
453:          0   PDC-GIC 350 Level     arm-smmu-context-fault
454:          0   PDC-GIC 351 Level     arm-smmu-context-fault
455:          0   PDC-GIC 352 Level     arm-smmu-context-fault
456:          0   PDC-GIC 353 Level     arm-smmu-context-fault
457:          0   PDC-GIC 354 Level     arm-smmu-context-fault
458:          0   PDC-GIC 355 Level     arm-smmu-context-fault
459:          0   PDC-GIC 356 Level     arm-smmu-context-fault
460:          0   PDC-GIC 357 Level     arm-smmu-context-fault
461:          0   PDC-GIC 358 Level     arm-smmu-context-fault
462:          0   PDC-GIC 359 Level     arm-smmu-context-fault
496:         45   PDC-GIC 634 Level     i2c_geni
497:         30   PDC-GIC 637 Level     i2c_geni
498:          4   PDC-GIC 640 Level     i2c_geni
499:          0   PDC-GIC 636 Level     spi_geni
502:          0   PDC-GIC 386 Level     i2c_geni
503:          0   PDC-GIC 387 Level     i2c_geni
504:         17   PDC-GIC 388 Level     i2c_geni
505:          3   PDC-GIC 405 Level     i2c_geni
506:        170   PDC-GIC 615 Level     i2c_geni
507:         17   PDC-GIC 616 Level     i2c_geni
508:          0   PDC-GIC 396 Edge      error_irq
509:          0   PDC-GIC 398 Edge      wdg_bite_irq
510:          0   PDC-GIC 400 Level     ipc_irq
511:          0   PDC-GIC 206 Level     msm_vidc
512:          0   PDC-GIC 521 Edge      dp_hs_phy_irq
513:          1   PDC-GIC 162 Edge      pwr_event_irq
514:          0   PDC-GIC 518 Level     ss_phy_irq
515:          0   PDC-GIC 520 Edge      dm_hs_phy_irq
516:          0   PDC-GIC 523 Edge      dp_hs_phy_irq
517:          1   PDC-GIC 167 Edge      pwr_event_irq
518:          0   PDC-GIC 519 Level     ss_phy_irq
519:          0   PDC-GIC 522 Edge      dm_hs_phy_irq
520:          0   PDC-GIC 332 Level     kgsl-3d0
521:          0   PDC-GIC 336 Level     HFI
522:          0   PDC-GIC 337 Level     GMU
523:          0   PDC-GIC 706 Level     arm-smmu global fault
524:          0   PDC-GIC 713 Level     arm-smmu-context-fault
525:          0   PDC-GIC 714 Level     arm-smmu-context-fault
526:          0   PDC-GIC 715 Level     arm-smmu-context-fault
532:          0   PDC-GIC  64 Level     limits_sensor-00
533:          0   PDC-GIC  65 Level     limits_sensor-01
534:          0     smp2p   2 Edge      modem
535:          0     smp2p   0 Edge      modem
536:          0     smp2p   1 Edge      error_ready_interrupt
537:          0     smp2p   3 Edge      modem
538:          0     smp2p   7 Edge      modem
539:          0     smp2p   2 Edge      adsp
540:          0     smp2p   0 Edge      adsp
541:          0     smp2p   1 Edge      error_ready_interrupt
542:          0     smp2p   3 Edge      adsp
543:          0     smp2p   2 Edge      slpi
544:          0     smp2p   0 Edge      slpi
545:          0     smp2p   1 Edge      error_ready_interrupt
546:          0     smp2p   3 Edge      slpi
547:          0     smp2p   2 Edge      cdsp
548:          0     smp2p   0 Edge      cdsp
549:          0     smp2p   1 Edge      error_ready_interrupt
550:          0     smp2p   3 Edge      cdsp
551:          0      qsee  32 Level     qsee_ipc_irq_spss
552:          0     smp2p   0 Edge      smp2p_sleepstate
553:          0   PDC-GIC 165 Edge      dwc3
555:          0   PDC-GIC 170 Edge      dwc3
556:          0  pmic_arb 101777663 Edge      qpnp_rtc_alarm
557:          0  pmic_arb 603980059 Edge      soc-update
558:          0  pmic_arb 604045595 Edge      soc-ready
559:          0  pmic_arb 604111131 Edge      bsoc-delta
560:         10  pmic_arb 604176667 Edge      msoc-delta
561:          0  pmic_arb 604242203 Edge      msoc-low
562:          0  pmic_arb 604307739 Edge      msoc-empty
563:          0  pmic_arb 604373275 Edge      msoc-high
564:          0  pmic_arb 604438811 Edge      msoc-full
565:          0  pmic_arb 605028636 Edge      vbatt-low
566:          0  pmic_arb 605094172 Edge      vbatt-pred-delta
567:          3  pmic_arb 605225244 Edge      esr-delta
568:          0  pmic_arb 606077213 Edge      batt-missing
569:          0  pmic_arb 606142749 Edge      batt-id
570:          2  pmic_arb 606208285 Edge      batt-temp-delta
571:          0  pmic_arb 606273821 Edge      batt-temp-hot
572:          0  pmic_arb 606339357 Edge      batt-temp-cold
573:          0  pmic_arb 607125790 Edge      ima-rdy
574:          0  pmic_arb 607191326 Edge      ima-xcp
575:          0  pmic_arb 607256862 Edge      dma-xcp
576:        294  pmic_arb 607322398 Edge      dma-grant
577:          0  pmic_arb 607387934 Edge      mem-attn
578:          0     smp2p   0 Edge      ipa_smp2p_clk_vote
579:          0  pmic_arb 553648394 Edge      chgr-error
580:          0  pmic_arb 553713930 Edge      chg-state-change
586:          0  pmic_arb 554696971 Edge      otg-fail
589:          0  pmic_arb 554959115 Edge      high-duty-cycle
590:          0  pmic_arb 555024651 Edge      input-current-limiting
592:          0  pmic_arb 555155723 Edge      switcher-power-ok
593:          0  pmic_arb 555745548 Edge      bat-temp
594:          0  pmic_arb 555876620 Edge      bat-ov
595:          0  pmic_arb 555942156 Edge      bat-low
596:          0  pmic_arb 556007692 Edge      bat-therm-or-id-missing
597:          0  pmic_arb 556073228 Edge      bat-terminal-missing
600:          0  pmic_arb 556794125 Edge      usbin-collapse
601:          0  pmic_arb 556859661 Edge      usbin-vashdn
602:          0  pmic_arb 556925197 Edge      usbin-uv
603:          0  pmic_arb 556990733 Edge      usbin-ov
604:          0  pmic_arb 557056269 Edge      usbin-plugin
606:          0  pmic_arb 557187341 Edge      usbin-src-change
607:          0  pmic_arb 557252877 Edge      usbin-icl-change
609:          0  pmic_arb 557973774 Edge      dcin-uv
610:          0  pmic_arb 558039310 Edge      dcin-ov
611:          0  pmic_arb 558104846 Edge      dcin-plugin
613:          0  pmic_arb 558235918 Edge      dcin-pon
614:          0  pmic_arb 558301454 Edge      dcin-en
615:          0  pmic_arb 558891279 Edge      typec-or-rid-detect-change
617:          0  pmic_arb 559022351 Edge      typec-cc-state-change
618:          0  pmic_arb 559087887 Edge      typec-vconn-oc
620:          0  pmic_arb 559218959 Edge      typec-attach-detach
621:          0  pmic_arb 559284495 Edge      typec-legacy-cable-detect
623:          0  pmic_arb 559939856 Edge      wdog-snarl
624:          0  pmic_arb 560005392 Edge      wdog-bark
626:          0  pmic_arb 560136464 Edge      aicl-done
627:          0  pmic_arb 560202000 Edge      smb-en
628:          0  pmic_arb 560333072 Edge      temp-change
630:          0       sde  12 Edge      dp_display_isr
631:          0       sde   4 Edge      dsi_ctrl
IPI0:       272       Rescheduling interrupts
IPI1:        12       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:         0       Timer broadcast interrupts
IPI5:    144922       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
