PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    5 root      0:00 [wk:register_co]
    6 root      0:00 [wk:socket_read]
    7 root      0:00 [mm_percpu_wq]
    8 root      0:00 [ksoftirqd/0]
    9 root      0:00 [rcu_preempt]
   10 root      0:00 [rcu_sched]
   11 root      0:00 [rcu_bh]
   12 root      0:00 [rcuop/0]
   13 root      0:00 [rcuos/0]
   14 root      0:00 [rcuob/0]
   15 root      0:00 [migration/0]
   16 root      0:00 [cpuhp/0]
   17 root      0:00 [cpuhp/1]
   18 root      0:00 [migration/1]
   19 root      0:00 [ksoftirqd/1]
   20 root      0:00 [wk:vmstat_upda]
   21 root      0:00 [kworker/1:0H]
   22 root      0:00 [rcuop/1]
   23 root      0:00 [rcuos/1]
   24 root      0:00 [rcuob/1]
   25 root      0:00 [cpuhp/2]
   26 root      0:00 [migration/2]
   27 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0H]
   30 root      0:00 [rcuop/2]
   31 root      0:00 [rcuos/2]
   32 root      0:00 [rcuob/2]
   33 root      0:00 [cpuhp/3]
   34 root      0:00 [migration/3]
   35 root      0:00 [ksoftirqd/3]
   37 root      0:00 [kworker/3:0H]
   38 root      0:00 [rcuop/3]
   39 root      0:00 [rcuos/3]
   40 root      0:00 [rcuob/3]
   41 root      0:00 [cpuhp/4]
   42 root      0:00 [migration/4]
   43 root      0:00 [ksoftirqd/4]
   45 root      0:00 [wk:register_co]
   46 root      0:00 [rcuop/4]
   47 root      0:00 [rcuos/4]
   48 root      0:00 [rcuob/4]
   49 root      0:00 [cpuhp/5]
   50 root      0:00 [migration/5]
   51 root      0:00 [ksoftirqd/5]
   53 root      0:00 [kworker/5:0H]
   54 root      0:00 [rcuop/5]
   55 root      0:00 [rcuos/5]
   56 root      0:00 [rcuob/5]
   57 root      0:00 [cpuhp/6]
   58 root      0:00 [migration/6]
   59 root      0:00 [ksoftirqd/6]
   61 root      0:00 [kworker/6:0H]
   62 root      0:00 [rcuop/6]
   63 root      0:00 [rcuos/6]
   64 root      0:00 [rcuob/6]
   65 root      0:00 [cpuhp/7]
   66 root      0:00 [migration/7]
   67 root      0:00 [ksoftirqd/7]
   68 root      0:00 [wk:vmstat_upda]
   69 root      0:00 [kworker/7:0H]
   70 root      0:00 [rcuop/7]
   71 root      0:00 [rcuos/7]
   72 root      0:00 [rcuob/7]
   73 root      0:00 [kdevtmpfs]
   74 root      0:00 [netns]
   76 root      0:00 [kworker/u17:0]
   77 root      0:00 [ipa_usb_wq]
   78 root      0:00 [wk:socket_read]
   79 root      0:00 [msm_watchdog]
   80 root      0:00 [spi_wdsp]
   81 root      0:00 [qmp_aop]
   82 root      0:00 [qmp_npu_qmp_low]
   83 root      0:00 [qmp_npu_qmp_hig]
   84 root      0:00 [oom_reaper]
   85 root      0:00 [writeback]
   86 root      0:00 [kcompactd0]
   87 root      0:00 [crypto]
   88 root      0:00 [kblockd]
   89 root      0:00 [irq/415-arm-smm]
   90 root      0:00 [irq/523-arm-smm]
   91 root      0:00 [pd_dbg_info]
   92 root      0:00 [irq/119-tsens-u]
   93 root      0:00 [irq/120-tsens-c]
   94 root      0:00 [irq/121-tsens-u]
   95 root      0:00 [irq/122-tsens-c]
   96 root      0:00 [edac-poller]
   97 root      0:00 [system]
   98 root      0:00 [ipa_power_mgmt]
   99 root      0:00 [transport_power]
  100 root      0:00 [ipa_pm_activate]
  101 root      0:00 [devfreq_wq]
  102 root      0:00 [cfg80211]
  103 root      0:00 [irq/92-qpnp_lcd]
  141 root      0:00 [ASUSEVTLOG_WORK]
  142 root      0:00 [ASUSERCLOG_WORK]
  143 root      0:00 [kauditd]
  144 root      0:00 [kswapd0]
  145 root      0:00 [ecryptfs-kthrea]
  171 root      0:00 [wk:cpuset_hotp]
  172 root      0:00 [wk:wq_barrier_]
  173 root      0:00 [wk:wq_barrier_]
  174 root      0:00 [wk:wq_barrier_]
  175 root      0:00 [wk:wq_barrier_]
  176 root      0:00 [wk:wq_barrier_]
  194 root      0:00 [irq/96-wled_ovp]
  195 root      0:00 [irq/98-wled_fla]
  196 root      0:00 [irq/97-wled_pre]
  197 root      0:00 [irq/419-arm-smm]
  198 root      0:00 [irq/420-arm-smm]
  199 root      0:00 [irq/421-arm-smm]
  200 root      0:00 [irq/410-smp2p]
  201 root      0:00 [irq/411-smp2p]
  202 root      0:00 [irq/412-smp2p]
  203 root      0:00 [irq/413-smp2p]
  204 root      0:00 [irq/422-arm-smm]
  205 root      0:00 [mem_share_svc]
  207 root      0:00 [cdsprm-wq]
  208 root      0:00 [cdsprm-wq-delay]
  209 root      0:00 [irq/423-arm-smm]
  210 root      0:00 [okl4vtty]
  211 root      0:00 [hwrng]
  213 root      0:00 [diag_real_time_]
  214 root      0:00 [diag_wq]
  216 root      0:00 [DIAG_USB_diag]
  217 root      0:00 [diag_cntl_wq]
  218 root      0:00 [diag_dci_wq]
  219 root      0:00 [MODEM_CNTL]
  220 root      0:00 [MODEM_DATA]
  221 root      0:00 [MODEM_CMD]
  222 root      0:00 [MODEM_DCI]
  223 root      0:00 [MODEM_DCI_CMD]
  224 root      0:00 [LPASS_CNTL]
  225 root      0:00 [LPASS_DATA]
  226 root      0:00 [LPASS_CMD]
  227 root      0:00 [LPASS_DCI]
  228 root      0:00 [LPASS_DCI_CMD]
  229 root      0:00 [WCNSS_CNTL]
  230 root      0:00 [WCNSS_DATA]
  231 root      0:00 [WCNSS_CMD]
  232 root      0:00 [WCNSS_DCI]
  233 root      0:00 [WCNSS_DCI_CMD]
  234 root      0:00 [SENSORS_CNTL]
  235 root      0:00 [SENSORS_DATA]
  236 root      0:00 [SENSORS_CMD]
  237 root      0:00 [SENSORS_DCI]
  238 root      0:00 [SENSORS_DCI_CMD]
  239 root      0:00 [DIAG_CTRL]
  240 root      0:00 [DIAG_DATA]
  241 root      0:00 [DIAG_CMD]
  242 root      0:00 [DIAG_DCI_DATA]
  243 root      0:00 [DIAG_DCI_CMD]
  244 root      0:00 [CDSP_CNTL]
  245 root      0:00 [CDSP_DATA]
  246 root      0:00 [CDSP_CMD]
  247 root      0:00 [CDSP_DCI]
  248 root      0:00 [CDSP_DCI_CMD]
  249 root      0:00 [DIAG_RPMSG_DIAG]
  250 root      0:00 [DIAG_RPMSG_DIAG]
  251 root      0:00 [DIAG_RPMSG_DIAG]
  252 root      0:00 [DIAG_RPMSG_DIAG]
  253 root      0:00 [DIAG_RPMSG_DIAG]
  254 root      0:00 [wk:socket_read]
  255 root      0:00 [diag_mhi_MDM]
  257 root      0:00 [wk:socket_read]
  258 root      0:00 [wk:socket_read]
  259 root      0:00 [DIAG_USB_diag_m]
  260 root      0:00 [wk:socket_read]
  261 root      0:00 [diag_mhi_MDM_DC]
  263 root      0:00 [diag_dci_MDM_DC]
  264 root      0:00 [kgsl-workqueue]
  265 root      0:00 [kgsl-mementry]
  266 root      0:00 [kgsl_worker_thr]
  267 root      0:00 [irq/524-arm-smm]
  268 root      0:00 [irq/525-arm-smm]
  269 root      0:00 [irq/526-arm-smm]
  270 root      0:00 [kgsl-events]
  271 root      0:00 [kgsl_devfreq_wq]
  272 root      0:00 [qseecom-unreg-l]
  273 root      0:00 [memory_wq]
  275 root      0:00 [irq/424-arm-smm]
  276 root      0:00 [irq/425-arm-smm]
  277 root      0:00 [irq/426-arm-smm]
  278 root      0:00 [qcrypto_seq_res]
  279 root      0:00 [irq/427-arm-smm]
  300 root      0:00 [scsi_eh_0]
  301 root      0:00 [scsi_tmf_0]
  302 root      0:00 [ufs_pm_qos_0]
  303 root      0:00 [ufs_clk_gating_]
  304 root      0:00 [ice-set-key]
  305 root      0:00 [ufs_clkscaling_]
  306 root      0:00 [irq/428-arm-smm]
  307 root      0:00 [spi0]
  308 root      0:00 [bond0]
  320 root      0:00 [irq/429-arm-smm]
  321 root      0:00 [k_ipa_usb]
  325 root      0:00 [irq/430-arm-smm]
  328 root      0:00 [wk:dwc3_otg_sm]
  331 root      0:03 [wk:def_work_fn]
  332 root      0:00 [wk:ufs_qcom_pm]
  335 root      0:00 [gts_wq]
  336 root      0:00 [goodix_suspend_]
  337 root      0:00 [tcpc_timer_type]
  338 root      0:00 [pps_request_tas]
  339 root      0:00 [type_c_port0]
  340 root      0:00 [irq/431-arm-smm]
  341 root      0:00 [npu_wq]
  342 root      0:00 [msm_vidc_worker]
  343 root      0:00 [pm_workerq_venu]
  344 root      0:00 [irq/432-arm-smm]
  345 root      0:00 [irq/433-arm-smm]
  346 root      0:00 [irq/434-arm-smm]
  347 root      0:00 [irq/435-arm-smm]
  348 root      0:00 [cam-cpas]
  349 root      0:00 [qcom,cam_virtua]
  350 root      0:00 [irq/436-arm-smm]
  351 root      0:00 [qcom,cam170-cpa]
  352 root      0:00 [irq/437-arm-smm]
  353 root      0:00 [cam_cci_wq]
  354 root      0:00 [cam_cci_wq]
  355 root      0:00 [cam_cci_wq]
  356 root      0:00 [cam_cci_wq]
  357 root      0:00 [irq/438-arm-smm]
  358 root      0:00 [irq/439-arm-smm]
  359 root      0:00 [irq/440-arm-smm]
  360 root      0:00 [irq/441-arm-smm]
  361 root      0:00 [irq/442-arm-smm]
  362 root      0:00 [dmx_tsif0]
  363 root      0:00 [dmx_tsif1]
  364 root      0:00 [irq/557-soc-upd]
  365 root      0:00 [irq/558-soc-rea]
  366 root      0:00 [irq/559-bsoc-de]
  367 root      0:00 [irq/560-msoc-de]
  368 root      0:00 [irq/561-msoc-lo]
  369 root      0:00 [irq/562-msoc-em]
  370 root      0:00 [irq/563-msoc-hi]
  371 root      0:00 [irq/564-msoc-fu]
  372 root      0:00 [irq/565-vbatt-l]
  373 root      0:00 [irq/566-vbatt-p]
  374 root      0:00 [irq/567-esr-del]
  375 root      0:00 [irq/568-batt-mi]
  376 root      0:00 [irq/569-batt-id]
  377 root      0:00 [irq/570-batt-te]
  378 root      0:00 [irq/571-batt-te]
  379 root      0:00 [irq/572-batt-te]
  380 root      0:00 [irq/573-ima-rdy]
  381 root      0:00 [irq/574-ima-xcp]
  382 root      0:00 [irq/575-dma-xcp]
  383 root      0:00 [irq/576-dma-gra]
  384 root      0:00 [irq/577-mem-att]
  385 root      0:00 [irq/44-ptrain-d]
  387 root      0:00 [irq/532-limits_]
  388 root      0:00 [wk:blk_timeout]
  389 root      0:00 [irq/533-limits_]
  390 root      0:00 [kworker/4:1H]
  391 root      0:00 [irq/70-bcl-lvl0]
  392 root      0:00 [irq/71-bcl-lvl1]
  393 root      0:00 [irq/72-bcl-lvl2]
  394 root      0:00 [irq/88-bcl-lvl0]
  395 root      0:00 [irq/89-bcl-lvl1]
  396 root      0:00 [irq/90-bcl-lvl2]
  397 root      0:00 [dm_bufio_cache]
  398 root      0:00 [irq/110-KRYO L3]
  399 root      0:00 [snt8100fsr-queu]
  400 root      0:00 [snt8100fsr-asus]
  401 root      0:00 [ALSPS_FRGB_wq]
  402 root      0:00 [ALSPS_FRGB_dela]
  403 root      0:00 [irq/288-ALSPS_S]
  404 root      0:00 [top_vib_rtp_wor]
  405 root      0:00 [bot_vib_rtp_wor]
  406 root      0:00 [top_vib_rtp_pla]
  407 root      0:00 [bot_vib_rtp_pla]
  408 root      0:00 [irq/443-arm-smm]
  409 root      0:00 [uaudio_svc]
  410 root      0:00 [ipv6_addrconf]
  423 root      0:00 [irq/444-arm-smm]
  426 root      0:00 [irq/294-therm_a]
  427 root      0:00 [irq/260-accy_th]
  429 root      0:00 [irq/579-chgr-er]
  430 root      0:00 [irq/580-chg-sta]
  431 root      0:00 [irq/586-otg-fai]
  432 root      0:00 [irq/589-high-du]
  434 root      0:00 [irq/590-input-c]
  435 root      0:00 [irq/592-switche]
  436 root      0:00 [irq/593-bat-tem]
  437 root      0:00 [irq/594-bat-ov]
  438 root      0:00 [irq/595-bat-low]
  439 root      0:00 [irq/596-bat-the]
  440 root      0:00 [irq/597-bat-ter]
  442 root      0:00 [irq/600-usbin-c]
  443 root      0:00 [irq/601-usbin-v]
  444 root      0:00 [irq/602-usbin-u]
  445 root      0:00 [irq/603-usbin-o]
  446 root      0:00 [irq/604-usbin-p]
  447 root      0:00 [irq/606-usbin-s]
  448 root      0:00 [irq/607-usbin-i]
  449 root      0:00 [irq/609-dcin-uv]
  451 root      0:00 [irq/610-dcin-ov]
  452 root      0:00 [irq/611-dcin-pl]
  453 root      0:00 [irq/613-dcin-po]
  454 root      0:00 [irq/614-dcin-en]
  455 root      0:00 [irq/615-typec-o]
  456 root      0:00 [irq/617-typec-c]
  457 root      0:00 [irq/618-typec-v]
  459 root      0:00 [irq/620-typec-a]
  460 root      0:00 [irq/621-typec-l]
  461 root      0:00 [irq/623-wdog-sn]
  462 root      0:00 [irq/624-wdog-ba]
  463 root      0:00 [irq/626-aicl-do]
  464 root      0:00 [irq/627-smb-en]
  465 root      0:00 [irq/628-temp-ch]
  467 root      0:00 [irq/58-qcom,tem]
  468 root      0:00 [irq/43-qcom,tem]
  469 root      0:00 [irq/75-qcom,tem]
  470 root      0:00 [irq/61-thr-int-]
  471 root      0:00 [irq/56-thr-int-]
  472 root      0:00 [irq/91-thr-int-]
  480 root      0:00 [k_sm_usb]
  481 root      0:00 [irq/517-pwr_eve]
  482 root      0:00 [irq/516-dp_hs_p]
  483 root      0:00 [irq/519-dm_hs_p]
  484 root      0:00 [irq/518-ss_phy_]
  485 root      0:00 [irq/445-arm-smm]
  486 root      0:00 [irq/62-sig-tx]
  487 root      0:00 [irq/63-sig-rx]
  488 root      0:00 [irq/308-pca9468]
  489 root      0:00 [k_sm_usb]
  490 root      0:00 [irq/513-pwr_eve]
  491 root      0:00 [irq/512-dp_hs_p]
  492 root      0:00 [irq/515-dm_hs_p]
  493 root      0:00 [irq/514-ss_phy_]
  494 root      0:00 [irq/446-arm-smm]
  495 root      0:00 [usb_bam_wq]
  496 root      0:00 [core_ctl/0]
  497 root      0:00 [core_ctl/4]
  498 root      0:00 [core_ctl/7]
  499 root      0:00 [rq_stats]
  500 root      0:00 [msm_perf:events]
  501 root      0:00 [irq/447-arm-smm]
  502 root      0:00 [irq/448-arm-smm]
  503 root      0:00 [irq/449-arm-smm]
  504 root      0:00 [irq/450-arm-smm]
  505 root      0:00 [irq/451-arm-smm]
  506 root      0:00 [irq/452-arm-smm]
  507 root      0:00 [irq/453-arm-smm]
  508 root      0:00 [irq/454-arm-smm]
  509 root      0:00 [irq/455-arm-smm]
  510 root      0:00 [irq/456-arm-smm]
  511 root      0:00 [irq/457-arm-smm]
  512 root      0:00 [irq/458-arm-smm]
  513 root      0:00 [irq/459-arm-smm]
  514 root      0:00 [irq/460-arm-smm]
  515 root      0:00 [irq/461-arm-smm]
  516 root      0:00 [drm_dp]
  517 root      0:00 [display_wq]
  518 root      0:00 [irq/418-arm-smm]
  519 root      0:00 [irq/462-arm-smm]
  520 root      0:00 [sdm_dp_audio_no]
  521 root      0:00 [hdcp_1x_1]
  522 root      0:00 [hdcp_tz_lib]
  523 root      0:00 [dp_hdcp2p2]
  524 root      0:00 [crtc_commit:137]
  525 root      0:00 [crtc_event:137]
  526 root      0:00 [crtc_commit:191]
  527 root      0:00 [crtc_event:191]
  528 root      0:00 [crtc_commit:199]
  529 root      0:00 [crtc_event:199]
  530 root      0:00 [crtc_commit:207]
  531 root      0:00 [crtc_event:207]
  532 root      0:00 [crtc_commit:215]
  533 root      0:00 [crtc_event:215]
  534 root      0:00 [pp_event]
  535 root      0:00 [rot_commitq_0_0]
  536 root      0:00 [rot_commitq_0_1]
  537 root      0:00 [rot_doneq_0_0]
  538 root      0:00 [rot_doneq_0_1]
  539 root      0:00 [rot_fenceq_0_0]
  540 root      0:00 [rot_fenceq_0_1]
  541 root      0:00 [rot_fenceq_0_2]
  542 root      0:00 [rot_fenceq_0_3]
  543 root      0:00 [rot_fenceq_0_4]
  544 root      0:00 [rot_fenceq_0_5]
  545 root      0:00 [rot_fenceq_0_6]
  546 root      0:00 [rot_fenceq_0_7]
  547 root      0:00 [rot_fenceq_0_8]
  548 root      0:00 [rot_fenceq_0_9]
  549 root      0:00 [rot_fenceq_0_10]
  550 root      0:00 [rot_fenceq_0_11]
  551 root      0:00 [rot_fenceq_0_12]
  552 root      0:00 [rot_fenceq_0_13]
  553 root      0:00 [rot_fenceq_0_14]
  554 root      0:00 [rot_fenceq_0_15]
  555 root      0:00 [sb-1]
  556 root      0:00 [ngd_rx_thread1]
  557 root      0:00 [ngd_notify_sl1]
  558 root      0:00 [sb-3]
  559 root      0:00 [ngd_rx_thread3]
  560 root      0:00 [ngd_notify_sl3]
  561 root      0:00 [close5v_by_susp]
  562 root      0:00 [open5v_by_suspe]
  563 root      0:00 [irq/95-qpnp_fla]
  564 root      0:00 [irq/94-qpnp_fla]
  565 root      0:00 [irq/93-qpnp_fla]
  566 root      0:00 [tcpc_event_type]
  574 root      0:00 [kworker/2:2]
  575 root      0:00 [kworker/3:2]
  576 root      0:00 [wk:cpuset_hotp]
  577 root      0:00 [kworker/5:2]
  578 root      0:00 [kworker/6:2]
  579 root      0:00 [wk:cpuset_hotp]
  643 root      0:00 [wk:kernfs_noti]
  668 root      0:01 [wk:thermal_zon]
  699 root      0:00 [wk:gc_worker]
  728 root      0:00 [wk:kernfs_noti]
  761 root      0:00 ps -A
